ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/8 - randomization and blocks/Stroop with blocking.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/8 - randomization and blocks/data/C01_Stroop task with blocking_2017_Dec_13_1301
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Stroop task with blocking'
p12
sS'dataNames'
p13
(lp14
S'instructResp.keys'
p15
aS'instructResp.rt'
p16
aS'response.keys'
p17
aS'response.corr'
p18
aS'response.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
VParticipant
p23
VC01
p24
sVGender
p25
Vspecify
p26
sVAge
p27
V99
p28
sS'frameRate'
p29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'f8'
p32
I0
I1
tp33
Rp34
(I3
S'<'
p35
NNNI-1
I-1
I0
tp36
bS'\x0e\x08\xf0\x86\xb5\xeaM@'
p37
tp38
Rp39
sS'expName'
p40
g12
sS'date'
p41
V2017_Dec_13_1301
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
S'language'
p54
aVEnglish
p55
aa(lp56
S'instructions'
p57
aVred = \u2190, green = \u2193, blue = \u2192
p58
aatp59
Rp60
sS'_exp'
p61
I4611271696
sg11
S'blocks'
p62
sg6
I-1
sS'thisRepN'
p63
I0
sg20
I01
sg21
g22
sS'data'
p64
g0
(cpsychopy.data.base
DataHandler
p65
c__builtin__
dict
p66
(dp67
S'ran'
p68
cnumpy.ma.core
_mareconstruct
p69
(cnumpy.ma.core
MaskedArray
p70
cnumpy
ndarray
p71
(I0
tp72
S'b'
p73
tp74
Rp75
(I1
(I2
I1
tp76
g31
(S'f4'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x00\x00\x80?\x00\x00\x00\x00'
p82
S'\x00\x00'
p83
Ntp84
bsg15
cnumpy.core.multiarray
_reconstruct
p85
(g71
(I0
tp86
g73
tp87
Rp88
(I1
(I2
I1
tp89
g31
(S'O8'
p90
I0
I1
tp91
Rp92
(I3
S'|'
p93
NNNI-1
I-1
I63
tp94
bI00
(lp95
S'space'
p96
aS'--'
p97
atp98
bsg16
g69
(g70
g71
g72
g73
tp99
Rp100
(I1
(I2
I1
tp101
g79
I00
S'P\t\x9e@\x00\x00\x00\x00'
p102
S'\x00\x01'
p103
Ntp104
bsS'order'
p105
g69
(g70
g71
g72
g73
tp106
Rp107
(I1
(I2
I1
tp108
g79
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p109
S'\x00\x01'
p110
Ntp111
bstp112
Rp113
(dp114
S'isNumeric'
p115
(dp116
g68
I01
sg15
I00
sg16
I01
sg105
I01
ssS'trials'
p117
g47
sS'dataTypes'
p118
(lp119
g68
ag105
ag15
ag16
asS'dataShape'
p120
(lp121
I2
aI1
asbsS'method'
p122
S'sequential'
p123
sS'sequenceIndices'
p124
g85
(g71
(I0
tp125
g73
tp126
Rp127
(I1
(I2
I1
tp128
g31
(S'i8'
p129
I0
I1
tp130
Rp131
(I3
S'<'
p132
NNNI-1
I-1
I0
tp133
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
bsS'finished'
p136
I00
sS'nReps'
p137
I1
sS'nRemaining'
p138
I1
sS'trialList'
p139
(lp140
g60
ag51
((lp141
(lp142
g54
aVMaori
p143
aa(lp144
g57
aVwhero = \u2190, k\u0101k\u0101riki = \u2193, kikorangi = \u2192
p145
aatp146
Rp147
asS'seed'
p148
NsS'thisIndex'
p149
g30
(g131
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sS'thisN'
p153
I0
sS'thisTrialN'
p154
I0
sS'nTotal'
p155
I2
sbag0
(g45
g2
Ntp156
Rp157
(dp158
g49
Nsg50
g0
(cpsychopy.data.trial
TrialType
p159
g66
(dp160
Vcongruent
p161
L0L
sVword
p162
Vred
p163
sVcorrAns
p164
Vright
p165
sVletterColor
p166
Vblue
p167
stp168
Rp169
sg61
I4611271696
sg11
g117
sg6
I-1
sg63
I0
sg20
I01
sg21
g22
sg64
g0
(g65
g66
(dp170
g68
g69
(g70
g71
g72
g73
tp171
Rp172
(I1
(I9
I10
tp173
g79
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p174
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p175
Ntp176
bsg17
g85
(g71
(I0
tp177
g73
tp178
Rp179
(I1
(I9
I10
tp180
g92
I00
(lp181
S'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'left'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'right'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'right'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'left'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'left'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'right'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
atp272
bsg18
g69
(g70
g71
g72
g73
tp273
Rp274
(I1
(I9
I10
tp275
g79
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p276
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p277
Ntp278
bsg19
g69
(g70
g71
g72
g73
tp279
Rp280
(I1
(I9
I10
tp281
g79
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000K#?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H8\xb5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xfc\xc5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xw\x9b>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x05\xa4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xb4\xb5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p282
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p283
Ntp284
bsg105
g69
(g70
g71
g72
g73
tp285
Rp286
(I1
(I9
I10
tp287
g79
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p288
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p289
Ntp290
bstp291
Rp292
(dp293
g115
(dp294
g68
I01
sg19
I01
sg18
I01
sg17
I00
sg105
I01
ssg117
g157
sg118
(lp295
g68
ag105
ag17
ag18
ag19
asg120
(lp296
I9
aI10
asbsg122
S'random'
p297
sg124
g85
(g71
(I0
tp298
g73
tp299
Rp300
(I1
(I9
I10
tp301
g131
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
bsg136
I00
sg137
I10
sg138
I83
sg139
(lp304
g0
(g159
g66
(dp305
g161
L1L
sg162
g163
sg164
Vleft
p306
sg166
g163
stp307
Rp308
ag0
(g159
g66
(dp309
g161
L0L
sg162
g163
sg164
Vdown
p310
sg166
Vgreen
p311
stp312
Rp313
ag169
ag0
(g159
g66
(dp314
g161
L0L
sg162
g311
sg164
g306
sg166
g163
stp315
Rp316
ag0
(g159
g66
(dp317
g161
L1L
sg162
g311
sg164
g310
sg166
g311
stp318
Rp319
ag0
(g159
g66
(dp320
g161
L0L
sg162
g311
sg164
g165
sg166
g167
stp321
Rp322
ag0
(g159
g66
(dp323
g161
L0L
sg162
g167
sg164
g306
sg166
g163
stp324
Rp325
ag0
(g159
g66
(dp326
g161
L0L
sg162
g167
sg164
g310
sg166
g311
stp327
Rp328
ag0
(g159
g66
(dp329
g161
L1L
sg162
g167
sg164
g165
sg166
g167
stp330
Rp331
asg148
Nsg149
g30
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg153
I6
sg154
I6
sg155
I90
sbasS'saveWideText'
p335
I00
sS'thisEntry'
p336
(dp337
sS'version'
p338
S''
p339
sS'_paramNamesSoFar'
p340
(lp341
g54
ag57
ag161
ag162
ag164
ag166
asS'entries'
p342
(lp343
(dp344
g16
F4.938637018203735
sg17
g192
sS'blocks.thisRepN'
p345
I0
sg25
g26
sg27
g28
sg29
g39
sg161
L0L
sg164
g310
sg41
g42
sg23
g24
sg57
g58
sS'trials.thisIndex'
p346
g30
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
sg40
g12
sg162
g163
sg54
g55
sS'blocks.thisIndex'
p350
g152
sS'trials.thisRepN'
p351
I0
sS'trials.thisN'
p352
I0
sg18
I0
sg15
g96
sS'trials.thisTrialN'
p353
I0
sg166
g311
sg19
F0.6378660202026367
sS'blocks.thisN'
p354
I0
sS'blocks.thisTrialN'
p355
I0
sa(dp356
g17
g222
sS'blocks.thisRepN'
p357
I0
sg25
g26
sg27
g28
sg29
g39
sg161
L1L
sg164
g310
sg41
g42
sg23
g24
sg57
g58
sS'trials.thisIndex'
p358
g30
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
sg162
g311
sg54
g55
sS'blocks.thisIndex'
p362
g152
sS'trials.thisRepN'
p363
I0
sS'trials.thisN'
p364
I1
sg18
I0
sg40
g12
sS'trials.thisTrialN'
p365
I1
sg166
g311
sg19
F0.38669395446777344
sS'blocks.thisN'
p366
I0
sS'blocks.thisTrialN'
p367
I0
sa(dp368
g17
g242
sS'blocks.thisRepN'
p369
I0
sg25
g26
sg27
g28
sg29
g39
sg161
L0L
sg164
g306
sg41
g42
sg23
g24
sg57
g58
sS'trials.thisIndex'
p370
g30
(g131
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p371
tp372
Rp373
sg162
g167
sg54
g55
sS'blocks.thisIndex'
p374
g152
sS'trials.thisRepN'
p375
I0
sS'trials.thisN'
p376
I2
sg18
I1
sg40
g12
sS'trials.thisTrialN'
p377
I2
sg166
g163
sg19
F0.32035088539123535
sS'blocks.thisN'
p378
I0
sS'blocks.thisTrialN'
p379
I0
sa(dp380
g17
g262
sS'blocks.thisRepN'
p381
I0
sg25
g26
sg27
g28
sg29
g39
sg161
L1L
sg164
g165
sg41
g42
sg23
g24
sg57
g58
sS'trials.thisIndex'
p382
g30
(g131
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg162
g167
sg54
g55
sS'blocks.thisIndex'
p386
g152
sS'trials.thisRepN'
p387
I0
sS'trials.thisN'
p388
I3
sg18
I1
sg40
g12
sS'trials.thisTrialN'
p389
I3
sg166
g167
sg19
F0.3548901081085205
sS'blocks.thisN'
p390
I0
sS'blocks.thisTrialN'
p391
I0
sa(dp392
g17
g232
sS'blocks.thisRepN'
p393
I0
sg25
g26
sg27
g28
sg29
g39
sg161
L0L
sg164
g165
sg41
g42
sg23
g24
sg57
g58
sS'trials.thisIndex'
p394
g30
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg162
g311
sg54
g55
sS'blocks.thisIndex'
p398
g152
sS'trials.thisRepN'
p399
I0
sS'trials.thisN'
p400
I4
sg18
I0
sg40
g12
sS'trials.thisTrialN'
p401
I4
sg166
g167
sg19
F0.3036458492279053
sS'blocks.thisN'
p402
I0
sS'blocks.thisTrialN'
p403
I0
sa(dp404
g17
g212
sS'blocks.thisRepN'
p405
I0
sg25
g26
sg27
g28
sg29
g39
sg161
L0L
sg164
g306
sg41
g42
sg23
g24
sg57
g58
sS'trials.thisIndex'
p406
g30
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
sg162
g311
sg54
g55
sS'blocks.thisIndex'
p410
g152
sS'trials.thisRepN'
p411
I0
sS'trials.thisN'
p412
I5
sg18
I0
sg40
g12
sS'trials.thisTrialN'
p413
I5
sg166
g163
sg19
F0.3539450168609619
sS'blocks.thisN'
p414
I0
sS'blocks.thisTrialN'
p415
I0
sasS'loops'
p416
(lp417
g47
ag157
asS'savePickle'
p418
I00
sb.