ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/8 - randomization and blocks/Stroop with blocking.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/8 - randomization and blocks/data/C01_Stroop task with blocking_2017_Dec_13_1144
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Stroop task with blocking'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
VParticipant
p18
VC01
p19
sVGender
p20
Vspecify
p21
sVAge
p22
V99
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'7\xdf\x8cj]\xedM@'
p32
tp33
Rp34
sS'expName'
p35
g12
sS'date'
p36
V2017_Dec_13_1144
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I00
sS'thisEntry'
p41
(dp42
sS'version'
p43
S''
p44
sS'_paramNamesSoFar'
p45
(lp46
sS'entries'
p47
(lp48
sS'loops'
p49
(lp50
sS'savePickle'
p51
I00
sb.