ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/8 - randomization and blocks/Stroop with blocking.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/8 - randomization and blocks/data/C01_Stroop task with blocking_2017_Dec_13_1303
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Stroop task with blocking'
p12
sS'dataNames'
p13
(lp14
S'instructResp.keys'
p15
aS'instructResp.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
VParticipant
p20
VC01
p21
sVGender
p22
Vspecify
p23
sVAge
p24
V99
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x8e5d;\xb0\xe8M@'
p34
tp35
Rp36
sS'expName'
p37
g12
sS'date'
p38
V2017_Dec_13_1303
p39
ssS'loopsUnfinished'
p40
(lp41
g0
(cpsychopy.data.trial
TrialHandler
p42
g2
Ntp43
Rp44
(dp45
S'origin'
p46
NsS'thisTrial'
p47
ccollections
OrderedDict
p48
((lp49
(lp50
S'language'
p51
aVEnglish
p52
aa(lp53
S'instructions'
p54
aVred = \u2190, green = \u2193, blue = \u2192
p55
aatp56
Rp57
sS'_exp'
p58
I4612512784
sg11
S'blocks'
p59
sg6
I-1
sS'thisRepN'
p60
I0
sg17
I01
sg18
g19
sS'data'
p61
g0
(cpsychopy.data.base
DataHandler
p62
c__builtin__
dict
p63
(dp64
S'ran'
p65
cnumpy.ma.core
_mareconstruct
p66
(cnumpy.ma.core
MaskedArray
p67
cnumpy
ndarray
p68
(I0
tp69
S'b'
p70
tp71
Rp72
(I1
(I2
I1
tp73
g28
(S'f4'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bI00
S'\x00\x00\x80?\x00\x00\x00\x00'
p79
S'\x00\x00'
p80
Ntp81
bsg15
cnumpy.core.multiarray
_reconstruct
p82
(g68
(I0
tp83
g70
tp84
Rp85
(I1
(I2
I1
tp86
g28
(S'O8'
p87
I0
I1
tp88
Rp89
(I3
S'|'
p90
NNNI-1
I-1
I63
tp91
bI00
(lp92
S'space'
p93
aS'--'
p94
atp95
bsg16
g66
(g67
g68
g69
g70
tp96
Rp97
(I1
(I2
I1
tp98
g76
I00
S'\xf29\xc9?\x00\x00\x00\x00'
p99
S'\x00\x01'
p100
Ntp101
bsS'order'
p102
g66
(g67
g68
g69
g70
tp103
Rp104
(I1
(I2
I1
tp105
g76
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p106
S'\x00\x01'
p107
Ntp108
bstp109
Rp110
(dp111
S'isNumeric'
p112
(dp113
g65
I01
sg15
I00
sg16
I01
sg102
I01
ssS'trials'
p114
g44
sS'dataTypes'
p115
(lp116
g65
ag102
ag15
ag16
asS'dataShape'
p117
(lp118
I2
aI1
asbsS'method'
p119
S'sequential'
p120
sS'sequenceIndices'
p121
g82
(g68
(I0
tp122
g70
tp123
Rp124
(I1
(I2
I1
tp125
g28
(S'i8'
p126
I0
I1
tp127
Rp128
(I3
S'<'
p129
NNNI-1
I-1
I0
tp130
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
bsS'finished'
p133
I00
sS'nReps'
p134
I1
sS'nRemaining'
p135
I1
sS'trialList'
p136
(lp137
g57
ag48
((lp138
(lp139
g51
aVMaori
p140
aa(lp141
g54
aVwhero = \u2190, k\u0101k\u0101riki = \u2193, kikorangi = \u2192
p142
aatp143
Rp144
asS'seed'
p145
NsS'thisIndex'
p146
g27
(g128
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
Rp149
sS'thisN'
p150
I0
sS'thisTrialN'
p151
I0
sS'nTotal'
p152
I2
sbag0
(g42
g2
Ntp153
Rp154
(dp155
g46
Nsg47
g0
(cpsychopy.data.trial
TrialType
p156
g63
(dp157
Vcongruent
p158
L1L
sVword
p159
Vgreen
p160
sVcorrAns
p161
Vdown
p162
sVletterColor
p163
g160
stp164
Rp165
sg58
I4612512784
sg11
g114
sg6
I-1
sg60
I0
sg17
I01
sg18
g19
sg61
g0
(g62
g63
(dp166
g65
g66
(g67
g68
g69
g70
tp167
Rp168
(I1
(I9
I10
tp169
g76
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p170
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
Ntp172
bsg102
g66
(g67
g68
g69
g70
tp173
Rp174
(I1
(I9
I10
tp175
g76
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p177
Ntp178
bstp179
Rp180
(dp181
g112
(dp182
g65
I01
sg102
I01
ssg114
g154
sg115
(lp183
g65
ag102
asg117
(lp184
I9
aI10
asbsg119
S'random'
p185
sg121
g82
(g68
(I0
tp186
g70
tp187
Rp188
(I1
(I9
I10
tp189
g128
I01
S'\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
bsg133
I00
sg134
I10
sg135
I89
sg136
(lp192
g0
(g156
g63
(dp193
g158
L1L
sg159
Vred
p194
sg161
Vleft
p195
sg163
g194
stp196
Rp197
ag0
(g156
g63
(dp198
g158
L0L
sg159
g194
sg161
g162
sg163
g160
stp199
Rp200
ag0
(g156
g63
(dp201
g158
L0L
sg159
g194
sg161
Vright
p202
sg163
Vblue
p203
stp204
Rp205
ag0
(g156
g63
(dp206
g158
L0L
sg159
g160
sg161
g195
sg163
g194
stp207
Rp208
ag165
ag0
(g156
g63
(dp209
g158
L0L
sg159
g160
sg161
g202
sg163
g203
stp210
Rp211
ag0
(g156
g63
(dp212
g158
L0L
sg159
g203
sg161
g195
sg163
g194
stp213
Rp214
ag0
(g156
g63
(dp215
g158
L0L
sg159
g203
sg161
g162
sg163
g160
stp216
Rp217
ag0
(g156
g63
(dp218
g158
L1L
sg159
g203
sg161
g202
sg163
g203
stp219
Rp220
asg145
Nsg146
g27
(g128
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
sg150
I0
sg151
I0
sg152
I90
sbasS'saveWideText'
p224
I00
sS'thisEntry'
p225
(dp226
g15
g93
sg16
F1.5720808506011963
ssS'version'
p227
S''
p228
sS'_paramNamesSoFar'
p229
(lp230
sS'entries'
p231
(lp232
sS'loops'
p233
(lp234
g44
ag154
asS'savePickle'
p235
I00
sb.