<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.6">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="white" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'001', u'participant': u''}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="GFMT_short" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="faces">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="faces" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="set every repeat" val="$ori" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="image" updates="set every repeat" val="$imageFile" valType="str"/>
        <Param name="size" updates="constant" val="" valType="code"/>
      </ImageComponent>
      <KeyboardComponent name="resp">
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="resp" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="'left','right'" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="conditions.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{u'imageFile': u'same/020_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 0L}, {u'imageFile': u'same/025_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 0L}, {u'imageFile': u'same/068_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 0L}, {u'imageFile': u'same/069_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 0L}, {u'imageFile': u'same/074_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 0L}, {u'imageFile': u'same/075_DV_C2.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 0L}, {u'imageFile': u'same/081_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 0L}, {u'imageFile': u'same/085_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 0L}, {u'imageFile': u'same/092_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 0L}, {u'imageFile': u'same/102_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 0L}, {u'imageFile': u'same/108_DV_C2.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 180L}, {u'imageFile': u'same/115_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 180L}, {u'imageFile': u'same/120_DV_C2.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 180L}, {u'imageFile': u'same/129_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 180L}, {u'imageFile': u'same/136_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 180L}, {u'imageFile': u'same/139_DV_C2.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 180L}, {u'imageFile': u'same/168_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 180L}, {u'imageFile': u'same/170_DV_C2.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 180L}, {u'imageFile': u'same/235_C2_DV.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 180L}, {u'imageFile': u'same/303_DV_C2.jpg', u'sameOrDiff': u'same', u'corrAns': u'left', u'ori': 180L}, {u'imageFile': u'different/013_235_R.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 0L}, {u'imageFile': u'different/019_074_L.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 0L}, {u'imageFile': u'different/025_235_L.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 0L}, {u'imageFile': u'different/049_218_L.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 0L}, {u'imageFile': u'different/076_109_R.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 0L}, {u'imageFile': u'different/077_133_R.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 0L}, {u'imageFile': u'different/091_283_R.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 0L}, {u'imageFile': u'different/092_283_L.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 0L}, {u'imageFile': u'different/102_224_R.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 0L}, {u'imageFile': u'different/106_224_L.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 0L}, {u'imageFile': u'different/116_067_R.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 180L}, {u'imageFile': u'different/120_133_R.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 180L}, {u'imageFile': u'different/132_210_R.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 180L}, {u'imageFile': u'different/143_254_R.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 180L}, {u'imageFile': u'different/209_224_R.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 180L}, {u'imageFile': u'different/254_287_L.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 180L}, {u'imageFile': u'different/261_254_L.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 180L}, {u'imageFile': u'different/282_108_R.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 180L}, {u'imageFile': u'different/296_235_L.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 180L}, {u'imageFile': u'different/303_037_R.jpg', u'sameOrDiff': u'different', u'corrAns': u'right', u'ori': 180L}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
