ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/Appendix B - solutions/4.2 posnerWithSOAs/posnerWithSOAs.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/Appendix B - solutions/4.2 posnerWithSOAs/data/P32_posner_2018_Jan_11_1528
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'posner'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Jan_11_1528
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bS'R\xf8|\xafo\x13N@'
p31
tp32
Rp33
sS'expName'
p34
g12
sVsession
p35
V001
p36
sVparticipant
p37
g0
(cfuture.types.newstr
newstr
p38
c__builtin__
unicode
p39
VP32
p40
tp41
Rp42
ssS'loopsUnfinished'
p43
(lp44
sS'saveWideText'
p45
I00
sS'thisEntry'
p46
(dp47
sS'version'
p48
S''
p49
sS'_paramNamesSoFar'
p50
(lp51
S'cueSide'
p52
aS'cueOri'
p53
aS'targetX'
p54
aS'corrAns'
p55
aS'valid'
p56
aS'SOA_frames'
p57
asS'entries'
p58
(lp59
(dp60
g35
g36
sg15
S'left'
p61
sg34
g12
sg37
g42
sg16
I1
sg17
F0.5352039337158203
sg57
g24
(g25
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x06\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg23
g33
sS'trials.thisN'
p70
I0
sg56
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
Rp73
sS'trials.thisTrialN'
p74
I0
sg55
Vleft
p75
sg54
g24
(g64
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
p76
tp77
Rp78
sS'trials.thisRepN'
p79
I0
sg21
g22
sg52
Vright
p80
sg53
g24
(g64
S'Z\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sS'trials.thisIndex'
p84
g24
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sa(dp88
g35
g36
sg15
S'right'
p89
sg34
g12
sg37
g42
sg16
I1
sg17
F0.7183170318603516
sg57
g24
(g64
S'0\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sg23
g33
sS'trials.thisN'
p93
I1
sg56
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sS'trials.thisTrialN'
p97
I1
sg55
g80
sg54
g24
(g64
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sS'trials.thisRepN'
p101
I0
sg21
g22
sg52
g80
sg53
g24
(g64
S'Z\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sS'trials.thisIndex'
p105
g24
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sa(dp109
g35
g36
sg15
S'left'
p110
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3349339962005615
sg57
g24
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
Rp113
sg23
g33
sS'trials.thisN'
p114
I2
sg56
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
Rp117
sS'trials.thisTrialN'
p118
I2
sg55
g75
sg54
g24
(g64
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
p119
tp120
Rp121
sS'trials.thisRepN'
p122
I0
sg21
g22
sg52
g75
sg53
g24
(g64
S'\xa6\xff\xff\xff\xff\xff\xff\xff'
p123
tp124
Rp125
sS'trials.thisIndex'
p126
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
sa(dp130
g35
g36
sg15
S'right'
p131
sg34
g12
sg37
g42
sg16
I0
sg17
F0.2523479461669922
sg57
g24
(g64
S'0\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
sg23
g33
sS'trials.thisN'
p135
I3
sg56
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sS'trials.thisTrialN'
p139
I3
sg55
g75
sg54
g24
(g64
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
p140
tp141
Rp142
sS'trials.thisRepN'
p143
I0
sg21
g22
sg52
g80
sg53
g24
(g64
S'Z\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sS'trials.thisIndex'
p147
g24
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
Rp150
sa(dp151
g35
g36
sg15
S'right'
p152
sg34
g12
sg37
g42
sg16
I1
sg17
F0.41922998428344727
sg57
g24
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
sg23
g33
sS'trials.thisN'
p156
I4
sg56
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
Rp159
sS'trials.thisTrialN'
p160
I4
sg55
g80
sg54
g24
(g64
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sS'trials.thisRepN'
p164
I0
sg21
g22
sg52
g75
sg53
g24
(g64
S'\xa6\xff\xff\xff\xff\xff\xff\xff'
p165
tp166
Rp167
sS'trials.thisIndex'
p168
g24
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sa(dp172
g35
g36
sg15
S'left'
p173
sg34
g12
sg37
g42
sg16
I1
sg17
F0.40029215812683105
sg57
g24
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sg23
g33
sS'trials.thisN'
p177
I5
sg56
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sS'trials.thisTrialN'
p181
I5
sg55
g75
sg54
g24
(g64
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
p182
tp183
Rp184
sS'trials.thisRepN'
p185
I0
sg21
g22
sg52
g80
sg53
g24
(g64
S'Z\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sS'trials.thisIndex'
p189
g24
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sa(dp193
g35
g36
sg15
S'left'
p194
sg34
g12
sg37
g42
sg16
I1
sg17
F0.333237886428833
sg57
g24
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
sg23
g33
sS'trials.thisN'
p198
I6
sg56
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p199
tp200
Rp201
sS'trials.thisTrialN'
p202
I6
sg55
g75
sg54
g24
(g64
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
p203
tp204
Rp205
sS'trials.thisRepN'
p206
I0
sg21
g22
sg52
g75
sg53
g24
(g64
S'\xa6\xff\xff\xff\xff\xff\xff\xff'
p207
tp208
Rp209
sS'trials.thisIndex'
p210
g24
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
Rp213
sa(dp214
g35
g36
sg15
S'right'
p215
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2850029468536377
sg57
g24
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sg23
g33
sS'trials.thisN'
p219
I7
sg56
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
Rp222
sS'trials.thisTrialN'
p223
I7
sg55
g80
sg54
g24
(g64
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
p224
tp225
Rp226
sS'trials.thisRepN'
p227
I0
sg21
g22
sg52
g80
sg53
g24
(g64
S'Z\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
sS'trials.thisIndex'
p231
g24
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
sa(dp235
g35
g36
sg15
S'right'
p236
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2679741382598877
sg57
g24
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
sg23
g33
sS'trials.thisN'
p240
I8
sg56
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
sS'trials.thisTrialN'
p244
I8
sg55
g80
sg54
g24
(g64
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
sS'trials.thisRepN'
p248
I0
sg21
g22
sg52
g80
sg53
g24
(g64
S'Z\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sS'trials.thisIndex'
p252
g24
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
sa(dp256
g35
g36
sg15
S'left'
p257
sg34
g12
sg37
g42
sg16
I0
sg17
F0.23426103591918945
sg57
g24
(g64
S'0\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
sg23
g33
sS'trials.thisN'
p261
I9
sg56
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sS'trials.thisTrialN'
p265
I9
sg55
g80
sg54
g24
(g64
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sS'trials.thisRepN'
p269
I0
sg21
g22
sg52
g75
sg53
g24
(g64
S'\xa6\xff\xff\xff\xff\xff\xff\xff'
p270
tp271
Rp272
sS'trials.thisIndex'
p273
g24
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sa(dp277
g35
g36
sg15
S'left'
p278
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3014650344848633
sg57
g24
(g64
S'0\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
sg23
g33
sS'trials.thisN'
p282
I10
sg56
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
sS'trials.thisTrialN'
p286
I10
sg55
g75
sg54
g24
(g64
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
p287
tp288
Rp289
sS'trials.thisRepN'
p290
I0
sg21
g22
sg52
g75
sg53
g24
(g64
S'\xa6\xff\xff\xff\xff\xff\xff\xff'
p291
tp292
Rp293
sS'trials.thisIndex'
p294
g24
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sa(dp298
g35
g36
sg15
S'right'
p299
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3181459903717041
sg57
g24
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg23
g33
sS'trials.thisN'
p303
I11
sg56
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
sS'trials.thisTrialN'
p307
I11
sg55
g80
sg54
g24
(g64
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sS'trials.thisRepN'
p311
I0
sg21
g22
sg52
g75
sg53
g24
(g64
S'\xa6\xff\xff\xff\xff\xff\xff\xff'
p312
tp313
Rp314
sS'trials.thisIndex'
p315
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sa(dp319
g35
g36
sg15
S'right'
p320
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2854170799255371
sg57
g24
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sg23
g33
sS'trials.thisN'
p324
I12
sg56
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sS'trials.thisTrialN'
p328
I12
sg55
g80
sg54
g24
(g64
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
p329
tp330
Rp331
sS'trials.thisRepN'
p332
I0
sg21
g22
sg52
g80
sg53
g24
(g64
S'Z\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sS'trials.thisIndex'
p336
g24
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p337
tp338
Rp339
sa(dp340
g35
g36
sg15
S'right'
p341
sg34
g12
sg37
g42
sg16
I1
sg17
F0.26845812797546387
sg57
g24
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg23
g33
sS'trials.thisN'
p345
I13
sg56
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sS'trials.thisTrialN'
p349
I13
sg55
g80
sg54
g24
(g64
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
p350
tp351
Rp352
sS'trials.thisRepN'
p353
I0
sg21
g22
sg52
g75
sg53
g24
(g64
S'\xa6\xff\xff\xff\xff\xff\xff\xff'
p354
tp355
Rp356
sS'trials.thisIndex'
p357
g24
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sa(dp361
g35
g36
sg15
S'left'
p362
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2852649688720703
sg57
g24
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
Rp365
sg23
g33
sS'trials.thisN'
p366
I14
sg56
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
sS'trials.thisTrialN'
p370
I14
sg55
g75
sg54
g24
(g64
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
p371
tp372
Rp373
sS'trials.thisRepN'
p374
I0
sg21
g22
sg52
g75
sg53
g24
(g64
S'\xa6\xff\xff\xff\xff\xff\xff\xff'
p375
tp376
Rp377
sS'trials.thisIndex'
p378
g24
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sa(dp382
g35
g36
sg15
S'left'
p383
sg34
g12
sg37
g42
sg16
I1
sg17
F0.268388032913208
sg57
g24
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg23
g33
sS'trials.thisN'
p387
I15
sg56
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
Rp390
sS'trials.thisTrialN'
p391
I15
sg55
g75
sg54
g24
(g64
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
p392
tp393
Rp394
sS'trials.thisRepN'
p395
I0
sg21
g22
sg52
g80
sg53
g24
(g64
S'Z\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sS'trials.thisIndex'
p399
g24
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
sa(dp403
g35
g36
sg15
S'right'
p404
sg34
g12
sg37
g42
sg16
I0
sg17
F0.4660639762878418
sg57
g113
sg23
g33
sS'trials.thisN'
p405
I16
sg56
g117
sS'trials.thisTrialN'
p406
I0
sg55
g75
sg54
g121
sS'trials.thisRepN'
p407
I1
sg21
g22
sg52
g75
sg53
g125
sS'trials.thisIndex'
p408
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
sa(dp412
g35
g36
sg15
S'right'
p413
sg34
g12
sg37
g42
sg16
I1
sg17
F0.23448705673217773
sg57
g260
sg23
g33
sS'trials.thisN'
p414
I17
sg56
g264
sS'trials.thisTrialN'
p415
I1
sg55
g80
sg54
g268
sS'trials.thisRepN'
p416
I1
sg21
g22
sg52
g75
sg53
g272
sS'trials.thisIndex'
p417
g24
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
sa(dp421
g35
g36
sg15
S'right'
p422
sg34
g12
sg37
g42
sg16
I1
sg17
F0.40137696266174316
sg57
g344
sg23
g33
sS'trials.thisN'
p423
I18
sg56
g348
sS'trials.thisTrialN'
p424
I2
sg55
g80
sg54
g352
sS'trials.thisRepN'
p425
I1
sg21
g22
sg52
g75
sg53
g356
sS'trials.thisIndex'
p426
g24
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p427
tp428
Rp429
sa(dp430
g35
g36
sg15
S'left'
p431
sg34
g12
sg37
g42
sg16
I0
sg17
F0.2521679401397705
sg57
g239
sg23
g33
sS'trials.thisN'
p432
I19
sg56
g243
sS'trials.thisTrialN'
p433
I3
sg55
g80
sg54
g247
sS'trials.thisRepN'
p434
I1
sg21
g22
sg52
g80
sg53
g251
sS'trials.thisIndex'
p435
g24
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
sa(dp439
g35
g36
sg15
S'left'
p440
sg34
g12
sg37
g42
sg16
I1
sg17
F0.36812400817871094
sg57
g134
sg23
g33
sS'trials.thisN'
p441
I20
sg56
g138
sS'trials.thisTrialN'
p442
I4
sg55
g75
sg54
g142
sS'trials.thisRepN'
p443
I1
sg21
g22
sg52
g80
sg53
g146
sS'trials.thisIndex'
p444
g24
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sa(dp448
g35
g36
sg15
S'left'
p449
sg34
g12
sg37
g42
sg16
I1
sg17
F0.31730103492736816
sg57
g365
sg23
g33
sS'trials.thisN'
p450
I21
sg56
g369
sS'trials.thisTrialN'
p451
I5
sg55
g75
sg54
g373
sS'trials.thisRepN'
p452
I1
sg21
g22
sg52
g75
sg53
g377
sS'trials.thisIndex'
p453
g24
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
sa(dp457
g35
g36
sg15
S'right'
p458
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3012387752532959
sg57
g323
sg23
g33
sS'trials.thisN'
p459
I22
sg56
g327
sS'trials.thisTrialN'
p460
I6
sg55
g80
sg54
g331
sS'trials.thisRepN'
p461
I1
sg21
g22
sg52
g80
sg53
g335
sS'trials.thisIndex'
p462
g24
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
Rp465
sa(dp466
g35
g36
sg15
S'left'
p467
sg34
g12
sg37
g42
sg16
I0
sg17
F0.23502802848815918
sg57
g92
sg23
g33
sS'trials.thisN'
p468
I23
sg56
g96
sS'trials.thisTrialN'
p469
I7
sg55
g80
sg54
g100
sS'trials.thisRepN'
p470
I1
sg21
g22
sg52
g80
sg53
g104
sS'trials.thisIndex'
p471
g24
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
sa(dp475
g35
g36
sg15
S'left'
p476
sg34
g12
sg37
g42
sg16
I1
sg17
F0.40128493309020996
sg57
g386
sg23
g33
sS'trials.thisN'
p477
I24
sg56
g390
sS'trials.thisTrialN'
p478
I8
sg55
g75
sg54
g394
sS'trials.thisRepN'
p479
I1
sg21
g22
sg52
g80
sg53
g398
sS'trials.thisIndex'
p480
g24
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sa(dp484
g35
g36
sg15
S'left'
p485
sg34
g12
sg37
g42
sg16
I1
sg17
F0.40119409561157227
sg57
g197
sg23
g33
sS'trials.thisN'
p486
I25
sg56
g201
sS'trials.thisTrialN'
p487
I9
sg55
g75
sg54
g205
sS'trials.thisRepN'
p488
I1
sg21
g22
sg52
g75
sg53
g209
sS'trials.thisIndex'
p489
g24
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
sa(dp493
g35
g36
sg15
S'left'
p494
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3341250419616699
sg57
g281
sg23
g33
sS'trials.thisN'
p495
I26
sg56
g285
sS'trials.thisTrialN'
p496
I10
sg55
g75
sg54
g289
sS'trials.thisRepN'
p497
I1
sg21
g22
sg52
g75
sg53
g293
sS'trials.thisIndex'
p498
g24
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
sa(dp502
g35
g36
sg15
S'left'
p503
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3680860996246338
sg57
g176
sg23
g33
sS'trials.thisN'
p504
I27
sg56
g180
sS'trials.thisTrialN'
p505
I11
sg55
g75
sg54
g184
sS'trials.thisRepN'
p506
I1
sg21
g22
sg52
g80
sg53
g188
sS'trials.thisIndex'
p507
g24
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
sa(dp511
g35
g36
sg15
S'right'
p512
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2853541374206543
sg57
g155
sg23
g33
sS'trials.thisN'
p513
I28
sg56
g159
sS'trials.thisTrialN'
p514
I12
sg55
g80
sg54
g163
sS'trials.thisRepN'
p515
I1
sg21
g22
sg52
g75
sg53
g167
sS'trials.thisIndex'
p516
g24
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
sa(dp520
g35
g36
sg15
S'right'
p521
sg34
g12
sg37
g42
sg16
I1
sg17
F0.4510319232940674
sg57
g218
sg23
g33
sS'trials.thisN'
p522
I29
sg56
g222
sS'trials.thisTrialN'
p523
I13
sg55
g80
sg54
g226
sS'trials.thisRepN'
p524
I1
sg21
g22
sg52
g80
sg53
g230
sS'trials.thisIndex'
p525
g24
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sa(dp529
g35
g36
sg15
S'left'
p530
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2860219478607178
sg57
g69
sg23
g33
sS'trials.thisN'
p531
I30
sg56
g73
sS'trials.thisTrialN'
p532
I14
sg55
g75
sg54
g78
sS'trials.thisRepN'
p533
I1
sg21
g22
sg52
g80
sg53
g83
sS'trials.thisIndex'
p534
g24
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p535
tp536
Rp537
sa(dp538
g35
g36
sg15
S'left'
p539
sg34
g12
sg37
g42
sg16
I0
sg17
F0.335252046585083
sg57
g302
sg23
g33
sS'trials.thisN'
p540
I31
sg56
g306
sS'trials.thisTrialN'
p541
I15
sg55
g80
sg54
g310
sS'trials.thisRepN'
p542
I1
sg21
g22
sg52
g75
sg53
g314
sS'trials.thisIndex'
p543
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p544
tp545
Rp546
sa(dp547
g35
g36
sg15
S'left'
p548
sg34
g12
sg37
g42
sg16
I1
sg17
F0.36745405197143555
sg57
g386
sg23
g33
sS'trials.thisN'
p549
I32
sg56
g390
sS'trials.thisTrialN'
p550
I0
sg55
g75
sg54
g394
sS'trials.thisRepN'
p551
I2
sg21
g22
sg52
g80
sg53
g398
sS'trials.thisIndex'
p552
g24
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
sa(dp556
g35
g36
sg15
S'right'
p557
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2844691276550293
sg57
g344
sg23
g33
sS'trials.thisN'
p558
I33
sg56
g348
sS'trials.thisTrialN'
p559
I1
sg55
g80
sg54
g352
sS'trials.thisRepN'
p560
I2
sg21
g22
sg52
g75
sg53
g356
sS'trials.thisIndex'
p561
g24
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p562
tp563
Rp564
sa(dp565
g35
g36
sg15
S'left'
p566
sg34
g12
sg37
g42
sg16
I1
sg17
F0.33519816398620605
sg57
g197
sg23
g33
sS'trials.thisN'
p567
I34
sg56
g201
sS'trials.thisTrialN'
p568
I2
sg55
g75
sg54
g205
sS'trials.thisRepN'
p569
I2
sg21
g22
sg52
g75
sg53
g209
sS'trials.thisIndex'
p570
g24
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p571
tp572
Rp573
sa(dp574
g35
g36
sg15
S'right'
p575
sg34
g12
sg37
g42
sg16
I1
sg17
F0.25134992599487305
sg57
g92
sg23
g33
sS'trials.thisN'
p576
I35
sg56
g96
sS'trials.thisTrialN'
p577
I3
sg55
g80
sg54
g100
sS'trials.thisRepN'
p578
I2
sg21
g22
sg52
g80
sg53
g104
sS'trials.thisIndex'
p579
g24
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
sa(dp583
g35
g36
sg15
S'left'
p584
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2682199478149414
sg57
g365
sg23
g33
sS'trials.thisN'
p585
I36
sg56
g369
sS'trials.thisTrialN'
p586
I4
sg55
g75
sg54
g373
sS'trials.thisRepN'
p587
I2
sg21
g22
sg52
g75
sg53
g377
sS'trials.thisIndex'
p588
g24
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p589
tp590
Rp591
sa(dp592
g35
g36
sg15
S'left'
p593
sg34
g12
sg37
g42
sg16
I1
sg17
F0.318126916885376
sg57
g281
sg23
g33
sS'trials.thisN'
p594
I37
sg56
g285
sS'trials.thisTrialN'
p595
I5
sg55
g75
sg54
g289
sS'trials.thisRepN'
p596
I2
sg21
g22
sg52
g75
sg53
g293
sS'trials.thisIndex'
p597
g24
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
sa(dp601
g35
g36
sg15
S'right'
p602
sg34
g12
sg37
g42
sg16
I1
sg17
F0.4019618034362793
sg57
g302
sg23
g33
sS'trials.thisN'
p603
I38
sg56
g306
sS'trials.thisTrialN'
p604
I6
sg55
g80
sg54
g310
sS'trials.thisRepN'
p605
I2
sg21
g22
sg52
g75
sg53
g314
sS'trials.thisIndex'
p606
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
sa(dp610
g35
g36
sg15
S'left'
p611
sg34
g12
sg37
g42
sg16
I1
sg17
F0.35199594497680664
sg57
g134
sg23
g33
sS'trials.thisN'
p612
I39
sg56
g138
sS'trials.thisTrialN'
p613
I7
sg55
g75
sg54
g142
sS'trials.thisRepN'
p614
I2
sg21
g22
sg52
g80
sg53
g146
sS'trials.thisIndex'
p615
g24
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p616
tp617
Rp618
sa(dp619
g35
g36
sg15
S'left'
p620
sg34
g12
sg37
g42
sg16
I1
sg17
F0.36766910552978516
sg57
g113
sg23
g33
sS'trials.thisN'
p621
I40
sg56
g117
sS'trials.thisTrialN'
p622
I8
sg55
g75
sg54
g121
sS'trials.thisRepN'
p623
I2
sg21
g22
sg52
g75
sg53
g125
sS'trials.thisIndex'
p624
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p625
tp626
Rp627
sa(dp628
g35
g36
sg15
S'left'
p629
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3513967990875244
sg57
g176
sg23
g33
sS'trials.thisN'
p630
I41
sg56
g180
sS'trials.thisTrialN'
p631
I9
sg55
g75
sg54
g184
sS'trials.thisRepN'
p632
I2
sg21
g22
sg52
g80
sg53
g188
sS'trials.thisIndex'
p633
g24
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p634
tp635
Rp636
sa(dp637
g35
g36
sg15
S'left'
p638
sg34
g12
sg37
g42
sg16
I1
sg17
F0.31710004806518555
sg57
g69
sg23
g33
sS'trials.thisN'
p639
I42
sg56
g73
sS'trials.thisTrialN'
p640
I10
sg55
g75
sg54
g78
sS'trials.thisRepN'
p641
I2
sg21
g22
sg52
g80
sg53
g83
sS'trials.thisIndex'
p642
g24
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p643
tp644
Rp645
sa(dp646
g35
g36
sg15
S'right'
p647
sg34
g12
sg37
g42
sg16
I1
sg17
F0.568228006362915
sg57
g218
sg23
g33
sS'trials.thisN'
p648
I43
sg56
g222
sS'trials.thisTrialN'
p649
I11
sg55
g80
sg54
g226
sS'trials.thisRepN'
p650
I2
sg21
g22
sg52
g80
sg53
g230
sS'trials.thisIndex'
p651
g24
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p652
tp653
Rp654
sa(dp655
g35
g36
sg15
S'right'
p656
sg34
g12
sg37
g42
sg16
I1
sg17
F0.26840686798095703
sg57
g239
sg23
g33
sS'trials.thisN'
p657
I44
sg56
g243
sS'trials.thisTrialN'
p658
I12
sg55
g80
sg54
g247
sS'trials.thisRepN'
p659
I2
sg21
g22
sg52
g80
sg53
g251
sS'trials.thisIndex'
p660
g24
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
sa(dp664
g35
g36
sg15
S'right'
p665
sg34
g12
sg37
g42
sg16
I1
sg17
F0.41835498809814453
sg57
g260
sg23
g33
sS'trials.thisN'
p666
I45
sg56
g264
sS'trials.thisTrialN'
p667
I13
sg55
g80
sg54
g268
sS'trials.thisRepN'
p668
I2
sg21
g22
sg52
g75
sg53
g272
sS'trials.thisIndex'
p669
g24
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
sa(dp673
g35
g36
sg15
S'right'
p674
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3178238868713379
sg57
g323
sg23
g33
sS'trials.thisN'
p675
I46
sg56
g327
sS'trials.thisTrialN'
p676
I14
sg55
g80
sg54
g331
sS'trials.thisRepN'
p677
I2
sg21
g22
sg52
g80
sg53
g335
sS'trials.thisIndex'
p678
g24
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sa(dp682
g35
g36
sg15
S'right'
p683
sg34
g12
sg37
g42
sg16
I1
sg17
F0.40142011642456055
sg57
g155
sg23
g33
sS'trials.thisN'
p684
I47
sg56
g159
sS'trials.thisTrialN'
p685
I15
sg55
g80
sg54
g163
sS'trials.thisRepN'
p686
I2
sg21
g22
sg52
g75
sg53
g167
sS'trials.thisIndex'
p687
g24
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p688
tp689
Rp690
sa(dp691
g35
g36
sg15
S'right'
p692
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3193080425262451
sg57
g302
sg23
g33
sS'trials.thisN'
p693
I48
sg56
g306
sS'trials.thisTrialN'
p694
I0
sg55
g80
sg54
g310
sS'trials.thisRepN'
p695
I3
sg21
g22
sg52
g75
sg53
g314
sS'trials.thisIndex'
p696
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
sa(dp700
g35
g36
sg15
S'left'
p701
sg34
g12
sg37
g42
sg16
I0
sg17
F0.26755809783935547
sg57
g155
sg23
g33
sS'trials.thisN'
p702
I49
sg56
g159
sS'trials.thisTrialN'
p703
I1
sg55
g80
sg54
g163
sS'trials.thisRepN'
p704
I3
sg21
g22
sg52
g75
sg53
g167
sS'trials.thisIndex'
p705
g24
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
sa(dp709
g35
g36
sg15
S'right'
p710
sg34
g12
sg37
g42
sg16
I1
sg17
F0.30138397216796875
sg57
g92
sg23
g33
sS'trials.thisN'
p711
I50
sg56
g96
sS'trials.thisTrialN'
p712
I2
sg55
g80
sg54
g100
sS'trials.thisRepN'
p713
I3
sg21
g22
sg52
g80
sg53
g104
sS'trials.thisIndex'
p714
g24
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
sa(dp718
g35
g36
sg15
S'left'
p719
sg34
g12
sg37
g42
sg16
I1
sg17
F0.36817407608032227
sg57
g365
sg23
g33
sS'trials.thisN'
p720
I51
sg56
g369
sS'trials.thisTrialN'
p721
I3
sg55
g75
sg54
g373
sS'trials.thisRepN'
p722
I3
sg21
g22
sg52
g75
sg53
g377
sS'trials.thisIndex'
p723
g24
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p724
tp725
Rp726
sa(dp727
g35
g36
sg15
S'right'
p728
sg34
g12
sg37
g42
sg16
I1
sg17
F0.28442883491516113
sg57
g239
sg23
g33
sS'trials.thisN'
p729
I52
sg56
g243
sS'trials.thisTrialN'
p730
I4
sg55
g80
sg54
g247
sS'trials.thisRepN'
p731
I3
sg21
g22
sg52
g80
sg53
g251
sS'trials.thisIndex'
p732
g24
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
sa(dp736
g35
g36
sg15
S'left'
p737
sg34
g12
sg37
g42
sg16
I1
sg17
F0.31814002990722656
sg57
g113
sg23
g33
sS'trials.thisN'
p738
I53
sg56
g117
sS'trials.thisTrialN'
p739
I5
sg55
g75
sg54
g121
sS'trials.thisRepN'
p740
I3
sg21
g22
sg52
g75
sg53
g125
sS'trials.thisIndex'
p741
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p742
tp743
Rp744
sa(dp745
g35
g36
sg15
S'left'
p746
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3012099266052246
sg57
g281
sg23
g33
sS'trials.thisN'
p747
I54
sg56
g285
sS'trials.thisTrialN'
p748
I6
sg55
g75
sg54
g289
sS'trials.thisRepN'
p749
I3
sg21
g22
sg52
g75
sg53
g293
sS'trials.thisIndex'
p750
g24
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p751
tp752
Rp753
sa(dp754
g35
g36
sg15
S'right'
p755
sg34
g12
sg37
g42
sg16
I1
sg17
F0.25124692916870117
sg57
g323
sg23
g33
sS'trials.thisN'
p756
I55
sg56
g327
sS'trials.thisTrialN'
p757
I7
sg55
g80
sg54
g331
sS'trials.thisRepN'
p758
I3
sg21
g22
sg52
g80
sg53
g335
sS'trials.thisIndex'
p759
g24
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sa(dp763
g35
g36
sg15
S'left'
p764
sg34
g12
sg37
g42
sg16
I1
sg17
F0.28568005561828613
sg57
g197
sg23
g33
sS'trials.thisN'
p765
I56
sg56
g201
sS'trials.thisTrialN'
p766
I8
sg55
g75
sg54
g205
sS'trials.thisRepN'
p767
I3
sg21
g22
sg52
g75
sg53
g209
sS'trials.thisIndex'
p768
g24
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
sa(dp772
g35
g36
sg15
S'left'
p773
sg34
g12
sg37
g42
sg16
I1
sg17
F0.38506412506103516
sg57
g386
sg23
g33
sS'trials.thisN'
p774
I57
sg56
g390
sS'trials.thisTrialN'
p775
I9
sg55
g75
sg54
g394
sS'trials.thisRepN'
p776
I3
sg21
g22
sg52
g80
sg53
g398
sS'trials.thisIndex'
p777
g24
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p778
tp779
Rp780
sa(dp781
g35
g36
sg15
S'right'
p782
sg34
g12
sg37
g42
sg16
I0
sg17
F0.3014709949493408
sg57
g134
sg23
g33
sS'trials.thisN'
p783
I58
sg56
g138
sS'trials.thisTrialN'
p784
I10
sg55
g75
sg54
g142
sS'trials.thisRepN'
p785
I3
sg21
g22
sg52
g80
sg53
g146
sS'trials.thisIndex'
p786
g24
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p787
tp788
Rp789
sa(dp790
g35
g36
sg15
S'right'
p791
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3506040573120117
sg57
g218
sg23
g33
sS'trials.thisN'
p792
I59
sg56
g222
sS'trials.thisTrialN'
p793
I11
sg55
g80
sg54
g226
sS'trials.thisRepN'
p794
I3
sg21
g22
sg52
g80
sg53
g230
sS'trials.thisIndex'
p795
g24
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p796
tp797
Rp798
sa(dp799
g35
g36
sg15
S'left'
p800
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3860468864440918
sg57
g69
sg23
g33
sS'trials.thisN'
p801
I60
sg56
g73
sS'trials.thisTrialN'
p802
I12
sg55
g75
sg54
g78
sS'trials.thisRepN'
p803
I3
sg21
g22
sg52
g80
sg53
g83
sS'trials.thisIndex'
p804
g24
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p805
tp806
Rp807
sa(dp808
g35
g36
sg15
S'left'
p809
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3341681957244873
sg57
g176
sg23
g33
sS'trials.thisN'
p810
I61
sg56
g180
sS'trials.thisTrialN'
p811
I13
sg55
g75
sg54
g184
sS'trials.thisRepN'
p812
I3
sg21
g22
sg52
g80
sg53
g188
sS'trials.thisIndex'
p813
g24
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p814
tp815
Rp816
sa(dp817
g35
g36
sg15
S'right'
p818
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2527740001678467
sg57
g344
sg23
g33
sS'trials.thisN'
p819
I62
sg56
g348
sS'trials.thisTrialN'
p820
I14
sg55
g80
sg54
g352
sS'trials.thisRepN'
p821
I3
sg21
g22
sg52
g75
sg53
g356
sS'trials.thisIndex'
p822
g24
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p823
tp824
Rp825
sa(dp826
g35
g36
sg15
S'right'
p827
sg34
g12
sg37
g42
sg16
I1
sg17
F0.28542304039001465
sg57
g260
sg23
g33
sS'trials.thisN'
p828
I63
sg56
g264
sS'trials.thisTrialN'
p829
I15
sg55
g80
sg54
g268
sS'trials.thisRepN'
p830
I3
sg21
g22
sg52
g75
sg53
g272
sS'trials.thisIndex'
p831
g24
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p832
tp833
Rp834
sa(dp835
g35
g36
sg15
S'left'
p836
sg34
g12
sg37
g42
sg16
I1
sg17
F0.352924108505249
sg57
g197
sg23
g33
sS'trials.thisN'
p837
I64
sg56
g201
sS'trials.thisTrialN'
p838
I0
sg55
g75
sg54
g205
sS'trials.thisRepN'
p839
I4
sg21
g22
sg52
g75
sg53
g209
sS'trials.thisIndex'
p840
g24
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p841
tp842
Rp843
sa(dp844
g35
g36
sg15
S'right'
p845
sg34
g12
sg37
g42
sg16
I1
sg17
F0.45168304443359375
sg57
g92
sg23
g33
sS'trials.thisN'
p846
I65
sg56
g96
sS'trials.thisTrialN'
p847
I1
sg55
g80
sg54
g100
sS'trials.thisRepN'
p848
I4
sg21
g22
sg52
g80
sg53
g104
sS'trials.thisIndex'
p849
g24
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sa(dp853
g35
g36
sg15
S'left'
p854
sg34
g12
sg37
g42
sg16
I0
sg17
F0.30132484436035156
sg57
g344
sg23
g33
sS'trials.thisN'
p855
I66
sg56
g348
sS'trials.thisTrialN'
p856
I2
sg55
g80
sg54
g352
sS'trials.thisRepN'
p857
I4
sg21
g22
sg52
g75
sg53
g356
sS'trials.thisIndex'
p858
g24
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p859
tp860
Rp861
sa(dp862
g35
g36
sg15
S'left'
p863
sg34
g12
sg37
g42
sg16
I1
sg17
F0.41734910011291504
sg57
g69
sg23
g33
sS'trials.thisN'
p864
I67
sg56
g73
sS'trials.thisTrialN'
p865
I3
sg55
g75
sg54
g78
sS'trials.thisRepN'
p866
I4
sg21
g22
sg52
g80
sg53
g83
sS'trials.thisIndex'
p867
g24
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p868
tp869
Rp870
sa(dp871
g35
g36
sg15
S'left'
p872
sg34
g12
sg37
g42
sg16
I0
sg17
F0.2516000270843506
sg57
g323
sg23
g33
sS'trials.thisN'
p873
I68
sg56
g327
sS'trials.thisTrialN'
p874
I4
sg55
g80
sg54
g331
sS'trials.thisRepN'
p875
I4
sg21
g22
sg52
g80
sg53
g335
sS'trials.thisIndex'
p876
g24
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sa(dp880
g35
g36
sg15
S'left'
p881
sg34
g12
sg37
g42
sg16
I1
sg17
F0.41834187507629395
sg57
g113
sg23
g33
sS'trials.thisN'
p882
I69
sg56
g117
sS'trials.thisTrialN'
p883
I5
sg55
g75
sg54
g121
sS'trials.thisRepN'
p884
I4
sg21
g22
sg52
g75
sg53
g125
sS'trials.thisIndex'
p885
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sa(dp889
g35
g36
sg15
S'left'
p890
sg34
g12
sg37
g42
sg16
I1
sg17
F0.40051913261413574
sg57
g176
sg23
g33
sS'trials.thisN'
p891
I70
sg56
g180
sS'trials.thisTrialN'
p892
I6
sg55
g75
sg54
g184
sS'trials.thisRepN'
p893
I4
sg21
g22
sg52
g80
sg53
g188
sS'trials.thisIndex'
p894
g24
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p895
tp896
Rp897
sa(dp898
g35
g36
sg15
S'right'
p899
sg34
g12
sg37
g42
sg16
I1
sg17
F0.25132298469543457
sg57
g302
sg23
g33
sS'trials.thisN'
p900
I71
sg56
g306
sS'trials.thisTrialN'
p901
I7
sg55
g80
sg54
g310
sS'trials.thisRepN'
p902
I4
sg21
g22
sg52
g75
sg53
g314
sS'trials.thisIndex'
p903
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p904
tp905
Rp906
sa(dp907
g35
g36
sg15
S'right'
p908
sg34
g12
sg37
g42
sg16
I1
sg17
F0.33441996574401855
sg57
g239
sg23
g33
sS'trials.thisN'
p909
I72
sg56
g243
sS'trials.thisTrialN'
p910
I8
sg55
g80
sg54
g247
sS'trials.thisRepN'
p911
I4
sg21
g22
sg52
g80
sg53
g251
sS'trials.thisIndex'
p912
g24
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p913
tp914
Rp915
sa(dp916
g35
g36
sg15
S'left'
p917
sg34
g12
sg37
g42
sg16
I1
sg17
F0.301375150680542
sg57
g134
sg23
g33
sS'trials.thisN'
p918
I73
sg56
g138
sS'trials.thisTrialN'
p919
I9
sg55
g75
sg54
g142
sS'trials.thisRepN'
p920
I4
sg21
g22
sg52
g80
sg53
g146
sS'trials.thisIndex'
p921
g24
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sa(dp925
g35
g36
sg15
S'left'
p926
sg34
g12
sg37
g42
sg16
I1
sg17
F0.4011549949645996
sg57
g386
sg23
g33
sS'trials.thisN'
p927
I74
sg56
g390
sS'trials.thisTrialN'
p928
I10
sg55
g75
sg54
g394
sS'trials.thisRepN'
p929
I4
sg21
g22
sg52
g80
sg53
g398
sS'trials.thisIndex'
p930
g24
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p931
tp932
Rp933
sa(dp934
g35
g36
sg15
S'left'
p935
sg34
g12
sg37
g42
sg16
I0
sg17
F0.30034780502319336
sg57
g218
sg23
g33
sS'trials.thisN'
p936
I75
sg56
g222
sS'trials.thisTrialN'
p937
I11
sg55
g80
sg54
g226
sS'trials.thisRepN'
p938
I4
sg21
g22
sg52
g80
sg53
g230
sS'trials.thisIndex'
p939
g24
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p940
tp941
Rp942
sa(dp943
g35
g36
sg15
S'left'
p944
sg34
g12
sg37
g42
sg16
I1
sg17
F0.40129685401916504
sg57
g281
sg23
g33
sS'trials.thisN'
p945
I76
sg56
g285
sS'trials.thisTrialN'
p946
I12
sg55
g75
sg54
g289
sS'trials.thisRepN'
p947
I4
sg21
g22
sg52
g75
sg53
g293
sS'trials.thisIndex'
p948
g24
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p949
tp950
Rp951
sa(dp952
g35
g36
sg15
S'right'
p953
sg34
g12
sg37
g42
sg16
I1
sg17
F0.33540892601013184
sg57
g155
sg23
g33
sS'trials.thisN'
p954
I77
sg56
g159
sS'trials.thisTrialN'
p955
I13
sg55
g80
sg54
g163
sS'trials.thisRepN'
p956
I4
sg21
g22
sg52
g75
sg53
g167
sS'trials.thisIndex'
p957
g24
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p958
tp959
Rp960
sa(dp961
g35
g36
sg15
S'left'
p962
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3675658702850342
sg57
g365
sg23
g33
sS'trials.thisN'
p963
I78
sg56
g369
sS'trials.thisTrialN'
p964
I14
sg55
g75
sg54
g373
sS'trials.thisRepN'
p965
I4
sg21
g22
sg52
g75
sg53
g377
sS'trials.thisIndex'
p966
g24
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p967
tp968
Rp969
sa(dp970
g35
g36
sg15
S'right'
p971
sg34
g12
sg37
g42
sg16
I1
sg17
F0.31801414489746094
sg57
g260
sg23
g33
sS'trials.thisN'
p972
I79
sg56
g264
sS'trials.thisTrialN'
p973
I15
sg55
g80
sg54
g268
sS'trials.thisRepN'
p974
I4
sg21
g22
sg52
g75
sg53
g272
sS'trials.thisIndex'
p975
g24
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p976
tp977
Rp978
sa(dp979
g35
g36
sg15
S'right'
p980
sg34
g12
sg37
g42
sg16
I1
sg17
F0.33438801765441895
sg57
g92
sg23
g33
sS'trials.thisN'
p981
I80
sg56
g96
sS'trials.thisTrialN'
p982
I0
sg55
g80
sg54
g100
sS'trials.thisRepN'
p983
I5
sg21
g22
sg52
g80
sg53
g104
sS'trials.thisIndex'
p984
g24
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p985
tp986
Rp987
sa(dp988
g35
g36
sg15
S'right'
p989
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3859279155731201
sg57
g302
sg23
g33
sS'trials.thisN'
p990
I81
sg56
g306
sS'trials.thisTrialN'
p991
I1
sg55
g80
sg54
g310
sS'trials.thisRepN'
p992
I5
sg21
g22
sg52
g75
sg53
g314
sS'trials.thisIndex'
p993
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p994
tp995
Rp996
sa(dp997
g35
g36
sg15
S'left'
p998
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2848811149597168
sg57
g365
sg23
g33
sS'trials.thisN'
p999
I82
sg56
g369
sS'trials.thisTrialN'
p1000
I2
sg55
g75
sg54
g373
sS'trials.thisRepN'
p1001
I5
sg21
g22
sg52
g75
sg53
g377
sS'trials.thisIndex'
p1002
g24
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1003
tp1004
Rp1005
sa(dp1006
g35
g36
sg15
S'right'
p1007
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3350818157196045
sg57
g260
sg23
g33
sS'trials.thisN'
p1008
I83
sg56
g264
sS'trials.thisTrialN'
p1009
I3
sg55
g80
sg54
g268
sS'trials.thisRepN'
p1010
I5
sg21
g22
sg52
g75
sg53
g272
sS'trials.thisIndex'
p1011
g24
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1012
tp1013
Rp1014
sa(dp1015
g35
g36
sg15
S'left'
p1016
sg34
g12
sg37
g42
sg16
I1
sg17
F0.33452510833740234
sg57
g176
sg23
g33
sS'trials.thisN'
p1017
I84
sg56
g180
sS'trials.thisTrialN'
p1018
I4
sg55
g75
sg54
g184
sS'trials.thisRepN'
p1019
I5
sg21
g22
sg52
g80
sg53
g188
sS'trials.thisIndex'
p1020
g24
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1021
tp1022
Rp1023
sa(dp1024
g35
g36
sg15
S'left'
p1025
sg34
g12
sg37
g42
sg16
I1
sg17
F0.401961088180542
sg57
g134
sg23
g33
sS'trials.thisN'
p1026
I85
sg56
g138
sS'trials.thisTrialN'
p1027
I5
sg55
g75
sg54
g142
sS'trials.thisRepN'
p1028
I5
sg21
g22
sg52
g80
sg53
g146
sS'trials.thisIndex'
p1029
g24
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
sa(dp1033
g35
g36
sg15
S'right'
p1034
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3006570339202881
sg57
g155
sg23
g33
sS'trials.thisN'
p1035
I86
sg56
g159
sS'trials.thisTrialN'
p1036
I6
sg55
g80
sg54
g163
sS'trials.thisRepN'
p1037
I5
sg21
g22
sg52
g75
sg53
g167
sS'trials.thisIndex'
p1038
g24
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1039
tp1040
Rp1041
sa(dp1042
g35
g36
sg15
S'left'
p1043
sg34
g12
sg37
g42
sg16
I1
sg17
F0.35252904891967773
sg57
g281
sg23
g33
sS'trials.thisN'
p1044
I87
sg56
g285
sS'trials.thisTrialN'
p1045
I7
sg55
g75
sg54
g289
sS'trials.thisRepN'
p1046
I5
sg21
g22
sg52
g75
sg53
g293
sS'trials.thisIndex'
p1047
g24
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1048
tp1049
Rp1050
sa(dp1051
g35
g36
sg15
S'left'
p1052
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3851311206817627
sg57
g113
sg23
g33
sS'trials.thisN'
p1053
I88
sg56
g117
sS'trials.thisTrialN'
p1054
I8
sg55
g75
sg54
g121
sS'trials.thisRepN'
p1055
I5
sg21
g22
sg52
g75
sg53
g125
sS'trials.thisIndex'
p1056
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1057
tp1058
Rp1059
sa(dp1060
g35
g36
sg15
S'left'
p1061
sg34
g12
sg37
g42
sg16
I1
sg17
F0.317612886428833
sg57
g197
sg23
g33
sS'trials.thisN'
p1062
I89
sg56
g201
sS'trials.thisTrialN'
p1063
I9
sg55
g75
sg54
g205
sS'trials.thisRepN'
p1064
I5
sg21
g22
sg52
g75
sg53
g209
sS'trials.thisIndex'
p1065
g24
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1066
tp1067
Rp1068
sa(dp1069
g35
g36
sg15
S'left'
p1070
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3856949806213379
sg57
g69
sg23
g33
sS'trials.thisN'
p1071
I90
sg56
g73
sS'trials.thisTrialN'
p1072
I10
sg55
g75
sg54
g78
sS'trials.thisRepN'
p1073
I5
sg21
g22
sg52
g80
sg53
g83
sS'trials.thisIndex'
p1074
g24
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1075
tp1076
Rp1077
sa(dp1078
g35
g36
sg15
S'right'
p1079
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3353872299194336
sg57
g344
sg23
g33
sS'trials.thisN'
p1080
I91
sg56
g348
sS'trials.thisTrialN'
p1081
I11
sg55
g80
sg54
g352
sS'trials.thisRepN'
p1082
I5
sg21
g22
sg52
g75
sg53
g356
sS'trials.thisIndex'
p1083
g24
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1084
tp1085
Rp1086
sa(dp1087
g35
g36
sg15
S'right'
p1088
sg34
g12
sg37
g42
sg16
I1
sg17
F0.28450798988342285
sg57
g218
sg23
g33
sS'trials.thisN'
p1089
I92
sg56
g222
sS'trials.thisTrialN'
p1090
I12
sg55
g80
sg54
g226
sS'trials.thisRepN'
p1091
I5
sg21
g22
sg52
g80
sg53
g230
sS'trials.thisIndex'
p1092
g24
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sa(dp1096
g35
g36
sg15
S'right'
p1097
sg34
g12
sg37
g42
sg16
I1
sg17
F0.28458189964294434
sg57
g239
sg23
g33
sS'trials.thisN'
p1098
I93
sg56
g243
sS'trials.thisTrialN'
p1099
I13
sg55
g80
sg54
g247
sS'trials.thisRepN'
p1100
I5
sg21
g22
sg52
g80
sg53
g251
sS'trials.thisIndex'
p1101
g24
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1102
tp1103
Rp1104
sa(dp1105
g35
g36
sg15
S'left'
p1106
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3182251453399658
sg57
g386
sg23
g33
sS'trials.thisN'
p1107
I94
sg56
g390
sS'trials.thisTrialN'
p1108
I14
sg55
g75
sg54
g394
sS'trials.thisRepN'
p1109
I5
sg21
g22
sg52
g80
sg53
g398
sS'trials.thisIndex'
p1110
g24
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1111
tp1112
Rp1113
sa(dp1114
g35
g36
sg15
S'left'
p1115
sg34
g12
sg37
g42
sg16
I0
sg17
F0.3179788589477539
sg57
g323
sg23
g33
sS'trials.thisN'
p1116
I95
sg56
g327
sS'trials.thisTrialN'
p1117
I15
sg55
g80
sg54
g331
sS'trials.thisRepN'
p1118
I5
sg21
g22
sg52
g80
sg53
g335
sS'trials.thisIndex'
p1119
g24
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sa(dp1123
g35
g36
sg15
S'right'
p1124
sg34
g12
sg37
g42
sg16
I1
sg17
F0.4182319641113281
sg57
g323
sg23
g33
sS'trials.thisN'
p1125
I96
sg56
g327
sS'trials.thisTrialN'
p1126
I0
sg55
g80
sg54
g331
sS'trials.thisRepN'
p1127
I6
sg21
g22
sg52
g80
sg53
g335
sS'trials.thisIndex'
p1128
g24
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
sa(dp1132
g35
g36
sg15
S'left'
p1133
sg34
g12
sg37
g42
sg16
I1
sg17
F0.4181361198425293
sg57
g176
sg23
g33
sS'trials.thisN'
p1134
I97
sg56
g180
sS'trials.thisTrialN'
p1135
I1
sg55
g75
sg54
g184
sS'trials.thisRepN'
p1136
I6
sg21
g22
sg52
g80
sg53
g188
sS'trials.thisIndex'
p1137
g24
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1138
tp1139
Rp1140
sa(dp1141
g35
g36
sg15
S'left'
p1142
sg34
g12
sg37
g42
sg16
I1
sg17
F0.46820592880249023
sg57
g281
sg23
g33
sS'trials.thisN'
p1143
I98
sg56
g285
sS'trials.thisTrialN'
p1144
I2
sg55
g75
sg54
g289
sS'trials.thisRepN'
p1145
I6
sg21
g22
sg52
g75
sg53
g293
sS'trials.thisIndex'
p1146
g24
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1147
tp1148
Rp1149
sa(dp1150
g35
g36
sg15
S'left'
p1151
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3014371395111084
sg57
g134
sg23
g33
sS'trials.thisN'
p1152
I99
sg56
g138
sS'trials.thisTrialN'
p1153
I3
sg55
g75
sg54
g142
sS'trials.thisRepN'
p1154
I6
sg21
g22
sg52
g80
sg53
g146
sS'trials.thisIndex'
p1155
g24
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1156
tp1157
Rp1158
sa(dp1159
g35
g36
sg15
S'right'
p1160
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3849339485168457
sg57
g302
sg23
g33
sS'trials.thisN'
p1161
I100
sg56
g306
sS'trials.thisTrialN'
p1162
I4
sg55
g80
sg54
g310
sS'trials.thisRepN'
p1163
I6
sg21
g22
sg52
g75
sg53
g314
sS'trials.thisIndex'
p1164
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1165
tp1166
Rp1167
sa(dp1168
g35
g36
sg15
S'right'
p1169
sg34
g12
sg37
g42
sg16
I1
sg17
F0.4031188488006592
sg57
g155
sg23
g33
sS'trials.thisN'
p1170
I101
sg56
g159
sS'trials.thisTrialN'
p1171
I5
sg55
g80
sg54
g163
sS'trials.thisRepN'
p1172
I6
sg21
g22
sg52
g75
sg53
g167
sS'trials.thisIndex'
p1173
g24
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sa(dp1177
g35
g36
sg15
S'left'
p1178
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2844090461730957
sg57
g197
sg23
g33
sS'trials.thisN'
p1179
I102
sg56
g201
sS'trials.thisTrialN'
p1180
I6
sg55
g75
sg54
g205
sS'trials.thisRepN'
p1181
I6
sg21
g22
sg52
g75
sg53
g209
sS'trials.thisIndex'
p1182
g24
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1183
tp1184
Rp1185
sa(dp1186
g35
g36
sg15
S'right'
p1187
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3012058734893799
sg57
g92
sg23
g33
sS'trials.thisN'
p1188
I103
sg56
g96
sS'trials.thisTrialN'
p1189
I7
sg55
g80
sg54
g100
sS'trials.thisRepN'
p1190
I6
sg21
g22
sg52
g80
sg53
g104
sS'trials.thisIndex'
p1191
g24
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1192
tp1193
Rp1194
sa(dp1195
g35
g36
sg15
S'left'
p1196
sg34
g12
sg37
g42
sg16
I0
sg17
F0.28441405296325684
sg57
g344
sg23
g33
sS'trials.thisN'
p1197
I104
sg56
g348
sS'trials.thisTrialN'
p1198
I8
sg55
g80
sg54
g352
sS'trials.thisRepN'
p1199
I6
sg21
g22
sg52
g75
sg53
g356
sS'trials.thisIndex'
p1200
g24
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1201
tp1202
Rp1203
sa(dp1204
g35
g36
sg15
S'left'
p1205
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3354818820953369
sg57
g386
sg23
g33
sS'trials.thisN'
p1206
I105
sg56
g390
sS'trials.thisTrialN'
p1207
I9
sg55
g75
sg54
g394
sS'trials.thisRepN'
p1208
I6
sg21
g22
sg52
g80
sg53
g398
sS'trials.thisIndex'
p1209
g24
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1210
tp1211
Rp1212
sa(dp1213
g35
g36
sg15
S'left'
p1214
sg34
g12
sg37
g42
sg16
I1
sg17
F0.38448500633239746
sg57
g113
sg23
g33
sS'trials.thisN'
p1215
I106
sg56
g117
sS'trials.thisTrialN'
p1216
I10
sg55
g75
sg54
g121
sS'trials.thisRepN'
p1217
I6
sg21
g22
sg52
g75
sg53
g125
sS'trials.thisIndex'
p1218
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1219
tp1220
Rp1221
sa(dp1222
g35
g36
sg15
S'right'
p1223
sg34
g12
sg37
g42
sg16
I1
sg17
F0.4003920555114746
sg57
g218
sg23
g33
sS'trials.thisN'
p1224
I107
sg56
g222
sS'trials.thisTrialN'
p1225
I11
sg55
g80
sg54
g226
sS'trials.thisRepN'
p1226
I6
sg21
g22
sg52
g80
sg53
g230
sS'trials.thisIndex'
p1227
g24
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1228
tp1229
Rp1230
sa(dp1231
g35
g36
sg15
S'right'
p1232
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3182830810546875
sg57
g260
sg23
g33
sS'trials.thisN'
p1233
I108
sg56
g264
sS'trials.thisTrialN'
p1234
I12
sg55
g80
sg54
g268
sS'trials.thisRepN'
p1235
I6
sg21
g22
sg52
g75
sg53
g272
sS'trials.thisIndex'
p1236
g24
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1237
tp1238
Rp1239
sa(dp1240
g35
g36
sg15
S'left'
p1241
sg34
g12
sg37
g42
sg16
I1
sg17
F0.336306095123291
sg57
g69
sg23
g33
sS'trials.thisN'
p1242
I109
sg56
g73
sS'trials.thisTrialN'
p1243
I13
sg55
g75
sg54
g78
sS'trials.thisRepN'
p1244
I6
sg21
g22
sg52
g80
sg53
g83
sS'trials.thisIndex'
p1245
g24
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1246
tp1247
Rp1248
sa(dp1249
g35
g36
sg15
S'right'
p1250
sg34
g12
sg37
g42
sg16
I1
sg17
F0.33493781089782715
sg57
g239
sg23
g33
sS'trials.thisN'
p1251
I110
sg56
g243
sS'trials.thisTrialN'
p1252
I14
sg55
g80
sg54
g247
sS'trials.thisRepN'
p1253
I6
sg21
g22
sg52
g80
sg53
g251
sS'trials.thisIndex'
p1254
g24
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1255
tp1256
Rp1257
sa(dp1258
g35
g36
sg15
S'left'
p1259
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2853109836578369
sg57
g365
sg23
g33
sS'trials.thisN'
p1260
I111
sg56
g369
sS'trials.thisTrialN'
p1261
I15
sg55
g75
sg54
g373
sS'trials.thisRepN'
p1262
I6
sg21
g22
sg52
g75
sg53
g377
sS'trials.thisIndex'
p1263
g24
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1264
tp1265
Rp1266
sa(dp1267
g35
g36
sg15
S'right'
p1268
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2853710651397705
sg57
g239
sg23
g33
sS'trials.thisN'
p1269
I112
sg56
g243
sS'trials.thisTrialN'
p1270
I0
sg55
g80
sg54
g247
sS'trials.thisRepN'
p1271
I7
sg21
g22
sg52
g80
sg53
g251
sS'trials.thisIndex'
p1272
g24
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1273
tp1274
Rp1275
sa(dp1276
g35
g36
sg15
S'left'
p1277
sg34
g12
sg37
g42
sg16
I0
sg17
F0.25121092796325684
sg57
g302
sg23
g33
sS'trials.thisN'
p1278
I113
sg56
g306
sS'trials.thisTrialN'
p1279
I1
sg55
g80
sg54
g310
sS'trials.thisRepN'
p1280
I7
sg21
g22
sg52
g75
sg53
g314
sS'trials.thisIndex'
p1281
g24
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1282
tp1283
Rp1284
sa(dp1285
g35
g36
sg15
S'right'
p1286
sg34
g12
sg37
g42
sg16
I0
sg17
F0.0012941360473632812
sg57
g386
sg23
g33
sS'trials.thisN'
p1287
I114
sg56
g390
sS'trials.thisTrialN'
p1288
I2
sg55
g75
sg54
g394
sS'trials.thisRepN'
p1289
I7
sg21
g22
sg52
g80
sg53
g398
sS'trials.thisIndex'
p1290
g24
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1291
tp1292
Rp1293
sa(dp1294
g35
g36
sg15
S'left'
p1295
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3849790096282959
sg57
g113
sg23
g33
sS'trials.thisN'
p1296
I115
sg56
g117
sS'trials.thisTrialN'
p1297
I3
sg55
g75
sg54
g121
sS'trials.thisRepN'
p1298
I7
sg21
g22
sg52
g75
sg53
g125
sS'trials.thisIndex'
p1299
g24
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1300
tp1301
Rp1302
sa(dp1303
g35
g36
sg15
S'right'
p1304
sg34
g12
sg37
g42
sg16
I1
sg17
F0.2845330238342285
sg57
g260
sg23
g33
sS'trials.thisN'
p1305
I116
sg56
g264
sS'trials.thisTrialN'
p1306
I4
sg55
g80
sg54
g268
sS'trials.thisRepN'
p1307
I7
sg21
g22
sg52
g75
sg53
g272
sS'trials.thisIndex'
p1308
g24
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1309
tp1310
Rp1311
sa(dp1312
g35
g36
sg15
S'left'
p1313
sg34
g12
sg37
g42
sg16
I1
sg17
F0.35198497772216797
sg57
g197
sg23
g33
sS'trials.thisN'
p1314
I117
sg56
g201
sS'trials.thisTrialN'
p1315
I5
sg55
g75
sg54
g205
sS'trials.thisRepN'
p1316
I7
sg21
g22
sg52
g75
sg53
g209
sS'trials.thisIndex'
p1317
g24
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1318
tp1319
Rp1320
sa(dp1321
g35
g36
sg15
S'right'
p1322
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3674142360687256
sg57
g218
sg23
g33
sS'trials.thisN'
p1323
I118
sg56
g222
sS'trials.thisTrialN'
p1324
I6
sg55
g80
sg54
g226
sS'trials.thisRepN'
p1325
I7
sg21
g22
sg52
g80
sg53
g230
sS'trials.thisIndex'
p1326
g24
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1327
tp1328
Rp1329
sa(dp1330
g35
g36
sg15
S'right'
p1331
sg34
g12
sg37
g42
sg16
I1
sg17
F0.5013530254364014
sg57
g92
sg23
g33
sS'trials.thisN'
p1332
I119
sg56
g96
sS'trials.thisTrialN'
p1333
I7
sg55
g80
sg54
g100
sS'trials.thisRepN'
p1334
I7
sg21
g22
sg52
g80
sg53
g104
sS'trials.thisIndex'
p1335
g24
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1336
tp1337
Rp1338
sa(dp1339
g35
g36
sg15
S'left'
p1340
sg34
g12
sg37
g42
sg16
I1
sg17
F0.31722497940063477
sg57
g365
sg23
g33
sS'trials.thisN'
p1341
I120
sg56
g369
sS'trials.thisTrialN'
p1342
I8
sg55
g75
sg54
g373
sS'trials.thisRepN'
p1343
I7
sg21
g22
sg52
g75
sg53
g377
sS'trials.thisIndex'
p1344
g24
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1345
tp1346
Rp1347
sa(dp1348
g35
g36
sg15
S'left'
p1349
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3015720844268799
sg57
g281
sg23
g33
sS'trials.thisN'
p1350
I121
sg56
g285
sS'trials.thisTrialN'
p1351
I9
sg55
g75
sg54
g289
sS'trials.thisRepN'
p1352
I7
sg21
g22
sg52
g75
sg53
g293
sS'trials.thisIndex'
p1353
g24
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1354
tp1355
Rp1356
sa(dp1357
g35
g36
sg15
S'right'
p1358
sg34
g12
sg37
g42
sg16
I1
sg17
F0.31817197799682617
sg57
g323
sg23
g33
sS'trials.thisN'
p1359
I122
sg56
g327
sS'trials.thisTrialN'
p1360
I10
sg55
g80
sg54
g331
sS'trials.thisRepN'
p1361
I7
sg21
g22
sg52
g80
sg53
g335
sS'trials.thisIndex'
p1362
g24
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1363
tp1364
Rp1365
sa(dp1366
g35
g36
sg15
S'left'
p1367
sg34
g12
sg37
g42
sg16
I1
sg17
F0.38396716117858887
sg57
g176
sg23
g33
sS'trials.thisN'
p1368
I123
sg56
g180
sS'trials.thisTrialN'
p1369
I11
sg55
g75
sg54
g184
sS'trials.thisRepN'
p1370
I7
sg21
g22
sg52
g80
sg53
g188
sS'trials.thisIndex'
p1371
g24
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1372
tp1373
Rp1374
sa(dp1375
g35
g36
sg15
S'right'
p1376
sg34
g12
sg37
g42
sg16
I0
sg17
F0.2354731559753418
sg57
g69
sg23
g33
sS'trials.thisN'
p1377
I124
sg56
g73
sS'trials.thisTrialN'
p1378
I12
sg55
g75
sg54
g78
sS'trials.thisRepN'
p1379
I7
sg21
g22
sg52
g80
sg53
g83
sS'trials.thisIndex'
p1380
g24
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1381
tp1382
Rp1383
sa(dp1384
g35
g36
sg15
S'right'
p1385
sg34
g12
sg37
g42
sg16
I1
sg17
F0.3520381450653076
sg57
g155
sg23
g33
sS'trials.thisN'
p1386
I125
sg56
g159
sS'trials.thisTrialN'
p1387
I13
sg55
g80
sg54
g163
sS'trials.thisRepN'
p1388
I7
sg21
g22
sg52
g75
sg53
g167
sS'trials.thisIndex'
p1389
g24
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1390
tp1391
Rp1392
sa(dp1393
g35
g36
sg15
S'left'
p1394
sg34
g12
sg37
g42
sg16
I1
sg17
F0.4182429313659668
sg57
g134
sg23
g33
sS'trials.thisN'
p1395
I126
sg56
g138
sS'trials.thisTrialN'
p1396
I14
sg55
g75
sg54
g142
sS'trials.thisRepN'
p1397
I7
sg21
g22
sg52
g80
sg53
g146
sS'trials.thisIndex'
p1398
g24
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1399
tp1400
Rp1401
sa(dp1402
g35
g36
sg15
S'right'
p1403
sg34
g12
sg37
g42
sg16
I1
sg17
F0.33517980575561523
sg57
g344
sg23
g33
sS'trials.thisN'
p1404
I127
sg56
g348
sS'trials.thisTrialN'
p1405
I15
sg55
g80
sg54
g352
sS'trials.thisRepN'
p1406
I7
sg21
g22
sg52
g75
sg53
g356
sS'trials.thisIndex'
p1407
g24
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1408
tp1409
Rp1410
sasS'loops'
p1411
(lp1412
g0
(cpsychopy.data.trial
TrialHandler
p1413
g2
Ntp1414
Rp1415
(dp1416
S'origin'
p1417
NsS'thisTrial'
p1418
(lp1419
sS'_exp'
p1420
I4622033616
sg11
S'trials'
p1421
sg6
I-1
sS'thisRepN'
p1422
I8
sg18
I01
sg19
g20
sS'data'
p1423
g0
(cpsychopy.data.base
DataHandler
p1424
c__builtin__
dict
p1425
(dp1426
S'ran'
p1427
cnumpy.ma.core
_mareconstruct
p1428
(cnumpy.ma.core
MaskedArray
p1429
cnumpy
ndarray
p1430
(I0
tp1431
S'b'
p1432
tp1433
Rp1434
(I1
(I16
I8
tp1435
g25
(S'f4'
p1436
I0
I1
tp1437
Rp1438
(I3
S'<'
p1439
NNNI-1
I-1
I0
tp1440
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1441
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1442
Ntp1443
bsg15
cnumpy.core.multiarray
_reconstruct
p1444
(g1430
(I0
tp1445
g1432
tp1446
Rp1447
(I1
(I16
I8
tp1448
g25
(S'O8'
p1449
I0
I1
tp1450
Rp1451
(I3
S'|'
p1452
NNNI-1
I-1
I63
tp1453
bI00
(lp1454
g110
ag404
ag620
ag737
ag881
ag1052
ag1214
ag1295
ag299
ag539
ag602
ag692
ag899
ag989
ag1160
ag1277
ag215
ag521
ag647
ag791
ag935
ag1088
ag1223
ag1322
ag61
ag530
ag638
ag800
ag863
ag1070
ag1241
ag1376
ag194
ag485
ag566
ag764
ag836
ag1061
ag1178
ag1313
ag152
ag512
ag683
ag701
ag953
ag1034
ag1169
ag1385
ag320
ag458
ag674
ag755
ag872
ag1115
ag1124
ag1358
ag173
ag503
ag629
ag809
ag890
ag1016
ag1133
ag1367
ag362
ag449
ag584
ag719
ag962
ag998
ag1259
ag1340
ag341
ag422
ag557
ag818
ag854
ag1079
ag1196
ag1403
ag236
ag431
ag656
ag728
ag908
ag1097
ag1250
ag1268
ag383
ag476
ag548
ag773
ag926
ag1106
ag1205
ag1286
ag278
ag494
ag593
ag746
ag944
ag1043
ag1142
ag1349
ag257
ag413
ag665
ag827
ag971
ag1007
ag1232
ag1304
ag89
ag467
ag575
ag710
ag845
ag980
ag1187
ag1331
ag131
ag440
ag611
ag782
ag917
ag1025
ag1151
ag1394
atp1455
bsg16
g1428
(g1429
g1430
g1431
g1432
tp1456
Rp1457
(I1
(I16
I8
tp1458
g1438
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1459
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1460
Ntp1461
bsS'order'
p1462
g1428
(g1429
g1430
g1431
g1432
tp1463
Rp1464
(I1
(I16
I8
tp1465
g1438
I00
S'\x00\x00\x00@\x00\x00\x80A\x00\x00 B\x00\x00TB\x00\x00\x8aB\x00\x00\xb0B\x00\x00\xd4B\x00\x00\xe6B\x00\x000A\x00\x00\xf8A\x00\x00\x18B\x00\x00@B\x00\x00\x8eB\x00\x00\xa2B\x00\x00\xc8B\x00\x00\xe2B\x00\x00\xe0@\x00\x00\xe8A\x00\x00,B\x00\x00lB\x00\x00\x96B\x00\x00\xb8B\x00\x00\xd6B\x00\x00\xecB\x00\x00\x00\x00\x00\x00\xf0A\x00\x00(B\x00\x00pB\x00\x00\x86B\x00\x00\xb4B\x00\x00\xdaB\x00\x00\xf8B\x00\x00\xc0@\x00\x00\xc8A\x00\x00\x08B\x00\x00`B\x00\x00\x80B\x00\x00\xb2B\x00\x00\xccB\x00\x00\xeaB\x00\x00\x80@\x00\x00\xe0A\x00\x00<B\x00\x00DB\x00\x00\x9aB\x00\x00\xacB\x00\x00\xcaB\x00\x00\xfaB\x00\x00@A\x00\x00\xb0A\x00\x008B\x00\x00\\B\x00\x00\x88B\x00\x00\xbeB\x00\x00\xc0B\x00\x00\xf4B\x00\x00\xa0@\x00\x00\xd8A\x00\x00$B\x00\x00tB\x00\x00\x8cB\x00\x00\xa8B\x00\x00\xc2B\x00\x00\xf6B\x00\x00`A\x00\x00\xa8A\x00\x00\x10B\x00\x00LB\x00\x00\x9cB\x00\x00\xa4B\x00\x00\xdeB\x00\x00\xf0B\x00\x00PA\x00\x00\x90A\x00\x00\x04B\x00\x00xB\x00\x00\x84B\x00\x00\xb6B\x00\x00\xd0B\x00\x00\xfeB\x00\x00\x00A\x00\x00\x98A\x00\x000B\x00\x00PB\x00\x00\x90B\x00\x00\xbaB\x00\x00\xdcB\x00\x00\xe0B\x00\x00pA\x00\x00\xc0A\x00\x00\x00B\x00\x00dB\x00\x00\x94B\x00\x00\xbcB\x00\x00\xd2B\x00\x00\xe4B\x00\x00 A\x00\x00\xd0A\x00\x00\x14B\x00\x00XB\x00\x00\x98B\x00\x00\xaeB\x00\x00\xc4B\x00\x00\xf2B\x00\x00\x10A\x00\x00\x88A\x00\x004B\x00\x00|B\x00\x00\x9eB\x00\x00\xa6B\x00\x00\xd8B\x00\x00\xe8B\x00\x00\x80?\x00\x00\xb8A\x00\x00\x0cB\x00\x00HB\x00\x00\x82B\x00\x00\xa0B\x00\x00\xceB\x00\x00\xeeB\x00\x00@@\x00\x00\xa0A\x00\x00\x1cB\x00\x00hB\x00\x00\x92B\x00\x00\xaaB\x00\x00\xc6B\x00\x00\xfcB'
p1466
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1467
Ntp1468
bsg17
g1428
(g1429
g1430
g1431
g1432
tp1469
Rp1470
(I1
(I16
I8
tp1471
g1438
I00
S'x|\xab>\xf0\x9f\xee> ?\xbc>@\xe3\xa2>\xe80\xd6>\xe8/\xc5>8\xdb\xc4>\xf8\x1b\xc5>\x08\xe4\xa2>(\xa6\xab>\xf0\xcd\xcd>X|\xa3>h\xad\x80>X\x98\xc5>\x10\x16\xc5>\xb8\x9e\x80>\xe8\xeb\x91>\xa8\xed\xe6>dw\x11?`\x82\xb3>0\xc7\x99>\x08\xab\x91>0\x00\xcd>\xb8\x1d\xbc> \x03\t?xq\x92>\xf0Z\xa2>\xf0\xa7\xc5>\xc8\xae\xd5>\xd0y\xc5>P0\xac>\xe0\x1fq>(\x9e\xaa>Pi\xcd>\x18\x9f\xab>\xa8D\x92>x\xb2\xb4>(\x9e\xa2>\x10\x9e\x91>`7\xb4>P\xa5\xd6>\xf0\x19\x92>\xf0\x86\xcd>`\xfd\x88>\xb8\xba\xab>\xb8\xef\x99>\x98e\xce>X>\xb4>0"\x92>\xf8;\x9a>\xd0\xb9\xa2>p\xa3\x80>\xb8\xd1\x80> \xce\xa2>\x80"\xd6>p\xe7\xa2>\x18\xf3\xcc>\xc8u\xbc>H\xea\xb3>\x18\x18\xab>\xd8\x10\xcd>\xe0F\xab>\xf0\x15\xd6>X\x97\xc4>@\x0e\x92>Hu\xa2> T\x89>P\x81\xbc>\x981\xbc>\xf0\xdb\x91>H\x14\x92>Pk\xa2>Xs\x89>H\x81\xcd>\xf0\xa5\x91>\x98k\x81>@G\x9a>\xe0\xb7\xab>\xb8\x9e\x91>\xb0\x9c\xab>\xe83\x89>(\x1c\x81>\xa0l\x89>\xa8\xa0\x91>\x189\xab>\xb8\xb4\x91>\xf8|\xab>(\x1c\x92>(j\x89>8u\xcd>\xf0"\xbc> \'\xc5>0d\xcd>h\xee\xa2>H\xc4\xab>\x00\xa0\xa9:\xa0Y\x9a>p\x12\xab>\x88\xe1\xa2>08\x9a>\xc8v\xcd>\xb0~\xb4>\xb0\xb8\xef>\xa8g\x9a> \xe2o>`\x1dp>\xa02\xd6>\xf8"\x92>\xc0\xd2\xa2>\xd8\x8f\xab>\x00\xf6\xa2>P\xae\x91>\xa0\xe37?0\xabp>\xf0\xb0\x80>\x00O\x9a>\x00C\xe7>\xe84\xab>\xa87\x9a>\xacX\x00?\xc03\x81>\xc0z\xbc>\xd08\xb4>hZ\x9a>\xd8M\x9a>\xd8\xcd\xcd>\xf8U\x9a>\xf0#\xd6>'
p1472
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1473
Ntp1474
bstp1475
Rp1476
(dp1477
S'isNumeric'
p1478
(dp1479
g1427
I01
sg15
I00
sg17
I01
sg1462
I01
sg16
I01
ssg1421
g1415
sS'dataTypes'
p1480
(lp1481
g1427
ag1462
ag15
ag16
ag17
asS'dataShape'
p1482
(lp1483
I16
aI8
asbsS'method'
p1484
S'random'
p1485
sS'sequenceIndices'
p1486
g1444
(g1430
(I0
tp1487
g1432
tp1488
Rp1489
(I1
(I16
I8
tp1490
g64
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p1491
tp1492
bsS'finished'
p1493
I01
sS'nReps'
p1494
I8
sS'nRemaining'
p1495
I-1
sS'trialList'
p1496
(lp1497
ccollections
OrderedDict
p1498
((lp1499
(lp1500
g52
ag75
aa(lp1501
g53
ag125
aa(lp1502
g54
ag121
aa(lp1503
g55
ag75
aa(lp1504
g56
ag117
aa(lp1505
g57
ag113
aatp1506
Rp1507
ag1498
((lp1508
(lp1509
g52
ag75
aa(lp1510
g53
ag314
aa(lp1511
g54
ag310
aa(lp1512
g55
ag80
aa(lp1513
g56
ag306
aa(lp1514
g57
ag302
aatp1515
Rp1516
ag1498
((lp1517
(lp1518
g52
ag80
aa(lp1519
g53
ag230
aa(lp1520
g54
ag226
aa(lp1521
g55
ag80
aa(lp1522
g56
ag222
aa(lp1523
g57
ag218
aatp1524
Rp1525
ag1498
((lp1526
(lp1527
g52
ag80
aa(lp1528
g53
ag83
aa(lp1529
g54
ag78
aa(lp1530
g55
ag75
aa(lp1531
g56
ag73
aa(lp1532
g57
ag69
aatp1533
Rp1534
ag1498
((lp1535
(lp1536
g52
ag75
aa(lp1537
g53
ag209
aa(lp1538
g54
ag205
aa(lp1539
g55
ag75
aa(lp1540
g56
ag201
aa(lp1541
g57
ag197
aatp1542
Rp1543
ag1498
((lp1544
(lp1545
g52
ag75
aa(lp1546
g53
ag167
aa(lp1547
g54
ag163
aa(lp1548
g55
ag80
aa(lp1549
g56
ag159
aa(lp1550
g57
ag155
aatp1551
Rp1552
ag1498
((lp1553
(lp1554
g52
ag80
aa(lp1555
g53
ag335
aa(lp1556
g54
ag331
aa(lp1557
g55
ag80
aa(lp1558
g56
ag327
aa(lp1559
g57
ag323
aatp1560
Rp1561
ag1498
((lp1562
(lp1563
g52
ag80
aa(lp1564
g53
ag188
aa(lp1565
g54
ag184
aa(lp1566
g55
ag75
aa(lp1567
g56
ag180
aa(lp1568
g57
ag176
aatp1569
Rp1570
ag1498
((lp1571
(lp1572
g52
ag75
aa(lp1573
g53
ag377
aa(lp1574
g54
ag373
aa(lp1575
g55
ag75
aa(lp1576
g56
ag369
aa(lp1577
g57
ag365
aatp1578
Rp1579
ag1498
((lp1580
(lp1581
g52
ag75
aa(lp1582
g53
ag356
aa(lp1583
g54
ag352
aa(lp1584
g55
ag80
aa(lp1585
g56
ag348
aa(lp1586
g57
ag344
aatp1587
Rp1588
ag1498
((lp1589
(lp1590
g52
ag80
aa(lp1591
g53
ag251
aa(lp1592
g54
ag247
aa(lp1593
g55
ag80
aa(lp1594
g56
ag243
aa(lp1595
g57
ag239
aatp1596
Rp1597
ag1498
((lp1598
(lp1599
g52
ag80
aa(lp1600
g53
ag398
aa(lp1601
g54
ag394
aa(lp1602
g55
ag75
aa(lp1603
g56
ag390
aa(lp1604
g57
ag386
aatp1605
Rp1606
ag1498
((lp1607
(lp1608
g52
ag75
aa(lp1609
g53
ag293
aa(lp1610
g54
ag289
aa(lp1611
g55
ag75
aa(lp1612
g56
ag285
aa(lp1613
g57
ag281
aatp1614
Rp1615
ag1498
((lp1616
(lp1617
g52
ag75
aa(lp1618
g53
ag272
aa(lp1619
g54
ag268
aa(lp1620
g55
ag80
aa(lp1621
g56
ag264
aa(lp1622
g57
ag260
aatp1623
Rp1624
ag1498
((lp1625
(lp1626
g52
ag80
aa(lp1627
g53
ag104
aa(lp1628
g54
ag100
aa(lp1629
g55
ag80
aa(lp1630
g56
ag96
aa(lp1631
g57
ag92
aatp1632
Rp1633
ag1498
((lp1634
(lp1635
g52
ag80
aa(lp1636
g53
ag146
aa(lp1637
g54
ag142
aa(lp1638
g55
ag75
aa(lp1639
g56
ag138
aa(lp1640
g57
ag134
aatp1641
Rp1642
asS'seed'
p1643
NsS'thisIndex'
p1644
g1410
sS'thisN'
p1645
I128
sS'thisTrialN'
p1646
I0
sS'nTotal'
p1647
I128
sbasS'savePickle'
p1648
I00
sb.