ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/PsychoPy_books/books/building_rmd/source/12timing/posner/posner.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/PsychoPy_books/books/building_rmd/source/12timing/posner/data/JWP_posner_2017_Apr_13_1044
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vposner
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_Apr_13_1044
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9f1\x8d\xb3J\xf4M@'
tRp26
sS'expName'
p27
g12
sVsession
p28
V001
p29
sVparticipant
p30
VJWP
p31
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'cueOri'
p42
g23
(g24
(S'i8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa6\xff\xff\xff\xff\xff\xff\xff'
tRp44
sS'corrAns'
p45
Vright
p46
sS'targetX'
p47
g23
(g43
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
tRp48
sS'cueSide'
p49
Vleft
p50
stRp51
sS'_exp'
p52
I4598647824
sg11
S'trials'
p53
sg6
I-1
sS'thisRepN'
p54
I2
sg17
I01
sg18
g19
sS'data'
p55
g1
(cpsychopy.data
DataHandler
p56
g40
(dp57
S'ran'
p58
cnumpy.ma.core
_mareconstruct
p59
(cnumpy.ma.core
MaskedArray
p60
cnumpy
ndarray
p61
(I0
tp62
S'b'
tRp63
(I1
(I10
I5
tg24
(S'f4'
I0
I1
tRp64
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g59
(g60
g61
g62
S'b'
tRp65
(I1
(I10
I5
tg64
I00
S'\x90\x04\xab>\x88\xff\xd5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xff\x99>Hg\x80>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x12^>\x10\xd5\xa2>hN\x80>\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xfe\x99>hP\xab>\xa0\xfd\x88>\x00\x00\x00\x00\x00\x00\x00\x00pb\x80>\x1c,\x00?\x00+p>\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x8eM>\x80\x0b\xab>\xe0oM>\x00\x00\x00\x00\x00\x00\x00\x00\xc0Z\xcd>\xb8\xa8\xde>p\xca^>\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x1a\xbc>@.\xf1=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X4\xcd>\xe0\n_>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xb0\xb3>p\xd2\xd5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01'
NtbsS'order'
p66
g59
(g60
g61
g62
S'b'
tRp67
(I1
(I10
I5
tg64
I00
S'\x00\x00\x80@\x00\x00@A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x90A\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x98A\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00PA\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00 A\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10A\x00\x00`A\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x000A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p68
(g61
(I0
tS'b'
tRp69
(I1
(I10
I5
tg24
(S'O8'
I0
I1
tRp70
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp71
S'right'
p72
aS'right'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'right'
p77
aS'right'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'right'
p82
aS'right'
p83
aS'right'
p84
aS'--'
p85
aS'--'
p86
aS'right'
p87
aS'right'
p88
aS'right'
p89
aS'--'
p90
aS'--'
p91
aS'left'
p92
aS'left'
p93
aS'left'
p94
aS'--'
p95
aS'--'
p96
aS'left'
p97
aS'left'
p98
aS'left'
p99
aS'--'
p100
aS'--'
p101
aS'left'
p102
aS'left'
p103
aS'left'
p104
aS'--'
p105
aS'--'
p106
aS'left'
p107
aS'left'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'right'
p112
aS'left'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'left'
p117
aS'left'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
atbstRp122
(dp123
S'isNumeric'
p124
(dp125
g58
I01
sg16
I01
sg66
I01
sg15
I00
ssg53
g35
sS'dataTypes'
p126
(lp127
g58
ag66
ag15
ag16
asS'dataShape'
p128
(lp129
I10
aI5
asbsS'method'
p130
S'random'
p131
sS'sequenceIndices'
p132
g68
(g61
(I0
tS'b'
tRp133
(I1
(I10
I5
tg43
I01
S'\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p134
I00
sS'nReps'
p135
I5
sS'nRemaining'
p136
I24
sS'trialList'
p137
(lp138
g1
(g39
g40
(dp139
g42
g23
(g43
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg45
g46
sg47
g23
(g43
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
tRp141
sg49
g46
stRp142
ag1
(g39
g40
(dp143
g42
g23
(g43
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg45
g46
sg47
g23
(g43
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
tRp145
sg49
g46
stRp146
ag1
(g39
g40
(dp147
g42
g23
(g43
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg45
g46
sg47
g23
(g43
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
tRp149
sg49
g46
stRp150
ag1
(g39
g40
(dp151
g42
g23
(g43
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg45
g46
sg47
g23
(g43
S'\xf4\x01\x00\x00\x00\x00\x00\x00'
tRp153
sg49
g46
stRp154
ag1
(g39
g40
(dp155
g42
g23
(g43
S'\xa6\xff\xff\xff\xff\xff\xff\xff'
tRp156
sg45
g50
sg47
g23
(g43
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
tRp157
sg49
g50
stRp158
ag1
(g39
g40
(dp159
g42
g23
(g43
S'\xa6\xff\xff\xff\xff\xff\xff\xff'
tRp160
sg45
g50
sg47
g23
(g43
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
tRp161
sg49
g50
stRp162
ag1
(g39
g40
(dp163
g42
g23
(g43
S'\xa6\xff\xff\xff\xff\xff\xff\xff'
tRp164
sg45
g50
sg47
g23
(g43
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
tRp165
sg49
g50
stRp166
ag1
(g39
g40
(dp167
g42
g23
(g43
S'\xa6\xff\xff\xff\xff\xff\xff\xff'
tRp168
sg45
g50
sg47
g23
(g43
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
tRp169
sg49
g50
stRp170
ag51
ag1
(g39
g40
(dp171
g42
g23
(g43
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp172
sg45
g50
sg47
g23
(g43
S'\x0c\xfe\xff\xff\xff\xff\xff\xff'
tRp173
sg49
g46
stRp174
asS'seed'
p175
NsS'thisIndex'
p176
g23
(g43
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp177
sS'thisN'
p178
I25
sS'thisTrialN'
p179
I5
sS'nTotal'
p180
I50
sbasS'saveWideText'
p181
I00
sS'thisEntry'
p182
(dp183
sS'version'
p184
S''
sS'_paramNamesSoFar'
p185
(lp186
g49
ag45
ag47
ag42
asS'entries'
p187
(lp188
(dp189
g28
g29
sS'trials.thisIndex'
p190
g23
(g43
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg16
F0.40078997611999512
sg30
g31
sS'trials.thisRepN'
p192
I0
sg22
g26
sg15
g112
sS'trials.thisN'
p193
I0
sg27
g12
sS'trials.thisTrialN'
p194
I0
sg45
g46
sg47
g48
sg20
g21
sg42
g44
sg49
g50
sa(dp195
g28
g29
sS'trials.thisIndex'
p196
g23
(g43
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg16
F0.25075101852416992
sg30
g31
sS'trials.thisRepN'
p198
I0
sg22
g26
sg15
g92
sS'trials.thisN'
p199
I1
sg27
g12
sS'trials.thisTrialN'
p200
I1
sg45
g50
sg47
g157
sg20
g21
sg42
g156
sg49
g50
sa(dp201
g28
g29
sS'trials.thisIndex'
p202
g23
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg16
F0.21686601638793945
sg30
g31
sS'trials.thisRepN'
p204
I0
sg22
g26
sg15
g82
sS'trials.thisN'
p205
I2
sg27
g12
sS'trials.thisTrialN'
p206
I2
sg45
g46
sg47
g149
sg20
g21
sg42
g148
sg49
g46
sa(dp207
g28
g29
sS'trials.thisIndex'
p208
g23
(g43
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg16
F0.20074009895324707
sg30
g31
sS'trials.thisRepN'
p210
I0
sg22
g26
sg15
g97
sS'trials.thisN'
p211
I3
sg27
g12
sS'trials.thisTrialN'
p212
I3
sg45
g50
sg47
g161
sg20
g21
sg42
g160
sg49
g50
sa(dp213
g28
g29
sS'trials.thisIndex'
p214
g23
(g43
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg16
F0.33401918411254883
sg30
g31
sS'trials.thisRepN'
p216
I0
sg22
g26
sg15
g72
sS'trials.thisN'
p217
I4
sg27
g12
sS'trials.thisTrialN'
p218
I4
sg45
g46
sg47
g141
sg20
g21
sg42
g140
sg49
g46
sa(dp219
g28
g29
sS'trials.thisIndex'
p220
g23
(g43
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg16
F0.30077099800109863
sg30
g31
sS'trials.thisRepN'
p222
I0
sg22
g26
sg15
g87
sS'trials.thisN'
p223
I5
sg27
g12
sS'trials.thisTrialN'
p224
I5
sg45
g46
sg47
g153
sg20
g21
sg42
g152
sg49
g46
sa(dp225
g28
g29
sS'trials.thisIndex'
p226
g23
(g43
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg16
F0.35095691680908203
sg30
g31
sS'trials.thisRepN'
p228
I0
sg22
g26
sg15
g117
sS'trials.thisN'
p229
I6
sg27
g12
sS'trials.thisTrialN'
p230
I6
sg45
g50
sg47
g173
sg20
g21
sg42
g172
sg49
g46
sa(dp231
g28
g29
sS'trials.thisIndex'
p232
g23
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg16
F0.30077600479125977
sg30
g31
sS'trials.thisRepN'
p234
I0
sg22
g26
sg15
g77
sS'trials.thisN'
p235
I7
sg27
g12
sS'trials.thisTrialN'
p236
I7
sg45
g46
sg47
g145
sg20
g21
sg42
g144
sg49
g46
sa(dp237
g28
g29
sS'trials.thisIndex'
p238
g23
(g43
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg16
F0.36739301681518555
sg30
g31
sS'trials.thisRepN'
p240
I0
sg22
g26
sg15
g107
sS'trials.thisN'
p241
I8
sg27
g12
sS'trials.thisTrialN'
p242
I8
sg45
g50
sg47
g169
sg20
g21
sg42
g168
sg49
g50
sa(dp243
g28
g29
sS'trials.thisIndex'
p244
g23
(g43
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg16
F0.40108299255371094
sg30
g31
sS'trials.thisRepN'
p246
I0
sg22
g26
sg15
g102
sS'trials.thisN'
p247
I9
sg27
g12
sS'trials.thisTrialN'
p248
I9
sg45
g50
sg47
g165
sg20
g21
sg42
g164
sg49
g50
sa(dp249
g28
g29
sS'trials.thisIndex'
p250
g23
(g43
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg16
F0.33407211303710938
sg30
g31
sS'trials.thisRepN'
p252
I1
sg22
g26
sg15
g98
sS'trials.thisN'
p253
I10
sg27
g12
sS'trials.thisTrialN'
p254
I0
sg45
g50
sg47
g161
sg20
g21
sg42
g160
sg49
g50
sa(dp255
g28
g29
sS'trials.thisIndex'
p256
g23
(g43
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg16
F0.41762113571166992
sg30
g31
sS'trials.thisRepN'
p258
I1
sg22
g26
sg15
g118
sS'trials.thisN'
p259
I11
sg27
g12
sS'trials.thisTrialN'
p260
I1
sg45
g50
sg47
g173
sg20
g21
sg42
g172
sg49
g46
sa(dp261
g28
g29
sS'trials.thisIndex'
p262
g23
(g43
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp263
sg16
F0.41796517372131348
sg30
g31
sS'trials.thisRepN'
p264
I1
sg22
g26
sg15
g73
sS'trials.thisN'
p265
I12
sg27
g12
sS'trials.thisTrialN'
p266
I2
sg45
g46
sg47
g141
sg20
g21
sg42
g140
sg49
g46
sa(dp267
g28
g29
sS'trials.thisIndex'
p268
g23
(g43
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg16
F0.50067305564880371
sg30
g31
sS'trials.thisRepN'
p270
I1
sg22
g26
sg15
g93
sS'trials.thisN'
p271
I13
sg27
g12
sS'trials.thisTrialN'
p272
I3
sg45
g50
sg47
g157
sg20
g21
sg42
g156
sg49
g50
sa(dp273
g28
g29
sS'trials.thisIndex'
p274
g23
(g43
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg16
F0.43488097190856934
sg30
g31
sS'trials.thisRepN'
p276
I1
sg22
g26
sg15
g103
sS'trials.thisN'
p277
I14
sg27
g12
sS'trials.thisTrialN'
p278
I4
sg45
g50
sg47
g165
sg20
g21
sg42
g164
sg49
g50
sa(dp279
g28
g29
sS'trials.thisIndex'
p280
g23
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp281
sg16
F0.25078797340393066
sg30
g31
sS'trials.thisRepN'
p282
I1
sg22
g26
sg15
g78
sS'trials.thisN'
p283
I15
sg27
g12
sS'trials.thisTrialN'
p284
I5
sg45
g46
sg47
g145
sg20
g21
sg42
g144
sg49
g46
sa(dp285
g28
g29
sS'trials.thisIndex'
p286
g23
(g43
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg16
F0.11776399612426758
sg30
g31
sS'trials.thisRepN'
p288
I1
sg22
g26
sg15
g108
sS'trials.thisN'
p289
I16
sg27
g12
sS'trials.thisTrialN'
p290
I6
sg45
g50
sg47
g169
sg20
g21
sg42
g168
sg49
g50
sa(dp291
g28
g29
sS'trials.thisIndex'
p292
g23
(g43
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg16
F0.21781492233276367
sg30
g31
sS'trials.thisRepN'
p294
I1
sg22
g26
sg15
g113
sS'trials.thisN'
p295
I17
sg27
g12
sS'trials.thisTrialN'
p296
I7
sg45
g46
sg47
g48
sg20
g21
sg42
g44
sg49
g50
sa(dp297
g28
g29
sS'trials.thisIndex'
p298
g23
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg16
F0.31803178787231445
sg30
g31
sS'trials.thisRepN'
p300
I1
sg22
g26
sg15
g83
sS'trials.thisN'
p301
I18
sg27
g12
sS'trials.thisTrialN'
p302
I8
sg45
g46
sg47
g149
sg20
g21
sg42
g148
sg49
g46
sa(dp303
g28
g29
sS'trials.thisIndex'
p304
g23
(g43
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg16
F0.33459782600402832
sg30
g31
sS'trials.thisRepN'
p306
I1
sg22
g26
sg15
g88
sS'trials.thisN'
p307
I19
sg27
g12
sS'trials.thisTrialN'
p308
I9
sg45
g46
sg47
g153
sg20
g21
sg42
g152
sg49
g46
sa(dp309
g28
g29
sS'trials.thisIndex'
p310
g23
(g43
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg16
F0.2006220817565918
sg30
g31
sS'trials.thisRepN'
p312
I2
sg22
g26
sg15
g99
sS'trials.thisN'
p313
I20
sg27
g12
sS'trials.thisTrialN'
p314
I0
sg45
g50
sg47
g161
sg20
g21
sg42
g160
sg49
g50
sa(dp315
g28
g29
sS'trials.thisIndex'
p316
g23
(g43
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg16
F0.25059819221496582
sg30
g31
sS'trials.thisRepN'
p318
I2
sg22
g26
sg15
g84
sS'trials.thisN'
p319
I21
sg27
g12
sS'trials.thisTrialN'
p320
I1
sg45
g46
sg47
g149
sg20
g21
sg42
g148
sg49
g46
sa(dp321
g28
g29
sS'trials.thisIndex'
p322
g23
(g43
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp323
sg16
F0.26756000518798828
sg30
g31
sS'trials.thisRepN'
p324
I2
sg22
g26
sg15
g89
sS'trials.thisN'
p325
I22
sg27
g12
sS'trials.thisTrialN'
p326
I2
sg45
g46
sg47
g153
sg20
g21
sg42
g152
sg49
g46
sa(dp327
g28
g29
sS'trials.thisIndex'
p328
g23
(g43
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp329
sg16
F0.23453903198242188
sg30
g31
sS'trials.thisRepN'
p330
I2
sg22
g26
sg15
g94
sS'trials.thisN'
p331
I23
sg27
g12
sS'trials.thisTrialN'
p332
I3
sg45
g50
sg47
g157
sg20
g21
sg42
g156
sg49
g50
sa(dp333
g28
g29
sS'trials.thisIndex'
p334
g23
(g43
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp335
sg16
F0.21756911277770996
sg30
g31
sS'trials.thisRepN'
p336
I2
sg22
g26
sg15
g104
sS'trials.thisN'
p337
I24
sg27
g12
sS'trials.thisTrialN'
p338
I4
sg45
g50
sg47
g165
sg20
g21
sg42
g164
sg49
g50
sasS'loops'
p339
(lp340
g35
asS'savePickle'
p341
I00
sb.