ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/Appendix B - solutions/9.2 dragDropMouse/dragDropMouse.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/Appendix B - solutions/9.2 dragDropMouse/data/s09_dragDropMouse_2018_Jan_16_1306
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VdragDropMouse
p12
sS'dataNames'
p13
(lp14
S'image_1.x'
p15
aS'image_1.y'
p16
aS'image_2.x'
p17
aS'image_2.y'
p18
aS'image_3.x'
p19
aS'image_3.y'
p20
aS'key_resp_2.keys'
p21
aS'key_resp_2.rt'
p22
asS'autoLog'
p23
I01
sS'extraInfo'
p24
(dp25
S'date'
p26
V2018_Jan_16_1306
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS':\x89\xa0\xbdh\xd5M@'
p36
tp37
Rp38
sS'expName'
p39
g12
sVsession
p40
V001
p41
sVparticipant
p42
g0
(cfuture.types.newstr
newstr
p43
c__builtin__
unicode
p44
Vs09
p45
tp46
Rp47
ssS'loopsUnfinished'
p48
(lp49
g0
(cpsychopy.data.trial
TrialHandler
p50
g2
Ntp51
Rp52
(dp53
S'origin'
p54
NsS'thisTrial'
p55
ccollections
OrderedDict
p56
((lp57
(lp58
S'file1'
p59
aVstims/face01.jpg
p60
aa(lp61
S'file2'
p62
aVstims/face02.jpg
p63
aa(lp64
S'file3'
p65
aVstims/face03.jpg
p66
aatp67
Rp68
sS'_exp'
p69
I4615770000
sg11
S'trials'
p70
sg6
I-1
sS'thisRepN'
p71
I2
sg23
I01
sg24
g25
sS'data'
p72
g0
(cpsychopy.data.base
DataHandler
p73
c__builtin__
dict
p74
(dp75
S'ran'
p76
cnumpy.ma.core
_mareconstruct
p77
(cnumpy.ma.core
MaskedArray
p78
cnumpy
ndarray
p79
(I0
tp80
S'b'
p81
tp82
Rp83
(I1
(I2
I5
tp84
g30
(S'f4'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p90
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p91
Ntp92
bsg22
g77
(g78
g79
g80
g81
tp93
Rp94
(I1
(I2
I5
tp95
g87
I00
S'\xe0k\xa4@l\xb2\xf0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x960\xb9@D\xee\xc4@\xe8\xb8\xe8?\x00\x00\x00\x00\x00\x00\x00\x00'
p96
S'\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01'
p97
Ntp98
bsS'order'
p99
g77
(g78
g79
g80
g81
tp100
Rp101
(I1
(I2
I5
tp102
g87
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00'
p103
S'\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01'
p104
Ntp105
bsg21
cnumpy.core.multiarray
_reconstruct
p106
(g79
(I0
tp107
g81
tp108
Rp109
(I1
(I2
I5
tp110
g30
(S'O8'
p111
I0
I1
tp112
Rp113
(I3
S'|'
p114
NNNI-1
I-1
I63
tp115
bI00
(lp116
S'space'
p117
aS'space'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'space'
p122
aS'space'
p123
aS'escape'
p124
aS'--'
p125
aS'--'
p126
atp127
bstp128
Rp129
(dp130
S'isNumeric'
p131
(dp132
g76
I01
sg22
I01
sg99
I01
sg21
I00
ssg70
g52
sS'dataTypes'
p133
(lp134
g76
ag99
ag21
ag22
asS'dataShape'
p135
(lp136
I2
aI5
asbsS'method'
p137
S'random'
p138
sS'sequenceIndices'
p139
g106
(g79
(I0
tp140
g81
tp141
Rp142
(I1
(I2
I5
tp143
g30
(S'i8'
p144
I0
I1
tp145
Rp146
(I3
S'<'
p147
NNNI-1
I-1
I0
tp148
bI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
bsS'finished'
p151
I00
sS'nReps'
p152
I5
sS'nRemaining'
p153
I4
sS'trialList'
p154
(lp155
g68
ag56
((lp156
(lp157
g59
aVstims/house01.jpg
p158
aa(lp159
g62
aVstims/house02.jpg
p160
aa(lp161
g65
aVstims/house03.jpg
p162
aatp163
Rp164
asS'seed'
p165
NsS'thisIndex'
p166
g29
(g146
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
Rp169
sS'thisN'
p170
I5
sS'thisTrialN'
p171
I1
sS'nTotal'
p172
I10
sbasS'saveWideText'
p173
I00
sS'thisEntry'
p174
(dp175
sS'version'
p176
S''
p177
sS'_paramNamesSoFar'
p178
(lp179
g59
ag62
ag65
asS'entries'
p180
(lp181
(dp182
g15
g29
(g33
S'\x00\x00\x00\x00\x00\xf0v\xc0'
p183
tp184
Rp185
sg16
g29
(g33
S'\x00\x00\x00\x00\x00\x10p@'
p186
tp187
Rp188
sg22
F5.138168096542358
sg39
g12
sg42
g47
sg40
g41
sS'trials.thisIndex'
p189
g29
(g146
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sS'trials.thisRepN'
p193
I0
sg28
g38
sg59
g60
sg21
g117
sS'trials.thisN'
p194
I0
sg19
g29
(g33
S'\x00\x00\x00\x00\x00\x00m@'
p195
tp196
Rp197
sg20
g29
(g33
S'\x00\x00\x00\x00\x00\xa0j@'
p198
tp199
Rp200
sS'trials.thisTrialN'
p201
I0
sg18
g29
(g33
S'\x00\x00\x00\x00\x00\x00O@'
p202
tp203
Rp204
sg17
g29
(g33
S'\x00\x00\x00\x00\x00\xb0q\xc0'
p205
tp206
Rp207
sg26
g27
sg62
g63
sg65
g66
sa(dp208
g15
g29
(g33
S'\x00\x00\x00\x00\x00@o\xc0'
p209
tp210
Rp211
sg16
g29
(g33
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
sg22
F5.78718113899231
sg39
g12
sg42
g47
sg40
g41
sS'trials.thisIndex'
p215
g29
(g146
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sS'trials.thisRepN'
p219
I0
sg28
g38
sg59
g158
sg21
g122
sS'trials.thisN'
p220
I1
sg19
g29
(g33
S'\x00\x00\x00\x00\x00\xb0u@'
p221
tp222
Rp223
sg20
g29
(g33
S'\x00\x00\x00\x00\x00\x80E@'
p224
tp225
Rp226
sS'trials.thisTrialN'
p227
I1
sg18
g29
(g33
S'\x00\x00\x00\x00\x00\x00\\@'
p228
tp229
Rp230
sg17
g29
(g33
S'\x00\x00\x00\x00\x00\x80i\xc0'
p231
tp232
Rp233
sg26
g27
sg62
g160
sg65
g162
sa(dp234
g15
g29
(g33
S'\x00\x00\x00\x00\x00 v\xc0'
p235
tp236
Rp237
sg16
g29
(g33
S'\x00\x00\x00\x00\x00\x00F@'
p238
tp239
Rp240
sg22
F6.154084920883179
sg39
g12
sg42
g47
sg40
g41
sS'trials.thisIndex'
p241
g29
(g146
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sS'trials.thisRepN'
p245
I1
sg28
g38
sg59
g158
sg21
g123
sS'trials.thisN'
p246
I2
sg19
g29
(g33
S'\x00\x00\x00\x00\x00\xb0r@'
p247
tp248
Rp249
sg20
g29
(g33
S'\x00\x00\x00\x00\x00\xc0X@'
p250
tp251
Rp252
sS'trials.thisTrialN'
p253
I0
sg18
g29
(g33
S'\x00\x00\x00\x00\x00\x00[\xc0'
p254
tp255
Rp256
sg17
g29
(g33
S'\x00\x00\x00\x00\x00 v\xc0'
p257
tp258
Rp259
sg26
g27
sg62
g160
sg65
g162
sa(dp260
g15
g29
(g33
S'\x00\x00\x00\x00\x00\x001@'
p261
tp262
Rp263
sg16
g29
(g33
S'\x00\x00\x00\x00\x00\xe0d@'
p264
tp265
Rp266
sg22
F7.521780014038086
sg39
g12
sg42
g47
sg40
g41
sS'trials.thisIndex'
p267
g29
(g146
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sS'trials.thisRepN'
p271
I1
sg28
g38
sg59
g60
sg21
g118
sS'trials.thisN'
p272
I3
sg19
g29
(g33
S'\x00\x00\x00\x00\x00@w@'
p273
tp274
Rp275
sg20
g29
(g33
S'\x00\x00\x00\x00\x00\x000@'
p276
tp277
Rp278
sS'trials.thisTrialN'
p279
I1
sg18
g29
(g33
S'\x00\x00\x00\x00\x00\x80i@'
p280
tp281
Rp282
sg17
g29
(g33
S'\x00\x00\x00\x00\x00 m\xc0'
p283
tp284
Rp285
sg26
g27
sg62
g63
sg65
g66
sa(dp286
g15
g29
(g33
S'\x00\x00\x00\x00\x00@o\xc0'
p287
tp288
Rp289
sg16
g29
(g33
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sg22
F1.8181428909301758
sg39
g12
sg42
g47
sg40
g41
sS'trials.thisIndex'
p293
g29
(g146
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sS'trials.thisRepN'
p297
I2
sg28
g38
sg59
g158
sg21
g124
sS'trials.thisN'
p298
I4
sg19
g29
(g33
S'\x00\x00\x00\x00\x00@o@'
p299
tp300
Rp301
sg20
g29
(g33
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sS'trials.thisTrialN'
p305
I0
sg18
g29
(g33
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sg17
g29
(g33
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
Rp311
sg26
g27
sg62
g160
sg65
g162
sasS'loops'
p312
(lp313
g52
asS'savePickle'
p314
I00
sb.