ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/PsychoPy_books/books/building_rmd/supporting/7 - ratings/IPIP-Johnson2014/IPIP-NEO-120.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/PsychoPy_books/books/building_rmd/supporting/7 - ratings/IPIP-Johnson2014/data/001_IPIP-NEO-120_2017_Oct_11_1504
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IPIP-NEO-120'
p12
sS'dataNames'
p13
(lp14
S'rating.response'
p15
aS'rating.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
S'2017_Oct_11_1504'
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'J\xa1Vh\xac\x0cN@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
g0
(cfuture.types.newstr
newstr
p37
c__builtin__
unicode
p38
V001
p39
tp40
Rp41
ssS'loopsUnfinished'
p42
(lp43
g0
(cpsychopy.data.trial
TrialHandler
p44
g2
Ntp45
Rp46
(dp47
S'origin'
p48
NsS'thisTrial'
p49
ccollections
OrderedDict
p50
((lp51
(lp52
S'Number'
p53
ag23
(g24
(S'i8'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bS'0\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
Rp61
aa(lp62
S'Item'
p63
aVLook at the bright side of life.
p64
aa(lp65
S'Scoring'
p66
aV+
p67
aa(lp68
S'Code'
p69
aVE6
p70
aa(lp71
S'Facet'
p72
aVCheerfulness
p73
aa(lp74
S'Factor'
p75
aVExtraversion
p76
aatp77
Rp78
sS'_exp'
p79
I4684848912
sg11
S'trials'
p80
sg6
I-1
sS'thisRepN'
p81
I0
sg17
I01
sg18
g19
sS'data'
p82
g0
(cpsychopy.data.base
DataHandler
p83
c__builtin__
dict
p84
(dp85
S'ran'
p86
cnumpy.ma.core
_mareconstruct
p87
(cnumpy.ma.core
MaskedArray
p88
cnumpy
ndarray
p89
(I0
tp90
S'b'
p91
tp92
Rp93
(I1
(I120
I1
tp94
g24
(S'f4'
p95
I0
I1
tp96
Rp97
(I3
S'<'
p98
NNNI-1
I-1
I0
tp99
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p101
Ntp102
bsg15
g87
(g88
g89
g90
g91
tp103
Rp104
(I1
(I120
I1
tp105
g97
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p106
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p107
Ntp108
bsg16
g87
(g88
g89
g90
g91
tp109
Rp110
(I1
(I120
I1
tp111
g97
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1dZ\x98@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p113
Ntp114
bsS'order'
p115
g87
(g88
g89
g90
g91
tp116
Rp117
(I1
(I120
I1
tp118
g97
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p119
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p120
Ntp121
bstp122
Rp123
(dp124
S'isNumeric'
p125
(dp126
g86
I01
sg15
I01
sg16
I01
sg115
I01
ssg80
g46
sS'dataTypes'
p127
(lp128
g86
ag115
ag15
ag16
asS'dataShape'
p129
(lp130
I120
aI1
asbsS'method'
p131
S'random'
p132
sS'sequenceIndices'
p133
cnumpy.core.multiarray
_reconstruct
p134
(g89
(I0
tp135
g91
tp136
Rp137
(I1
(I120
I1
tp138
g56
I00
S'/\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
bsS'finished'
p141
I00
sS'nReps'
p142
I1
sS'nRemaining'
p143
I119
sS'trialList'
p144
(lp145
g50
((lp146
(lp147
g53
ag23
(g56
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
Rp150
aa(lp151
g63
aVWorry about things.
p152
aa(lp153
g66
ag67
aa(lp154
g69
aVN1
p155
aa(lp156
g72
aVAnxiety
p157
aa(lp158
g75
aVNeuroticism
p159
aatp160
Rp161
ag50
((lp162
(lp163
g53
ag23
(g56
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
aa(lp167
g63
aVFear for the worst.
p168
aa(lp169
g66
ag67
aa(lp170
g69
ag155
aa(lp171
g72
ag157
aa(lp172
g75
ag159
aatp173
Rp174
ag50
((lp175
(lp176
g53
ag23
(g56
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
aa(lp180
g63
aVAm afraid of many things.
p181
aa(lp182
g66
ag67
aa(lp183
g69
ag155
aa(lp184
g72
ag157
aa(lp185
g75
ag159
aatp186
Rp187
ag50
((lp188
(lp189
g53
ag23
(g56
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
aa(lp193
g63
aVGet stressed out easily.
p194
aa(lp195
g66
ag67
aa(lp196
g69
ag155
aa(lp197
g72
ag157
aa(lp198
g75
ag159
aatp199
Rp200
ag50
((lp201
(lp202
g53
ag23
(g56
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
aa(lp206
g63
aVGet angry easily.
p207
aa(lp208
g66
ag67
aa(lp209
g69
aVN2
p210
aa(lp211
g72
aVAnger
p212
aa(lp213
g75
ag159
aatp214
Rp215
ag50
((lp216
(lp217
g53
ag23
(g56
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
aa(lp221
g63
aVGet irritated easily.
p222
aa(lp223
g66
ag67
aa(lp224
g69
ag210
aa(lp225
g72
ag212
aa(lp226
g75
ag159
aatp227
Rp228
ag50
((lp229
(lp230
g53
ag23
(g56
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
aa(lp234
g63
aVLose my temper.
p235
aa(lp236
g66
ag67
aa(lp237
g69
ag210
aa(lp238
g72
ag212
aa(lp239
g75
ag159
aatp240
Rp241
ag50
((lp242
(lp243
g53
ag23
(g56
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
aa(lp247
g63
aVAm not easily annoyed.
p248
aa(lp249
g66
aV-
p250
aa(lp251
g69
ag210
aa(lp252
g72
ag212
aa(lp253
g75
ag159
aatp254
Rp255
ag50
((lp256
(lp257
g53
ag23
(g56
S'\t\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
aa(lp261
g63
aVOften feel blue.
p262
aa(lp263
g66
ag67
aa(lp264
g69
aVN3
p265
aa(lp266
g72
aVDepression
p267
aa(lp268
g75
ag159
aatp269
Rp270
ag50
((lp271
(lp272
g53
ag23
(g56
S'\n\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
aa(lp276
g63
aVDislike myself.
p277
aa(lp278
g66
ag67
aa(lp279
g69
ag265
aa(lp280
g72
ag267
aa(lp281
g75
ag159
aatp282
Rp283
ag50
((lp284
(lp285
g53
ag23
(g56
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
aa(lp289
g63
aVAm often down in the dumps.
p290
aa(lp291
g66
ag67
aa(lp292
g69
ag265
aa(lp293
g72
ag267
aa(lp294
g75
ag159
aatp295
Rp296
ag50
((lp297
(lp298
g53
ag23
(g56
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
aa(lp302
g63
aVFeel comfortable with myself.
p303
aa(lp304
g66
ag250
aa(lp305
g69
ag265
aa(lp306
g72
ag267
aa(lp307
g75
ag159
aatp308
Rp309
ag50
((lp310
(lp311
g53
ag23
(g56
S'\r\x00\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
aa(lp315
g63
aVFind it difficult to approach others.
p316
aa(lp317
g66
ag67
aa(lp318
g69
aVN4
p319
aa(lp320
g72
aVSelf-consciousness
p321
aa(lp322
g75
ag159
aatp323
Rp324
ag50
((lp325
(lp326
g53
ag23
(g56
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
aa(lp330
g63
aVAm afraid to draw attention to myself.
p331
aa(lp332
g66
ag67
aa(lp333
g69
ag319
aa(lp334
g72
ag321
aa(lp335
g75
ag159
aatp336
Rp337
ag50
((lp338
(lp339
g53
ag23
(g56
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
aa(lp343
g63
aVOnly feel comfortable with friends.
p344
aa(lp345
g66
ag67
aa(lp346
g69
ag319
aa(lp347
g72
ag321
aa(lp348
g75
ag159
aatp349
Rp350
ag50
((lp351
(lp352
g53
ag23
(g56
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
aa(lp356
g63
aVAm not bothered by difficult social situations.
p357
aa(lp358
g66
ag250
aa(lp359
g69
ag319
aa(lp360
g72
ag321
aa(lp361
g75
ag159
aatp362
Rp363
ag50
((lp364
(lp365
g53
ag23
(g56
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
aa(lp369
g63
aVGo on binges.
p370
aa(lp371
g66
ag67
aa(lp372
g69
aVN5
p373
aa(lp374
g72
aVImmoderation
p375
aa(lp376
g75
ag159
aatp377
Rp378
ag50
((lp379
(lp380
g53
ag23
(g56
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
aa(lp384
g63
aVRarely overindulge.
p385
aa(lp386
g66
ag250
aa(lp387
g69
ag373
aa(lp388
g72
ag375
aa(lp389
g75
ag159
aatp390
Rp391
ag50
((lp392
(lp393
g53
ag23
(g56
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
aa(lp397
g63
aVEasily resist temptations.
p398
aa(lp399
g66
ag250
aa(lp400
g69
ag373
aa(lp401
g72
ag375
aa(lp402
g75
ag159
aatp403
Rp404
ag50
((lp405
(lp406
g53
ag23
(g56
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
aa(lp410
g63
aVAm able to control my cravings.
p411
aa(lp412
g66
ag250
aa(lp413
g69
ag373
aa(lp414
g72
ag375
aa(lp415
g75
ag159
aatp416
Rp417
ag50
((lp418
(lp419
g53
ag23
(g56
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
aa(lp423
g63
aVPanic easily.
p424
aa(lp425
g66
ag67
aa(lp426
g69
aVN6
p427
aa(lp428
g72
aVVulnerability
p429
aa(lp430
g75
ag159
aatp431
Rp432
ag50
((lp433
(lp434
g53
ag23
(g56
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
aa(lp438
g63
aVBecome overwhelmed by events.
p439
aa(lp440
g66
ag67
aa(lp441
g69
ag427
aa(lp442
g72
ag429
aa(lp443
g75
ag159
aatp444
Rp445
ag50
((lp446
(lp447
g53
ag23
(g56
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
aa(lp451
g63
aVFeel that I'm unable to deal with things.
p452
aa(lp453
g66
ag67
aa(lp454
g69
ag427
aa(lp455
g72
ag429
aa(lp456
g75
ag159
aatp457
Rp458
ag50
((lp459
(lp460
g53
ag23
(g56
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
aa(lp464
g63
aVRemain calm under pressure.
p465
aa(lp466
g66
ag250
aa(lp467
g69
ag427
aa(lp468
g72
ag429
aa(lp469
g75
ag159
aatp470
Rp471
ag50
((lp472
(lp473
g53
ag23
(g56
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
aa(lp477
g63
aVMake friends easily.
p478
aa(lp479
g66
ag67
aa(lp480
g69
aVE1
p481
aa(lp482
g72
aVFriendliness
p483
aa(lp484
g75
ag76
aatp485
Rp486
ag50
((lp487
(lp488
g53
ag23
(g56
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
aa(lp492
g63
aVFeel comfortable around people.
p493
aa(lp494
g66
ag67
aa(lp495
g69
ag481
aa(lp496
g72
ag483
aa(lp497
g75
ag76
aatp498
Rp499
ag50
((lp500
(lp501
g53
ag23
(g56
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
aa(lp505
g63
aVAvoid contacts with others.
p506
aa(lp507
g66
ag250
aa(lp508
g69
ag481
aa(lp509
g72
ag483
aa(lp510
g75
ag76
aatp511
Rp512
ag50
((lp513
(lp514
g53
ag23
(g56
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
aa(lp518
g63
aVKeep others at a distance.
p519
aa(lp520
g66
ag250
aa(lp521
g69
ag481
aa(lp522
g72
ag483
aa(lp523
g75
ag76
aatp524
Rp525
ag50
((lp526
(lp527
g53
ag23
(g56
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
aa(lp531
g63
aVLove large parties.
p532
aa(lp533
g66
ag67
aa(lp534
g69
aVE2
p535
aa(lp536
g72
aVGregariousness
p537
aa(lp538
g75
ag76
aatp539
Rp540
ag50
((lp541
(lp542
g53
ag23
(g56
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p543
tp544
Rp545
aa(lp546
g63
aVTalk to a lot of different people at parties.
p547
aa(lp548
g66
ag67
aa(lp549
g69
ag535
aa(lp550
g72
ag537
aa(lp551
g75
ag76
aatp552
Rp553
ag50
((lp554
(lp555
g53
ag23
(g56
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
aa(lp559
g63
aVPrefer to be alone.
p560
aa(lp561
g66
ag250
aa(lp562
g69
ag535
aa(lp563
g72
ag537
aa(lp564
g75
ag76
aatp565
Rp566
ag50
((lp567
(lp568
g53
ag23
(g56
S' \x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
aa(lp572
g63
aVAvoid crowds.
p573
aa(lp574
g66
ag250
aa(lp575
g69
ag535
aa(lp576
g72
ag537
aa(lp577
g75
ag76
aatp578
Rp579
ag50
((lp580
(lp581
g53
ag23
(g56
S'!\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
aa(lp585
g63
aVTake charge.
p586
aa(lp587
g66
ag67
aa(lp588
g69
aVE3
p589
aa(lp590
g72
aVAssertiveness
p591
aa(lp592
g75
ag76
aatp593
Rp594
ag50
((lp595
(lp596
g53
ag23
(g56
S'"\x00\x00\x00\x00\x00\x00\x00'
p597
tp598
Rp599
aa(lp600
g63
aVTry to lead others.
p601
aa(lp602
g66
ag67
aa(lp603
g69
ag589
aa(lp604
g72
ag591
aa(lp605
g75
ag76
aatp606
Rp607
ag50
((lp608
(lp609
g53
ag23
(g56
S'#\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
aa(lp613
g63
aVTake control of things.
p614
aa(lp615
g66
ag67
aa(lp616
g69
ag589
aa(lp617
g72
ag591
aa(lp618
g75
ag76
aatp619
Rp620
ag50
((lp621
(lp622
g53
ag23
(g56
S'$\x00\x00\x00\x00\x00\x00\x00'
p623
tp624
Rp625
aa(lp626
g63
aVWait for others to lead the way.
p627
aa(lp628
g66
ag250
aa(lp629
g69
ag589
aa(lp630
g72
ag591
aa(lp631
g75
ag76
aatp632
Rp633
ag50
((lp634
(lp635
g53
ag23
(g56
S'%\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
aa(lp639
g63
aVAm always busy.
p640
aa(lp641
g66
ag67
aa(lp642
g69
aVE4
p643
aa(lp644
g72
aVActvity level
p645
aa(lp646
g75
ag76
aatp647
Rp648
ag50
((lp649
(lp650
g53
ag23
(g56
S'&\x00\x00\x00\x00\x00\x00\x00'
p651
tp652
Rp653
aa(lp654
g63
aVAm always on the go.
p655
aa(lp656
g66
ag67
aa(lp657
g69
ag643
aa(lp658
g72
ag645
aa(lp659
g75
ag76
aatp660
Rp661
ag50
((lp662
(lp663
g53
ag23
(g56
S"'\x00\x00\x00\x00\x00\x00\x00"
p664
tp665
Rp666
aa(lp667
g63
aVDo a lot in my spare time.
p668
aa(lp669
g66
ag67
aa(lp670
g69
ag643
aa(lp671
g72
ag645
aa(lp672
g75
ag76
aatp673
Rp674
ag50
((lp675
(lp676
g53
ag23
(g56
S'(\x00\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
aa(lp680
g63
aVLike to take it easy.
p681
aa(lp682
g66
ag250
aa(lp683
g69
ag643
aa(lp684
g72
ag645
aa(lp685
g75
ag76
aatp686
Rp687
ag50
((lp688
(lp689
g53
ag23
(g56
S')\x00\x00\x00\x00\x00\x00\x00'
p690
tp691
Rp692
aa(lp693
g63
aVLove excitement.
p694
aa(lp695
g66
ag67
aa(lp696
g69
aVE5
p697
aa(lp698
g72
aVExcitement-seeking
p699
aa(lp700
g75
ag76
aatp701
Rp702
ag50
((lp703
(lp704
g53
ag23
(g56
S'*\x00\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
aa(lp708
g63
aVSeek adventure.
p709
aa(lp710
g66
ag67
aa(lp711
g69
ag697
aa(lp712
g72
ag699
aa(lp713
g75
ag76
aatp714
Rp715
ag50
((lp716
(lp717
g53
ag23
(g56
S'+\x00\x00\x00\x00\x00\x00\x00'
p718
tp719
Rp720
aa(lp721
g63
aVEnjoy being reckless.
p722
aa(lp723
g66
ag67
aa(lp724
g69
ag697
aa(lp725
g72
ag699
aa(lp726
g75
ag76
aatp727
Rp728
ag50
((lp729
(lp730
g53
ag23
(g56
S',\x00\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
aa(lp734
g63
aVAct wild and crazy.
p735
aa(lp736
g66
ag67
aa(lp737
g69
ag697
aa(lp738
g72
ag699
aa(lp739
g75
ag76
aatp740
Rp741
ag50
((lp742
(lp743
g53
ag23
(g56
S'-\x00\x00\x00\x00\x00\x00\x00'
p744
tp745
Rp746
aa(lp747
g63
aVRadiate joy.
p748
aa(lp749
g66
ag67
aa(lp750
g69
ag70
aa(lp751
g72
ag73
aa(lp752
g75
ag76
aatp753
Rp754
ag50
((lp755
(lp756
g53
ag23
(g56
S'.\x00\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
aa(lp760
g63
aVHave a lot of fun.
p761
aa(lp762
g66
ag67
aa(lp763
g69
ag70
aa(lp764
g72
ag73
aa(lp765
g75
ag76
aatp766
Rp767
ag50
((lp768
(lp769
g53
ag23
(g56
S'/\x00\x00\x00\x00\x00\x00\x00'
p770
tp771
Rp772
aa(lp773
g63
aVLove life.
p774
aa(lp775
g66
ag67
aa(lp776
g69
ag70
aa(lp777
g72
ag73
aa(lp778
g75
ag76
aatp779
Rp780
ag78
ag50
((lp781
(lp782
g53
ag23
(g56
S'1\x00\x00\x00\x00\x00\x00\x00'
p783
tp784
Rp785
aa(lp786
g63
aVHave a vivid imagination.
p787
aa(lp788
g66
ag67
aa(lp789
g69
aVO1
p790
aa(lp791
g72
aVImagination
p792
aa(lp793
g75
aVOpenness
p794
aatp795
Rp796
ag50
((lp797
(lp798
g53
ag23
(g56
S'2\x00\x00\x00\x00\x00\x00\x00'
p799
tp800
Rp801
aa(lp802
g63
aVEnjoy wild flights of fantasy.
p803
aa(lp804
g66
ag67
aa(lp805
g69
ag790
aa(lp806
g72
ag792
aa(lp807
g75
ag794
aatp808
Rp809
ag50
((lp810
(lp811
g53
ag23
(g56
S'3\x00\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
aa(lp815
g63
aVLove to daydream.
p816
aa(lp817
g66
ag67
aa(lp818
g69
ag790
aa(lp819
g72
ag792
aa(lp820
g75
ag794
aatp821
Rp822
ag50
((lp823
(lp824
g53
ag23
(g56
S'4\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
aa(lp828
g63
aVLike to get lost in thought.
p829
aa(lp830
g66
ag67
aa(lp831
g69
ag790
aa(lp832
g72
ag792
aa(lp833
g75
ag794
aatp834
Rp835
ag50
((lp836
(lp837
g53
ag23
(g56
S'5\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
aa(lp841
g63
aVBelieve in the importance of art.
p842
aa(lp843
g66
ag67
aa(lp844
g69
aVO2
p845
aa(lp846
g72
aVArtistic interests
p847
aa(lp848
g75
ag794
aatp849
Rp850
ag50
((lp851
(lp852
g53
ag23
(g56
S'6\x00\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
aa(lp856
g63
aVSee beauty in things that others might not notice.
p857
aa(lp858
g66
ag67
aa(lp859
g69
ag845
aa(lp860
g72
ag847
aa(lp861
g75
ag794
aatp862
Rp863
ag50
((lp864
(lp865
g53
ag23
(g56
S'7\x00\x00\x00\x00\x00\x00\x00'
p866
tp867
Rp868
aa(lp869
g63
aVDo not like poetry.
p870
aa(lp871
g66
ag250
aa(lp872
g69
ag845
aa(lp873
g72
ag847
aa(lp874
g75
ag794
aatp875
Rp876
ag50
((lp877
(lp878
g53
ag23
(g56
S'8\x00\x00\x00\x00\x00\x00\x00'
p879
tp880
Rp881
aa(lp882
g63
aVDo not enjoy going to art museums.
p883
aa(lp884
g66
ag250
aa(lp885
g69
ag845
aa(lp886
g72
ag847
aa(lp887
g75
ag794
aatp888
Rp889
ag50
((lp890
(lp891
g53
ag23
(g56
S'9\x00\x00\x00\x00\x00\x00\x00'
p892
tp893
Rp894
aa(lp895
g63
aVExperience my emotions intensely.
p896
aa(lp897
g66
ag67
aa(lp898
g69
aVO3
p899
aa(lp900
g72
aVEmotionality
p901
aa(lp902
g75
ag794
aatp903
Rp904
ag50
((lp905
(lp906
g53
ag23
(g56
S':\x00\x00\x00\x00\x00\x00\x00'
p907
tp908
Rp909
aa(lp910
g63
aVFeel others' emotions.
p911
aa(lp912
g66
ag67
aa(lp913
g69
ag899
aa(lp914
g72
ag901
aa(lp915
g75
ag794
aatp916
Rp917
ag50
((lp918
(lp919
g53
ag23
(g56
S';\x00\x00\x00\x00\x00\x00\x00'
p920
tp921
Rp922
aa(lp923
g63
aVRarely notice my emotional reactions.
p924
aa(lp925
g66
ag250
aa(lp926
g69
ag899
aa(lp927
g72
ag901
aa(lp928
g75
ag794
aatp929
Rp930
ag50
((lp931
(lp932
g53
ag23
(g56
S'<\x00\x00\x00\x00\x00\x00\x00'
p933
tp934
Rp935
aa(lp936
g63
aVDon't understand people who get emotional.
p937
aa(lp938
g66
ag250
aa(lp939
g69
ag899
aa(lp940
g72
ag901
aa(lp941
g75
ag794
aatp942
Rp943
ag50
((lp944
(lp945
g53
ag23
(g56
S'=\x00\x00\x00\x00\x00\x00\x00'
p946
tp947
Rp948
aa(lp949
g63
aVPrefer variety to routine.
p950
aa(lp951
g66
ag67
aa(lp952
g69
aVO4
p953
aa(lp954
g72
aVAdventurousness
p955
aa(lp956
g75
ag794
aatp957
Rp958
ag50
((lp959
(lp960
g53
ag23
(g56
S'>\x00\x00\x00\x00\x00\x00\x00'
p961
tp962
Rp963
aa(lp964
g63
aVPrefer to stick with things that I know.
p965
aa(lp966
g66
ag250
aa(lp967
g69
ag953
aa(lp968
g72
ag955
aa(lp969
g75
ag794
aatp970
Rp971
ag50
((lp972
(lp973
g53
ag23
(g56
S'?\x00\x00\x00\x00\x00\x00\x00'
p974
tp975
Rp976
aa(lp977
g63
aVDislike changes.
p978
aa(lp979
g66
ag250
aa(lp980
g69
ag953
aa(lp981
g72
ag955
aa(lp982
g75
ag794
aatp983
Rp984
ag50
((lp985
(lp986
g53
ag23
(g56
S'@\x00\x00\x00\x00\x00\x00\x00'
p987
tp988
Rp989
aa(lp990
g63
aVAm attached to conventional ways.
p991
aa(lp992
g66
ag250
aa(lp993
g69
ag953
aa(lp994
g72
ag955
aa(lp995
g75
ag794
aatp996
Rp997
ag50
((lp998
(lp999
g53
ag23
(g56
S'A\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
aa(lp1003
g63
aVLove to read challenging material.
p1004
aa(lp1005
g66
ag67
aa(lp1006
g69
aVO5
p1007
aa(lp1008
g72
aVIntellect
p1009
aa(lp1010
g75
ag794
aatp1011
Rp1012
ag50
((lp1013
(lp1014
g53
ag23
(g56
S'B\x00\x00\x00\x00\x00\x00\x00'
p1015
tp1016
Rp1017
aa(lp1018
g63
aVAvoid philosophical discussions.
p1019
aa(lp1020
g66
ag250
aa(lp1021
g69
ag1007
aa(lp1022
g72
ag1009
aa(lp1023
g75
ag794
aatp1024
Rp1025
ag50
((lp1026
(lp1027
g53
ag23
(g56
S'C\x00\x00\x00\x00\x00\x00\x00'
p1028
tp1029
Rp1030
aa(lp1031
g63
aVHave difficulty understanding abstract ideas.
p1032
aa(lp1033
g66
ag250
aa(lp1034
g69
ag1007
aa(lp1035
g72
ag1009
aa(lp1036
g75
ag794
aatp1037
Rp1038
ag50
((lp1039
(lp1040
g53
ag23
(g56
S'D\x00\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
aa(lp1044
g63
aVAm not interested in theoretical discussions.
p1045
aa(lp1046
g66
ag250
aa(lp1047
g69
ag1007
aa(lp1048
g72
ag1009
aa(lp1049
g75
ag794
aatp1050
Rp1051
ag50
((lp1052
(lp1053
g53
ag23
(g56
S'E\x00\x00\x00\x00\x00\x00\x00'
p1054
tp1055
Rp1056
aa(lp1057
g63
aVTend to vote for liberal political candidates.
p1058
aa(lp1059
g66
ag67
aa(lp1060
g69
aVO6
p1061
aa(lp1062
g72
aVLiberalism
p1063
aa(lp1064
g75
ag794
aatp1065
Rp1066
ag50
((lp1067
(lp1068
g53
ag23
(g56
S'F\x00\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
aa(lp1072
g63
aVBelieve that there is no absolute right and wrong.
p1073
aa(lp1074
g66
ag67
aa(lp1075
g69
ag1061
aa(lp1076
g72
ag1063
aa(lp1077
g75
ag794
aatp1078
Rp1079
ag50
((lp1080
(lp1081
g53
ag23
(g56
S'G\x00\x00\x00\x00\x00\x00\x00'
p1082
tp1083
Rp1084
aa(lp1085
g63
aVTend to vote for conservative political candidates.
p1086
aa(lp1087
g66
ag250
aa(lp1088
g69
ag1061
aa(lp1089
g72
ag1063
aa(lp1090
g75
ag794
aatp1091
Rp1092
ag50
((lp1093
(lp1094
g53
ag23
(g56
S'H\x00\x00\x00\x00\x00\x00\x00'
p1095
tp1096
Rp1097
aa(lp1098
g63
aVBelieve that we should be tough on crime.
p1099
aa(lp1100
g66
ag250
aa(lp1101
g69
ag1061
aa(lp1102
g72
ag1063
aa(lp1103
g75
ag794
aatp1104
Rp1105
ag50
((lp1106
(lp1107
g53
ag23
(g56
S'I\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
aa(lp1111
g63
aVTrust others.
p1112
aa(lp1113
g66
ag67
aa(lp1114
g69
aVA1
p1115
aa(lp1116
g72
aVTrust
p1117
aa(lp1118
g75
aVAgreeableness
p1119
aatp1120
Rp1121
ag50
((lp1122
(lp1123
g53
ag23
(g56
S'J\x00\x00\x00\x00\x00\x00\x00'
p1124
tp1125
Rp1126
aa(lp1127
g63
aVBelieve that others have good intentions.
p1128
aa(lp1129
g66
ag67
aa(lp1130
g69
ag1115
aa(lp1131
g72
ag1117
aa(lp1132
g75
ag1119
aatp1133
Rp1134
ag50
((lp1135
(lp1136
g53
ag23
(g56
S'K\x00\x00\x00\x00\x00\x00\x00'
p1137
tp1138
Rp1139
aa(lp1140
g63
aVTrust what people say.
p1141
aa(lp1142
g66
ag67
aa(lp1143
g69
ag1115
aa(lp1144
g72
ag1117
aa(lp1145
g75
ag1119
aatp1146
Rp1147
ag50
((lp1148
(lp1149
g53
ag23
(g56
S'L\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
aa(lp1153
g63
aVDistrust people.
p1154
aa(lp1155
g66
ag250
aa(lp1156
g69
ag1115
aa(lp1157
g72
ag1117
aa(lp1158
g75
ag1119
aatp1159
Rp1160
ag50
((lp1161
(lp1162
g53
ag23
(g56
S'M\x00\x00\x00\x00\x00\x00\x00'
p1163
tp1164
Rp1165
aa(lp1166
g63
aVUse others for my own ends.
p1167
aa(lp1168
g66
ag250
aa(lp1169
g69
aVA2
p1170
aa(lp1171
g72
aVMorality
p1172
aa(lp1173
g75
ag1119
aatp1174
Rp1175
ag50
((lp1176
(lp1177
g53
ag23
(g56
S'N\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
aa(lp1181
g63
aVCheat to get ahead.
p1182
aa(lp1183
g66
ag250
aa(lp1184
g69
ag1170
aa(lp1185
g72
ag1172
aa(lp1186
g75
ag1119
aatp1187
Rp1188
ag50
((lp1189
(lp1190
g53
ag23
(g56
S'O\x00\x00\x00\x00\x00\x00\x00'
p1191
tp1192
Rp1193
aa(lp1194
g63
aVTake advantage of others.
p1195
aa(lp1196
g66
ag250
aa(lp1197
g69
ag1170
aa(lp1198
g72
ag1172
aa(lp1199
g75
ag1119
aatp1200
Rp1201
ag50
((lp1202
(lp1203
g53
ag23
(g56
S'P\x00\x00\x00\x00\x00\x00\x00'
p1204
tp1205
Rp1206
aa(lp1207
g63
aVObstruct others' plans.
p1208
aa(lp1209
g66
ag250
aa(lp1210
g69
ag1170
aa(lp1211
g72
ag1172
aa(lp1212
g75
ag1119
aatp1213
Rp1214
ag50
((lp1215
(lp1216
g53
ag23
(g56
S'Q\x00\x00\x00\x00\x00\x00\x00'
p1217
tp1218
Rp1219
aa(lp1220
g63
aVAm concerned about others.
p1221
aa(lp1222
g66
ag67
aa(lp1223
g69
aVA3
p1224
aa(lp1225
g72
aVAltruism
p1226
aa(lp1227
g75
ag1119
aatp1228
Rp1229
ag50
((lp1230
(lp1231
g53
ag23
(g56
S'R\x00\x00\x00\x00\x00\x00\x00'
p1232
tp1233
Rp1234
aa(lp1235
g63
aVLove to help others.
p1236
aa(lp1237
g66
ag67
aa(lp1238
g69
ag1224
aa(lp1239
g72
ag1226
aa(lp1240
g75
ag1119
aatp1241
Rp1242
ag50
((lp1243
(lp1244
g53
ag23
(g56
S'S\x00\x00\x00\x00\x00\x00\x00'
p1245
tp1246
Rp1247
aa(lp1248
g63
aVAm indifferent to the feelings of others.
p1249
aa(lp1250
g66
ag250
aa(lp1251
g69
ag1224
aa(lp1252
g72
ag1226
aa(lp1253
g75
ag1119
aatp1254
Rp1255
ag50
((lp1256
(lp1257
g53
ag23
(g56
S'T\x00\x00\x00\x00\x00\x00\x00'
p1258
tp1259
Rp1260
aa(lp1261
g63
aVTake no time for others.
p1262
aa(lp1263
g66
ag250
aa(lp1264
g69
ag1224
aa(lp1265
g72
ag1226
aa(lp1266
g75
ag1119
aatp1267
Rp1268
ag50
((lp1269
(lp1270
g53
ag23
(g56
S'U\x00\x00\x00\x00\x00\x00\x00'
p1271
tp1272
Rp1273
aa(lp1274
g63
aVLove a good fight.
p1275
aa(lp1276
g66
ag250
aa(lp1277
g69
aVA4
p1278
aa(lp1279
g72
aVCooperation
p1280
aa(lp1281
g75
ag1119
aatp1282
Rp1283
ag50
((lp1284
(lp1285
g53
ag23
(g56
S'V\x00\x00\x00\x00\x00\x00\x00'
p1286
tp1287
Rp1288
aa(lp1289
g63
aVYell at people.
p1290
aa(lp1291
g66
ag250
aa(lp1292
g69
ag1278
aa(lp1293
g72
ag1280
aa(lp1294
g75
ag1119
aatp1295
Rp1296
ag50
((lp1297
(lp1298
g53
ag23
(g56
S'W\x00\x00\x00\x00\x00\x00\x00'
p1299
tp1300
Rp1301
aa(lp1302
g63
aVInsult people.
p1303
aa(lp1304
g66
ag250
aa(lp1305
g69
ag1278
aa(lp1306
g72
ag1280
aa(lp1307
g75
ag1119
aatp1308
Rp1309
ag50
((lp1310
(lp1311
g53
ag23
(g56
S'X\x00\x00\x00\x00\x00\x00\x00'
p1312
tp1313
Rp1314
aa(lp1315
g63
aVGet back at others.
p1316
aa(lp1317
g66
ag250
aa(lp1318
g69
ag1278
aa(lp1319
g72
ag1280
aa(lp1320
g75
ag1119
aatp1321
Rp1322
ag50
((lp1323
(lp1324
g53
ag23
(g56
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1325
tp1326
Rp1327
aa(lp1328
g63
aVBelieve that I am better than others.
p1329
aa(lp1330
g66
ag250
aa(lp1331
g69
aVA5
p1332
aa(lp1333
g72
aVModesty
p1334
aa(lp1335
g75
ag1119
aatp1336
Rp1337
ag50
((lp1338
(lp1339
g53
ag23
(g56
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1340
tp1341
Rp1342
aa(lp1343
g63
aVThink highly of myself.
p1344
aa(lp1345
g66
ag250
aa(lp1346
g69
ag1332
aa(lp1347
g72
ag1334
aa(lp1348
g75
ag1119
aatp1349
Rp1350
ag50
((lp1351
(lp1352
g53
ag23
(g56
S'[\x00\x00\x00\x00\x00\x00\x00'
p1353
tp1354
Rp1355
aa(lp1356
g63
aVHave a high opinion of myself.
p1357
aa(lp1358
g66
ag250
aa(lp1359
g69
ag1332
aa(lp1360
g72
ag1334
aa(lp1361
g75
ag1119
aatp1362
Rp1363
ag50
((lp1364
(lp1365
g53
ag23
(g56
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1366
tp1367
Rp1368
aa(lp1369
g63
aVBoast about my virtues.
p1370
aa(lp1371
g66
ag250
aa(lp1372
g69
ag1332
aa(lp1373
g72
ag1334
aa(lp1374
g75
ag1119
aatp1375
Rp1376
ag50
((lp1377
(lp1378
g53
ag23
(g56
S']\x00\x00\x00\x00\x00\x00\x00'
p1379
tp1380
Rp1381
aa(lp1382
g63
aVSympathize with the homeless.
p1383
aa(lp1384
g66
ag67
aa(lp1385
g69
aVA6
p1386
aa(lp1387
g72
aVSympathy
p1388
aa(lp1389
g75
ag1119
aatp1390
Rp1391
ag50
((lp1392
(lp1393
g53
ag23
(g56
S'^\x00\x00\x00\x00\x00\x00\x00'
p1394
tp1395
Rp1396
aa(lp1397
g63
aVFeel sympathy for those who are worse off than myself.
p1398
aa(lp1399
g66
ag67
aa(lp1400
g69
ag1386
aa(lp1401
g72
ag1388
aa(lp1402
g75
ag1119
aatp1403
Rp1404
ag50
((lp1405
(lp1406
g53
ag23
(g56
S'_\x00\x00\x00\x00\x00\x00\x00'
p1407
tp1408
Rp1409
aa(lp1410
g63
aVAm not interested in other people's problems.
p1411
aa(lp1412
g66
ag250
aa(lp1413
g69
ag1386
aa(lp1414
g72
ag1388
aa(lp1415
g75
ag1119
aatp1416
Rp1417
ag50
((lp1418
(lp1419
g53
ag23
(g56
S'`\x00\x00\x00\x00\x00\x00\x00'
p1420
tp1421
Rp1422
aa(lp1423
g63
aVTry not to think about the needy.
p1424
aa(lp1425
g66
ag250
aa(lp1426
g69
ag1386
aa(lp1427
g72
ag1388
aa(lp1428
g75
ag1119
aatp1429
Rp1430
ag50
((lp1431
(lp1432
g53
ag23
(g56
S'a\x00\x00\x00\x00\x00\x00\x00'
p1433
tp1434
Rp1435
aa(lp1436
g63
aVComplete tasks successfully.
p1437
aa(lp1438
g66
ag67
aa(lp1439
g69
aVC1
p1440
aa(lp1441
g72
aVSelf-efficacy
p1442
aa(lp1443
g75
aVConscientiousness
p1444
aatp1445
Rp1446
ag50
((lp1447
(lp1448
g53
ag23
(g56
S'b\x00\x00\x00\x00\x00\x00\x00'
p1449
tp1450
Rp1451
aa(lp1452
g63
aVExcel in what I do.
p1453
aa(lp1454
g66
ag67
aa(lp1455
g69
ag1440
aa(lp1456
g72
ag1442
aa(lp1457
g75
ag1444
aatp1458
Rp1459
ag50
((lp1460
(lp1461
g53
ag23
(g56
S'c\x00\x00\x00\x00\x00\x00\x00'
p1462
tp1463
Rp1464
aa(lp1465
g63
aVHandle tasks smoothly.
p1466
aa(lp1467
g66
ag67
aa(lp1468
g69
ag1440
aa(lp1469
g72
ag1442
aa(lp1470
g75
ag1444
aatp1471
Rp1472
ag50
((lp1473
(lp1474
g53
ag23
(g56
S'd\x00\x00\x00\x00\x00\x00\x00'
p1475
tp1476
Rp1477
aa(lp1478
g63
aVKnow how to get things done.
p1479
aa(lp1480
g66
ag67
aa(lp1481
g69
ag1440
aa(lp1482
g72
ag1442
aa(lp1483
g75
ag1444
aatp1484
Rp1485
ag50
((lp1486
(lp1487
g53
ag23
(g56
S'e\x00\x00\x00\x00\x00\x00\x00'
p1488
tp1489
Rp1490
aa(lp1491
g63
aVLike to tidy up.
p1492
aa(lp1493
g66
ag67
aa(lp1494
g69
aVC2
p1495
aa(lp1496
g72
aVOrderliness
p1497
aa(lp1498
g75
ag1444
aatp1499
Rp1500
ag50
((lp1501
(lp1502
g53
ag23
(g56
S'f\x00\x00\x00\x00\x00\x00\x00'
p1503
tp1504
Rp1505
aa(lp1506
g63
aVOften forget to put things back in their proper place.
p1507
aa(lp1508
g66
ag250
aa(lp1509
g69
ag1495
aa(lp1510
g72
ag1497
aa(lp1511
g75
ag1444
aatp1512
Rp1513
ag50
((lp1514
(lp1515
g53
ag23
(g56
S'g\x00\x00\x00\x00\x00\x00\x00'
p1516
tp1517
Rp1518
aa(lp1519
g63
aVLeave a mess in my room.
p1520
aa(lp1521
g66
ag250
aa(lp1522
g69
ag1495
aa(lp1523
g72
ag1497
aa(lp1524
g75
ag1444
aatp1525
Rp1526
ag50
((lp1527
(lp1528
g53
ag23
(g56
S'h\x00\x00\x00\x00\x00\x00\x00'
p1529
tp1530
Rp1531
aa(lp1532
g63
aVLeave my belongings around.
p1533
aa(lp1534
g66
ag250
aa(lp1535
g69
ag1495
aa(lp1536
g72
ag1497
aa(lp1537
g75
ag1444
aatp1538
Rp1539
ag50
((lp1540
(lp1541
g53
ag23
(g56
S'i\x00\x00\x00\x00\x00\x00\x00'
p1542
tp1543
Rp1544
aa(lp1545
g63
aVKeep my promises.
p1546
aa(lp1547
g66
ag67
aa(lp1548
g69
aVC3
p1549
aa(lp1550
g72
aVDutifulness
p1551
aa(lp1552
g75
ag1444
aatp1553
Rp1554
ag50
((lp1555
(lp1556
g53
ag23
(g56
S'j\x00\x00\x00\x00\x00\x00\x00'
p1557
tp1558
Rp1559
aa(lp1560
g63
aVTell the truth.
p1561
aa(lp1562
g66
ag67
aa(lp1563
g69
ag1549
aa(lp1564
g72
ag1551
aa(lp1565
g75
ag1444
aatp1566
Rp1567
ag50
((lp1568
(lp1569
g53
ag23
(g56
S'k\x00\x00\x00\x00\x00\x00\x00'
p1570
tp1571
Rp1572
aa(lp1573
g63
aVBreak rules.
p1574
aa(lp1575
g66
ag250
aa(lp1576
g69
ag1549
aa(lp1577
g72
ag1551
aa(lp1578
g75
ag1444
aatp1579
Rp1580
ag50
((lp1581
(lp1582
g53
ag23
(g56
S'l\x00\x00\x00\x00\x00\x00\x00'
p1583
tp1584
Rp1585
aa(lp1586
g63
aVBreak my promises.
p1587
aa(lp1588
g66
ag250
aa(lp1589
g69
ag1549
aa(lp1590
g72
ag1551
aa(lp1591
g75
ag1444
aatp1592
Rp1593
ag50
((lp1594
(lp1595
g53
ag23
(g56
S'm\x00\x00\x00\x00\x00\x00\x00'
p1596
tp1597
Rp1598
aa(lp1599
g63
aVDo more than what's expected of me.
p1600
aa(lp1601
g66
ag67
aa(lp1602
g69
aVC4
p1603
aa(lp1604
g72
aVAchievement-striving
p1605
aa(lp1606
g75
ag1444
aatp1607
Rp1608
ag50
((lp1609
(lp1610
g53
ag23
(g56
S'n\x00\x00\x00\x00\x00\x00\x00'
p1611
tp1612
Rp1613
aa(lp1614
g63
aVWork hard.
p1615
aa(lp1616
g66
ag67
aa(lp1617
g69
ag1603
aa(lp1618
g72
ag1605
aa(lp1619
g75
ag1444
aatp1620
Rp1621
ag50
((lp1622
(lp1623
g53
ag23
(g56
S'o\x00\x00\x00\x00\x00\x00\x00'
p1624
tp1625
Rp1626
aa(lp1627
g63
aVPut little time and effort into my work.
p1628
aa(lp1629
g66
ag250
aa(lp1630
g69
ag1603
aa(lp1631
g72
ag1605
aa(lp1632
g75
ag1444
aatp1633
Rp1634
ag50
((lp1635
(lp1636
g53
ag23
(g56
S'p\x00\x00\x00\x00\x00\x00\x00'
p1637
tp1638
Rp1639
aa(lp1640
g63
aVDo just enough work to get by.
p1641
aa(lp1642
g66
ag250
aa(lp1643
g69
ag1603
aa(lp1644
g72
ag1605
aa(lp1645
g75
ag1444
aatp1646
Rp1647
ag50
((lp1648
(lp1649
g53
ag23
(g56
S'q\x00\x00\x00\x00\x00\x00\x00'
p1650
tp1651
Rp1652
aa(lp1653
g63
aVAm always prepared.
p1654
aa(lp1655
g66
ag67
aa(lp1656
g69
aVC5
p1657
aa(lp1658
g72
aVSelf-discipline
p1659
aa(lp1660
g75
ag1444
aatp1661
Rp1662
ag50
((lp1663
(lp1664
g53
ag23
(g56
S'r\x00\x00\x00\x00\x00\x00\x00'
p1665
tp1666
Rp1667
aa(lp1668
g63
aVCarry out my plans.
p1669
aa(lp1670
g66
ag67
aa(lp1671
g69
ag1657
aa(lp1672
g72
ag1659
aa(lp1673
g75
ag1444
aatp1674
Rp1675
ag50
((lp1676
(lp1677
g53
ag23
(g56
S's\x00\x00\x00\x00\x00\x00\x00'
p1678
tp1679
Rp1680
aa(lp1681
g63
aVWaste my time.
p1682
aa(lp1683
g66
ag250
aa(lp1684
g69
ag1657
aa(lp1685
g72
ag1659
aa(lp1686
g75
ag1444
aatp1687
Rp1688
ag50
((lp1689
(lp1690
g53
ag23
(g56
S't\x00\x00\x00\x00\x00\x00\x00'
p1691
tp1692
Rp1693
aa(lp1694
g63
aVHave difficulty starting tasks.
p1695
aa(lp1696
g66
ag250
aa(lp1697
g69
ag1657
aa(lp1698
g72
ag1659
aa(lp1699
g75
ag1444
aatp1700
Rp1701
ag50
((lp1702
(lp1703
g53
ag23
(g56
S'u\x00\x00\x00\x00\x00\x00\x00'
p1704
tp1705
Rp1706
aa(lp1707
g63
aVJump into things without thinking.
p1708
aa(lp1709
g66
ag250
aa(lp1710
g69
aVC6
p1711
aa(lp1712
g72
aVCautiousness
p1713
aa(lp1714
g75
ag1444
aatp1715
Rp1716
ag50
((lp1717
(lp1718
g53
ag23
(g56
S'v\x00\x00\x00\x00\x00\x00\x00'
p1719
tp1720
Rp1721
aa(lp1722
g63
aVMake rash decisions.
p1723
aa(lp1724
g66
ag250
aa(lp1725
g69
ag1711
aa(lp1726
g72
ag1713
aa(lp1727
g75
ag1444
aatp1728
Rp1729
ag50
((lp1730
(lp1731
g53
ag23
(g56
S'w\x00\x00\x00\x00\x00\x00\x00'
p1732
tp1733
Rp1734
aa(lp1735
g63
aVRush into things.
p1736
aa(lp1737
g66
ag250
aa(lp1738
g69
ag1711
aa(lp1739
g72
ag1713
aa(lp1740
g75
ag1444
aatp1741
Rp1742
ag50
((lp1743
(lp1744
g53
ag23
(g56
S'x\x00\x00\x00\x00\x00\x00\x00'
p1745
tp1746
Rp1747
aa(lp1748
g63
aVAct without thinking.
p1749
aa(lp1750
g66
ag250
aa(lp1751
g69
ag1711
aa(lp1752
g72
ag1713
aa(lp1753
g75
ag1444
aatp1754
Rp1755
asS'seed'
p1756
NsS'thisIndex'
p1757
g23
(g56
S'/\x00\x00\x00\x00\x00\x00\x00'
p1758
tp1759
Rp1760
sS'thisN'
p1761
I0
sS'thisTrialN'
p1762
I0
sS'nTotal'
p1763
I120
sbasS'saveWideText'
p1764
I00
sS'thisEntry'
p1765
(dp1766
g15
I5
sg16
F4.761
ssS'version'
p1767
S''
p1768
sS'_paramNamesSoFar'
p1769
(lp1770
sS'entries'
p1771
(lp1772
sS'loops'
p1773
(lp1774
g46
asS'savePickle'
p1775
I00
sb.