ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/PsychoPy_books/books/building_rmd/supporting/7 - ratings/IPIP-Johnson2014/IPIP-NEO-120.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/PsychoPy_books/books/building_rmd/supporting/7 - ratings/IPIP-Johnson2014/data/_IPIP-NEO-120_2017_Oct_11_1503
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IPIP-NEO-120'
p12
sS'dataNames'
p13
(lp14
S'rating.response'
p15
aS'rating.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
S'2017_Oct_11_1503'
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'q1\\+\xfe\xf4M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
S'Number'
p49
ag23
(g24
(S'i8'
p50
I0
I1
tp51
Rp52
(I3
S'<'
p53
NNNI-1
I-1
I0
tp54
bS'c\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
aa(lp58
S'Item'
p59
aVHandle tasks smoothly.
p60
aa(lp61
S'Scoring'
p62
aV+
p63
aa(lp64
S'Code'
p65
aVC1
p66
aa(lp67
S'Facet'
p68
aVSelf-efficacy
p69
aa(lp70
S'Factor'
p71
aVConscientiousness
p72
aatp73
Rp74
sS'_exp'
p75
I4540157200
sg11
S'trials'
p76
sg6
I-1
sS'thisRepN'
p77
I0
sg17
I01
sg18
g19
sS'data'
p78
g0
(cpsychopy.data.base
DataHandler
p79
c__builtin__
dict
p80
(dp81
S'ran'
p82
cnumpy.ma.core
_mareconstruct
p83
(cnumpy.ma.core
MaskedArray
p84
cnumpy
ndarray
p85
(I0
tp86
S'b'
p87
tp88
Rp89
(I1
(I120
I1
tp90
g24
(S'f4'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p96
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p97
Ntp98
bsg15
g83
(g84
g85
g86
g87
tp99
Rp100
(I1
(I120
I1
tp101
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p103
Ntp104
bsg16
g83
(g84
g85
g86
g87
tp105
Rp106
(I1
(I120
I1
tp107
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x8d\xe3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p109
Ntp110
bsS'order'
p111
g83
(g84
g85
g86
g87
tp112
Rp113
(I1
(I120
I1
tp114
g93
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p115
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p116
Ntp117
bstp118
Rp119
(dp120
S'isNumeric'
p121
(dp122
g82
I01
sg15
I01
sg16
I01
sg111
I01
ssg76
g42
sS'dataTypes'
p123
(lp124
g82
ag111
ag15
ag16
asS'dataShape'
p125
(lp126
I120
aI1
asbsS'method'
p127
S'random'
p128
sS'sequenceIndices'
p129
cnumpy.core.multiarray
_reconstruct
p130
(g85
(I0
tp131
g87
tp132
Rp133
(I1
(I120
I1
tp134
g52
I00
S'b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
bsS'finished'
p137
I00
sS'nReps'
p138
I1
sS'nRemaining'
p139
I119
sS'trialList'
p140
(lp141
g46
((lp142
(lp143
g49
ag23
(g52
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
aa(lp147
g59
aVWorry about things.
p148
aa(lp149
g62
ag63
aa(lp150
g65
aVN1
p151
aa(lp152
g68
aVAnxiety
p153
aa(lp154
g71
aVNeuroticism
p155
aatp156
Rp157
ag46
((lp158
(lp159
g49
ag23
(g52
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
aa(lp163
g59
aVFear for the worst.
p164
aa(lp165
g62
ag63
aa(lp166
g65
ag151
aa(lp167
g68
ag153
aa(lp168
g71
ag155
aatp169
Rp170
ag46
((lp171
(lp172
g49
ag23
(g52
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
Rp175
aa(lp176
g59
aVAm afraid of many things.
p177
aa(lp178
g62
ag63
aa(lp179
g65
ag151
aa(lp180
g68
ag153
aa(lp181
g71
ag155
aatp182
Rp183
ag46
((lp184
(lp185
g49
ag23
(g52
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
aa(lp189
g59
aVGet stressed out easily.
p190
aa(lp191
g62
ag63
aa(lp192
g65
ag151
aa(lp193
g68
ag153
aa(lp194
g71
ag155
aatp195
Rp196
ag46
((lp197
(lp198
g49
ag23
(g52
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p199
tp200
Rp201
aa(lp202
g59
aVGet angry easily.
p203
aa(lp204
g62
ag63
aa(lp205
g65
aVN2
p206
aa(lp207
g68
aVAnger
p208
aa(lp209
g71
ag155
aatp210
Rp211
ag46
((lp212
(lp213
g49
ag23
(g52
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
aa(lp217
g59
aVGet irritated easily.
p218
aa(lp219
g62
ag63
aa(lp220
g65
ag206
aa(lp221
g68
ag208
aa(lp222
g71
ag155
aatp223
Rp224
ag46
((lp225
(lp226
g49
ag23
(g52
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
aa(lp230
g59
aVLose my temper.
p231
aa(lp232
g62
ag63
aa(lp233
g65
ag206
aa(lp234
g68
ag208
aa(lp235
g71
ag155
aatp236
Rp237
ag46
((lp238
(lp239
g49
ag23
(g52
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
aa(lp243
g59
aVAm not easily annoyed.
p244
aa(lp245
g62
aV-
p246
aa(lp247
g65
ag206
aa(lp248
g68
ag208
aa(lp249
g71
ag155
aatp250
Rp251
ag46
((lp252
(lp253
g49
ag23
(g52
S'\t\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
aa(lp257
g59
aVOften feel blue.
p258
aa(lp259
g62
ag63
aa(lp260
g65
aVN3
p261
aa(lp262
g68
aVDepression
p263
aa(lp264
g71
ag155
aatp265
Rp266
ag46
((lp267
(lp268
g49
ag23
(g52
S'\n\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
aa(lp272
g59
aVDislike myself.
p273
aa(lp274
g62
ag63
aa(lp275
g65
ag261
aa(lp276
g68
ag263
aa(lp277
g71
ag155
aatp278
Rp279
ag46
((lp280
(lp281
g49
ag23
(g52
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
aa(lp285
g59
aVAm often down in the dumps.
p286
aa(lp287
g62
ag63
aa(lp288
g65
ag261
aa(lp289
g68
ag263
aa(lp290
g71
ag155
aatp291
Rp292
ag46
((lp293
(lp294
g49
ag23
(g52
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
aa(lp298
g59
aVFeel comfortable with myself.
p299
aa(lp300
g62
ag246
aa(lp301
g65
ag261
aa(lp302
g68
ag263
aa(lp303
g71
ag155
aatp304
Rp305
ag46
((lp306
(lp307
g49
ag23
(g52
S'\r\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
aa(lp311
g59
aVFind it difficult to approach others.
p312
aa(lp313
g62
ag63
aa(lp314
g65
aVN4
p315
aa(lp316
g68
aVSelf-consciousness
p317
aa(lp318
g71
ag155
aatp319
Rp320
ag46
((lp321
(lp322
g49
ag23
(g52
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
Rp325
aa(lp326
g59
aVAm afraid to draw attention to myself.
p327
aa(lp328
g62
ag63
aa(lp329
g65
ag315
aa(lp330
g68
ag317
aa(lp331
g71
ag155
aatp332
Rp333
ag46
((lp334
(lp335
g49
ag23
(g52
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
aa(lp339
g59
aVOnly feel comfortable with friends.
p340
aa(lp341
g62
ag63
aa(lp342
g65
ag315
aa(lp343
g68
ag317
aa(lp344
g71
ag155
aatp345
Rp346
ag46
((lp347
(lp348
g49
ag23
(g52
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
aa(lp352
g59
aVAm not bothered by difficult social situations.
p353
aa(lp354
g62
ag246
aa(lp355
g65
ag315
aa(lp356
g68
ag317
aa(lp357
g71
ag155
aatp358
Rp359
ag46
((lp360
(lp361
g49
ag23
(g52
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
aa(lp365
g59
aVGo on binges.
p366
aa(lp367
g62
ag63
aa(lp368
g65
aVN5
p369
aa(lp370
g68
aVImmoderation
p371
aa(lp372
g71
ag155
aatp373
Rp374
ag46
((lp375
(lp376
g49
ag23
(g52
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
aa(lp380
g59
aVRarely overindulge.
p381
aa(lp382
g62
ag246
aa(lp383
g65
ag369
aa(lp384
g68
ag371
aa(lp385
g71
ag155
aatp386
Rp387
ag46
((lp388
(lp389
g49
ag23
(g52
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p390
tp391
Rp392
aa(lp393
g59
aVEasily resist temptations.
p394
aa(lp395
g62
ag246
aa(lp396
g65
ag369
aa(lp397
g68
ag371
aa(lp398
g71
ag155
aatp399
Rp400
ag46
((lp401
(lp402
g49
ag23
(g52
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
aa(lp406
g59
aVAm able to control my cravings.
p407
aa(lp408
g62
ag246
aa(lp409
g65
ag369
aa(lp410
g68
ag371
aa(lp411
g71
ag155
aatp412
Rp413
ag46
((lp414
(lp415
g49
ag23
(g52
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
aa(lp419
g59
aVPanic easily.
p420
aa(lp421
g62
ag63
aa(lp422
g65
aVN6
p423
aa(lp424
g68
aVVulnerability
p425
aa(lp426
g71
ag155
aatp427
Rp428
ag46
((lp429
(lp430
g49
ag23
(g52
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
aa(lp434
g59
aVBecome overwhelmed by events.
p435
aa(lp436
g62
ag63
aa(lp437
g65
ag423
aa(lp438
g68
ag425
aa(lp439
g71
ag155
aatp440
Rp441
ag46
((lp442
(lp443
g49
ag23
(g52
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
aa(lp447
g59
aVFeel that I'm unable to deal with things.
p448
aa(lp449
g62
ag63
aa(lp450
g65
ag423
aa(lp451
g68
ag425
aa(lp452
g71
ag155
aatp453
Rp454
ag46
((lp455
(lp456
g49
ag23
(g52
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
aa(lp460
g59
aVRemain calm under pressure.
p461
aa(lp462
g62
ag246
aa(lp463
g65
ag423
aa(lp464
g68
ag425
aa(lp465
g71
ag155
aatp466
Rp467
ag46
((lp468
(lp469
g49
ag23
(g52
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
aa(lp473
g59
aVMake friends easily.
p474
aa(lp475
g62
ag63
aa(lp476
g65
aVE1
p477
aa(lp478
g68
aVFriendliness
p479
aa(lp480
g71
aVExtraversion
p481
aatp482
Rp483
ag46
((lp484
(lp485
g49
ag23
(g52
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p486
tp487
Rp488
aa(lp489
g59
aVFeel comfortable around people.
p490
aa(lp491
g62
ag63
aa(lp492
g65
ag477
aa(lp493
g68
ag479
aa(lp494
g71
ag481
aatp495
Rp496
ag46
((lp497
(lp498
g49
ag23
(g52
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
aa(lp502
g59
aVAvoid contacts with others.
p503
aa(lp504
g62
ag246
aa(lp505
g65
ag477
aa(lp506
g68
ag479
aa(lp507
g71
ag481
aatp508
Rp509
ag46
((lp510
(lp511
g49
ag23
(g52
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p512
tp513
Rp514
aa(lp515
g59
aVKeep others at a distance.
p516
aa(lp517
g62
ag246
aa(lp518
g65
ag477
aa(lp519
g68
ag479
aa(lp520
g71
ag481
aatp521
Rp522
ag46
((lp523
(lp524
g49
ag23
(g52
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
aa(lp528
g59
aVLove large parties.
p529
aa(lp530
g62
ag63
aa(lp531
g65
aVE2
p532
aa(lp533
g68
aVGregariousness
p534
aa(lp535
g71
ag481
aatp536
Rp537
ag46
((lp538
(lp539
g49
ag23
(g52
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p540
tp541
Rp542
aa(lp543
g59
aVTalk to a lot of different people at parties.
p544
aa(lp545
g62
ag63
aa(lp546
g65
ag532
aa(lp547
g68
ag534
aa(lp548
g71
ag481
aatp549
Rp550
ag46
((lp551
(lp552
g49
ag23
(g52
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
aa(lp556
g59
aVPrefer to be alone.
p557
aa(lp558
g62
ag246
aa(lp559
g65
ag532
aa(lp560
g68
ag534
aa(lp561
g71
ag481
aatp562
Rp563
ag46
((lp564
(lp565
g49
ag23
(g52
S' \x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
aa(lp569
g59
aVAvoid crowds.
p570
aa(lp571
g62
ag246
aa(lp572
g65
ag532
aa(lp573
g68
ag534
aa(lp574
g71
ag481
aatp575
Rp576
ag46
((lp577
(lp578
g49
ag23
(g52
S'!\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
aa(lp582
g59
aVTake charge.
p583
aa(lp584
g62
ag63
aa(lp585
g65
aVE3
p586
aa(lp587
g68
aVAssertiveness
p588
aa(lp589
g71
ag481
aatp590
Rp591
ag46
((lp592
(lp593
g49
ag23
(g52
S'"\x00\x00\x00\x00\x00\x00\x00'
p594
tp595
Rp596
aa(lp597
g59
aVTry to lead others.
p598
aa(lp599
g62
ag63
aa(lp600
g65
ag586
aa(lp601
g68
ag588
aa(lp602
g71
ag481
aatp603
Rp604
ag46
((lp605
(lp606
g49
ag23
(g52
S'#\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
aa(lp610
g59
aVTake control of things.
p611
aa(lp612
g62
ag63
aa(lp613
g65
ag586
aa(lp614
g68
ag588
aa(lp615
g71
ag481
aatp616
Rp617
ag46
((lp618
(lp619
g49
ag23
(g52
S'$\x00\x00\x00\x00\x00\x00\x00'
p620
tp621
Rp622
aa(lp623
g59
aVWait for others to lead the way.
p624
aa(lp625
g62
ag246
aa(lp626
g65
ag586
aa(lp627
g68
ag588
aa(lp628
g71
ag481
aatp629
Rp630
ag46
((lp631
(lp632
g49
ag23
(g52
S'%\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
aa(lp636
g59
aVAm always busy.
p637
aa(lp638
g62
ag63
aa(lp639
g65
aVE4
p640
aa(lp641
g68
aVActvity level
p642
aa(lp643
g71
ag481
aatp644
Rp645
ag46
((lp646
(lp647
g49
ag23
(g52
S'&\x00\x00\x00\x00\x00\x00\x00'
p648
tp649
Rp650
aa(lp651
g59
aVAm always on the go.
p652
aa(lp653
g62
ag63
aa(lp654
g65
ag640
aa(lp655
g68
ag642
aa(lp656
g71
ag481
aatp657
Rp658
ag46
((lp659
(lp660
g49
ag23
(g52
S"'\x00\x00\x00\x00\x00\x00\x00"
p661
tp662
Rp663
aa(lp664
g59
aVDo a lot in my spare time.
p665
aa(lp666
g62
ag63
aa(lp667
g65
ag640
aa(lp668
g68
ag642
aa(lp669
g71
ag481
aatp670
Rp671
ag46
((lp672
(lp673
g49
ag23
(g52
S'(\x00\x00\x00\x00\x00\x00\x00'
p674
tp675
Rp676
aa(lp677
g59
aVLike to take it easy.
p678
aa(lp679
g62
ag246
aa(lp680
g65
ag640
aa(lp681
g68
ag642
aa(lp682
g71
ag481
aatp683
Rp684
ag46
((lp685
(lp686
g49
ag23
(g52
S')\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
aa(lp690
g59
aVLove excitement.
p691
aa(lp692
g62
ag63
aa(lp693
g65
aVE5
p694
aa(lp695
g68
aVExcitement-seeking
p696
aa(lp697
g71
ag481
aatp698
Rp699
ag46
((lp700
(lp701
g49
ag23
(g52
S'*\x00\x00\x00\x00\x00\x00\x00'
p702
tp703
Rp704
aa(lp705
g59
aVSeek adventure.
p706
aa(lp707
g62
ag63
aa(lp708
g65
ag694
aa(lp709
g68
ag696
aa(lp710
g71
ag481
aatp711
Rp712
ag46
((lp713
(lp714
g49
ag23
(g52
S'+\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
aa(lp718
g59
aVEnjoy being reckless.
p719
aa(lp720
g62
ag63
aa(lp721
g65
ag694
aa(lp722
g68
ag696
aa(lp723
g71
ag481
aatp724
Rp725
ag46
((lp726
(lp727
g49
ag23
(g52
S',\x00\x00\x00\x00\x00\x00\x00'
p728
tp729
Rp730
aa(lp731
g59
aVAct wild and crazy.
p732
aa(lp733
g62
ag63
aa(lp734
g65
ag694
aa(lp735
g68
ag696
aa(lp736
g71
ag481
aatp737
Rp738
ag46
((lp739
(lp740
g49
ag23
(g52
S'-\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
aa(lp744
g59
aVRadiate joy.
p745
aa(lp746
g62
ag63
aa(lp747
g65
aVE6
p748
aa(lp749
g68
aVCheerfulness
p750
aa(lp751
g71
ag481
aatp752
Rp753
ag46
((lp754
(lp755
g49
ag23
(g52
S'.\x00\x00\x00\x00\x00\x00\x00'
p756
tp757
Rp758
aa(lp759
g59
aVHave a lot of fun.
p760
aa(lp761
g62
ag63
aa(lp762
g65
ag748
aa(lp763
g68
ag750
aa(lp764
g71
ag481
aatp765
Rp766
ag46
((lp767
(lp768
g49
ag23
(g52
S'/\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
aa(lp772
g59
aVLove life.
p773
aa(lp774
g62
ag63
aa(lp775
g65
ag748
aa(lp776
g68
ag750
aa(lp777
g71
ag481
aatp778
Rp779
ag46
((lp780
(lp781
g49
ag23
(g52
S'0\x00\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
aa(lp785
g59
aVLook at the bright side of life.
p786
aa(lp787
g62
ag63
aa(lp788
g65
ag748
aa(lp789
g68
ag750
aa(lp790
g71
ag481
aatp791
Rp792
ag46
((lp793
(lp794
g49
ag23
(g52
S'1\x00\x00\x00\x00\x00\x00\x00'
p795
tp796
Rp797
aa(lp798
g59
aVHave a vivid imagination.
p799
aa(lp800
g62
ag63
aa(lp801
g65
aVO1
p802
aa(lp803
g68
aVImagination
p804
aa(lp805
g71
aVOpenness
p806
aatp807
Rp808
ag46
((lp809
(lp810
g49
ag23
(g52
S'2\x00\x00\x00\x00\x00\x00\x00'
p811
tp812
Rp813
aa(lp814
g59
aVEnjoy wild flights of fantasy.
p815
aa(lp816
g62
ag63
aa(lp817
g65
ag802
aa(lp818
g68
ag804
aa(lp819
g71
ag806
aatp820
Rp821
ag46
((lp822
(lp823
g49
ag23
(g52
S'3\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
aa(lp827
g59
aVLove to daydream.
p828
aa(lp829
g62
ag63
aa(lp830
g65
ag802
aa(lp831
g68
ag804
aa(lp832
g71
ag806
aatp833
Rp834
ag46
((lp835
(lp836
g49
ag23
(g52
S'4\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
aa(lp840
g59
aVLike to get lost in thought.
p841
aa(lp842
g62
ag63
aa(lp843
g65
ag802
aa(lp844
g68
ag804
aa(lp845
g71
ag806
aatp846
Rp847
ag46
((lp848
(lp849
g49
ag23
(g52
S'5\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
aa(lp853
g59
aVBelieve in the importance of art.
p854
aa(lp855
g62
ag63
aa(lp856
g65
aVO2
p857
aa(lp858
g68
aVArtistic interests
p859
aa(lp860
g71
ag806
aatp861
Rp862
ag46
((lp863
(lp864
g49
ag23
(g52
S'6\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
aa(lp868
g59
aVSee beauty in things that others might not notice.
p869
aa(lp870
g62
ag63
aa(lp871
g65
ag857
aa(lp872
g68
ag859
aa(lp873
g71
ag806
aatp874
Rp875
ag46
((lp876
(lp877
g49
ag23
(g52
S'7\x00\x00\x00\x00\x00\x00\x00'
p878
tp879
Rp880
aa(lp881
g59
aVDo not like poetry.
p882
aa(lp883
g62
ag246
aa(lp884
g65
ag857
aa(lp885
g68
ag859
aa(lp886
g71
ag806
aatp887
Rp888
ag46
((lp889
(lp890
g49
ag23
(g52
S'8\x00\x00\x00\x00\x00\x00\x00'
p891
tp892
Rp893
aa(lp894
g59
aVDo not enjoy going to art museums.
p895
aa(lp896
g62
ag246
aa(lp897
g65
ag857
aa(lp898
g68
ag859
aa(lp899
g71
ag806
aatp900
Rp901
ag46
((lp902
(lp903
g49
ag23
(g52
S'9\x00\x00\x00\x00\x00\x00\x00'
p904
tp905
Rp906
aa(lp907
g59
aVExperience my emotions intensely.
p908
aa(lp909
g62
ag63
aa(lp910
g65
aVO3
p911
aa(lp912
g68
aVEmotionality
p913
aa(lp914
g71
ag806
aatp915
Rp916
ag46
((lp917
(lp918
g49
ag23
(g52
S':\x00\x00\x00\x00\x00\x00\x00'
p919
tp920
Rp921
aa(lp922
g59
aVFeel others' emotions.
p923
aa(lp924
g62
ag63
aa(lp925
g65
ag911
aa(lp926
g68
ag913
aa(lp927
g71
ag806
aatp928
Rp929
ag46
((lp930
(lp931
g49
ag23
(g52
S';\x00\x00\x00\x00\x00\x00\x00'
p932
tp933
Rp934
aa(lp935
g59
aVRarely notice my emotional reactions.
p936
aa(lp937
g62
ag246
aa(lp938
g65
ag911
aa(lp939
g68
ag913
aa(lp940
g71
ag806
aatp941
Rp942
ag46
((lp943
(lp944
g49
ag23
(g52
S'<\x00\x00\x00\x00\x00\x00\x00'
p945
tp946
Rp947
aa(lp948
g59
aVDon't understand people who get emotional.
p949
aa(lp950
g62
ag246
aa(lp951
g65
ag911
aa(lp952
g68
ag913
aa(lp953
g71
ag806
aatp954
Rp955
ag46
((lp956
(lp957
g49
ag23
(g52
S'=\x00\x00\x00\x00\x00\x00\x00'
p958
tp959
Rp960
aa(lp961
g59
aVPrefer variety to routine.
p962
aa(lp963
g62
ag63
aa(lp964
g65
aVO4
p965
aa(lp966
g68
aVAdventurousness
p967
aa(lp968
g71
ag806
aatp969
Rp970
ag46
((lp971
(lp972
g49
ag23
(g52
S'>\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
aa(lp976
g59
aVPrefer to stick with things that I know.
p977
aa(lp978
g62
ag246
aa(lp979
g65
ag965
aa(lp980
g68
ag967
aa(lp981
g71
ag806
aatp982
Rp983
ag46
((lp984
(lp985
g49
ag23
(g52
S'?\x00\x00\x00\x00\x00\x00\x00'
p986
tp987
Rp988
aa(lp989
g59
aVDislike changes.
p990
aa(lp991
g62
ag246
aa(lp992
g65
ag965
aa(lp993
g68
ag967
aa(lp994
g71
ag806
aatp995
Rp996
ag46
((lp997
(lp998
g49
ag23
(g52
S'@\x00\x00\x00\x00\x00\x00\x00'
p999
tp1000
Rp1001
aa(lp1002
g59
aVAm attached to conventional ways.
p1003
aa(lp1004
g62
ag246
aa(lp1005
g65
ag965
aa(lp1006
g68
ag967
aa(lp1007
g71
ag806
aatp1008
Rp1009
ag46
((lp1010
(lp1011
g49
ag23
(g52
S'A\x00\x00\x00\x00\x00\x00\x00'
p1012
tp1013
Rp1014
aa(lp1015
g59
aVLove to read challenging material.
p1016
aa(lp1017
g62
ag63
aa(lp1018
g65
aVO5
p1019
aa(lp1020
g68
aVIntellect
p1021
aa(lp1022
g71
ag806
aatp1023
Rp1024
ag46
((lp1025
(lp1026
g49
ag23
(g52
S'B\x00\x00\x00\x00\x00\x00\x00'
p1027
tp1028
Rp1029
aa(lp1030
g59
aVAvoid philosophical discussions.
p1031
aa(lp1032
g62
ag246
aa(lp1033
g65
ag1019
aa(lp1034
g68
ag1021
aa(lp1035
g71
ag806
aatp1036
Rp1037
ag46
((lp1038
(lp1039
g49
ag23
(g52
S'C\x00\x00\x00\x00\x00\x00\x00'
p1040
tp1041
Rp1042
aa(lp1043
g59
aVHave difficulty understanding abstract ideas.
p1044
aa(lp1045
g62
ag246
aa(lp1046
g65
ag1019
aa(lp1047
g68
ag1021
aa(lp1048
g71
ag806
aatp1049
Rp1050
ag46
((lp1051
(lp1052
g49
ag23
(g52
S'D\x00\x00\x00\x00\x00\x00\x00'
p1053
tp1054
Rp1055
aa(lp1056
g59
aVAm not interested in theoretical discussions.
p1057
aa(lp1058
g62
ag246
aa(lp1059
g65
ag1019
aa(lp1060
g68
ag1021
aa(lp1061
g71
ag806
aatp1062
Rp1063
ag46
((lp1064
(lp1065
g49
ag23
(g52
S'E\x00\x00\x00\x00\x00\x00\x00'
p1066
tp1067
Rp1068
aa(lp1069
g59
aVTend to vote for liberal political candidates.
p1070
aa(lp1071
g62
ag63
aa(lp1072
g65
aVO6
p1073
aa(lp1074
g68
aVLiberalism
p1075
aa(lp1076
g71
ag806
aatp1077
Rp1078
ag46
((lp1079
(lp1080
g49
ag23
(g52
S'F\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
aa(lp1084
g59
aVBelieve that there is no absolute right and wrong.
p1085
aa(lp1086
g62
ag63
aa(lp1087
g65
ag1073
aa(lp1088
g68
ag1075
aa(lp1089
g71
ag806
aatp1090
Rp1091
ag46
((lp1092
(lp1093
g49
ag23
(g52
S'G\x00\x00\x00\x00\x00\x00\x00'
p1094
tp1095
Rp1096
aa(lp1097
g59
aVTend to vote for conservative political candidates.
p1098
aa(lp1099
g62
ag246
aa(lp1100
g65
ag1073
aa(lp1101
g68
ag1075
aa(lp1102
g71
ag806
aatp1103
Rp1104
ag46
((lp1105
(lp1106
g49
ag23
(g52
S'H\x00\x00\x00\x00\x00\x00\x00'
p1107
tp1108
Rp1109
aa(lp1110
g59
aVBelieve that we should be tough on crime.
p1111
aa(lp1112
g62
ag246
aa(lp1113
g65
ag1073
aa(lp1114
g68
ag1075
aa(lp1115
g71
ag806
aatp1116
Rp1117
ag46
((lp1118
(lp1119
g49
ag23
(g52
S'I\x00\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
aa(lp1123
g59
aVTrust others.
p1124
aa(lp1125
g62
ag63
aa(lp1126
g65
aVA1
p1127
aa(lp1128
g68
aVTrust
p1129
aa(lp1130
g71
aVAgreeableness
p1131
aatp1132
Rp1133
ag46
((lp1134
(lp1135
g49
ag23
(g52
S'J\x00\x00\x00\x00\x00\x00\x00'
p1136
tp1137
Rp1138
aa(lp1139
g59
aVBelieve that others have good intentions.
p1140
aa(lp1141
g62
ag63
aa(lp1142
g65
ag1127
aa(lp1143
g68
ag1129
aa(lp1144
g71
ag1131
aatp1145
Rp1146
ag46
((lp1147
(lp1148
g49
ag23
(g52
S'K\x00\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
aa(lp1152
g59
aVTrust what people say.
p1153
aa(lp1154
g62
ag63
aa(lp1155
g65
ag1127
aa(lp1156
g68
ag1129
aa(lp1157
g71
ag1131
aatp1158
Rp1159
ag46
((lp1160
(lp1161
g49
ag23
(g52
S'L\x00\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
aa(lp1165
g59
aVDistrust people.
p1166
aa(lp1167
g62
ag246
aa(lp1168
g65
ag1127
aa(lp1169
g68
ag1129
aa(lp1170
g71
ag1131
aatp1171
Rp1172
ag46
((lp1173
(lp1174
g49
ag23
(g52
S'M\x00\x00\x00\x00\x00\x00\x00'
p1175
tp1176
Rp1177
aa(lp1178
g59
aVUse others for my own ends.
p1179
aa(lp1180
g62
ag246
aa(lp1181
g65
aVA2
p1182
aa(lp1183
g68
aVMorality
p1184
aa(lp1185
g71
ag1131
aatp1186
Rp1187
ag46
((lp1188
(lp1189
g49
ag23
(g52
S'N\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
aa(lp1193
g59
aVCheat to get ahead.
p1194
aa(lp1195
g62
ag246
aa(lp1196
g65
ag1182
aa(lp1197
g68
ag1184
aa(lp1198
g71
ag1131
aatp1199
Rp1200
ag46
((lp1201
(lp1202
g49
ag23
(g52
S'O\x00\x00\x00\x00\x00\x00\x00'
p1203
tp1204
Rp1205
aa(lp1206
g59
aVTake advantage of others.
p1207
aa(lp1208
g62
ag246
aa(lp1209
g65
ag1182
aa(lp1210
g68
ag1184
aa(lp1211
g71
ag1131
aatp1212
Rp1213
ag46
((lp1214
(lp1215
g49
ag23
(g52
S'P\x00\x00\x00\x00\x00\x00\x00'
p1216
tp1217
Rp1218
aa(lp1219
g59
aVObstruct others' plans.
p1220
aa(lp1221
g62
ag246
aa(lp1222
g65
ag1182
aa(lp1223
g68
ag1184
aa(lp1224
g71
ag1131
aatp1225
Rp1226
ag46
((lp1227
(lp1228
g49
ag23
(g52
S'Q\x00\x00\x00\x00\x00\x00\x00'
p1229
tp1230
Rp1231
aa(lp1232
g59
aVAm concerned about others.
p1233
aa(lp1234
g62
ag63
aa(lp1235
g65
aVA3
p1236
aa(lp1237
g68
aVAltruism
p1238
aa(lp1239
g71
ag1131
aatp1240
Rp1241
ag46
((lp1242
(lp1243
g49
ag23
(g52
S'R\x00\x00\x00\x00\x00\x00\x00'
p1244
tp1245
Rp1246
aa(lp1247
g59
aVLove to help others.
p1248
aa(lp1249
g62
ag63
aa(lp1250
g65
ag1236
aa(lp1251
g68
ag1238
aa(lp1252
g71
ag1131
aatp1253
Rp1254
ag46
((lp1255
(lp1256
g49
ag23
(g52
S'S\x00\x00\x00\x00\x00\x00\x00'
p1257
tp1258
Rp1259
aa(lp1260
g59
aVAm indifferent to the feelings of others.
p1261
aa(lp1262
g62
ag246
aa(lp1263
g65
ag1236
aa(lp1264
g68
ag1238
aa(lp1265
g71
ag1131
aatp1266
Rp1267
ag46
((lp1268
(lp1269
g49
ag23
(g52
S'T\x00\x00\x00\x00\x00\x00\x00'
p1270
tp1271
Rp1272
aa(lp1273
g59
aVTake no time for others.
p1274
aa(lp1275
g62
ag246
aa(lp1276
g65
ag1236
aa(lp1277
g68
ag1238
aa(lp1278
g71
ag1131
aatp1279
Rp1280
ag46
((lp1281
(lp1282
g49
ag23
(g52
S'U\x00\x00\x00\x00\x00\x00\x00'
p1283
tp1284
Rp1285
aa(lp1286
g59
aVLove a good fight.
p1287
aa(lp1288
g62
ag246
aa(lp1289
g65
aVA4
p1290
aa(lp1291
g68
aVCooperation
p1292
aa(lp1293
g71
ag1131
aatp1294
Rp1295
ag46
((lp1296
(lp1297
g49
ag23
(g52
S'V\x00\x00\x00\x00\x00\x00\x00'
p1298
tp1299
Rp1300
aa(lp1301
g59
aVYell at people.
p1302
aa(lp1303
g62
ag246
aa(lp1304
g65
ag1290
aa(lp1305
g68
ag1292
aa(lp1306
g71
ag1131
aatp1307
Rp1308
ag46
((lp1309
(lp1310
g49
ag23
(g52
S'W\x00\x00\x00\x00\x00\x00\x00'
p1311
tp1312
Rp1313
aa(lp1314
g59
aVInsult people.
p1315
aa(lp1316
g62
ag246
aa(lp1317
g65
ag1290
aa(lp1318
g68
ag1292
aa(lp1319
g71
ag1131
aatp1320
Rp1321
ag46
((lp1322
(lp1323
g49
ag23
(g52
S'X\x00\x00\x00\x00\x00\x00\x00'
p1324
tp1325
Rp1326
aa(lp1327
g59
aVGet back at others.
p1328
aa(lp1329
g62
ag246
aa(lp1330
g65
ag1290
aa(lp1331
g68
ag1292
aa(lp1332
g71
ag1131
aatp1333
Rp1334
ag46
((lp1335
(lp1336
g49
ag23
(g52
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1337
tp1338
Rp1339
aa(lp1340
g59
aVBelieve that I am better than others.
p1341
aa(lp1342
g62
ag246
aa(lp1343
g65
aVA5
p1344
aa(lp1345
g68
aVModesty
p1346
aa(lp1347
g71
ag1131
aatp1348
Rp1349
ag46
((lp1350
(lp1351
g49
ag23
(g52
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1352
tp1353
Rp1354
aa(lp1355
g59
aVThink highly of myself.
p1356
aa(lp1357
g62
ag246
aa(lp1358
g65
ag1344
aa(lp1359
g68
ag1346
aa(lp1360
g71
ag1131
aatp1361
Rp1362
ag46
((lp1363
(lp1364
g49
ag23
(g52
S'[\x00\x00\x00\x00\x00\x00\x00'
p1365
tp1366
Rp1367
aa(lp1368
g59
aVHave a high opinion of myself.
p1369
aa(lp1370
g62
ag246
aa(lp1371
g65
ag1344
aa(lp1372
g68
ag1346
aa(lp1373
g71
ag1131
aatp1374
Rp1375
ag46
((lp1376
(lp1377
g49
ag23
(g52
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1378
tp1379
Rp1380
aa(lp1381
g59
aVBoast about my virtues.
p1382
aa(lp1383
g62
ag246
aa(lp1384
g65
ag1344
aa(lp1385
g68
ag1346
aa(lp1386
g71
ag1131
aatp1387
Rp1388
ag46
((lp1389
(lp1390
g49
ag23
(g52
S']\x00\x00\x00\x00\x00\x00\x00'
p1391
tp1392
Rp1393
aa(lp1394
g59
aVSympathize with the homeless.
p1395
aa(lp1396
g62
ag63
aa(lp1397
g65
aVA6
p1398
aa(lp1399
g68
aVSympathy
p1400
aa(lp1401
g71
ag1131
aatp1402
Rp1403
ag46
((lp1404
(lp1405
g49
ag23
(g52
S'^\x00\x00\x00\x00\x00\x00\x00'
p1406
tp1407
Rp1408
aa(lp1409
g59
aVFeel sympathy for those who are worse off than myself.
p1410
aa(lp1411
g62
ag63
aa(lp1412
g65
ag1398
aa(lp1413
g68
ag1400
aa(lp1414
g71
ag1131
aatp1415
Rp1416
ag46
((lp1417
(lp1418
g49
ag23
(g52
S'_\x00\x00\x00\x00\x00\x00\x00'
p1419
tp1420
Rp1421
aa(lp1422
g59
aVAm not interested in other people's problems.
p1423
aa(lp1424
g62
ag246
aa(lp1425
g65
ag1398
aa(lp1426
g68
ag1400
aa(lp1427
g71
ag1131
aatp1428
Rp1429
ag46
((lp1430
(lp1431
g49
ag23
(g52
S'`\x00\x00\x00\x00\x00\x00\x00'
p1432
tp1433
Rp1434
aa(lp1435
g59
aVTry not to think about the needy.
p1436
aa(lp1437
g62
ag246
aa(lp1438
g65
ag1398
aa(lp1439
g68
ag1400
aa(lp1440
g71
ag1131
aatp1441
Rp1442
ag46
((lp1443
(lp1444
g49
ag23
(g52
S'a\x00\x00\x00\x00\x00\x00\x00'
p1445
tp1446
Rp1447
aa(lp1448
g59
aVComplete tasks successfully.
p1449
aa(lp1450
g62
ag63
aa(lp1451
g65
ag66
aa(lp1452
g68
ag69
aa(lp1453
g71
ag72
aatp1454
Rp1455
ag46
((lp1456
(lp1457
g49
ag23
(g52
S'b\x00\x00\x00\x00\x00\x00\x00'
p1458
tp1459
Rp1460
aa(lp1461
g59
aVExcel in what I do.
p1462
aa(lp1463
g62
ag63
aa(lp1464
g65
ag66
aa(lp1465
g68
ag69
aa(lp1466
g71
ag72
aatp1467
Rp1468
ag74
ag46
((lp1469
(lp1470
g49
ag23
(g52
S'd\x00\x00\x00\x00\x00\x00\x00'
p1471
tp1472
Rp1473
aa(lp1474
g59
aVKnow how to get things done.
p1475
aa(lp1476
g62
ag63
aa(lp1477
g65
ag66
aa(lp1478
g68
ag69
aa(lp1479
g71
ag72
aatp1480
Rp1481
ag46
((lp1482
(lp1483
g49
ag23
(g52
S'e\x00\x00\x00\x00\x00\x00\x00'
p1484
tp1485
Rp1486
aa(lp1487
g59
aVLike to tidy up.
p1488
aa(lp1489
g62
ag63
aa(lp1490
g65
aVC2
p1491
aa(lp1492
g68
aVOrderliness
p1493
aa(lp1494
g71
ag72
aatp1495
Rp1496
ag46
((lp1497
(lp1498
g49
ag23
(g52
S'f\x00\x00\x00\x00\x00\x00\x00'
p1499
tp1500
Rp1501
aa(lp1502
g59
aVOften forget to put things back in their proper place.
p1503
aa(lp1504
g62
ag246
aa(lp1505
g65
ag1491
aa(lp1506
g68
ag1493
aa(lp1507
g71
ag72
aatp1508
Rp1509
ag46
((lp1510
(lp1511
g49
ag23
(g52
S'g\x00\x00\x00\x00\x00\x00\x00'
p1512
tp1513
Rp1514
aa(lp1515
g59
aVLeave a mess in my room.
p1516
aa(lp1517
g62
ag246
aa(lp1518
g65
ag1491
aa(lp1519
g68
ag1493
aa(lp1520
g71
ag72
aatp1521
Rp1522
ag46
((lp1523
(lp1524
g49
ag23
(g52
S'h\x00\x00\x00\x00\x00\x00\x00'
p1525
tp1526
Rp1527
aa(lp1528
g59
aVLeave my belongings around.
p1529
aa(lp1530
g62
ag246
aa(lp1531
g65
ag1491
aa(lp1532
g68
ag1493
aa(lp1533
g71
ag72
aatp1534
Rp1535
ag46
((lp1536
(lp1537
g49
ag23
(g52
S'i\x00\x00\x00\x00\x00\x00\x00'
p1538
tp1539
Rp1540
aa(lp1541
g59
aVKeep my promises.
p1542
aa(lp1543
g62
ag63
aa(lp1544
g65
aVC3
p1545
aa(lp1546
g68
aVDutifulness
p1547
aa(lp1548
g71
ag72
aatp1549
Rp1550
ag46
((lp1551
(lp1552
g49
ag23
(g52
S'j\x00\x00\x00\x00\x00\x00\x00'
p1553
tp1554
Rp1555
aa(lp1556
g59
aVTell the truth.
p1557
aa(lp1558
g62
ag63
aa(lp1559
g65
ag1545
aa(lp1560
g68
ag1547
aa(lp1561
g71
ag72
aatp1562
Rp1563
ag46
((lp1564
(lp1565
g49
ag23
(g52
S'k\x00\x00\x00\x00\x00\x00\x00'
p1566
tp1567
Rp1568
aa(lp1569
g59
aVBreak rules.
p1570
aa(lp1571
g62
ag246
aa(lp1572
g65
ag1545
aa(lp1573
g68
ag1547
aa(lp1574
g71
ag72
aatp1575
Rp1576
ag46
((lp1577
(lp1578
g49
ag23
(g52
S'l\x00\x00\x00\x00\x00\x00\x00'
p1579
tp1580
Rp1581
aa(lp1582
g59
aVBreak my promises.
p1583
aa(lp1584
g62
ag246
aa(lp1585
g65
ag1545
aa(lp1586
g68
ag1547
aa(lp1587
g71
ag72
aatp1588
Rp1589
ag46
((lp1590
(lp1591
g49
ag23
(g52
S'm\x00\x00\x00\x00\x00\x00\x00'
p1592
tp1593
Rp1594
aa(lp1595
g59
aVDo more than what's expected of me.
p1596
aa(lp1597
g62
ag63
aa(lp1598
g65
aVC4
p1599
aa(lp1600
g68
aVAchievement-striving
p1601
aa(lp1602
g71
ag72
aatp1603
Rp1604
ag46
((lp1605
(lp1606
g49
ag23
(g52
S'n\x00\x00\x00\x00\x00\x00\x00'
p1607
tp1608
Rp1609
aa(lp1610
g59
aVWork hard.
p1611
aa(lp1612
g62
ag63
aa(lp1613
g65
ag1599
aa(lp1614
g68
ag1601
aa(lp1615
g71
ag72
aatp1616
Rp1617
ag46
((lp1618
(lp1619
g49
ag23
(g52
S'o\x00\x00\x00\x00\x00\x00\x00'
p1620
tp1621
Rp1622
aa(lp1623
g59
aVPut little time and effort into my work.
p1624
aa(lp1625
g62
ag246
aa(lp1626
g65
ag1599
aa(lp1627
g68
ag1601
aa(lp1628
g71
ag72
aatp1629
Rp1630
ag46
((lp1631
(lp1632
g49
ag23
(g52
S'p\x00\x00\x00\x00\x00\x00\x00'
p1633
tp1634
Rp1635
aa(lp1636
g59
aVDo just enough work to get by.
p1637
aa(lp1638
g62
ag246
aa(lp1639
g65
ag1599
aa(lp1640
g68
ag1601
aa(lp1641
g71
ag72
aatp1642
Rp1643
ag46
((lp1644
(lp1645
g49
ag23
(g52
S'q\x00\x00\x00\x00\x00\x00\x00'
p1646
tp1647
Rp1648
aa(lp1649
g59
aVAm always prepared.
p1650
aa(lp1651
g62
ag63
aa(lp1652
g65
aVC5
p1653
aa(lp1654
g68
aVSelf-discipline
p1655
aa(lp1656
g71
ag72
aatp1657
Rp1658
ag46
((lp1659
(lp1660
g49
ag23
(g52
S'r\x00\x00\x00\x00\x00\x00\x00'
p1661
tp1662
Rp1663
aa(lp1664
g59
aVCarry out my plans.
p1665
aa(lp1666
g62
ag63
aa(lp1667
g65
ag1653
aa(lp1668
g68
ag1655
aa(lp1669
g71
ag72
aatp1670
Rp1671
ag46
((lp1672
(lp1673
g49
ag23
(g52
S's\x00\x00\x00\x00\x00\x00\x00'
p1674
tp1675
Rp1676
aa(lp1677
g59
aVWaste my time.
p1678
aa(lp1679
g62
ag246
aa(lp1680
g65
ag1653
aa(lp1681
g68
ag1655
aa(lp1682
g71
ag72
aatp1683
Rp1684
ag46
((lp1685
(lp1686
g49
ag23
(g52
S't\x00\x00\x00\x00\x00\x00\x00'
p1687
tp1688
Rp1689
aa(lp1690
g59
aVHave difficulty starting tasks.
p1691
aa(lp1692
g62
ag246
aa(lp1693
g65
ag1653
aa(lp1694
g68
ag1655
aa(lp1695
g71
ag72
aatp1696
Rp1697
ag46
((lp1698
(lp1699
g49
ag23
(g52
S'u\x00\x00\x00\x00\x00\x00\x00'
p1700
tp1701
Rp1702
aa(lp1703
g59
aVJump into things without thinking.
p1704
aa(lp1705
g62
ag246
aa(lp1706
g65
aVC6
p1707
aa(lp1708
g68
aVCautiousness
p1709
aa(lp1710
g71
ag72
aatp1711
Rp1712
ag46
((lp1713
(lp1714
g49
ag23
(g52
S'v\x00\x00\x00\x00\x00\x00\x00'
p1715
tp1716
Rp1717
aa(lp1718
g59
aVMake rash decisions.
p1719
aa(lp1720
g62
ag246
aa(lp1721
g65
ag1707
aa(lp1722
g68
ag1709
aa(lp1723
g71
ag72
aatp1724
Rp1725
ag46
((lp1726
(lp1727
g49
ag23
(g52
S'w\x00\x00\x00\x00\x00\x00\x00'
p1728
tp1729
Rp1730
aa(lp1731
g59
aVRush into things.
p1732
aa(lp1733
g62
ag246
aa(lp1734
g65
ag1707
aa(lp1735
g68
ag1709
aa(lp1736
g71
ag72
aatp1737
Rp1738
ag46
((lp1739
(lp1740
g49
ag23
(g52
S'x\x00\x00\x00\x00\x00\x00\x00'
p1741
tp1742
Rp1743
aa(lp1744
g59
aVAct without thinking.
p1745
aa(lp1746
g62
ag246
aa(lp1747
g65
ag1707
aa(lp1748
g68
ag1709
aa(lp1749
g71
ag72
aatp1750
Rp1751
asS'seed'
p1752
NsS'thisIndex'
p1753
g23
(g52
S'b\x00\x00\x00\x00\x00\x00\x00'
p1754
tp1755
Rp1756
sS'thisN'
p1757
I0
sS'thisTrialN'
p1758
I0
sS'nTotal'
p1759
I120
sbasS'saveWideText'
p1760
I00
sS'thisEntry'
p1761
(dp1762
g15
I4
sg16
F7.111
ssS'version'
p1763
S''
p1764
sS'_paramNamesSoFar'
p1765
(lp1766
sS'entries'
p1767
(lp1768
sS'loops'
p1769
(lp1770
g42
asS'savePickle'
p1771
I00
sb.