ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/7 - ratings/IPIP-Johnson2014/IPIP-NEO-120.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/7 - ratings/IPIP-Johnson2014/data/_IPIP-NEO-120_2017_Dec_13_1131
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IPIP-NEO-120'
p12
sS'dataNames'
p13
(lp14
S'rating.response'
p15
aS'rating.rt'
p16
aS'score'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2017_Dec_13_1131
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bS'\xd02\xd3\xe0\xb6\xebM@'
p31
tp32
Rp33
sS'expName'
p34
g12
sVsession
p35
V001
p36
sVparticipant
p37
V
p38
ssS'loopsUnfinished'
p39
(lp40
g0
(cpsychopy.data.trial
TrialHandler
p41
g2
Ntp42
Rp43
(dp44
S'origin'
p45
NsS'thisTrial'
p46
g0
(cpsychopy.data.trial
TrialType
p47
c__builtin__
dict
p48
(dp49
VScoring
p50
V-
p51
sVFacet
p52
VModesty
p53
sVCode
p54
VA5
p55
sVItem
p56
VBoast about my virtues.
p57
sVFactor
p58
VAgreeableness
p59
sVNumber
p60
L92L
stp61
Rp62
sS'_exp'
p63
I4630632272
sg11
S'trials'
p64
sg6
I-1
sS'thisRepN'
p65
I0
sg18
I01
sg19
g20
sS'data'
p66
g0
(cpsychopy.data.base
DataHandler
p67
g48
(dp68
S'ran'
p69
cnumpy.ma.core
_mareconstruct
p70
(cnumpy.ma.core
MaskedArray
p71
cnumpy
ndarray
p72
(I0
tp73
S'b'
p74
tp75
Rp76
(I1
(I120
I1
tp77
g25
(S'f4'
p78
I0
I1
tp79
Rp80
(I3
S'<'
p81
NNNI-1
I-1
I0
tp82
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
Ntp85
bsg15
g70
(g71
g72
g73
g74
tp86
Rp87
(I1
(I120
I1
tp88
g80
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p89
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p90
Ntp91
bsg16
g70
(g71
g72
g73
g74
tp92
Rp93
(I1
(I120
I1
tp94
g80
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x9b|@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xc8\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xe9\xf6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p95
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p96
Ntp97
bsS'order'
p98
g70
(g71
g72
g73
g74
tp99
Rp100
(I1
(I120
I1
tp101
g80
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p103
Ntp104
bstp105
Rp106
(dp107
S'isNumeric'
p108
(dp109
g69
I01
sg15
I01
sg16
I01
sg98
I01
ssg64
g43
sS'dataTypes'
p110
(lp111
g69
ag98
ag15
ag16
asS'dataShape'
p112
(lp113
I120
aI1
asbsS'method'
p114
S'random'
p115
sS'sequenceIndices'
p116
cnumpy.core.multiarray
_reconstruct
p117
(g72
(I0
tp118
g74
tp119
Rp120
(I1
(I120
I1
tp121
g25
(S'i8'
p122
I0
I1
tp123
Rp124
(I3
S'<'
p125
NNNI-1
I-1
I0
tp126
bI01
S',\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
bsS'finished'
p129
I00
sS'nReps'
p130
I1
sS'nRemaining'
p131
I116
sS'trialList'
p132
(lp133
g0
(g47
g48
(dp134
g50
V+
p135
sg52
VAnxiety
p136
sg54
VN1
p137
sg56
VWorry about things.
p138
sg58
VNeuroticism
p139
sg60
L1L
stp140
Rp141
ag0
(g47
g48
(dp142
g50
g135
sg52
g136
sg54
g137
sg56
VFear for the worst.
p143
sg58
g139
sg60
L2L
stp144
Rp145
ag0
(g47
g48
(dp146
g50
g135
sg52
g136
sg54
g137
sg56
VAm afraid of many things.
p147
sg58
g139
sg60
L3L
stp148
Rp149
ag0
(g47
g48
(dp150
g50
g135
sg52
g136
sg54
g137
sg56
VGet stressed out easily.
p151
sg58
g139
sg60
L4L
stp152
Rp153
ag0
(g47
g48
(dp154
g50
g135
sg52
VAnger
p155
sg54
VN2
p156
sg56
VGet angry easily.
p157
sg58
g139
sg60
L5L
stp158
Rp159
ag0
(g47
g48
(dp160
g50
g135
sg52
g155
sg54
g156
sg56
VGet irritated easily.
p161
sg58
g139
sg60
L6L
stp162
Rp163
ag0
(g47
g48
(dp164
g50
g135
sg52
g155
sg54
g156
sg56
VLose my temper.
p165
sg58
g139
sg60
L7L
stp166
Rp167
ag0
(g47
g48
(dp168
g50
g51
sg52
g155
sg54
g156
sg56
VAm not easily annoyed.
p169
sg58
g139
sg60
L8L
stp170
Rp171
ag0
(g47
g48
(dp172
g50
g135
sg52
VDepression
p173
sg54
VN3
p174
sg56
VOften feel blue.
p175
sg58
g139
sg60
L9L
stp176
Rp177
ag0
(g47
g48
(dp178
g50
g135
sg52
g173
sg54
g174
sg56
VDislike myself.
p179
sg58
g139
sg60
L10L
stp180
Rp181
ag0
(g47
g48
(dp182
g50
g135
sg52
g173
sg54
g174
sg56
VAm often down in the dumps.
p183
sg58
g139
sg60
L11L
stp184
Rp185
ag0
(g47
g48
(dp186
g50
g51
sg52
g173
sg54
g174
sg56
VFeel comfortable with myself.
p187
sg58
g139
sg60
L12L
stp188
Rp189
ag0
(g47
g48
(dp190
g50
g135
sg52
VSelf-consciousness
p191
sg54
VN4
p192
sg56
VFind it difficult to approach others.
p193
sg58
g139
sg60
L13L
stp194
Rp195
ag0
(g47
g48
(dp196
g50
g135
sg52
g191
sg54
g192
sg56
VAm afraid to draw attention to myself.
p197
sg58
g139
sg60
L14L
stp198
Rp199
ag0
(g47
g48
(dp200
g50
g135
sg52
g191
sg54
g192
sg56
VOnly feel comfortable with friends.
p201
sg58
g139
sg60
L15L
stp202
Rp203
ag0
(g47
g48
(dp204
g50
g51
sg52
g191
sg54
g192
sg56
VAm not bothered by difficult social situations.
p205
sg58
g139
sg60
L16L
stp206
Rp207
ag0
(g47
g48
(dp208
g50
g135
sg52
VImmoderation
p209
sg54
VN5
p210
sg56
VGo on binges.
p211
sg58
g139
sg60
L17L
stp212
Rp213
ag0
(g47
g48
(dp214
g50
g51
sg52
g209
sg54
g210
sg56
VRarely overindulge.
p215
sg58
g139
sg60
L18L
stp216
Rp217
ag0
(g47
g48
(dp218
g50
g51
sg52
g209
sg54
g210
sg56
VEasily resist temptations.
p219
sg58
g139
sg60
L19L
stp220
Rp221
ag0
(g47
g48
(dp222
g50
g51
sg52
g209
sg54
g210
sg56
VAm able to control my cravings.
p223
sg58
g139
sg60
L20L
stp224
Rp225
ag0
(g47
g48
(dp226
g50
g135
sg52
VVulnerability
p227
sg54
VN6
p228
sg56
VPanic easily.
p229
sg58
g139
sg60
L21L
stp230
Rp231
ag0
(g47
g48
(dp232
g50
g135
sg52
g227
sg54
g228
sg56
VBecome overwhelmed by events.
p233
sg58
g139
sg60
L22L
stp234
Rp235
ag0
(g47
g48
(dp236
g50
g135
sg52
g227
sg54
g228
sg56
VFeel that I'm unable to deal with things.
p237
sg58
g139
sg60
L23L
stp238
Rp239
ag0
(g47
g48
(dp240
g50
g51
sg52
g227
sg54
g228
sg56
VRemain calm under pressure.
p241
sg58
g139
sg60
L24L
stp242
Rp243
ag0
(g47
g48
(dp244
g50
g135
sg52
VFriendliness
p245
sg54
VE1
p246
sg56
VMake friends easily.
p247
sg58
VExtraversion
p248
sg60
L25L
stp249
Rp250
ag0
(g47
g48
(dp251
g50
g135
sg52
g245
sg54
g246
sg56
VFeel comfortable around people.
p252
sg58
g248
sg60
L26L
stp253
Rp254
ag0
(g47
g48
(dp255
g50
g51
sg52
g245
sg54
g246
sg56
VAvoid contacts with others.
p256
sg58
g248
sg60
L27L
stp257
Rp258
ag0
(g47
g48
(dp259
g50
g51
sg52
g245
sg54
g246
sg56
VKeep others at a distance.
p260
sg58
g248
sg60
L28L
stp261
Rp262
ag0
(g47
g48
(dp263
g50
g135
sg52
VGregariousness
p264
sg54
VE2
p265
sg56
VLove large parties.
p266
sg58
g248
sg60
L29L
stp267
Rp268
ag0
(g47
g48
(dp269
g50
g135
sg52
g264
sg54
g265
sg56
VTalk to a lot of different people at parties.
p270
sg58
g248
sg60
L30L
stp271
Rp272
ag0
(g47
g48
(dp273
g50
g51
sg52
g264
sg54
g265
sg56
VPrefer to be alone.
p274
sg58
g248
sg60
L31L
stp275
Rp276
ag0
(g47
g48
(dp277
g50
g51
sg52
g264
sg54
g265
sg56
VAvoid crowds.
p278
sg58
g248
sg60
L32L
stp279
Rp280
ag0
(g47
g48
(dp281
g50
g135
sg52
VAssertiveness
p282
sg54
VE3
p283
sg56
VTake charge.
p284
sg58
g248
sg60
L33L
stp285
Rp286
ag0
(g47
g48
(dp287
g50
g135
sg52
g282
sg54
g283
sg56
VTry to lead others.
p288
sg58
g248
sg60
L34L
stp289
Rp290
ag0
(g47
g48
(dp291
g50
g135
sg52
g282
sg54
g283
sg56
VTake control of things.
p292
sg58
g248
sg60
L35L
stp293
Rp294
ag0
(g47
g48
(dp295
g50
g51
sg52
g282
sg54
g283
sg56
VWait for others to lead the way.
p296
sg58
g248
sg60
L36L
stp297
Rp298
ag0
(g47
g48
(dp299
g50
g135
sg52
VActvity level
p300
sg54
VE4
p301
sg56
VAm always busy.
p302
sg58
g248
sg60
L37L
stp303
Rp304
ag0
(g47
g48
(dp305
g50
g135
sg52
g300
sg54
g301
sg56
VAm always on the go.
p306
sg58
g248
sg60
L38L
stp307
Rp308
ag0
(g47
g48
(dp309
g50
g135
sg52
g300
sg54
g301
sg56
VDo a lot in my spare time.
p310
sg58
g248
sg60
L39L
stp311
Rp312
ag0
(g47
g48
(dp313
g50
g51
sg52
g300
sg54
g301
sg56
VLike to take it easy.
p314
sg58
g248
sg60
L40L
stp315
Rp316
ag0
(g47
g48
(dp317
g50
g135
sg52
VExcitement-seeking
p318
sg54
VE5
p319
sg56
VLove excitement.
p320
sg58
g248
sg60
L41L
stp321
Rp322
ag0
(g47
g48
(dp323
g50
g135
sg52
g318
sg54
g319
sg56
VSeek adventure.
p324
sg58
g248
sg60
L42L
stp325
Rp326
ag0
(g47
g48
(dp327
g50
g135
sg52
g318
sg54
g319
sg56
VEnjoy being reckless.
p328
sg58
g248
sg60
L43L
stp329
Rp330
ag0
(g47
g48
(dp331
g50
g135
sg52
g318
sg54
g319
sg56
VAct wild and crazy.
p332
sg58
g248
sg60
L44L
stp333
Rp334
ag0
(g47
g48
(dp335
g50
g135
sg52
VCheerfulness
p336
sg54
VE6
p337
sg56
VRadiate joy.
p338
sg58
g248
sg60
L45L
stp339
Rp340
ag0
(g47
g48
(dp341
g50
g135
sg52
g336
sg54
g337
sg56
VHave a lot of fun.
p342
sg58
g248
sg60
L46L
stp343
Rp344
ag0
(g47
g48
(dp345
g50
g135
sg52
g336
sg54
g337
sg56
VLove life.
p346
sg58
g248
sg60
L47L
stp347
Rp348
ag0
(g47
g48
(dp349
g50
g135
sg52
g336
sg54
g337
sg56
VLook at the bright side of life.
p350
sg58
g248
sg60
L48L
stp351
Rp352
ag0
(g47
g48
(dp353
g50
g135
sg52
VImagination
p354
sg54
VO1
p355
sg56
VHave a vivid imagination.
p356
sg58
VOpenness
p357
sg60
L49L
stp358
Rp359
ag0
(g47
g48
(dp360
g50
g135
sg52
g354
sg54
g355
sg56
VEnjoy wild flights of fantasy.
p361
sg58
g357
sg60
L50L
stp362
Rp363
ag0
(g47
g48
(dp364
g50
g135
sg52
g354
sg54
g355
sg56
VLove to daydream.
p365
sg58
g357
sg60
L51L
stp366
Rp367
ag0
(g47
g48
(dp368
g50
g135
sg52
g354
sg54
g355
sg56
VLike to get lost in thought.
p369
sg58
g357
sg60
L52L
stp370
Rp371
ag0
(g47
g48
(dp372
g50
g135
sg52
VArtistic interests
p373
sg54
VO2
p374
sg56
VBelieve in the importance of art.
p375
sg58
g357
sg60
L53L
stp376
Rp377
ag0
(g47
g48
(dp378
g50
g135
sg52
g373
sg54
g374
sg56
VSee beauty in things that others might not notice.
p379
sg58
g357
sg60
L54L
stp380
Rp381
ag0
(g47
g48
(dp382
g50
g51
sg52
g373
sg54
g374
sg56
VDo not like poetry.
p383
sg58
g357
sg60
L55L
stp384
Rp385
ag0
(g47
g48
(dp386
g50
g51
sg52
g373
sg54
g374
sg56
VDo not enjoy going to art museums.
p387
sg58
g357
sg60
L56L
stp388
Rp389
ag0
(g47
g48
(dp390
g50
g135
sg52
VEmotionality
p391
sg54
VO3
p392
sg56
VExperience my emotions intensely.
p393
sg58
g357
sg60
L57L
stp394
Rp395
ag0
(g47
g48
(dp396
g50
g135
sg52
g391
sg54
g392
sg56
VFeel others' emotions.
p397
sg58
g357
sg60
L58L
stp398
Rp399
ag0
(g47
g48
(dp400
g50
g51
sg52
g391
sg54
g392
sg56
VRarely notice my emotional reactions.
p401
sg58
g357
sg60
L59L
stp402
Rp403
ag0
(g47
g48
(dp404
g50
g51
sg52
g391
sg54
g392
sg56
VDon't understand people who get emotional.
p405
sg58
g357
sg60
L60L
stp406
Rp407
ag0
(g47
g48
(dp408
g50
g135
sg52
VAdventurousness
p409
sg54
VO4
p410
sg56
VPrefer variety to routine.
p411
sg58
g357
sg60
L61L
stp412
Rp413
ag0
(g47
g48
(dp414
g50
g51
sg52
g409
sg54
g410
sg56
VPrefer to stick with things that I know.
p415
sg58
g357
sg60
L62L
stp416
Rp417
ag0
(g47
g48
(dp418
g50
g51
sg52
g409
sg54
g410
sg56
VDislike changes.
p419
sg58
g357
sg60
L63L
stp420
Rp421
ag0
(g47
g48
(dp422
g50
g51
sg52
g409
sg54
g410
sg56
VAm attached to conventional ways.
p423
sg58
g357
sg60
L64L
stp424
Rp425
ag0
(g47
g48
(dp426
g50
g135
sg52
VIntellect
p427
sg54
VO5
p428
sg56
VLove to read challenging material.
p429
sg58
g357
sg60
L65L
stp430
Rp431
ag0
(g47
g48
(dp432
g50
g51
sg52
g427
sg54
g428
sg56
VAvoid philosophical discussions.
p433
sg58
g357
sg60
L66L
stp434
Rp435
ag0
(g47
g48
(dp436
g50
g51
sg52
g427
sg54
g428
sg56
VHave difficulty understanding abstract ideas.
p437
sg58
g357
sg60
L67L
stp438
Rp439
ag0
(g47
g48
(dp440
g50
g51
sg52
g427
sg54
g428
sg56
VAm not interested in theoretical discussions.
p441
sg58
g357
sg60
L68L
stp442
Rp443
ag0
(g47
g48
(dp444
g50
g135
sg52
VLiberalism
p445
sg54
VO6
p446
sg56
VTend to vote for liberal political candidates.
p447
sg58
g357
sg60
L69L
stp448
Rp449
ag0
(g47
g48
(dp450
g50
g135
sg52
g445
sg54
g446
sg56
VBelieve that there is no absolute right and wrong.
p451
sg58
g357
sg60
L70L
stp452
Rp453
ag0
(g47
g48
(dp454
g50
g51
sg52
g445
sg54
g446
sg56
VTend to vote for conservative political candidates.
p455
sg58
g357
sg60
L71L
stp456
Rp457
ag0
(g47
g48
(dp458
g50
g51
sg52
g445
sg54
g446
sg56
VBelieve that we should be tough on crime.
p459
sg58
g357
sg60
L72L
stp460
Rp461
ag0
(g47
g48
(dp462
g50
g135
sg52
VTrust
p463
sg54
VA1
p464
sg56
VTrust others.
p465
sg58
g59
sg60
L73L
stp466
Rp467
ag0
(g47
g48
(dp468
g50
g135
sg52
g463
sg54
g464
sg56
VBelieve that others have good intentions.
p469
sg58
g59
sg60
L74L
stp470
Rp471
ag0
(g47
g48
(dp472
g50
g135
sg52
g463
sg54
g464
sg56
VTrust what people say.
p473
sg58
g59
sg60
L75L
stp474
Rp475
ag0
(g47
g48
(dp476
g50
g51
sg52
g463
sg54
g464
sg56
VDistrust people.
p477
sg58
g59
sg60
L76L
stp478
Rp479
ag0
(g47
g48
(dp480
g50
g51
sg52
VMorality
p481
sg54
VA2
p482
sg56
VUse others for my own ends.
p483
sg58
g59
sg60
L77L
stp484
Rp485
ag0
(g47
g48
(dp486
g50
g51
sg52
g481
sg54
g482
sg56
VCheat to get ahead.
p487
sg58
g59
sg60
L78L
stp488
Rp489
ag0
(g47
g48
(dp490
g50
g51
sg52
g481
sg54
g482
sg56
VTake advantage of others.
p491
sg58
g59
sg60
L79L
stp492
Rp493
ag0
(g47
g48
(dp494
g50
g51
sg52
g481
sg54
g482
sg56
VObstruct others' plans.
p495
sg58
g59
sg60
L80L
stp496
Rp497
ag0
(g47
g48
(dp498
g50
g135
sg52
VAltruism
p499
sg54
VA3
p500
sg56
VAm concerned about others.
p501
sg58
g59
sg60
L81L
stp502
Rp503
ag0
(g47
g48
(dp504
g50
g135
sg52
g499
sg54
g500
sg56
VLove to help others.
p505
sg58
g59
sg60
L82L
stp506
Rp507
ag0
(g47
g48
(dp508
g50
g51
sg52
g499
sg54
g500
sg56
VAm indifferent to the feelings of others.
p509
sg58
g59
sg60
L83L
stp510
Rp511
ag0
(g47
g48
(dp512
g50
g51
sg52
g499
sg54
g500
sg56
VTake no time for others.
p513
sg58
g59
sg60
L84L
stp514
Rp515
ag0
(g47
g48
(dp516
g50
g51
sg52
VCooperation
p517
sg54
VA4
p518
sg56
VLove a good fight.
p519
sg58
g59
sg60
L85L
stp520
Rp521
ag0
(g47
g48
(dp522
g50
g51
sg52
g517
sg54
g518
sg56
VYell at people.
p523
sg58
g59
sg60
L86L
stp524
Rp525
ag0
(g47
g48
(dp526
g50
g51
sg52
g517
sg54
g518
sg56
VInsult people.
p527
sg58
g59
sg60
L87L
stp528
Rp529
ag0
(g47
g48
(dp530
g50
g51
sg52
g517
sg54
g518
sg56
VGet back at others.
p531
sg58
g59
sg60
L88L
stp532
Rp533
ag0
(g47
g48
(dp534
g50
g51
sg52
g53
sg54
g55
sg56
VBelieve that I am better than others.
p535
sg58
g59
sg60
L89L
stp536
Rp537
ag0
(g47
g48
(dp538
g50
g51
sg52
g53
sg54
g55
sg56
VThink highly of myself.
p539
sg58
g59
sg60
L90L
stp540
Rp541
ag0
(g47
g48
(dp542
g50
g51
sg52
g53
sg54
g55
sg56
VHave a high opinion of myself.
p543
sg58
g59
sg60
L91L
stp544
Rp545
ag62
ag0
(g47
g48
(dp546
g50
g135
sg52
VSympathy
p547
sg54
VA6
p548
sg56
VSympathize with the homeless.
p549
sg58
g59
sg60
L93L
stp550
Rp551
ag0
(g47
g48
(dp552
g50
g135
sg52
g547
sg54
g548
sg56
VFeel sympathy for those who are worse off than myself.
p553
sg58
g59
sg60
L94L
stp554
Rp555
ag0
(g47
g48
(dp556
g50
g51
sg52
g547
sg54
g548
sg56
VAm not interested in other people's problems.
p557
sg58
g59
sg60
L95L
stp558
Rp559
ag0
(g47
g48
(dp560
g50
g51
sg52
g547
sg54
g548
sg56
VTry not to think about the needy.
p561
sg58
g59
sg60
L96L
stp562
Rp563
ag0
(g47
g48
(dp564
g50
g135
sg52
VSelf-efficacy
p565
sg54
VC1
p566
sg56
VComplete tasks successfully.
p567
sg58
VConscientiousness
p568
sg60
L97L
stp569
Rp570
ag0
(g47
g48
(dp571
g50
g135
sg52
g565
sg54
g566
sg56
VExcel in what I do.
p572
sg58
g568
sg60
L98L
stp573
Rp574
ag0
(g47
g48
(dp575
g50
g135
sg52
g565
sg54
g566
sg56
VHandle tasks smoothly.
p576
sg58
g568
sg60
L99L
stp577
Rp578
ag0
(g47
g48
(dp579
g50
g135
sg52
g565
sg54
g566
sg56
VKnow how to get things done.
p580
sg58
g568
sg60
L100L
stp581
Rp582
ag0
(g47
g48
(dp583
g50
g135
sg52
VOrderliness
p584
sg54
VC2
p585
sg56
VLike to tidy up.
p586
sg58
g568
sg60
L101L
stp587
Rp588
ag0
(g47
g48
(dp589
g50
g51
sg52
g584
sg54
g585
sg56
VOften forget to put things back in their proper place.
p590
sg58
g568
sg60
L102L
stp591
Rp592
ag0
(g47
g48
(dp593
g50
g51
sg52
g584
sg54
g585
sg56
VLeave a mess in my room.
p594
sg58
g568
sg60
L103L
stp595
Rp596
ag0
(g47
g48
(dp597
g50
g51
sg52
g584
sg54
g585
sg56
VLeave my belongings around.
p598
sg58
g568
sg60
L104L
stp599
Rp600
ag0
(g47
g48
(dp601
g50
g135
sg52
VDutifulness
p602
sg54
VC3
p603
sg56
VKeep my promises.
p604
sg58
g568
sg60
L105L
stp605
Rp606
ag0
(g47
g48
(dp607
g50
g135
sg52
g602
sg54
g603
sg56
VTell the truth.
p608
sg58
g568
sg60
L106L
stp609
Rp610
ag0
(g47
g48
(dp611
g50
g51
sg52
g602
sg54
g603
sg56
VBreak rules.
p612
sg58
g568
sg60
L107L
stp613
Rp614
ag0
(g47
g48
(dp615
g50
g51
sg52
g602
sg54
g603
sg56
VBreak my promises.
p616
sg58
g568
sg60
L108L
stp617
Rp618
ag0
(g47
g48
(dp619
g50
g135
sg52
VAchievement-striving
p620
sg54
VC4
p621
sg56
VDo more than what's expected of me.
p622
sg58
g568
sg60
L109L
stp623
Rp624
ag0
(g47
g48
(dp625
g50
g135
sg52
g620
sg54
g621
sg56
VWork hard.
p626
sg58
g568
sg60
L110L
stp627
Rp628
ag0
(g47
g48
(dp629
g50
g51
sg52
g620
sg54
g621
sg56
VPut little time and effort into my work.
p630
sg58
g568
sg60
L111L
stp631
Rp632
ag0
(g47
g48
(dp633
g50
g51
sg52
g620
sg54
g621
sg56
VDo just enough work to get by.
p634
sg58
g568
sg60
L112L
stp635
Rp636
ag0
(g47
g48
(dp637
g50
g135
sg52
VSelf-discipline
p638
sg54
VC5
p639
sg56
VAm always prepared.
p640
sg58
g568
sg60
L113L
stp641
Rp642
ag0
(g47
g48
(dp643
g50
g135
sg52
g638
sg54
g639
sg56
VCarry out my plans.
p644
sg58
g568
sg60
L114L
stp645
Rp646
ag0
(g47
g48
(dp647
g50
g51
sg52
g638
sg54
g639
sg56
VWaste my time.
p648
sg58
g568
sg60
L115L
stp649
Rp650
ag0
(g47
g48
(dp651
g50
g51
sg52
g638
sg54
g639
sg56
VHave difficulty starting tasks.
p652
sg58
g568
sg60
L116L
stp653
Rp654
ag0
(g47
g48
(dp655
g50
g51
sg52
VCautiousness
p656
sg54
VC6
p657
sg56
VJump into things without thinking.
p658
sg58
g568
sg60
L117L
stp659
Rp660
ag0
(g47
g48
(dp661
g50
g51
sg52
g656
sg54
g657
sg56
VMake rash decisions.
p662
sg58
g568
sg60
L118L
stp663
Rp664
ag0
(g47
g48
(dp665
g50
g51
sg52
g656
sg54
g657
sg56
VRush into things.
p666
sg58
g568
sg60
L119L
stp667
Rp668
ag0
(g47
g48
(dp669
g50
g51
sg52
g656
sg54
g657
sg56
VAct without thinking.
p670
sg58
g568
sg60
L120L
stp671
Rp672
asS'seed'
p673
NsS'thisIndex'
p674
g24
(g124
S'[\x00\x00\x00\x00\x00\x00\x00'
p675
tp676
Rp677
sS'thisN'
p678
I3
sS'thisTrialN'
p679
I3
sS'nTotal'
p680
I120
sbasS'saveWideText'
p681
I00
sS'thisEntry'
p682
(dp683
sS'version'
p684
S''
p685
sS'_paramNamesSoFar'
p686
(lp687
g50
ag52
ag54
ag56
ag58
ag60
asS'entries'
p688
(lp689
(dp690
g50
g135
sS'trials.thisIndex'
p691
g24
(g124
S',\x00\x00\x00\x00\x00\x00\x00'
p692
tp693
Rp694
sg34
g12
sg54
g337
sg37
g38
sg35
g36
sg56
g338
sS'trials.thisRepN'
p695
I0
sg23
g33
sg60
L45L
sS'trials.thisN'
p696
I0
sg52
g336
sg15
I4
sg17
I4
sg16
F3.947
sg58
g248
sg21
g22
sS'trials.thisTrialN'
p697
I0
sa(dp698
g50
g51
sS'trials.thisIndex'
p699
g24
(g124
S'M\x00\x00\x00\x00\x00\x00\x00'
p700
tp701
Rp702
sg34
g12
sg54
g482
sg37
g38
sg35
g36
sg56
g487
sS'trials.thisRepN'
p703
I0
sg23
g33
sg60
L78L
sS'trials.thisN'
p704
I1
sg52
g481
sg15
I2
sg17
I3
sg16
F1.929
sg58
g59
sg21
g22
sS'trials.thisTrialN'
p705
I1
sa(dp706
g50
g51
sS'trials.thisIndex'
p707
g24
(g124
S':\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sg34
g12
sg54
g392
sg37
g38
sg35
g36
sg56
g401
sS'trials.thisRepN'
p711
I0
sg23
g33
sg60
L59L
sS'trials.thisN'
p712
I2
sg52
g391
sg15
I3
sg17
I2
sg16
F1.678
sg58
g357
sg21
g22
sS'trials.thisTrialN'
p713
I2
sasS'loops'
p714
(lp715
g43
asS'savePickle'
p716
I00
sb.