ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/PsychoPy_books/books/building_rmd/supporting/7 - ratings/IPIP-Johnson2014/IPIP-NEO-120.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/PsychoPy_books/books/building_rmd/supporting/7 - ratings/IPIP-Johnson2014/data/ID08_IPIP-NEO-120_2017_Oct_11_1505
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IPIP-NEO-120'
p12
sS'dataNames'
p13
(lp14
S'rating.response'
p15
aS'rating.rt'
p16
aS'score'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
S'2017_Oct_11_1505'
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bS')T\xde\xdd\xe7\xf8M@'
p31
tp32
Rp33
sS'expName'
p34
g12
sVsession
p35
V001
p36
sVparticipant
p37
g0
(cfuture.types.newstr
newstr
p38
c__builtin__
unicode
p39
VID08
p40
tp41
Rp42
ssS'loopsUnfinished'
p43
(lp44
sS'saveWideText'
p45
I00
sS'thisEntry'
p46
(dp47
sS'version'
p48
S''
p49
sS'_paramNamesSoFar'
p50
(lp51
S'Number'
p52
aS'Item'
p53
aS'Scoring'
p54
aS'Code'
p55
aS'Facet'
p56
aS'Factor'
p57
asS'entries'
p58
(lp59
(dp60
g54
V+
p61
sS'trials.thisIndex'
p62
g24
(g25
(S'i8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bS'\x0c\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
Rp70
sg34
g12
sg55
VN4
p71
sg37
g42
sg35
g36
sg53
VFind it difficult to approach others.
p72
sS'trials.thisRepN'
p73
I0
sg23
g33
sg52
g24
(g65
S'\r\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sS'trials.thisN'
p77
I0
sg56
VSelf-consciousness
p78
sg15
I1
sg17
I1
sg16
F4.261
sg57
VNeuroticism
p79
sg21
g22
sS'trials.thisTrialN'
p80
I0
sa(dp81
g54
V-
p82
sS'trials.thisIndex'
p83
g24
(g65
S'V\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg34
g12
sg55
VA4
p87
sg37
g42
sg35
g36
sg53
VInsult people.
p88
sS'trials.thisRepN'
p89
I0
sg23
g33
sg52
g24
(g65
S'W\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sS'trials.thisN'
p93
I1
sg56
VCooperation
p94
sg15
I1
sg17
I4
sg16
F3.699
sg57
VAgreeableness
p95
sg21
g22
sS'trials.thisTrialN'
p96
I1
sa(dp97
g54
g61
sS'trials.thisIndex'
p98
g24
(g65
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg34
g12
sg55
VN1
p102
sg37
g42
sg35
g36
sg53
VWorry about things.
p103
sS'trials.thisRepN'
p104
I0
sg23
g33
sg52
g24
(g65
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sS'trials.thisN'
p108
I2
sg56
VAnxiety
p109
sg15
I3
sg17
I3
sg16
F9.932
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p110
I2
sa(dp111
g54
g61
sS'trials.thisIndex'
p112
g24
(g65
S'*\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sg34
g12
sg55
VE5
p116
sg37
g42
sg35
g36
sg53
VEnjoy being reckless.
p117
sS'trials.thisRepN'
p118
I0
sg23
g33
sg52
g24
(g65
S'+\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sS'trials.thisN'
p122
I3
sg56
VExcitement-seeking
p123
sg15
I1
sg17
I1
sg16
F5.282
sg57
VExtraversion
p124
sg21
g22
sS'trials.thisTrialN'
p125
I3
sa(dp126
g54
g61
sS'trials.thisIndex'
p127
g24
(g65
S'0\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
sg34
g12
sg55
VO1
p131
sg37
g42
sg35
g36
sg53
VHave a vivid imagination.
p132
sS'trials.thisRepN'
p133
I0
sg23
g33
sg52
g24
(g65
S'1\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sS'trials.thisN'
p137
I4
sg56
VImagination
p138
sg15
I4
sg17
I4
sg16
F3.581
sg57
VOpenness
p139
sg21
g22
sS'trials.thisTrialN'
p140
I4
sa(dp141
g54
g82
sS'trials.thisIndex'
p142
g24
(g65
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
Rp145
sg34
g12
sg55
VE2
p146
sg37
g42
sg35
g36
sg53
VAvoid crowds.
p147
sS'trials.thisRepN'
p148
I0
sg23
g33
sg52
g24
(g65
S' \x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sS'trials.thisN'
p152
I5
sg56
VGregariousness
p153
sg15
I1
sg17
I4
sg16
F2.213
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p154
I5
sa(dp155
g54
g61
sS'trials.thisIndex'
p156
g24
(g65
S'd\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
Rp159
sg34
g12
sg55
VC2
p160
sg37
g42
sg35
g36
sg53
VLike to tidy up.
p161
sS'trials.thisRepN'
p162
I0
sg23
g33
sg52
g24
(g65
S'e\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
Rp165
sS'trials.thisN'
p166
I6
sg56
VOrderliness
p167
sg15
I2
sg17
I2
sg16
F4.081
sg57
VConscientiousness
p168
sg21
g22
sS'trials.thisTrialN'
p169
I6
sa(dp170
g54
g61
sS'trials.thisIndex'
p171
g24
(g65
S'\n\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
Rp174
sg34
g12
sg55
VN3
p175
sg37
g42
sg35
g36
sg53
VAm often down in the dumps.
p176
sS'trials.thisRepN'
p177
I0
sg23
g33
sg52
g24
(g65
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sS'trials.thisN'
p181
I7
sg56
VDepression
p182
sg15
I1
sg17
I1
sg16
F2.879
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p183
I7
sa(dp184
g54
g61
sS'trials.thisIndex'
p185
g24
(g65
S'4\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sg34
g12
sg55
VO2
p189
sg37
g42
sg35
g36
sg53
VBelieve in the importance of art.
p190
sS'trials.thisRepN'
p191
I0
sg23
g33
sg52
g24
(g65
S'5\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sS'trials.thisN'
p195
I8
sg56
VArtistic interests
p196
sg15
I5
sg17
I5
sg16
F2.713
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p197
I8
sa(dp198
g54
g82
sS'trials.thisIndex'
p199
g24
(g65
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
Rp202
sg34
g12
sg55
VN5
p203
sg37
g42
sg35
g36
sg53
VRarely overindulge.
p204
sS'trials.thisRepN'
p205
I0
sg23
g33
sg52
g24
(g65
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sS'trials.thisN'
p209
I9
sg56
VImmoderation
p210
sg15
I4
sg17
I1
sg16
F6.882
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p211
I9
sa(dp212
g54
g61
sS'trials.thisIndex'
p213
g24
(g65
S'-\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg34
g12
sg55
VE6
p217
sg37
g42
sg35
g36
sg53
VHave a lot of fun.
p218
sS'trials.thisRepN'
p219
I0
sg23
g33
sg52
g24
(g65
S'.\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
Rp222
sS'trials.thisN'
p223
I10
sg56
VCheerfulness
p224
sg15
I4
sg17
I4
sg16
F3.866
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p225
I10
sa(dp226
g54
g61
sS'trials.thisIndex'
p227
g24
(g65
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
sg34
g12
sg55
VN6
p231
sg37
g42
sg35
g36
sg53
VBecome overwhelmed by events.
p232
sS'trials.thisRepN'
p233
I0
sg23
g33
sg52
g24
(g65
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sS'trials.thisN'
p237
I11
sg56
VVulnerability
p238
sg15
I1
sg17
I1
sg16
F4.247
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p239
I11
sa(dp240
g54
g61
sS'trials.thisIndex'
p241
g24
(g65
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sg34
g12
sg55
VE1
p245
sg37
g42
sg35
g36
sg53
VMake friends easily.
p246
sS'trials.thisRepN'
p247
I0
sg23
g33
sg52
g24
(g65
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sS'trials.thisN'
p251
I12
sg56
VFriendliness
p252
sg15
I5
sg17
I5
sg16
F2.096
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p253
I12
sa(dp254
g54
g82
sS'trials.thisIndex'
p255
g24
(g65
S'k\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg34
g12
sg55
VC3
p259
sg37
g42
sg35
g36
sg53
VBreak my promises.
p260
sS'trials.thisRepN'
p261
I0
sg23
g33
sg52
g24
(g65
S'l\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
sS'trials.thisN'
p265
I13
sg56
VDutifulness
p266
sg15
I1
sg17
I4
sg16
F3.099
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p267
I13
sa(dp268
g54
g61
sS'trials.thisIndex'
p269
g24
(g65
S'h\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sg34
g12
sg55
g259
sg37
g42
sg35
g36
sg53
VKeep my promises.
p273
sS'trials.thisRepN'
p274
I0
sg23
g33
sg52
g24
(g65
S'i\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sS'trials.thisN'
p278
I14
sg56
g266
sg15
I5
sg17
I5
sg16
F1.814
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p279
I14
sa(dp280
g54
g82
sS'trials.thisIndex'
p281
g24
(g65
S'C\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg34
g12
sg55
VO5
p285
sg37
g42
sg35
g36
sg53
VAm not interested in theoretical discussions.
p286
sS'trials.thisRepN'
p287
I0
sg23
g33
sg52
g24
(g65
S'D\x00\x00\x00\x00\x00\x00\x00'
p288
tp289
Rp290
sS'trials.thisN'
p291
I15
sg56
VIntellect
p292
sg15
I1
sg17
I4
sg16
F3.361
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p293
I15
sa(dp294
g54
g61
sS'trials.thisIndex'
p295
g24
(g65
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sg34
g12
sg55
VN2
p299
sg37
g42
sg35
g36
sg53
VGet angry easily.
p300
sS'trials.thisRepN'
p301
I0
sg23
g33
sg52
g24
(g65
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sS'trials.thisN'
p305
I16
sg56
VAnger
p306
sg15
I1
sg17
I1
sg16
F2.748
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p307
I16
sa(dp308
g54
g61
sS'trials.thisIndex'
p309
g24
(g65
S'(\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
sg34
g12
sg55
g116
sg37
g42
sg35
g36
sg53
VLove excitement.
p313
sS'trials.thisRepN'
p314
I0
sg23
g33
sg52
g24
(g65
S')\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
Rp317
sS'trials.thisN'
p318
I17
sg56
g123
sg15
I4
sg17
I4
sg16
F6.132
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p319
I17
sa(dp320
g54
g82
sS'trials.thisIndex'
p321
g24
(g65
S':\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sg34
g12
sg55
VO3
p325
sg37
g42
sg35
g36
sg53
VRarely notice my emotional reactions.
p326
sS'trials.thisRepN'
p327
I0
sg23
g33
sg52
g24
(g65
S';\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
sS'trials.thisN'
p331
I18
sg56
VEmotionality
p332
sg15
I1
sg17
I4
sg16
F3.931
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p333
I18
sa(dp334
g54
g82
sS'trials.thisIndex'
p335
g24
(g65
S'u\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
sg34
g12
sg55
VC6
p339
sg37
g42
sg35
g36
sg53
VMake rash decisions.
p340
sS'trials.thisRepN'
p341
I0
sg23
g33
sg52
g24
(g65
S'v\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sS'trials.thisN'
p345
I19
sg56
VCautiousness
p346
sg15
I1
sg17
I4
sg16
F1.865
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p347
I19
sa(dp348
g54
g61
sS'trials.thisIndex'
p349
g24
(g65
S'"\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
Rp352
sg34
g12
sg55
VE3
p353
sg37
g42
sg35
g36
sg53
VTake control of things.
p354
sS'trials.thisRepN'
p355
I0
sg23
g33
sg52
g24
(g65
S'#\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
sS'trials.thisN'
p359
I20
sg56
VAssertiveness
p360
sg15
I5
sg17
I5
sg16
F1.946
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p361
I20
sa(dp362
g54
g82
sS'trials.thisIndex'
p363
g24
(g65
S'e\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
sg34
g12
sg55
g160
sg37
g42
sg35
g36
sg53
VOften forget to put things back in their proper place.
p367
sS'trials.thisRepN'
p368
I0
sg23
g33
sg52
g24
(g65
S'f\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sS'trials.thisN'
p372
I21
sg56
g167
sg15
I3
sg17
I2
sg16
F6.062
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p373
I21
sa(dp374
g54
g82
sS'trials.thisIndex'
p375
g24
(g65
S's\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
Rp378
sg34
g12
sg55
VC5
p379
sg37
g42
sg35
g36
sg53
VHave difficulty starting tasks.
p380
sS'trials.thisRepN'
p381
I0
sg23
g33
sg52
g24
(g65
S't\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
sS'trials.thisN'
p385
I22
sg56
VSelf-discipline
p386
sg15
I2
sg17
I3
sg16
F4.998
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p387
I22
sa(dp388
g54
g82
sS'trials.thisIndex'
p389
g24
(g65
S'v\x00\x00\x00\x00\x00\x00\x00'
p390
tp391
Rp392
sg34
g12
sg55
g339
sg37
g42
sg35
g36
sg53
VRush into things.
p393
sS'trials.thisRepN'
p394
I0
sg23
g33
sg52
g24
(g65
S'w\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sS'trials.thisN'
p398
I23
sg56
g346
sg15
I3
sg17
I2
sg16
F4.148
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p399
I23
sa(dp400
g54
g82
sS'trials.thisIndex'
p401
g24
(g65
S'M\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sg34
g12
sg55
VA2
p405
sg37
g42
sg35
g36
sg53
VCheat to get ahead.
p406
sS'trials.thisRepN'
p407
I0
sg23
g33
sg52
g24
(g65
S'N\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
sS'trials.thisN'
p411
I24
sg56
VMorality
p412
sg15
I1
sg17
I4
sg16
F2.031
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p413
I24
sa(dp414
g54
g61
sS'trials.thisIndex'
p415
g24
(g65
S'9\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
sg34
g12
sg55
g325
sg37
g42
sg35
g36
sg53
VFeel others' emotions.
p419
sS'trials.thisRepN'
p420
I0
sg23
g33
sg52
g24
(g65
S':\x00\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sS'trials.thisN'
p424
I25
sg56
g332
sg15
I5
sg17
I5
sg16
F3.329
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p425
I25
sa(dp426
g54
g61
sS'trials.thisIndex'
p427
g24
(g65
S'\\\x00\x00\x00\x00\x00\x00\x00'
p428
tp429
Rp430
sg34
g12
sg55
VA6
p431
sg37
g42
sg35
g36
sg53
VSympathize with the homeless.
p432
sS'trials.thisRepN'
p433
I0
sg23
g33
sg52
g24
(g65
S']\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
sS'trials.thisN'
p437
I26
sg56
VSympathy
p438
sg15
I5
sg17
I5
sg16
F3.762
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p439
I26
sa(dp440
g54
g82
sS'trials.thisIndex'
p441
g24
(g65
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p442
tp443
Rp444
sg34
g12
sg55
g245
sg37
g42
sg35
g36
sg53
VKeep others at a distance.
p445
sS'trials.thisRepN'
p446
I0
sg23
g33
sg52
g24
(g65
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
sS'trials.thisN'
p450
I27
sg56
g252
sg15
I2
sg17
I3
sg16
F4.182
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p451
I27
sa(dp452
g54
g61
sS'trials.thisIndex'
p453
g24
(g65
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
sg34
g12
sg55
g231
sg37
g42
sg35
g36
sg53
VPanic easily.
p457
sS'trials.thisRepN'
p458
I0
sg23
g33
sg52
g24
(g65
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p459
tp460
Rp461
sS'trials.thisN'
p462
I28
sg56
g238
sg15
I1
sg17
I1
sg16
F2.548
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p463
I28
sa(dp464
g54
g82
sS'trials.thisIndex'
p465
g24
(g65
S'N\x00\x00\x00\x00\x00\x00\x00'
p466
tp467
Rp468
sg34
g12
sg55
g405
sg37
g42
sg35
g36
sg53
VTake advantage of others.
p469
sS'trials.thisRepN'
p470
I0
sg23
g33
sg52
g24
(g65
S'O\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sS'trials.thisN'
p474
I29
sg56
g412
sg15
I1
sg17
I4
sg16
F2.497
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p475
I29
sa(dp476
g54
g61
sS'trials.thisIndex'
p477
g24
(g65
S'P\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
sg34
g12
sg55
VA3
p481
sg37
g42
sg35
g36
sg53
VAm concerned about others.
p482
sS'trials.thisRepN'
p483
I0
sg23
g33
sg52
g24
(g65
S'Q\x00\x00\x00\x00\x00\x00\x00'
p484
tp485
Rp486
sS'trials.thisN'
p487
I30
sg56
VAltruism
p488
sg15
I4
sg17
I4
sg16
F5.596
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p489
I30
sa(dp490
g54
g61
sS'trials.thisIndex'
p491
g24
(g65
S'%\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
sg34
g12
sg55
VE4
p495
sg37
g42
sg35
g36
sg53
VAm always on the go.
p496
sS'trials.thisRepN'
p497
I0
sg23
g33
sg52
g24
(g65
S'&\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sS'trials.thisN'
p501
I31
sg56
VActvity level
p502
sg15
I4
sg17
I4
sg16
F1.63
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p503
I31
sa(dp504
g54
g61
sS'trials.thisIndex'
p505
g24
(g65
S'&\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sg34
g12
sg55
g495
sg37
g42
sg35
g36
sg53
VDo a lot in my spare time.
p509
sS'trials.thisRepN'
p510
I0
sg23
g33
sg52
g24
(g65
S"'\x00\x00\x00\x00\x00\x00\x00"
p511
tp512
Rp513
sS'trials.thisN'
p514
I32
sg56
g502
sg15
I5
sg17
I5
sg16
F4.581
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p515
I32
sa(dp516
g54
g61
sS'trials.thisIndex'
p517
g24
(g65
S'a\x00\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
sg34
g12
sg55
VC1
p521
sg37
g42
sg35
g36
sg53
VExcel in what I do.
p522
sS'trials.thisRepN'
p523
I0
sg23
g33
sg52
g24
(g65
S'b\x00\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
sS'trials.thisN'
p527
I33
sg56
VSelf-efficacy
p528
sg15
I5
sg17
I5
sg16
F2.364
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p529
I33
sa(dp530
g54
g61
sS'trials.thisIndex'
p531
g24
(g65
S'Q\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
Rp534
sg34
g12
sg55
g481
sg37
g42
sg35
g36
sg53
VLove to help others.
p535
sS'trials.thisRepN'
p536
I0
sg23
g33
sg52
g24
(g65
S'R\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
sS'trials.thisN'
p540
I34
sg56
g488
sg15
I4
sg17
I4
sg16
F3.981
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p541
I34
sa(dp542
g54
g61
sS'trials.thisIndex'
p543
g24
(g65
S'I\x00\x00\x00\x00\x00\x00\x00'
p544
tp545
Rp546
sg34
g12
sg55
VA1
p547
sg37
g42
sg35
g36
sg53
VBelieve that others have good intentions.
p548
sS'trials.thisRepN'
p549
I0
sg23
g33
sg52
g24
(g65
S'J\x00\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
sS'trials.thisN'
p553
I35
sg56
VTrust
p554
sg15
I4
sg17
I4
sg16
F3.029
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p555
I35
sa(dp556
g54
g82
sS'trials.thisIndex'
p557
g24
(g65
S't\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sg34
g12
sg55
g339
sg37
g42
sg35
g36
sg53
VJump into things without thinking.
p561
sS'trials.thisRepN'
p562
I0
sg23
g33
sg52
g24
(g65
S'u\x00\x00\x00\x00\x00\x00\x00'
p563
tp564
Rp565
sS'trials.thisN'
p566
I36
sg56
g346
sg15
I1
sg17
I4
sg16
F6.13
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p567
I36
sa(dp568
g54
g61
sS'trials.thisIndex'
p569
g24
(g65
S'1\x00\x00\x00\x00\x00\x00\x00'
p570
tp571
Rp572
sg34
g12
sg55
g131
sg37
g42
sg35
g36
sg53
VEnjoy wild flights of fantasy.
p573
sS'trials.thisRepN'
p574
I0
sg23
g33
sg52
g24
(g65
S'2\x00\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
sS'trials.thisN'
p578
I37
sg56
g138
sg15
I1
sg17
I1
sg16
F6.447
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p579
I37
sa(dp580
g54
g82
sS'trials.thisIndex'
p581
g24
(g65
S'j\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
sg34
g12
sg55
g259
sg37
g42
sg35
g36
sg53
VBreak rules.
p585
sS'trials.thisRepN'
p586
I0
sg23
g33
sg52
g24
(g65
S'k\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
sS'trials.thisN'
p590
I38
sg56
g266
sg15
I3
sg17
I2
sg16
F5.349
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p591
I38
sa(dp592
g54
g61
sS'trials.thisIndex'
p593
g24
(g65
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p594
tp595
Rp596
sg34
g12
sg55
g102
sg37
g42
sg35
g36
sg53
VGet stressed out easily.
p597
sS'trials.thisRepN'
p598
I0
sg23
g33
sg52
g24
(g65
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p599
tp600
Rp601
sS'trials.thisN'
p602
I39
sg56
g109
sg15
I2
sg17
I2
sg16
F4.215
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p603
I39
sa(dp604
g54
g82
sS'trials.thisIndex'
p605
g24
(g65
S'_\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
sg34
g12
sg55
g431
sg37
g42
sg35
g36
sg53
VTry not to think about the needy.
p609
sS'trials.thisRepN'
p610
I0
sg23
g33
sg52
g24
(g65
S'`\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sS'trials.thisN'
p614
I40
sg56
g438
sg15
I2
sg17
I3
sg16
F5.764
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p615
I40
sa(dp616
g54
g82
sS'trials.thisIndex'
p617
g24
(g65
S'#\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sg34
g12
sg55
g353
sg37
g42
sg35
g36
sg53
VWait for others to lead the way.
p621
sS'trials.thisRepN'
p622
I0
sg23
g33
sg52
g24
(g65
S'$\x00\x00\x00\x00\x00\x00\x00'
p623
tp624
Rp625
sS'trials.thisN'
p626
I41
sg56
g360
sg15
I1
sg17
I4
sg16
F6.081
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p627
I41
sa(dp628
g54
g82
sS'trials.thisIndex'
p629
g24
(g65
S'R\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
sg34
g12
sg55
g481
sg37
g42
sg35
g36
sg53
VAm indifferent to the feelings of others.
p633
sS'trials.thisRepN'
p634
I0
sg23
g33
sg52
g24
(g65
S'S\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
Rp637
sS'trials.thisN'
p638
I42
sg56
g488
sg15
I2
sg17
I3
sg16
F3.497
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p639
I42
sa(dp640
g54
g82
sS'trials.thisIndex'
p641
g24
(g65
S'U\x00\x00\x00\x00\x00\x00\x00'
p642
tp643
Rp644
sg34
g12
sg55
g87
sg37
g42
sg35
g36
sg53
VYell at people.
p645
sS'trials.thisRepN'
p646
I0
sg23
g33
sg52
g24
(g65
S'V\x00\x00\x00\x00\x00\x00\x00'
p647
tp648
Rp649
sS'trials.thisN'
p650
I43
sg56
g94
sg15
I1
sg17
I4
sg16
F5.548
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p651
I43
sa(dp652
g54
g61
sS'trials.thisIndex'
p653
g24
(g65
S'E\x00\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sg34
g12
sg55
VO6
p657
sg37
g42
sg35
g36
sg53
VBelieve that there is no absolute right and wrong.
p658
sS'trials.thisRepN'
p659
I0
sg23
g33
sg52
g24
(g65
S'F\x00\x00\x00\x00\x00\x00\x00'
p660
tp661
Rp662
sS'trials.thisN'
p663
I44
sg56
VLiberalism
p664
sg15
I3
sg17
I3
sg16
F10.163
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p665
I44
sa(dp666
g54
g82
sS'trials.thisIndex'
p667
g24
(g65
S'7\x00\x00\x00\x00\x00\x00\x00'
p668
tp669
Rp670
sg34
g12
sg55
g189
sg37
g42
sg35
g36
sg53
VDo not enjoy going to art museums.
p671
sS'trials.thisRepN'
p672
I0
sg23
g33
sg52
g24
(g65
S'8\x00\x00\x00\x00\x00\x00\x00'
p673
tp674
Rp675
sS'trials.thisN'
p676
I45
sg56
g196
sg15
I3
sg17
I2
sg16
F2.646
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p677
I45
sa(dp678
g54
g61
sS'trials.thisIndex'
p679
g24
(g65
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p680
tp681
Rp682
sg34
g12
sg55
g299
sg37
g42
sg35
g36
sg53
VLose my temper.
p683
sS'trials.thisRepN'
p684
I0
sg23
g33
sg52
g24
(g65
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p685
tp686
Rp687
sS'trials.thisN'
p688
I46
sg56
g306
sg15
I1
sg17
I1
sg16
F2.415
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p689
I46
sa(dp690
g54
g61
sS'trials.thisIndex'
p691
g24
(g65
S'3\x00\x00\x00\x00\x00\x00\x00'
p692
tp693
Rp694
sg34
g12
sg55
g131
sg37
g42
sg35
g36
sg53
VLike to get lost in thought.
p695
sS'trials.thisRepN'
p696
I0
sg23
g33
sg52
g24
(g65
S'4\x00\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
sS'trials.thisN'
p700
I47
sg56
g138
sg15
I4
sg17
I4
sg16
F4.331
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p701
I47
sa(dp702
g54
g61
sS'trials.thisIndex'
p703
g24
(g65
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p704
tp705
Rp706
sg34
g12
sg55
g203
sg37
g42
sg35
g36
sg53
VGo on binges.
p707
sS'trials.thisRepN'
p708
I0
sg23
g33
sg52
g24
(g65
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sS'trials.thisN'
p712
I48
sg56
g210
sg15
I2
sg17
I2
sg16
F1.981
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p713
I48
sa(dp714
g54
g82
sS'trials.thisIndex'
p715
g24
(g65
S'>\x00\x00\x00\x00\x00\x00\x00'
p716
tp717
Rp718
sg34
g12
sg55
VO4
p719
sg37
g42
sg35
g36
sg53
VDislike changes.
p720
sS'trials.thisRepN'
p721
I0
sg23
g33
sg52
g24
(g65
S'?\x00\x00\x00\x00\x00\x00\x00'
p722
tp723
Rp724
sS'trials.thisN'
p725
I49
sg56
VAdventurousness
p726
sg15
I3
sg17
I2
sg16
F6.767
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p727
I49
sa(dp728
g54
g82
sS'trials.thisIndex'
p729
g24
(g65
S'o\x00\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
sg34
g12
sg55
VC4
p733
sg37
g42
sg35
g36
sg53
VDo just enough work to get by.
p734
sS'trials.thisRepN'
p735
I0
sg23
g33
sg52
g24
(g65
S'p\x00\x00\x00\x00\x00\x00\x00'
p736
tp737
Rp738
sS'trials.thisN'
p739
I50
sg56
VAchievement-striving
p740
sg15
I1
sg17
I4
sg16
F4.014
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p741
I50
sa(dp742
g54
g82
sS'trials.thisIndex'
p743
g24
(g65
S'g\x00\x00\x00\x00\x00\x00\x00'
p744
tp745
Rp746
sg34
g12
sg55
g160
sg37
g42
sg35
g36
sg53
VLeave my belongings around.
p747
sS'trials.thisRepN'
p748
I0
sg23
g33
sg52
g24
(g65
S'h\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
sS'trials.thisN'
p752
I51
sg56
g167
sg15
I2
sg17
I3
sg16
F2.698
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p753
I51
sa(dp754
g54
g82
sS'trials.thisIndex'
p755
g24
(g65
S'T\x00\x00\x00\x00\x00\x00\x00'
p756
tp757
Rp758
sg34
g12
sg55
g87
sg37
g42
sg35
g36
sg53
VLove a good fight.
p759
sS'trials.thisRepN'
p760
I0
sg23
g33
sg52
g24
(g65
S'U\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
sS'trials.thisN'
p764
I52
sg56
g94
sg15
I4
sg17
I1
sg16
F4.217
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p765
I52
sa(dp766
g54
g61
sS'trials.thisIndex'
p767
g24
(g65
S'8\x00\x00\x00\x00\x00\x00\x00'
p768
tp769
Rp770
sg34
g12
sg55
g325
sg37
g42
sg35
g36
sg53
VExperience my emotions intensely.
p771
sS'trials.thisRepN'
p772
I0
sg23
g33
sg52
g24
(g65
S'9\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
sS'trials.thisN'
p776
I53
sg56
g332
sg15
I2
sg17
I2
sg16
F5.114
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p777
I53
sa(dp778
g54
g61
sS'trials.thisIndex'
p779
g24
(g65
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p780
tp781
Rp782
sg34
g12
sg55
g146
sg37
g42
sg35
g36
sg53
VTalk to a lot of different people at parties.
p783
sS'trials.thisRepN'
p784
I0
sg23
g33
sg52
g24
(g65
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sS'trials.thisN'
p788
I54
sg56
g153
sg15
I5
sg17
I5
sg16
F4.38
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p789
I54
sa(dp790
g54
g61
sS'trials.thisIndex'
p791
g24
(g65
S'c\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sg34
g12
sg55
g521
sg37
g42
sg35
g36
sg53
VKnow how to get things done.
p795
sS'trials.thisRepN'
p796
I0
sg23
g33
sg52
g24
(g65
S'd\x00\x00\x00\x00\x00\x00\x00'
p797
tp798
Rp799
sS'trials.thisN'
p800
I55
sg56
g528
sg15
I5
sg17
I5
sg16
F2.511
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p801
I55
sa(dp802
g54
g82
sS'trials.thisIndex'
p803
g24
(g65
S'6\x00\x00\x00\x00\x00\x00\x00'
p804
tp805
Rp806
sg34
g12
sg55
g189
sg37
g42
sg35
g36
sg53
VDo not like poetry.
p807
sS'trials.thisRepN'
p808
I0
sg23
g33
sg52
g24
(g65
S'7\x00\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sS'trials.thisN'
p812
I56
sg56
g196
sg15
I2
sg17
I3
sg16
F3.982
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p813
I56
sa(dp814
g54
g82
sS'trials.thisIndex'
p815
g24
(g65
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p816
tp817
Rp818
sg34
g12
sg55
g203
sg37
g42
sg35
g36
sg53
VAm able to control my cravings.
p819
sS'trials.thisRepN'
p820
I0
sg23
g33
sg52
g24
(g65
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p821
tp822
Rp823
sS'trials.thisN'
p824
I57
sg56
g210
sg15
I4
sg17
I1
sg16
F3.597
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p825
I57
sa(dp826
g54
g82
sS'trials.thisIndex'
p827
g24
(g65
S'A\x00\x00\x00\x00\x00\x00\x00'
p828
tp829
Rp830
sg34
g12
sg55
g285
sg37
g42
sg35
g36
sg53
VAvoid philosophical discussions.
p831
sS'trials.thisRepN'
p832
I0
sg23
g33
sg52
g24
(g65
S'B\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sS'trials.thisN'
p836
I58
sg56
g292
sg15
I2
sg17
I3
sg16
F3.981
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p837
I58
sa(dp838
g54
g82
sS'trials.thisIndex'
p839
g24
(g65
S'L\x00\x00\x00\x00\x00\x00\x00'
p840
tp841
Rp842
sg34
g12
sg55
g405
sg37
g42
sg35
g36
sg53
VUse others for my own ends.
p843
sS'trials.thisRepN'
p844
I0
sg23
g33
sg52
g24
(g65
S'M\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sS'trials.thisN'
p848
I59
sg56
g412
sg15
I1
sg17
I4
sg16
F2.811
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p849
I59
sa(dp850
g54
g82
sS'trials.thisIndex'
p851
g24
(g65
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p852
tp853
Rp854
sg34
g12
sg55
g71
sg37
g42
sg35
g36
sg53
VAm not bothered by difficult social situations.
p855
sS'trials.thisRepN'
p856
I0
sg23
g33
sg52
g24
(g65
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p857
tp858
Rp859
sS'trials.thisN'
p860
I60
sg56
g78
sg15
I2
sg17
I3
sg16
F3.311
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p861
I60
sa(dp862
g54
g82
sS'trials.thisIndex'
p863
g24
(g65
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sg34
g12
sg55
g299
sg37
g42
sg35
g36
sg53
VAm not easily annoyed.
p867
sS'trials.thisRepN'
p868
I0
sg23
g33
sg52
g24
(g65
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sS'trials.thisN'
p872
I61
sg56
g306
sg15
I2
sg17
I3
sg16
F13.617
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p873
I61
sa(dp874
g54
g61
sS'trials.thisIndex'
p875
g24
(g65
S'D\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg34
g12
sg55
g657
sg37
g42
sg35
g36
sg53
VTend to vote for liberal political candidates.
p879
sS'trials.thisRepN'
p880
I0
sg23
g33
sg52
g24
(g65
S'E\x00\x00\x00\x00\x00\x00\x00'
p881
tp882
Rp883
sS'trials.thisN'
p884
I62
sg56
g664
sg15
I5
sg17
I5
sg16
F11.966
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p885
I62
sa(dp886
g54
g61
sS'trials.thisIndex'
p887
g24
(g65
S'J\x00\x00\x00\x00\x00\x00\x00'
p888
tp889
Rp890
sg34
g12
sg55
g547
sg37
g42
sg35
g36
sg53
VTrust what people say.
p891
sS'trials.thisRepN'
p892
I0
sg23
g33
sg52
g24
(g65
S'K\x00\x00\x00\x00\x00\x00\x00'
p893
tp894
Rp895
sS'trials.thisN'
p896
I63
sg56
g554
sg15
I2
sg17
I2
sg16
F2.648
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p897
I63
sa(dp898
g54
g61
sS'trials.thisIndex'
p899
g24
(g65
S'+\x00\x00\x00\x00\x00\x00\x00'
p900
tp901
Rp902
sg34
g12
sg55
g116
sg37
g42
sg35
g36
sg53
VAct wild and crazy.
p903
sS'trials.thisRepN'
p904
I0
sg23
g33
sg52
g24
(g65
S',\x00\x00\x00\x00\x00\x00\x00'
p905
tp906
Rp907
sS'trials.thisN'
p908
I64
sg56
g123
sg15
I2
sg17
I2
sg16
F13.482
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p909
I64
sa(dp910
g54
g61
sS'trials.thisIndex'
p911
g24
(g65
S'q\x00\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sg34
g12
sg55
g379
sg37
g42
sg35
g36
sg53
VCarry out my plans.
p915
sS'trials.thisRepN'
p916
I0
sg23
g33
sg52
g24
(g65
S'r\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
sS'trials.thisN'
p920
I65
sg56
g386
sg15
I4
sg17
I4
sg16
F2.515
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p921
I65
sa(dp922
g54
g61
sS'trials.thisIndex'
p923
g24
(g65
S',\x00\x00\x00\x00\x00\x00\x00'
p924
tp925
Rp926
sg34
g12
sg55
g217
sg37
g42
sg35
g36
sg53
VRadiate joy.
p927
sS'trials.thisRepN'
p928
I0
sg23
g33
sg52
g24
(g65
S'-\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sS'trials.thisN'
p932
I66
sg56
g224
sg15
I3
sg17
I3
sg16
F7.299
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p933
I66
sa(dp934
g54
g82
sS'trials.thisIndex'
p935
g24
(g65
S'r\x00\x00\x00\x00\x00\x00\x00'
p936
tp937
Rp938
sg34
g12
sg55
g379
sg37
g42
sg35
g36
sg53
VWaste my time.
p939
sS'trials.thisRepN'
p940
I0
sg23
g33
sg52
g24
(g65
S's\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sS'trials.thisN'
p944
I67
sg56
g386
sg15
I1
sg17
I4
sg16
F2.783
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p945
I67
sa(dp946
g54
g82
sS'trials.thisIndex'
p947
g24
(g65
S'Z\x00\x00\x00\x00\x00\x00\x00'
p948
tp949
Rp950
sg34
g12
sg55
VA5
p951
sg37
g42
sg35
g36
sg53
VHave a high opinion of myself.
p952
sS'trials.thisRepN'
p953
I0
sg23
g33
sg52
g24
(g65
S'[\x00\x00\x00\x00\x00\x00\x00'
p954
tp955
Rp956
sS'trials.thisN'
p957
I68
sg56
VModesty
p958
sg15
I4
sg17
I1
sg16
F2.031
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p959
I68
sa(dp960
g54
g61
sS'trials.thisIndex'
p961
g24
(g65
S'l\x00\x00\x00\x00\x00\x00\x00'
p962
tp963
Rp964
sg34
g12
sg55
g733
sg37
g42
sg35
g36
sg53
VDo more than what's expected of me.
p965
sS'trials.thisRepN'
p966
I0
sg23
g33
sg52
g24
(g65
S'm\x00\x00\x00\x00\x00\x00\x00'
p967
tp968
Rp969
sS'trials.thisN'
p970
I69
sg56
g740
sg15
I2
sg17
I2
sg16
F2.462
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p971
I69
sa(dp972
g54
g82
sS'trials.thisIndex'
p973
g24
(g65
S'w\x00\x00\x00\x00\x00\x00\x00'
p974
tp975
Rp976
sg34
g12
sg55
g339
sg37
g42
sg35
g36
sg53
VAct without thinking.
p977
sS'trials.thisRepN'
p978
I0
sg23
g33
sg52
g24
(g65
S'x\x00\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
sS'trials.thisN'
p982
I70
sg56
g346
sg15
I1
sg17
I4
sg16
F2.946
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p983
I70
sa(dp984
g54
g61
sS'trials.thisIndex'
p985
g24
(g65
S'i\x00\x00\x00\x00\x00\x00\x00'
p986
tp987
Rp988
sg34
g12
sg55
g259
sg37
g42
sg35
g36
sg53
VTell the truth.
p989
sS'trials.thisRepN'
p990
I0
sg23
g33
sg52
g24
(g65
S'j\x00\x00\x00\x00\x00\x00\x00'
p991
tp992
Rp993
sS'trials.thisN'
p994
I71
sg56
g266
sg15
I4
sg17
I4
sg16
F11.435
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p995
I71
sa(dp996
g54
g61
sS'trials.thisIndex'
p997
g24
(g65
S'<\x00\x00\x00\x00\x00\x00\x00'
p998
tp999
Rp1000
sg34
g12
sg55
g719
sg37
g42
sg35
g36
sg53
VPrefer variety to routine.
p1001
sS'trials.thisRepN'
p1002
I0
sg23
g33
sg52
g24
(g65
S'=\x00\x00\x00\x00\x00\x00\x00'
p1003
tp1004
Rp1005
sS'trials.thisN'
p1006
I72
sg56
g726
sg15
I2
sg17
I2
sg16
F12.199
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p1007
I72
sa(dp1008
g54
g61
sS'trials.thisIndex'
p1009
g24
(g65
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1010
tp1011
Rp1012
sg34
g12
sg55
g175
sg37
g42
sg35
g36
sg53
VDislike myself.
p1013
sS'trials.thisRepN'
p1014
I0
sg23
g33
sg52
g24
(g65
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1015
tp1016
Rp1017
sS'trials.thisN'
p1018
I73
sg56
g182
sg15
I1
sg17
I1
sg16
F2.866
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p1019
I73
sa(dp1020
g54
g61
sS'trials.thisIndex'
p1021
g24
(g65
S'/\x00\x00\x00\x00\x00\x00\x00'
p1022
tp1023
Rp1024
sg34
g12
sg55
g217
sg37
g42
sg35
g36
sg53
VLook at the bright side of life.
p1025
sS'trials.thisRepN'
p1026
I0
sg23
g33
sg52
g24
(g65
S'0\x00\x00\x00\x00\x00\x00\x00'
p1027
tp1028
Rp1029
sS'trials.thisN'
p1030
I74
sg56
g224
sg15
I5
sg17
I5
sg16
F6.682
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p1031
I74
sa(dp1032
g54
g82
sS'trials.thisIndex'
p1033
g24
(g65
S'K\x00\x00\x00\x00\x00\x00\x00'
p1034
tp1035
Rp1036
sg34
g12
sg55
g547
sg37
g42
sg35
g36
sg53
VDistrust people.
p1037
sS'trials.thisRepN'
p1038
I0
sg23
g33
sg52
g24
(g65
S'L\x00\x00\x00\x00\x00\x00\x00'
p1039
tp1040
Rp1041
sS'trials.thisN'
p1042
I75
sg56
g554
sg15
I1
sg17
I4
sg16
F176.485
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p1043
I75
sa(dp1044
g54
g61
sS'trials.thisIndex'
p1045
g24
(g65
S'@\x00\x00\x00\x00\x00\x00\x00'
p1046
tp1047
Rp1048
sg34
g12
sg55
g285
sg37
g42
sg35
g36
sg53
VLove to read challenging material.
p1049
sS'trials.thisRepN'
p1050
I0
sg23
g33
sg52
g24
(g65
S'A\x00\x00\x00\x00\x00\x00\x00'
p1051
tp1052
Rp1053
sS'trials.thisN'
p1054
I76
sg56
g292
sg15
I4
sg17
I4
sg16
F2.279
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p1055
I76
sa(dp1056
g54
g61
sS'trials.thisIndex'
p1057
g24
(g65
S'`\x00\x00\x00\x00\x00\x00\x00'
p1058
tp1059
Rp1060
sg34
g12
sg55
g521
sg37
g42
sg35
g36
sg53
VComplete tasks successfully.
p1061
sS'trials.thisRepN'
p1062
I0
sg23
g33
sg52
g24
(g65
S'a\x00\x00\x00\x00\x00\x00\x00'
p1063
tp1064
Rp1065
sS'trials.thisN'
p1066
I77
sg56
g528
sg15
I5
sg17
I5
sg16
F3.08
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p1067
I77
sa(dp1068
g54
g82
sS'trials.thisIndex'
p1069
g24
(g65
S'f\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sg34
g12
sg55
g160
sg37
g42
sg35
g36
sg53
VLeave a mess in my room.
p1073
sS'trials.thisRepN'
p1074
I0
sg23
g33
sg52
g24
(g65
S'g\x00\x00\x00\x00\x00\x00\x00'
p1075
tp1076
Rp1077
sS'trials.thisN'
p1078
I78
sg56
g167
sg15
I2
sg17
I3
sg16
F1.696
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p1079
I78
sa(dp1080
g54
g61
sS'trials.thisIndex'
p1081
g24
(g65
S'm\x00\x00\x00\x00\x00\x00\x00'
p1082
tp1083
Rp1084
sg34
g12
sg55
g733
sg37
g42
sg35
g36
sg53
VWork hard.
p1085
sS'trials.thisRepN'
p1086
I0
sg23
g33
sg52
g24
(g65
S'n\x00\x00\x00\x00\x00\x00\x00'
p1087
tp1088
Rp1089
sS'trials.thisN'
p1090
I79
sg56
g740
sg15
I5
sg17
I5
sg16
F1.931
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p1091
I79
sa(dp1092
g54
g61
sS'trials.thisIndex'
p1093
g24
(g65
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1094
tp1095
Rp1096
sg34
g12
sg55
g71
sg37
g42
sg35
g36
sg53
VAm afraid to draw attention to myself.
p1097
sS'trials.thisRepN'
p1098
I0
sg23
g33
sg52
g24
(g65
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1099
tp1100
Rp1101
sS'trials.thisN'
p1102
I80
sg56
g78
sg15
I1
sg17
I1
sg16
F2.262
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p1103
I80
sa(dp1104
g54
g61
sS'trials.thisIndex'
p1105
g24
(g65
S')\x00\x00\x00\x00\x00\x00\x00'
p1106
tp1107
Rp1108
sg34
g12
sg55
g116
sg37
g42
sg35
g36
sg53
VSeek adventure.
p1109
sS'trials.thisRepN'
p1110
I0
sg23
g33
sg52
g24
(g65
S'*\x00\x00\x00\x00\x00\x00\x00'
p1111
tp1112
Rp1113
sS'trials.thisN'
p1114
I81
sg56
g123
sg15
I2
sg17
I2
sg16
F1.865
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p1115
I81
sa(dp1116
g54
g61
sS'trials.thisIndex'
p1117
g24
(g65
S' \x00\x00\x00\x00\x00\x00\x00'
p1118
tp1119
Rp1120
sg34
g12
sg55
g353
sg37
g42
sg35
g36
sg53
VTake charge.
p1121
sS'trials.thisRepN'
p1122
I0
sg23
g33
sg52
g24
(g65
S'!\x00\x00\x00\x00\x00\x00\x00'
p1123
tp1124
Rp1125
sS'trials.thisN'
p1126
I82
sg56
g360
sg15
I5
sg17
I5
sg16
F1.846
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p1127
I82
sa(dp1128
g54
g82
sS'trials.thisIndex'
p1129
g24
(g65
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1130
tp1131
Rp1132
sg34
g12
sg55
g203
sg37
g42
sg35
g36
sg53
VEasily resist temptations.
p1133
sS'trials.thisRepN'
p1134
I0
sg23
g33
sg52
g24
(g65
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1135
tp1136
Rp1137
sS'trials.thisN'
p1138
I83
sg56
g210
sg15
I3
sg17
I2
sg16
F164.015
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p1139
I83
sa(dp1140
g54
g82
sS'trials.thisIndex'
p1141
g24
(g65
S"'\x00\x00\x00\x00\x00\x00\x00"
p1142
tp1143
Rp1144
sg34
g12
sg55
g495
sg37
g42
sg35
g36
sg53
VLike to take it easy.
p1145
sS'trials.thisRepN'
p1146
I0
sg23
g33
sg52
g24
(g65
S'(\x00\x00\x00\x00\x00\x00\x00'
p1147
tp1148
Rp1149
sS'trials.thisN'
p1150
I84
sg56
g502
sg15
I3
sg17
I2
sg16
F6.248
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p1151
I84
sa(dp1152
g54
g82
sS'trials.thisIndex'
p1153
g24
(g65
S'F\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sg34
g12
sg55
g657
sg37
g42
sg35
g36
sg53
VTend to vote for conservative political candidates.
p1157
sS'trials.thisRepN'
p1158
I0
sg23
g33
sg52
g24
(g65
S'G\x00\x00\x00\x00\x00\x00\x00'
p1159
tp1160
Rp1161
sS'trials.thisN'
p1162
I85
sg56
g664
sg15
I1
sg17
I4
sg16
F3.063
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p1163
I85
sa(dp1164
g54
g82
sS'trials.thisIndex'
p1165
g24
(g65
S';\x00\x00\x00\x00\x00\x00\x00'
p1166
tp1167
Rp1168
sg34
g12
sg55
g325
sg37
g42
sg35
g36
sg53
VDon't understand people who get emotional.
p1169
sS'trials.thisRepN'
p1170
I0
sg23
g33
sg52
g24
(g65
S'<\x00\x00\x00\x00\x00\x00\x00'
p1171
tp1172
Rp1173
sS'trials.thisN'
p1174
I86
sg56
g332
sg15
I3
sg17
I2
sg16
F4.461
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p1175
I86
sa(dp1176
g54
g61
sS'trials.thisIndex'
p1177
g24
(g65
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
sg34
g12
sg55
g102
sg37
g42
sg35
g36
sg53
VFear for the worst.
p1181
sS'trials.thisRepN'
p1182
I0
sg23
g33
sg52
g24
(g65
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1183
tp1184
Rp1185
sS'trials.thisN'
p1186
I87
sg56
g109
sg15
I3
sg17
I3
sg16
F3.467
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p1187
I87
sa(dp1188
g54
g61
sS'trials.thisIndex'
p1189
g24
(g65
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sg34
g12
sg55
g71
sg37
g42
sg35
g36
sg53
VOnly feel comfortable with friends.
p1193
sS'trials.thisRepN'
p1194
I0
sg23
g33
sg52
g24
(g65
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1195
tp1196
Rp1197
sS'trials.thisN'
p1198
I88
sg56
g78
sg15
I2
sg17
I2
sg16
F8.045
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p1199
I88
sa(dp1200
g54
g61
sS'trials.thisIndex'
p1201
g24
(g65
S'5\x00\x00\x00\x00\x00\x00\x00'
p1202
tp1203
Rp1204
sg34
g12
sg55
g189
sg37
g42
sg35
g36
sg53
VSee beauty in things that others might not notice.
p1205
sS'trials.thisRepN'
p1206
I0
sg23
g33
sg52
g24
(g65
S'6\x00\x00\x00\x00\x00\x00\x00'
p1207
tp1208
Rp1209
sS'trials.thisN'
p1210
I89
sg56
g196
sg15
I3
sg17
I3
sg16
F3.829
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p1211
I89
sa(dp1212
g54
g82
sS'trials.thisIndex'
p1213
g24
(g65
S'B\x00\x00\x00\x00\x00\x00\x00'
p1214
tp1215
Rp1216
sg34
g12
sg55
g285
sg37
g42
sg35
g36
sg53
VHave difficulty understanding abstract ideas.
p1217
sS'trials.thisRepN'
p1218
I0
sg23
g33
sg52
g24
(g65
S'C\x00\x00\x00\x00\x00\x00\x00'
p1219
tp1220
Rp1221
sS'trials.thisN'
p1222
I90
sg56
g292
sg15
I1
sg17
I4
sg16
F3.548
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p1223
I90
sa(dp1224
g54
g82
sS'trials.thisIndex'
p1225
g24
(g65
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1226
tp1227
Rp1228
sg34
g12
sg55
g146
sg37
g42
sg35
g36
sg53
VPrefer to be alone.
p1229
sS'trials.thisRepN'
p1230
I0
sg23
g33
sg52
g24
(g65
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1231
tp1232
Rp1233
sS'trials.thisN'
p1234
I91
sg56
g153
sg15
I2
sg17
I3
sg16
F6.515
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p1235
I91
sa(dp1236
g54
g61
sS'trials.thisIndex'
p1237
g24
(g65
S'b\x00\x00\x00\x00\x00\x00\x00'
p1238
tp1239
Rp1240
sg34
g12
sg55
g521
sg37
g42
sg35
g36
sg53
VHandle tasks smoothly.
p1241
sS'trials.thisRepN'
p1242
I0
sg23
g33
sg52
g24
(g65
S'c\x00\x00\x00\x00\x00\x00\x00'
p1243
tp1244
Rp1245
sS'trials.thisN'
p1246
I92
sg56
g528
sg15
I5
sg17
I5
sg16
F4.682
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p1247
I92
sa(dp1248
g54
g61
sS'trials.thisIndex'
p1249
g24
(g65
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1250
tp1251
Rp1252
sg34
g12
sg55
g175
sg37
g42
sg35
g36
sg53
VOften feel blue.
p1253
sS'trials.thisRepN'
p1254
I0
sg23
g33
sg52
g24
(g65
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1255
tp1256
Rp1257
sS'trials.thisN'
p1258
I93
sg56
g182
sg15
I2
sg17
I2
sg16
F1.597
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p1259
I93
sa(dp1260
g54
g82
sS'trials.thisIndex'
p1261
g24
(g65
S'X\x00\x00\x00\x00\x00\x00\x00'
p1262
tp1263
Rp1264
sg34
g12
sg55
g951
sg37
g42
sg35
g36
sg53
VBelieve that I am better than others.
p1265
sS'trials.thisRepN'
p1266
I0
sg23
g33
sg52
g24
(g65
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1267
tp1268
Rp1269
sS'trials.thisN'
p1270
I94
sg56
g958
sg15
I3
sg17
I2
sg16
F4.213
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p1271
I94
sa(dp1272
g54
g61
sS'trials.thisIndex'
p1273
g24
(g65
S'H\x00\x00\x00\x00\x00\x00\x00'
p1274
tp1275
Rp1276
sg34
g12
sg55
g547
sg37
g42
sg35
g36
sg53
VTrust others.
p1277
sS'trials.thisRepN'
p1278
I0
sg23
g33
sg52
g24
(g65
S'I\x00\x00\x00\x00\x00\x00\x00'
p1279
tp1280
Rp1281
sS'trials.thisN'
p1282
I95
sg56
g554
sg15
I4
sg17
I4
sg16
F15.501
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p1283
I95
sa(dp1284
g54
g82
sS'trials.thisIndex'
p1285
g24
(g65
S'?\x00\x00\x00\x00\x00\x00\x00'
p1286
tp1287
Rp1288
sg34
g12
sg55
g719
sg37
g42
sg35
g36
sg53
VAm attached to conventional ways.
p1289
sS'trials.thisRepN'
p1290
I0
sg23
g33
sg52
g24
(g65
S'@\x00\x00\x00\x00\x00\x00\x00'
p1291
tp1292
Rp1293
sS'trials.thisN'
p1294
I96
sg56
g726
sg15
I3
sg17
I2
sg16
F7.599
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p1295
I96
sa(dp1296
g54
g82
sS'trials.thisIndex'
p1297
g24
(g65
S'S\x00\x00\x00\x00\x00\x00\x00'
p1298
tp1299
Rp1300
sg34
g12
sg55
g481
sg37
g42
sg35
g36
sg53
VTake no time for others.
p1301
sS'trials.thisRepN'
p1302
I0
sg23
g33
sg52
g24
(g65
S'T\x00\x00\x00\x00\x00\x00\x00'
p1303
tp1304
Rp1305
sS'trials.thisN'
p1306
I97
sg56
g488
sg15
I2
sg17
I3
sg16
F4.915
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p1307
I97
sa(dp1308
g54
g61
sS'trials.thisIndex'
p1309
g24
(g65
S'2\x00\x00\x00\x00\x00\x00\x00'
p1310
tp1311
Rp1312
sg34
g12
sg55
g131
sg37
g42
sg35
g36
sg53
VLove to daydream.
p1313
sS'trials.thisRepN'
p1314
I0
sg23
g33
sg52
g24
(g65
S'3\x00\x00\x00\x00\x00\x00\x00'
p1315
tp1316
Rp1317
sS'trials.thisN'
p1318
I98
sg56
g138
sg15
I2
sg17
I2
sg16
F4.716
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p1319
I98
sa(dp1320
g54
g61
sS'trials.thisIndex'
p1321
g24
(g65
S'$\x00\x00\x00\x00\x00\x00\x00'
p1322
tp1323
Rp1324
sg34
g12
sg55
g495
sg37
g42
sg35
g36
sg53
VAm always busy.
p1325
sS'trials.thisRepN'
p1326
I0
sg23
g33
sg52
g24
(g65
S'%\x00\x00\x00\x00\x00\x00\x00'
p1327
tp1328
Rp1329
sS'trials.thisN'
p1330
I99
sg56
g502
sg15
I5
sg17
I5
sg16
F2.497
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p1331
I99
sa(dp1332
g54
g61
sS'trials.thisIndex'
p1333
g24
(g65
S'!\x00\x00\x00\x00\x00\x00\x00'
p1334
tp1335
Rp1336
sg34
g12
sg55
g353
sg37
g42
sg35
g36
sg53
VTry to lead others.
p1337
sS'trials.thisRepN'
p1338
I0
sg23
g33
sg52
g24
(g65
S'"\x00\x00\x00\x00\x00\x00\x00'
p1339
tp1340
Rp1341
sS'trials.thisN'
p1342
I100
sg56
g360
sg15
I5
sg17
I5
sg16
F3.08
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p1343
I100
sa(dp1344
g54
g82
sS'trials.thisIndex'
p1345
g24
(g65
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1346
tp1347
Rp1348
sg34
g12
sg55
g231
sg37
g42
sg35
g36
sg53
VRemain calm under pressure.
p1349
sS'trials.thisRepN'
p1350
I0
sg23
g33
sg52
g24
(g65
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1351
tp1352
Rp1353
sS'trials.thisN'
p1354
I101
sg56
g238
sg15
I4
sg17
I1
sg16
F3.545
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p1355
I101
sa(dp1356
g54
g61
sS'trials.thisIndex'
p1357
g24
(g65
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1358
tp1359
Rp1360
sg34
g12
sg55
g245
sg37
g42
sg35
g36
sg53
VFeel comfortable around people.
p1361
sS'trials.thisRepN'
p1362
I0
sg23
g33
sg52
g24
(g65
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1363
tp1364
Rp1365
sS'trials.thisN'
p1366
I102
sg56
g252
sg15
I5
sg17
I5
sg16
F2.065
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p1367
I102
sa(dp1368
g54
g82
sS'trials.thisIndex'
p1369
g24
(g65
S'G\x00\x00\x00\x00\x00\x00\x00'
p1370
tp1371
Rp1372
sg34
g12
sg55
g657
sg37
g42
sg35
g36
sg53
VBelieve that we should be tough on crime.
p1373
sS'trials.thisRepN'
p1374
I0
sg23
g33
sg52
g24
(g65
S'H\x00\x00\x00\x00\x00\x00\x00'
p1375
tp1376
Rp1377
sS'trials.thisN'
p1378
I103
sg56
g664
sg15
I3
sg17
I2
sg16
F4.647
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p1379
I103
sa(dp1380
g54
g82
sS'trials.thisIndex'
p1381
g24
(g65
S'=\x00\x00\x00\x00\x00\x00\x00'
p1382
tp1383
Rp1384
sg34
g12
sg55
g719
sg37
g42
sg35
g36
sg53
VPrefer to stick with things that I know.
p1385
sS'trials.thisRepN'
p1386
I0
sg23
g33
sg52
g24
(g65
S'>\x00\x00\x00\x00\x00\x00\x00'
p1387
tp1388
Rp1389
sS'trials.thisN'
p1390
I104
sg56
g726
sg15
I2
sg17
I3
sg16
F4.828
sg57
g139
sg21
g22
sS'trials.thisTrialN'
p1391
I104
sa(dp1392
g54
g82
sS'trials.thisIndex'
p1393
g24
(g65
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1394
tp1395
Rp1396
sg34
g12
sg55
g245
sg37
g42
sg35
g36
sg53
VAvoid contacts with others.
p1397
sS'trials.thisRepN'
p1398
I0
sg23
g33
sg52
g24
(g65
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1399
tp1400
Rp1401
sS'trials.thisN'
p1402
I105
sg56
g252
sg15
I1
sg17
I4
sg16
F3.446
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p1403
I105
sa(dp1404
g54
g82
sS'trials.thisIndex'
p1405
g24
(g65
S'W\x00\x00\x00\x00\x00\x00\x00'
p1406
tp1407
Rp1408
sg34
g12
sg55
g87
sg37
g42
sg35
g36
sg53
VGet back at others.
p1409
sS'trials.thisRepN'
p1410
I0
sg23
g33
sg52
g24
(g65
S'X\x00\x00\x00\x00\x00\x00\x00'
p1411
tp1412
Rp1413
sS'trials.thisN'
p1414
I106
sg56
g94
sg15
I2
sg17
I3
sg16
F4.082
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p1415
I106
sa(dp1416
g54
g82
sS'trials.thisIndex'
p1417
g24
(g65
S'O\x00\x00\x00\x00\x00\x00\x00'
p1418
tp1419
Rp1420
sg34
g12
sg55
g405
sg37
g42
sg35
g36
sg53
VObstruct others' plans.
p1421
sS'trials.thisRepN'
p1422
I0
sg23
g33
sg52
g24
(g65
S'P\x00\x00\x00\x00\x00\x00\x00'
p1423
tp1424
Rp1425
sS'trials.thisN'
p1426
I107
sg56
g412
sg15
I1
sg17
I4
sg16
F2.564
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p1427
I107
sa(dp1428
g54
g61
sS'trials.thisIndex'
p1429
g24
(g65
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1430
tp1431
Rp1432
sg34
g12
sg55
g146
sg37
g42
sg35
g36
sg53
VLove large parties.
p1433
sS'trials.thisRepN'
p1434
I0
sg23
g33
sg52
g24
(g65
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1435
tp1436
Rp1437
sS'trials.thisN'
p1438
I108
sg56
g153
sg15
I3
sg17
I3
sg16
F5.115
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p1439
I108
sa(dp1440
g54
g61
sS'trials.thisIndex'
p1441
g24
(g65
S']\x00\x00\x00\x00\x00\x00\x00'
p1442
tp1443
Rp1444
sg34
g12
sg55
g431
sg37
g42
sg35
g36
sg53
VFeel sympathy for those who are worse off than myself.
p1445
sS'trials.thisRepN'
p1446
I0
sg23
g33
sg52
g24
(g65
S'^\x00\x00\x00\x00\x00\x00\x00'
p1447
tp1448
Rp1449
sS'trials.thisN'
p1450
I109
sg56
g438
sg15
I4
sg17
I4
sg16
F2.727
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p1451
I109
sa(dp1452
g54
g82
sS'trials.thisIndex'
p1453
g24
(g65
S'[\x00\x00\x00\x00\x00\x00\x00'
p1454
tp1455
Rp1456
sg34
g12
sg55
g951
sg37
g42
sg35
g36
sg53
VBoast about my virtues.
p1457
sS'trials.thisRepN'
p1458
I0
sg23
g33
sg52
g24
(g65
S'\\\x00\x00\x00\x00\x00\x00\x00'
p1459
tp1460
Rp1461
sS'trials.thisN'
p1462
I110
sg56
g958
sg15
I2
sg17
I3
sg16
F3.814
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p1463
I110
sa(dp1464
g54
g82
sS'trials.thisIndex'
p1465
g24
(g65
S'^\x00\x00\x00\x00\x00\x00\x00'
p1466
tp1467
Rp1468
sg34
g12
sg55
g431
sg37
g42
sg35
g36
sg53
VAm not interested in other people's problems.
p1469
sS'trials.thisRepN'
p1470
I0
sg23
g33
sg52
g24
(g65
S'_\x00\x00\x00\x00\x00\x00\x00'
p1471
tp1472
Rp1473
sS'trials.thisN'
p1474
I111
sg56
g438
sg15
I2
sg17
I3
sg16
F12.365
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p1475
I111
sa(dp1476
g54
g61
sS'trials.thisIndex'
p1477
g24
(g65
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1478
tp1479
Rp1480
sg34
g12
sg55
g102
sg37
g42
sg35
g36
sg53
VAm afraid of many things.
p1481
sS'trials.thisRepN'
p1482
I0
sg23
g33
sg52
g24
(g65
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1483
tp1484
Rp1485
sS'trials.thisN'
p1486
I112
sg56
g109
sg15
I1
sg17
I1
sg16
F2.847
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p1487
I112
sa(dp1488
g54
g82
sS'trials.thisIndex'
p1489
g24
(g65
S'Y\x00\x00\x00\x00\x00\x00\x00'
p1490
tp1491
Rp1492
sg34
g12
sg55
g951
sg37
g42
sg35
g36
sg53
VThink highly of myself.
p1493
sS'trials.thisRepN'
p1494
I0
sg23
g33
sg52
g24
(g65
S'Z\x00\x00\x00\x00\x00\x00\x00'
p1495
tp1496
Rp1497
sS'trials.thisN'
p1498
I113
sg56
g958
sg15
I5
sg17
I0
sg16
F1.913
sg57
g95
sg21
g22
sS'trials.thisTrialN'
p1499
I113
sa(dp1500
g54
g82
sS'trials.thisIndex'
p1501
g24
(g65
S'n\x00\x00\x00\x00\x00\x00\x00'
p1502
tp1503
Rp1504
sg34
g12
sg55
g733
sg37
g42
sg35
g36
sg53
VPut little time and effort into my work.
p1505
sS'trials.thisRepN'
p1506
I0
sg23
g33
sg52
g24
(g65
S'o\x00\x00\x00\x00\x00\x00\x00'
p1507
tp1508
Rp1509
sS'trials.thisN'
p1510
I114
sg56
g740
sg15
I3
sg17
I2
sg16
F1.563
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p1511
I114
sa(dp1512
g54
g61
sS'trials.thisIndex'
p1513
g24
(g65
S'p\x00\x00\x00\x00\x00\x00\x00'
p1514
tp1515
Rp1516
sg34
g12
sg55
g379
sg37
g42
sg35
g36
sg53
VAm always prepared.
p1517
sS'trials.thisRepN'
p1518
I0
sg23
g33
sg52
g24
(g65
S'q\x00\x00\x00\x00\x00\x00\x00'
p1519
tp1520
Rp1521
sS'trials.thisN'
p1522
I115
sg56
g386
sg15
I3
sg17
I3
sg16
F8.949
sg57
g168
sg21
g22
sS'trials.thisTrialN'
p1523
I115
sa(dp1524
g54
g61
sS'trials.thisIndex'
p1525
g24
(g65
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1526
tp1527
Rp1528
sg34
g12
sg55
g231
sg37
g42
sg35
g36
sg53
VFeel that I'm unable to deal with things.
p1529
sS'trials.thisRepN'
p1530
I0
sg23
g33
sg52
g24
(g65
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1531
tp1532
Rp1533
sS'trials.thisN'
p1534
I116
sg56
g238
sg15
I2
sg17
I2
sg16
F4.529
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p1535
I116
sa(dp1536
g54
g61
sS'trials.thisIndex'
p1537
g24
(g65
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1538
tp1539
Rp1540
sg34
g12
sg55
g299
sg37
g42
sg35
g36
sg53
VGet irritated easily.
p1541
sS'trials.thisRepN'
p1542
I0
sg23
g33
sg52
g24
(g65
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1543
tp1544
Rp1545
sS'trials.thisN'
p1546
I117
sg56
g306
sg15
I2
sg17
I2
sg16
F3.631
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p1547
I117
sa(dp1548
g54
g61
sS'trials.thisIndex'
p1549
g24
(g65
S'.\x00\x00\x00\x00\x00\x00\x00'
p1550
tp1551
Rp1552
sg34
g12
sg55
g217
sg37
g42
sg35
g36
sg53
VLove life.
p1553
sS'trials.thisRepN'
p1554
I0
sg23
g33
sg52
g24
(g65
S'/\x00\x00\x00\x00\x00\x00\x00'
p1555
tp1556
Rp1557
sS'trials.thisN'
p1558
I118
sg56
g224
sg15
I5
sg17
I5
sg16
F1.583
sg57
g124
sg21
g22
sS'trials.thisTrialN'
p1559
I118
sa(dp1560
g54
g82
sS'trials.thisIndex'
p1561
g24
(g65
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1562
tp1563
Rp1564
sg34
g12
sg55
g175
sg37
g42
sg35
g36
sg53
VFeel comfortable with myself.
p1565
sS'trials.thisRepN'
p1566
I0
sg23
g33
sg52
g24
(g65
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1567
tp1568
Rp1569
sS'trials.thisN'
p1570
I119
sg56
g182
sg15
I5
sg17
I0
sg16
F3.23
sg57
g79
sg21
g22
sS'trials.thisTrialN'
p1571
I119
sasS'loops'
p1572
(lp1573
g0
(cpsychopy.data.trial
TrialHandler
p1574
g2
Ntp1575
Rp1576
(dp1577
S'origin'
p1578
NsS'thisTrial'
p1579
(lp1580
sS'_exp'
p1581
I4694396688
sg11
S'trials'
p1582
sg6
I-1
sS'thisRepN'
p1583
I1
sg18
I01
sg19
g20
sS'data'
p1584
g0
(cpsychopy.data.base
DataHandler
p1585
c__builtin__
dict
p1586
(dp1587
S'ran'
p1588
cnumpy.ma.core
_mareconstruct
p1589
(cnumpy.ma.core
MaskedArray
p1590
cnumpy
ndarray
p1591
(I0
tp1592
S'b'
p1593
tp1594
Rp1595
(I1
(I120
I1
tp1596
g25
(S'f4'
p1597
I0
I1
tp1598
Rp1599
(I3
S'<'
p1600
NNNI-1
I-1
I0
tp1601
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1602
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1603
Ntp1604
bsg15
g1589
(g1590
g1591
g1592
g1593
tp1605
Rp1606
(I1
(I120
I1
tp1607
g1599
I00
S'\x00\x00@@\x00\x00@@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\xa0@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80?\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80?\x00\x00\xa0@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@\x00\x00@@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80?\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00@@\x00\x00@@\x00\x00\x80@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\x80@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80@\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00@\x00\x00\x00@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\xa0@\x00\x00\x00@\x00\x00@@\x00\x00\x00@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\x80?\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?\x00\x00@@\x00\x00\x80?'
p1608
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1609
Ntp1610
bsg16
g1589
(g1590
g1591
g1592
g1593
tp1611
Rp1612
(I1
(I120
I1
tp1613
g1599
I00
S'y\xe9\x1eAT\xe3]@?56@H\xe1\x86@;\xdf/@Nbh@\\\x8f\x1a@;\xdfYA\x7fj\xcc?\x8bl7@\x89A8@R\xb8N@\x1dZ\x88@\x9c\xc4\x10@R\xb8\x00Am\xe7S@h\x91\xfd?X9\xdc@\xd7\x03$C?5f@o\x12#@m\xe7\x87@\x91\xed\x90@H\xe1b@\xdd$\x06@\xf6(\x04@D\x8b\\@\xf2\xd2\x85@\x14\xae\xa3@\xf6(\x8c@\xe1z\xd0@\xcb\xa1\r@\xbaI\xec?\xb8\x1eE@\x87\x16\xf9?\x8d\x97\xc2@\xd9\xce\x1f@\xd7\xa3\xd0?\x8d\x97\x92@\x9e\xef\xc7@X9\xc4@R\xb8\xee?%\x06\xa9@F\xb6WAh\x91\xe9@\x8blw@\xbe\x9f\xca?\xf2\xd2\xd5@\x1b/e@\xd3M\xce@y\xe9\x96@\x8d\x97\x8a@\xcb\xa1-@V\x0eu@\x17\xd9~@\x10X)@\xe3\xa5\xa3@V\x0eU@\x81\x95{@\x83\xc0\x8e@\x1b/CA\xfa~\x9a@D\x8b\xd8@\x02+\xf3@#\xdb\x11@\xb4\xc8~@o\x12c@\xa0\x1aW@\xbct?A\xa6\x9b"A1\x08D@9\xb4\x94@\x19\x04xA#\xdbA@\xd5x)@)|0Cm\xe73@\xe7\xfb\x01@\xd9\xce\x1f@\x93\x18$@o\x12\xb3@\xb4\xc8~@\xd9\xce_@\xaeG\x9d@\xaa\xf1\x86@7\x89\xb1@j\xbcl@\xbe\x9f\x82@\xe5\xd0\x86@/\xdd\xf4?\xe7\xfb\x01@\x93\x18t@\x9c\xc4p@+\x87.@\n\xd7EA\xb0r\xb8@\xb8\x1eE@\xc7K\x17@\xf2\xd2\x95@9\xb4 @\x8d\x97\x82@\xe7\xfb\xc1@\x87\x16\xd9?\x08\xac,@\'1\xe8?\xc3\xf56A\x02+\xab@\x04VF@h\x91\x1d@\x02+\xf7?b\x10\xc8?\xb0r\x80@\x1b/\x0fA\xc3\xf5 @\xac\x1c2@\x9e\xef\x9f@\xf6(\xc4@R\xb8\xee?j\xbc\x84@D\x8b<@'
p1614
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1615
Ntp1616
bsS'order'
p1617
g1589
(g1590
g1591
g1592
g1593
tp1618
Rp1619
(I1
(I120
I1
tp1620
g1599
I00
S'\x00\x00\x00@\x00\x00\xaeB\x00\x00\xe0B\x00\x00\x1cB\x00\x00\x80A\x00\x00\xeaB\x00\x008B\x00\x00tB\x00\x00\xbaB\x00\x00\x92B\x00\x00\xe0@\x00\x00\xeeB\x00\x00\x00\x00\x00\x00\xa0B\x00\x00\xb0B\x00\x00pB\x00\x00@B\x00\x00\x10A\x00\x00\xa6B\x00\x00dB\x00\x00\xe0A\x00\x000A\x00\x00\xe8B\x00\x00\xcaB\x00\x00@A\x00\x00\xccB\x00\x00\xd2B\x00\x00\xd8A\x00\x00\xd8B\x00\x00XB\x00\x00\xb6B\x00\x00\xa0@\x00\x00\xa4B\x00\x00\xc8B\x00\x00\xa0A\x00\x00$B\x00\x00\xc6B\x00\x00\xf8A\x00\x00\x00B\x00\x00\xa8B\x00\x00\x88A\x00\x00\xa2B\x00\x00@@\x00\x00\x80B\x00\x00\x84B\x00\x00 A\x00\x00\xecB\x00\x00\x94B\x00\x00\x80@\x00\x00\x14B\x00\x00\xc4B\x00\x00<B\x00\x00\x00A\x00\x00\xb2B\x00\x00`B\x00\x004B\x00\x00TB\x00\x00\xc8A\x00\x00\x90A\x00\x00\xacB\x00\x00\x90B\x00\x00\xd0B\x00\x00DB\x00\x00\xc0B\x00\x00\x98B\x00\x00hB\x00\x00\xb4B\x00\x00pA\x00\x00xB\x00\x000B\x00\x00\xaaB\x00\x00\xceB\x00\x00\xbeB\x00\x00\x0cB\x00\x00|B\x00\x00\x96B\x00\x00lB\x00\x00\xc0A\x00\x00\xe8A\x00\x00\xd6B\x00\x00\xf0A\x00\x00\x08B\x00\x00(B\x00\x00\xc2B\x00\x00PB\x00\x00,B\x00\x00\x80?\x00\x00\xd4B\x00\x00\xbcB\x00\x00\xe2B\x00\x00\x88B\x00\x00\xdcB\x00\x00\xd0A\x00\x00\xdaB\x00\x00\xdeB\x00\x00 B\x00\x00\x9aB\x00\x00\x04B\x00\x00\xb8B\x00\x00\\B\x00\x00\xc0@\x00\x00\xa8A\x00\x00\x9cB\x00\x00LB\x00\x00`A\x00\x00\x8eB\x00\x00\x18B\x00\x00PA\x00\x00\x8aB\x00\x00\x9eB\x00\x00\xe4B\x00\x00HB\x00\x00\xe6B\x00\x00\x82B\x00\x00\x86B\x00\x00\xb0A\x00\x00\x10B\x00\x00\x98A\x00\x00\xb8A\x00\x00\x8cB'
p1621
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1622
Ntp1623
bstp1624
Rp1625
(dp1626
S'isNumeric'
p1627
(dp1628
g1588
I01
sg15
I01
sg16
I01
sg1617
I01
ssg1582
g1576
sS'dataTypes'
p1629
(lp1630
g1588
ag1617
ag15
ag16
asS'dataShape'
p1631
(lp1632
I120
aI1
asbsS'method'
p1633
S'random'
p1634
sS'sequenceIndices'
p1635
cnumpy.core.multiarray
_reconstruct
p1636
(g1591
(I0
tp1637
g1593
tp1638
Rp1639
(I1
(I120
I1
tp1640
g65
I00
S'\x0c\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
p1641
tp1642
bsS'finished'
p1643
I01
sS'nReps'
p1644
I1
sS'nRemaining'
p1645
I-1
sS'trialList'
p1646
(lp1647
ccollections
OrderedDict
p1648
((lp1649
(lp1650
g52
ag107
aa(lp1651
g53
ag103
aa(lp1652
g54
ag61
aa(lp1653
g55
ag102
aa(lp1654
g56
ag109
aa(lp1655
g57
ag79
aatp1656
Rp1657
ag1648
((lp1658
(lp1659
g52
ag1185
aa(lp1660
g53
ag1181
aa(lp1661
g54
ag61
aa(lp1662
g55
ag102
aa(lp1663
g56
ag109
aa(lp1664
g57
ag79
aatp1665
Rp1666
ag1648
((lp1667
(lp1668
g52
ag1485
aa(lp1669
g53
ag1481
aa(lp1670
g54
ag61
aa(lp1671
g55
ag102
aa(lp1672
g56
ag109
aa(lp1673
g57
ag79
aatp1674
Rp1675
ag1648
((lp1676
(lp1677
g52
ag601
aa(lp1678
g53
ag597
aa(lp1679
g54
ag61
aa(lp1680
g55
ag102
aa(lp1681
g56
ag109
aa(lp1682
g57
ag79
aatp1683
Rp1684
ag1648
((lp1685
(lp1686
g52
ag304
aa(lp1687
g53
ag300
aa(lp1688
g54
ag61
aa(lp1689
g55
ag299
aa(lp1690
g56
ag306
aa(lp1691
g57
ag79
aatp1692
Rp1693
ag1648
((lp1694
(lp1695
g52
ag1545
aa(lp1696
g53
ag1541
aa(lp1697
g54
ag61
aa(lp1698
g55
ag299
aa(lp1699
g56
ag306
aa(lp1700
g57
ag79
aatp1701
Rp1702
ag1648
((lp1703
(lp1704
g52
ag687
aa(lp1705
g53
ag683
aa(lp1706
g54
ag61
aa(lp1707
g55
ag299
aa(lp1708
g56
ag306
aa(lp1709
g57
ag79
aatp1710
Rp1711
ag1648
((lp1712
(lp1713
g52
ag871
aa(lp1714
g53
ag867
aa(lp1715
g54
ag82
aa(lp1716
g55
ag299
aa(lp1717
g56
ag306
aa(lp1718
g57
ag79
aatp1719
Rp1720
ag1648
((lp1721
(lp1722
g52
ag1257
aa(lp1723
g53
ag1253
aa(lp1724
g54
ag61
aa(lp1725
g55
ag175
aa(lp1726
g56
ag182
aa(lp1727
g57
ag79
aatp1728
Rp1729
ag1648
((lp1730
(lp1731
g52
ag1017
aa(lp1732
g53
ag1013
aa(lp1733
g54
ag61
aa(lp1734
g55
ag175
aa(lp1735
g56
ag182
aa(lp1736
g57
ag79
aatp1737
Rp1738
ag1648
((lp1739
(lp1740
g52
ag180
aa(lp1741
g53
ag176
aa(lp1742
g54
ag61
aa(lp1743
g55
ag175
aa(lp1744
g56
ag182
aa(lp1745
g57
ag79
aatp1746
Rp1747
ag1648
((lp1748
(lp1749
g52
ag1569
aa(lp1750
g53
ag1565
aa(lp1751
g54
ag82
aa(lp1752
g55
ag175
aa(lp1753
g56
ag182
aa(lp1754
g57
ag79
aatp1755
Rp1756
ag1648
((lp1757
(lp1758
g52
ag76
aa(lp1759
g53
ag72
aa(lp1760
g54
ag61
aa(lp1761
g55
ag71
aa(lp1762
g56
ag78
aa(lp1763
g57
ag79
aatp1764
Rp1765
ag1648
((lp1766
(lp1767
g52
ag1101
aa(lp1768
g53
ag1097
aa(lp1769
g54
ag61
aa(lp1770
g55
ag71
aa(lp1771
g56
ag78
aa(lp1772
g57
ag79
aatp1773
Rp1774
ag1648
((lp1775
(lp1776
g52
ag1197
aa(lp1777
g53
ag1193
aa(lp1778
g54
ag61
aa(lp1779
g55
ag71
aa(lp1780
g56
ag78
aa(lp1781
g57
ag79
aatp1782
Rp1783
ag1648
((lp1784
(lp1785
g52
ag859
aa(lp1786
g53
ag855
aa(lp1787
g54
ag82
aa(lp1788
g55
ag71
aa(lp1789
g56
ag78
aa(lp1790
g57
ag79
aatp1791
Rp1792
ag1648
((lp1793
(lp1794
g52
ag711
aa(lp1795
g53
ag707
aa(lp1796
g54
ag61
aa(lp1797
g55
ag203
aa(lp1798
g56
ag210
aa(lp1799
g57
ag79
aatp1800
Rp1801
ag1648
((lp1802
(lp1803
g52
ag208
aa(lp1804
g53
ag204
aa(lp1805
g54
ag82
aa(lp1806
g55
ag203
aa(lp1807
g56
ag210
aa(lp1808
g57
ag79
aatp1809
Rp1810
ag1648
((lp1811
(lp1812
g52
ag1137
aa(lp1813
g53
ag1133
aa(lp1814
g54
ag82
aa(lp1815
g55
ag203
aa(lp1816
g56
ag210
aa(lp1817
g57
ag79
aatp1818
Rp1819
ag1648
((lp1820
(lp1821
g52
ag823
aa(lp1822
g53
ag819
aa(lp1823
g54
ag82
aa(lp1824
g55
ag203
aa(lp1825
g56
ag210
aa(lp1826
g57
ag79
aatp1827
Rp1828
ag1648
((lp1829
(lp1830
g52
ag461
aa(lp1831
g53
ag457
aa(lp1832
g54
ag61
aa(lp1833
g55
ag231
aa(lp1834
g56
ag238
aa(lp1835
g57
ag79
aatp1836
Rp1837
ag1648
((lp1838
(lp1839
g52
ag236
aa(lp1840
g53
ag232
aa(lp1841
g54
ag61
aa(lp1842
g55
ag231
aa(lp1843
g56
ag238
aa(lp1844
g57
ag79
aatp1845
Rp1846
ag1648
((lp1847
(lp1848
g52
ag1533
aa(lp1849
g53
ag1529
aa(lp1850
g54
ag61
aa(lp1851
g55
ag231
aa(lp1852
g56
ag238
aa(lp1853
g57
ag79
aatp1854
Rp1855
ag1648
((lp1856
(lp1857
g52
ag1353
aa(lp1858
g53
ag1349
aa(lp1859
g54
ag82
aa(lp1860
g55
ag231
aa(lp1861
g56
ag238
aa(lp1862
g57
ag79
aatp1863
Rp1864
ag1648
((lp1865
(lp1866
g52
ag250
aa(lp1867
g53
ag246
aa(lp1868
g54
ag61
aa(lp1869
g55
ag245
aa(lp1870
g56
ag252
aa(lp1871
g57
ag124
aatp1872
Rp1873
ag1648
((lp1874
(lp1875
g52
ag1365
aa(lp1876
g53
ag1361
aa(lp1877
g54
ag61
aa(lp1878
g55
ag245
aa(lp1879
g56
ag252
aa(lp1880
g57
ag124
aatp1881
Rp1882
ag1648
((lp1883
(lp1884
g52
ag1401
aa(lp1885
g53
ag1397
aa(lp1886
g54
ag82
aa(lp1887
g55
ag245
aa(lp1888
g56
ag252
aa(lp1889
g57
ag124
aatp1890
Rp1891
ag1648
((lp1892
(lp1893
g52
ag449
aa(lp1894
g53
ag445
aa(lp1895
g54
ag82
aa(lp1896
g55
ag245
aa(lp1897
g56
ag252
aa(lp1898
g57
ag124
aatp1899
Rp1900
ag1648
((lp1901
(lp1902
g52
ag1437
aa(lp1903
g53
ag1433
aa(lp1904
g54
ag61
aa(lp1905
g55
ag146
aa(lp1906
g56
ag153
aa(lp1907
g57
ag124
aatp1908
Rp1909
ag1648
((lp1910
(lp1911
g52
ag787
aa(lp1912
g53
ag783
aa(lp1913
g54
ag61
aa(lp1914
g55
ag146
aa(lp1915
g56
ag153
aa(lp1916
g57
ag124
aatp1917
Rp1918
ag1648
((lp1919
(lp1920
g52
ag1233
aa(lp1921
g53
ag1229
aa(lp1922
g54
ag82
aa(lp1923
g55
ag146
aa(lp1924
g56
ag153
aa(lp1925
g57
ag124
aatp1926
Rp1927
ag1648
((lp1928
(lp1929
g52
ag151
aa(lp1930
g53
ag147
aa(lp1931
g54
ag82
aa(lp1932
g55
ag146
aa(lp1933
g56
ag153
aa(lp1934
g57
ag124
aatp1935
Rp1936
ag1648
((lp1937
(lp1938
g52
ag1125
aa(lp1939
g53
ag1121
aa(lp1940
g54
ag61
aa(lp1941
g55
ag353
aa(lp1942
g56
ag360
aa(lp1943
g57
ag124
aatp1944
Rp1945
ag1648
((lp1946
(lp1947
g52
ag1341
aa(lp1948
g53
ag1337
aa(lp1949
g54
ag61
aa(lp1950
g55
ag353
aa(lp1951
g56
ag360
aa(lp1952
g57
ag124
aatp1953
Rp1954
ag1648
((lp1955
(lp1956
g52
ag358
aa(lp1957
g53
ag354
aa(lp1958
g54
ag61
aa(lp1959
g55
ag353
aa(lp1960
g56
ag360
aa(lp1961
g57
ag124
aatp1962
Rp1963
ag1648
((lp1964
(lp1965
g52
ag625
aa(lp1966
g53
ag621
aa(lp1967
g54
ag82
aa(lp1968
g55
ag353
aa(lp1969
g56
ag360
aa(lp1970
g57
ag124
aatp1971
Rp1972
ag1648
((lp1973
(lp1974
g52
ag1329
aa(lp1975
g53
ag1325
aa(lp1976
g54
ag61
aa(lp1977
g55
ag495
aa(lp1978
g56
ag502
aa(lp1979
g57
ag124
aatp1980
Rp1981
ag1648
((lp1982
(lp1983
g52
ag500
aa(lp1984
g53
ag496
aa(lp1985
g54
ag61
aa(lp1986
g55
ag495
aa(lp1987
g56
ag502
aa(lp1988
g57
ag124
aatp1989
Rp1990
ag1648
((lp1991
(lp1992
g52
ag513
aa(lp1993
g53
ag509
aa(lp1994
g54
ag61
aa(lp1995
g55
ag495
aa(lp1996
g56
ag502
aa(lp1997
g57
ag124
aatp1998
Rp1999
ag1648
((lp2000
(lp2001
g52
ag1149
aa(lp2002
g53
ag1145
aa(lp2003
g54
ag82
aa(lp2004
g55
ag495
aa(lp2005
g56
ag502
aa(lp2006
g57
ag124
aatp2007
Rp2008
ag1648
((lp2009
(lp2010
g52
ag317
aa(lp2011
g53
ag313
aa(lp2012
g54
ag61
aa(lp2013
g55
ag116
aa(lp2014
g56
ag123
aa(lp2015
g57
ag124
aatp2016
Rp2017
ag1648
((lp2018
(lp2019
g52
ag1113
aa(lp2020
g53
ag1109
aa(lp2021
g54
ag61
aa(lp2022
g55
ag116
aa(lp2023
g56
ag123
aa(lp2024
g57
ag124
aatp2025
Rp2026
ag1648
((lp2027
(lp2028
g52
ag121
aa(lp2029
g53
ag117
aa(lp2030
g54
ag61
aa(lp2031
g55
ag116
aa(lp2032
g56
ag123
aa(lp2033
g57
ag124
aatp2034
Rp2035
ag1648
((lp2036
(lp2037
g52
ag907
aa(lp2038
g53
ag903
aa(lp2039
g54
ag61
aa(lp2040
g55
ag116
aa(lp2041
g56
ag123
aa(lp2042
g57
ag124
aatp2043
Rp2044
ag1648
((lp2045
(lp2046
g52
ag931
aa(lp2047
g53
ag927
aa(lp2048
g54
ag61
aa(lp2049
g55
ag217
aa(lp2050
g56
ag224
aa(lp2051
g57
ag124
aatp2052
Rp2053
ag1648
((lp2054
(lp2055
g52
ag222
aa(lp2056
g53
ag218
aa(lp2057
g54
ag61
aa(lp2058
g55
ag217
aa(lp2059
g56
ag224
aa(lp2060
g57
ag124
aatp2061
Rp2062
ag1648
((lp2063
(lp2064
g52
ag1557
aa(lp2065
g53
ag1553
aa(lp2066
g54
ag61
aa(lp2067
g55
ag217
aa(lp2068
g56
ag224
aa(lp2069
g57
ag124
aatp2070
Rp2071
ag1648
((lp2072
(lp2073
g52
ag1029
aa(lp2074
g53
ag1025
aa(lp2075
g54
ag61
aa(lp2076
g55
ag217
aa(lp2077
g56
ag224
aa(lp2078
g57
ag124
aatp2079
Rp2080
ag1648
((lp2081
(lp2082
g52
ag136
aa(lp2083
g53
ag132
aa(lp2084
g54
ag61
aa(lp2085
g55
ag131
aa(lp2086
g56
ag138
aa(lp2087
g57
ag139
aatp2088
Rp2089
ag1648
((lp2090
(lp2091
g52
ag577
aa(lp2092
g53
ag573
aa(lp2093
g54
ag61
aa(lp2094
g55
ag131
aa(lp2095
g56
ag138
aa(lp2096
g57
ag139
aatp2097
Rp2098
ag1648
((lp2099
(lp2100
g52
ag1317
aa(lp2101
g53
ag1313
aa(lp2102
g54
ag61
aa(lp2103
g55
ag131
aa(lp2104
g56
ag138
aa(lp2105
g57
ag139
aatp2106
Rp2107
ag1648
((lp2108
(lp2109
g52
ag699
aa(lp2110
g53
ag695
aa(lp2111
g54
ag61
aa(lp2112
g55
ag131
aa(lp2113
g56
ag138
aa(lp2114
g57
ag139
aatp2115
Rp2116
ag1648
((lp2117
(lp2118
g52
ag194
aa(lp2119
g53
ag190
aa(lp2120
g54
ag61
aa(lp2121
g55
ag189
aa(lp2122
g56
ag196
aa(lp2123
g57
ag139
aatp2124
Rp2125
ag1648
((lp2126
(lp2127
g52
ag1209
aa(lp2128
g53
ag1205
aa(lp2129
g54
ag61
aa(lp2130
g55
ag189
aa(lp2131
g56
ag196
aa(lp2132
g57
ag139
aatp2133
Rp2134
ag1648
((lp2135
(lp2136
g52
ag811
aa(lp2137
g53
ag807
aa(lp2138
g54
ag82
aa(lp2139
g55
ag189
aa(lp2140
g56
ag196
aa(lp2141
g57
ag139
aatp2142
Rp2143
ag1648
((lp2144
(lp2145
g52
ag675
aa(lp2146
g53
ag671
aa(lp2147
g54
ag82
aa(lp2148
g55
ag189
aa(lp2149
g56
ag196
aa(lp2150
g57
ag139
aatp2151
Rp2152
ag1648
((lp2153
(lp2154
g52
ag775
aa(lp2155
g53
ag771
aa(lp2156
g54
ag61
aa(lp2157
g55
ag325
aa(lp2158
g56
ag332
aa(lp2159
g57
ag139
aatp2160
Rp2161
ag1648
((lp2162
(lp2163
g52
ag423
aa(lp2164
g53
ag419
aa(lp2165
g54
ag61
aa(lp2166
g55
ag325
aa(lp2167
g56
ag332
aa(lp2168
g57
ag139
aatp2169
Rp2170
ag1648
((lp2171
(lp2172
g52
ag330
aa(lp2173
g53
ag326
aa(lp2174
g54
ag82
aa(lp2175
g55
ag325
aa(lp2176
g56
ag332
aa(lp2177
g57
ag139
aatp2178
Rp2179
ag1648
((lp2180
(lp2181
g52
ag1173
aa(lp2182
g53
ag1169
aa(lp2183
g54
ag82
aa(lp2184
g55
ag325
aa(lp2185
g56
ag332
aa(lp2186
g57
ag139
aatp2187
Rp2188
ag1648
((lp2189
(lp2190
g52
ag1005
aa(lp2191
g53
ag1001
aa(lp2192
g54
ag61
aa(lp2193
g55
ag719
aa(lp2194
g56
ag726
aa(lp2195
g57
ag139
aatp2196
Rp2197
ag1648
((lp2198
(lp2199
g52
ag1389
aa(lp2200
g53
ag1385
aa(lp2201
g54
ag82
aa(lp2202
g55
ag719
aa(lp2203
g56
ag726
aa(lp2204
g57
ag139
aatp2205
Rp2206
ag1648
((lp2207
(lp2208
g52
ag724
aa(lp2209
g53
ag720
aa(lp2210
g54
ag82
aa(lp2211
g55
ag719
aa(lp2212
g56
ag726
aa(lp2213
g57
ag139
aatp2214
Rp2215
ag1648
((lp2216
(lp2217
g52
ag1293
aa(lp2218
g53
ag1289
aa(lp2219
g54
ag82
aa(lp2220
g55
ag719
aa(lp2221
g56
ag726
aa(lp2222
g57
ag139
aatp2223
Rp2224
ag1648
((lp2225
(lp2226
g52
ag1053
aa(lp2227
g53
ag1049
aa(lp2228
g54
ag61
aa(lp2229
g55
ag285
aa(lp2230
g56
ag292
aa(lp2231
g57
ag139
aatp2232
Rp2233
ag1648
((lp2234
(lp2235
g52
ag835
aa(lp2236
g53
ag831
aa(lp2237
g54
ag82
aa(lp2238
g55
ag285
aa(lp2239
g56
ag292
aa(lp2240
g57
ag139
aatp2241
Rp2242
ag1648
((lp2243
(lp2244
g52
ag1221
aa(lp2245
g53
ag1217
aa(lp2246
g54
ag82
aa(lp2247
g55
ag285
aa(lp2248
g56
ag292
aa(lp2249
g57
ag139
aatp2250
Rp2251
ag1648
((lp2252
(lp2253
g52
ag290
aa(lp2254
g53
ag286
aa(lp2255
g54
ag82
aa(lp2256
g55
ag285
aa(lp2257
g56
ag292
aa(lp2258
g57
ag139
aatp2259
Rp2260
ag1648
((lp2261
(lp2262
g52
ag883
aa(lp2263
g53
ag879
aa(lp2264
g54
ag61
aa(lp2265
g55
ag657
aa(lp2266
g56
ag664
aa(lp2267
g57
ag139
aatp2268
Rp2269
ag1648
((lp2270
(lp2271
g52
ag662
aa(lp2272
g53
ag658
aa(lp2273
g54
ag61
aa(lp2274
g55
ag657
aa(lp2275
g56
ag664
aa(lp2276
g57
ag139
aatp2277
Rp2278
ag1648
((lp2279
(lp2280
g52
ag1161
aa(lp2281
g53
ag1157
aa(lp2282
g54
ag82
aa(lp2283
g55
ag657
aa(lp2284
g56
ag664
aa(lp2285
g57
ag139
aatp2286
Rp2287
ag1648
((lp2288
(lp2289
g52
ag1377
aa(lp2290
g53
ag1373
aa(lp2291
g54
ag82
aa(lp2292
g55
ag657
aa(lp2293
g56
ag664
aa(lp2294
g57
ag139
aatp2295
Rp2296
ag1648
((lp2297
(lp2298
g52
ag1281
aa(lp2299
g53
ag1277
aa(lp2300
g54
ag61
aa(lp2301
g55
ag547
aa(lp2302
g56
ag554
aa(lp2303
g57
ag95
aatp2304
Rp2305
ag1648
((lp2306
(lp2307
g52
ag552
aa(lp2308
g53
ag548
aa(lp2309
g54
ag61
aa(lp2310
g55
ag547
aa(lp2311
g56
ag554
aa(lp2312
g57
ag95
aatp2313
Rp2314
ag1648
((lp2315
(lp2316
g52
ag895
aa(lp2317
g53
ag891
aa(lp2318
g54
ag61
aa(lp2319
g55
ag547
aa(lp2320
g56
ag554
aa(lp2321
g57
ag95
aatp2322
Rp2323
ag1648
((lp2324
(lp2325
g52
ag1041
aa(lp2326
g53
ag1037
aa(lp2327
g54
ag82
aa(lp2328
g55
ag547
aa(lp2329
g56
ag554
aa(lp2330
g57
ag95
aatp2331
Rp2332
ag1648
((lp2333
(lp2334
g52
ag847
aa(lp2335
g53
ag843
aa(lp2336
g54
ag82
aa(lp2337
g55
ag405
aa(lp2338
g56
ag412
aa(lp2339
g57
ag95
aatp2340
Rp2341
ag1648
((lp2342
(lp2343
g52
ag410
aa(lp2344
g53
ag406
aa(lp2345
g54
ag82
aa(lp2346
g55
ag405
aa(lp2347
g56
ag412
aa(lp2348
g57
ag95
aatp2349
Rp2350
ag1648
((lp2351
(lp2352
g52
ag473
aa(lp2353
g53
ag469
aa(lp2354
g54
ag82
aa(lp2355
g55
ag405
aa(lp2356
g56
ag412
aa(lp2357
g57
ag95
aatp2358
Rp2359
ag1648
((lp2360
(lp2361
g52
ag1425
aa(lp2362
g53
ag1421
aa(lp2363
g54
ag82
aa(lp2364
g55
ag405
aa(lp2365
g56
ag412
aa(lp2366
g57
ag95
aatp2367
Rp2368
ag1648
((lp2369
(lp2370
g52
ag486
aa(lp2371
g53
ag482
aa(lp2372
g54
ag61
aa(lp2373
g55
ag481
aa(lp2374
g56
ag488
aa(lp2375
g57
ag95
aatp2376
Rp2377
ag1648
((lp2378
(lp2379
g52
ag539
aa(lp2380
g53
ag535
aa(lp2381
g54
ag61
aa(lp2382
g55
ag481
aa(lp2383
g56
ag488
aa(lp2384
g57
ag95
aatp2385
Rp2386
ag1648
((lp2387
(lp2388
g52
ag637
aa(lp2389
g53
ag633
aa(lp2390
g54
ag82
aa(lp2391
g55
ag481
aa(lp2392
g56
ag488
aa(lp2393
g57
ag95
aatp2394
Rp2395
ag1648
((lp2396
(lp2397
g52
ag1305
aa(lp2398
g53
ag1301
aa(lp2399
g54
ag82
aa(lp2400
g55
ag481
aa(lp2401
g56
ag488
aa(lp2402
g57
ag95
aatp2403
Rp2404
ag1648
((lp2405
(lp2406
g52
ag763
aa(lp2407
g53
ag759
aa(lp2408
g54
ag82
aa(lp2409
g55
ag87
aa(lp2410
g56
ag94
aa(lp2411
g57
ag95
aatp2412
Rp2413
ag1648
((lp2414
(lp2415
g52
ag649
aa(lp2416
g53
ag645
aa(lp2417
g54
ag82
aa(lp2418
g55
ag87
aa(lp2419
g56
ag94
aa(lp2420
g57
ag95
aatp2421
Rp2422
ag1648
((lp2423
(lp2424
g52
ag92
aa(lp2425
g53
ag88
aa(lp2426
g54
ag82
aa(lp2427
g55
ag87
aa(lp2428
g56
ag94
aa(lp2429
g57
ag95
aatp2430
Rp2431
ag1648
((lp2432
(lp2433
g52
ag1413
aa(lp2434
g53
ag1409
aa(lp2435
g54
ag82
aa(lp2436
g55
ag87
aa(lp2437
g56
ag94
aa(lp2438
g57
ag95
aatp2439
Rp2440
ag1648
((lp2441
(lp2442
g52
ag1269
aa(lp2443
g53
ag1265
aa(lp2444
g54
ag82
aa(lp2445
g55
ag951
aa(lp2446
g56
ag958
aa(lp2447
g57
ag95
aatp2448
Rp2449
ag1648
((lp2450
(lp2451
g52
ag1497
aa(lp2452
g53
ag1493
aa(lp2453
g54
ag82
aa(lp2454
g55
ag951
aa(lp2455
g56
ag958
aa(lp2456
g57
ag95
aatp2457
Rp2458
ag1648
((lp2459
(lp2460
g52
ag956
aa(lp2461
g53
ag952
aa(lp2462
g54
ag82
aa(lp2463
g55
ag951
aa(lp2464
g56
ag958
aa(lp2465
g57
ag95
aatp2466
Rp2467
ag1648
((lp2468
(lp2469
g52
ag1461
aa(lp2470
g53
ag1457
aa(lp2471
g54
ag82
aa(lp2472
g55
ag951
aa(lp2473
g56
ag958
aa(lp2474
g57
ag95
aatp2475
Rp2476
ag1648
((lp2477
(lp2478
g52
ag436
aa(lp2479
g53
ag432
aa(lp2480
g54
ag61
aa(lp2481
g55
ag431
aa(lp2482
g56
ag438
aa(lp2483
g57
ag95
aatp2484
Rp2485
ag1648
((lp2486
(lp2487
g52
ag1449
aa(lp2488
g53
ag1445
aa(lp2489
g54
ag61
aa(lp2490
g55
ag431
aa(lp2491
g56
ag438
aa(lp2492
g57
ag95
aatp2493
Rp2494
ag1648
((lp2495
(lp2496
g52
ag1473
aa(lp2497
g53
ag1469
aa(lp2498
g54
ag82
aa(lp2499
g55
ag431
aa(lp2500
g56
ag438
aa(lp2501
g57
ag95
aatp2502
Rp2503
ag1648
((lp2504
(lp2505
g52
ag613
aa(lp2506
g53
ag609
aa(lp2507
g54
ag82
aa(lp2508
g55
ag431
aa(lp2509
g56
ag438
aa(lp2510
g57
ag95
aatp2511
Rp2512
ag1648
((lp2513
(lp2514
g52
ag1065
aa(lp2515
g53
ag1061
aa(lp2516
g54
ag61
aa(lp2517
g55
ag521
aa(lp2518
g56
ag528
aa(lp2519
g57
ag168
aatp2520
Rp2521
ag1648
((lp2522
(lp2523
g52
ag526
aa(lp2524
g53
ag522
aa(lp2525
g54
ag61
aa(lp2526
g55
ag521
aa(lp2527
g56
ag528
aa(lp2528
g57
ag168
aatp2529
Rp2530
ag1648
((lp2531
(lp2532
g52
ag1245
aa(lp2533
g53
ag1241
aa(lp2534
g54
ag61
aa(lp2535
g55
ag521
aa(lp2536
g56
ag528
aa(lp2537
g57
ag168
aatp2538
Rp2539
ag1648
((lp2540
(lp2541
g52
ag799
aa(lp2542
g53
ag795
aa(lp2543
g54
ag61
aa(lp2544
g55
ag521
aa(lp2545
g56
ag528
aa(lp2546
g57
ag168
aatp2547
Rp2548
ag1648
((lp2549
(lp2550
g52
ag165
aa(lp2551
g53
ag161
aa(lp2552
g54
ag61
aa(lp2553
g55
ag160
aa(lp2554
g56
ag167
aa(lp2555
g57
ag168
aatp2556
Rp2557
ag1648
((lp2558
(lp2559
g52
ag371
aa(lp2560
g53
ag367
aa(lp2561
g54
ag82
aa(lp2562
g55
ag160
aa(lp2563
g56
ag167
aa(lp2564
g57
ag168
aatp2565
Rp2566
ag1648
((lp2567
(lp2568
g52
ag1077
aa(lp2569
g53
ag1073
aa(lp2570
g54
ag82
aa(lp2571
g55
ag160
aa(lp2572
g56
ag167
aa(lp2573
g57
ag168
aatp2574
Rp2575
ag1648
((lp2576
(lp2577
g52
ag751
aa(lp2578
g53
ag747
aa(lp2579
g54
ag82
aa(lp2580
g55
ag160
aa(lp2581
g56
ag167
aa(lp2582
g57
ag168
aatp2583
Rp2584
ag1648
((lp2585
(lp2586
g52
ag277
aa(lp2587
g53
ag273
aa(lp2588
g54
ag61
aa(lp2589
g55
ag259
aa(lp2590
g56
ag266
aa(lp2591
g57
ag168
aatp2592
Rp2593
ag1648
((lp2594
(lp2595
g52
ag993
aa(lp2596
g53
ag989
aa(lp2597
g54
ag61
aa(lp2598
g55
ag259
aa(lp2599
g56
ag266
aa(lp2600
g57
ag168
aatp2601
Rp2602
ag1648
((lp2603
(lp2604
g52
ag589
aa(lp2605
g53
ag585
aa(lp2606
g54
ag82
aa(lp2607
g55
ag259
aa(lp2608
g56
ag266
aa(lp2609
g57
ag168
aatp2610
Rp2611
ag1648
((lp2612
(lp2613
g52
ag264
aa(lp2614
g53
ag260
aa(lp2615
g54
ag82
aa(lp2616
g55
ag259
aa(lp2617
g56
ag266
aa(lp2618
g57
ag168
aatp2619
Rp2620
ag1648
((lp2621
(lp2622
g52
ag969
aa(lp2623
g53
ag965
aa(lp2624
g54
ag61
aa(lp2625
g55
ag733
aa(lp2626
g56
ag740
aa(lp2627
g57
ag168
aatp2628
Rp2629
ag1648
((lp2630
(lp2631
g52
ag1089
aa(lp2632
g53
ag1085
aa(lp2633
g54
ag61
aa(lp2634
g55
ag733
aa(lp2635
g56
ag740
aa(lp2636
g57
ag168
aatp2637
Rp2638
ag1648
((lp2639
(lp2640
g52
ag1509
aa(lp2641
g53
ag1505
aa(lp2642
g54
ag82
aa(lp2643
g55
ag733
aa(lp2644
g56
ag740
aa(lp2645
g57
ag168
aatp2646
Rp2647
ag1648
((lp2648
(lp2649
g52
ag738
aa(lp2650
g53
ag734
aa(lp2651
g54
ag82
aa(lp2652
g55
ag733
aa(lp2653
g56
ag740
aa(lp2654
g57
ag168
aatp2655
Rp2656
ag1648
((lp2657
(lp2658
g52
ag1521
aa(lp2659
g53
ag1517
aa(lp2660
g54
ag61
aa(lp2661
g55
ag379
aa(lp2662
g56
ag386
aa(lp2663
g57
ag168
aatp2664
Rp2665
ag1648
((lp2666
(lp2667
g52
ag919
aa(lp2668
g53
ag915
aa(lp2669
g54
ag61
aa(lp2670
g55
ag379
aa(lp2671
g56
ag386
aa(lp2672
g57
ag168
aatp2673
Rp2674
ag1648
((lp2675
(lp2676
g52
ag943
aa(lp2677
g53
ag939
aa(lp2678
g54
ag82
aa(lp2679
g55
ag379
aa(lp2680
g56
ag386
aa(lp2681
g57
ag168
aatp2682
Rp2683
ag1648
((lp2684
(lp2685
g52
ag384
aa(lp2686
g53
ag380
aa(lp2687
g54
ag82
aa(lp2688
g55
ag379
aa(lp2689
g56
ag386
aa(lp2690
g57
ag168
aatp2691
Rp2692
ag1648
((lp2693
(lp2694
g52
ag565
aa(lp2695
g53
ag561
aa(lp2696
g54
ag82
aa(lp2697
g55
ag339
aa(lp2698
g56
ag346
aa(lp2699
g57
ag168
aatp2700
Rp2701
ag1648
((lp2702
(lp2703
g52
ag344
aa(lp2704
g53
ag340
aa(lp2705
g54
ag82
aa(lp2706
g55
ag339
aa(lp2707
g56
ag346
aa(lp2708
g57
ag168
aatp2709
Rp2710
ag1648
((lp2711
(lp2712
g52
ag397
aa(lp2713
g53
ag393
aa(lp2714
g54
ag82
aa(lp2715
g55
ag339
aa(lp2716
g56
ag346
aa(lp2717
g57
ag168
aatp2718
Rp2719
ag1648
((lp2720
(lp2721
g52
ag981
aa(lp2722
g53
ag977
aa(lp2723
g54
ag82
aa(lp2724
g55
ag339
aa(lp2725
g56
ag346
aa(lp2726
g57
ag168
aatp2727
Rp2728
asS'seed'
p2729
NsS'thisIndex'
p2730
g1564
sS'thisN'
p2731
I120
sS'thisTrialN'
p2732
I0
sS'nTotal'
p2733
I120
sbasS'savePickle'
p2734
I00
sb.