ccopy_reg
_reconstructor
p1
(cpsychopy.data.experiment
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/PsychoPy_books/books/building_rmd/source/15ratings/IPIP-NEO-120.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/PsychoPy_books/books/building_rmd/source/15ratings/data/xx_IPIP-NEO-120_2017_May_25_1056
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IPIP-NEO-120'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_May_25_1056
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8f\xef5\x9b\x93\xf4M@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
Vxx
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data.trial
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data.trial
TrialType
p37
c__builtin__
dict
p38
(dp39
S'Scoring'
p40
V-
sS'Facet'
p41
VModesty
p42
sS'Code'
p43
VA5
p44
sS'Item'
p45
VBoast about my virtues.
p46
sS'Factor'
p47
VAgreeableness
p48
sS'Number'
p49
g21
(g22
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\\\x00\x00\x00\x00\x00\x00\x00'
tRp51
stRp52
sS'_exp'
p53
I4601414736
sg11
S'trials'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg15
I01
sg16
g17
sS'data'
p56
g1
(cpsychopy.data.base
DataHandler
p57
g38
(dp58
S'ran'
p59
cnumpy.ma.core
_mareconstruct
p60
(cnumpy.ma.core
MaskedArray
p61
cnumpy
ndarray
p62
(I0
tp63
S'b'
tRp64
(I1
(I120
I1
tg22
(S'f4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p66
g60
(g61
g62
g63
S'b'
tRp67
(I1
(I120
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp68
(dp69
S'isNumeric'
p70
(dp71
g59
I01
sg66
I01
ssg54
g33
sS'dataTypes'
p72
(lp73
g59
ag66
asS'dataShape'
p74
(lp75
I120
aI1
asbsS'method'
p76
S'random'
p77
sS'sequenceIndices'
p78
cnumpy.core.multiarray
_reconstruct
p79
(g62
(I0
tS'b'
tRp80
(I1
(I120
I1
tg50
I01
S'[\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p81
I00
sS'nReps'
p82
I1
sS'nRemaining'
p83
I119
sS'trialList'
p84
(lp85
g1
(g37
g38
(dp86
g40
V+
sg41
VAnxiety
p87
sg43
VN1
p88
sg45
VWorry about things.
p89
sg47
VNeuroticism
p90
sg49
g21
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
stRp92
ag1
(g37
g38
(dp93
g40
V+
sg41
g87
sg43
g88
sg45
VFear for the worst.
p94
sg47
g90
sg49
g21
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp95
stRp96
ag1
(g37
g38
(dp97
g40
V+
sg41
g87
sg43
g88
sg45
VAm afraid of many things.
p98
sg47
g90
sg49
g21
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp99
stRp100
ag1
(g37
g38
(dp101
g40
V+
sg41
g87
sg43
g88
sg45
VGet stressed out easily.
p102
sg47
g90
sg49
g21
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp103
stRp104
ag1
(g37
g38
(dp105
g40
V+
sg41
VAnger
p106
sg43
VN2
p107
sg45
VGet angry easily.
p108
sg47
g90
sg49
g21
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp109
stRp110
ag1
(g37
g38
(dp111
g40
V+
sg41
g106
sg43
g107
sg45
VGet irritated easily.
p112
sg47
g90
sg49
g21
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp113
stRp114
ag1
(g37
g38
(dp115
g40
V+
sg41
g106
sg43
g107
sg45
VLose my temper.
p116
sg47
g90
sg49
g21
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp117
stRp118
ag1
(g37
g38
(dp119
g40
V-
sg41
g106
sg43
g107
sg45
VAm not easily annoyed.
p120
sg47
g90
sg49
g21
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp121
stRp122
ag1
(g37
g38
(dp123
g40
V+
sg41
VDepression
p124
sg43
VN3
p125
sg45
VOften feel blue.
p126
sg47
g90
sg49
g21
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp127
stRp128
ag1
(g37
g38
(dp129
g40
V+
sg41
g124
sg43
g125
sg45
VDislike myself.
p130
sg47
g90
sg49
g21
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp131
stRp132
ag1
(g37
g38
(dp133
g40
V+
sg41
g124
sg43
g125
sg45
VAm often down in the dumps.
p134
sg47
g90
sg49
g21
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp135
stRp136
ag1
(g37
g38
(dp137
g40
V-
sg41
g124
sg43
g125
sg45
VFeel comfortable with myself.
p138
sg47
g90
sg49
g21
(g50
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp139
stRp140
ag1
(g37
g38
(dp141
g40
V+
sg41
VSelf-consciousness
p142
sg43
VN4
p143
sg45
VFind it difficult to approach others.
p144
sg47
g90
sg49
g21
(g50
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp145
stRp146
ag1
(g37
g38
(dp147
g40
V+
sg41
g142
sg43
g143
sg45
VAm afraid to draw attention to myself.
p148
sg47
g90
sg49
g21
(g50
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp149
stRp150
ag1
(g37
g38
(dp151
g40
V+
sg41
g142
sg43
g143
sg45
VOnly feel comfortable with friends.
p152
sg47
g90
sg49
g21
(g50
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp153
stRp154
ag1
(g37
g38
(dp155
g40
V-
sg41
g142
sg43
g143
sg45
VAm not bothered by difficult social situations.
p156
sg47
g90
sg49
g21
(g50
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp157
stRp158
ag1
(g37
g38
(dp159
g40
V+
sg41
VImmoderation
p160
sg43
VN5
p161
sg45
VGo on binges.
p162
sg47
g90
sg49
g21
(g50
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp163
stRp164
ag1
(g37
g38
(dp165
g40
V-
sg41
g160
sg43
g161
sg45
VRarely overindulge.
p166
sg47
g90
sg49
g21
(g50
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp167
stRp168
ag1
(g37
g38
(dp169
g40
V-
sg41
g160
sg43
g161
sg45
VEasily resist temptations.
p170
sg47
g90
sg49
g21
(g50
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp171
stRp172
ag1
(g37
g38
(dp173
g40
V-
sg41
g160
sg43
g161
sg45
VAm able to control my cravings.
p174
sg47
g90
sg49
g21
(g50
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp175
stRp176
ag1
(g37
g38
(dp177
g40
V+
sg41
VVulnerability
p178
sg43
VN6
p179
sg45
VPanic easily.
p180
sg47
g90
sg49
g21
(g50
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp181
stRp182
ag1
(g37
g38
(dp183
g40
V+
sg41
g178
sg43
g179
sg45
VBecome overwhelmed by events.
p184
sg47
g90
sg49
g21
(g50
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp185
stRp186
ag1
(g37
g38
(dp187
g40
V+
sg41
g178
sg43
g179
sg45
VFeel that I'm unable to deal with things.
p188
sg47
g90
sg49
g21
(g50
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp189
stRp190
ag1
(g37
g38
(dp191
g40
V-
sg41
g178
sg43
g179
sg45
VRemain calm under pressure.
p192
sg47
g90
sg49
g21
(g50
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp193
stRp194
ag1
(g37
g38
(dp195
g40
V+
sg41
VFriendliness
p196
sg43
VE1
p197
sg45
VMake friends easily.
p198
sg47
VExtraversion
p199
sg49
g21
(g50
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp200
stRp201
ag1
(g37
g38
(dp202
g40
V+
sg41
g196
sg43
g197
sg45
VFeel comfortable around people.
p203
sg47
g199
sg49
g21
(g50
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp204
stRp205
ag1
(g37
g38
(dp206
g40
V-
sg41
g196
sg43
g197
sg45
VAvoid contacts with others.
p207
sg47
g199
sg49
g21
(g50
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp208
stRp209
ag1
(g37
g38
(dp210
g40
V-
sg41
g196
sg43
g197
sg45
VKeep others at a distance.
p211
sg47
g199
sg49
g21
(g50
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp212
stRp213
ag1
(g37
g38
(dp214
g40
V+
sg41
VGregariousness
p215
sg43
VE2
p216
sg45
VLove large parties.
p217
sg47
g199
sg49
g21
(g50
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp218
stRp219
ag1
(g37
g38
(dp220
g40
V+
sg41
g215
sg43
g216
sg45
VTalk to a lot of different people at parties.
p221
sg47
g199
sg49
g21
(g50
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp222
stRp223
ag1
(g37
g38
(dp224
g40
V-
sg41
g215
sg43
g216
sg45
VPrefer to be alone.
p225
sg47
g199
sg49
g21
(g50
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp226
stRp227
ag1
(g37
g38
(dp228
g40
V-
sg41
g215
sg43
g216
sg45
VAvoid crowds.
p229
sg47
g199
sg49
g21
(g50
S' \x00\x00\x00\x00\x00\x00\x00'
tRp230
stRp231
ag1
(g37
g38
(dp232
g40
V+
sg41
VAssertiveness
p233
sg43
VE3
p234
sg45
VTake charge.
p235
sg47
g199
sg49
g21
(g50
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp236
stRp237
ag1
(g37
g38
(dp238
g40
V+
sg41
g233
sg43
g234
sg45
VTry to lead others.
p239
sg47
g199
sg49
g21
(g50
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp240
stRp241
ag1
(g37
g38
(dp242
g40
V+
sg41
g233
sg43
g234
sg45
VTake control of things.
p243
sg47
g199
sg49
g21
(g50
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp244
stRp245
ag1
(g37
g38
(dp246
g40
V-
sg41
g233
sg43
g234
sg45
VWait for others to lead the way.
p247
sg47
g199
sg49
g21
(g50
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp248
stRp249
ag1
(g37
g38
(dp250
g40
V+
sg41
VActvity level
p251
sg43
VE4
p252
sg45
VAm always busy.
p253
sg47
g199
sg49
g21
(g50
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp254
stRp255
ag1
(g37
g38
(dp256
g40
V+
sg41
g251
sg43
g252
sg45
VAm always on the go.
p257
sg47
g199
sg49
g21
(g50
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp258
stRp259
ag1
(g37
g38
(dp260
g40
V+
sg41
g251
sg43
g252
sg45
VDo a lot in my spare time.
p261
sg47
g199
sg49
g21
(g50
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp262
stRp263
ag1
(g37
g38
(dp264
g40
V-
sg41
g251
sg43
g252
sg45
VLike to take it easy.
p265
sg47
g199
sg49
g21
(g50
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp266
stRp267
ag1
(g37
g38
(dp268
g40
V+
sg41
VExcitement-seeking
p269
sg43
VE5
p270
sg45
VLove excitement.
p271
sg47
g199
sg49
g21
(g50
S')\x00\x00\x00\x00\x00\x00\x00'
tRp272
stRp273
ag1
(g37
g38
(dp274
g40
V+
sg41
g269
sg43
g270
sg45
VSeek adventure.
p275
sg47
g199
sg49
g21
(g50
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp276
stRp277
ag1
(g37
g38
(dp278
g40
V+
sg41
g269
sg43
g270
sg45
VEnjoy being reckless.
p279
sg47
g199
sg49
g21
(g50
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp280
stRp281
ag1
(g37
g38
(dp282
g40
V+
sg41
g269
sg43
g270
sg45
VAct wild and crazy.
p283
sg47
g199
sg49
g21
(g50
S',\x00\x00\x00\x00\x00\x00\x00'
tRp284
stRp285
ag1
(g37
g38
(dp286
g40
V+
sg41
VCheerfulness
p287
sg43
VE6
p288
sg45
VRadiate joy.
p289
sg47
g199
sg49
g21
(g50
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp290
stRp291
ag1
(g37
g38
(dp292
g40
V+
sg41
g287
sg43
g288
sg45
VHave a lot of fun.
p293
sg47
g199
sg49
g21
(g50
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp294
stRp295
ag1
(g37
g38
(dp296
g40
V+
sg41
g287
sg43
g288
sg45
VLove life.
p297
sg47
g199
sg49
g21
(g50
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp298
stRp299
ag1
(g37
g38
(dp300
g40
V+
sg41
g287
sg43
g288
sg45
VLook at the bright side of life.
p301
sg47
g199
sg49
g21
(g50
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp302
stRp303
ag1
(g37
g38
(dp304
g40
V+
sg41
VImagination
p305
sg43
VO1
p306
sg45
VHave a vivid imagination.
p307
sg47
VOpenness
p308
sg49
g21
(g50
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp309
stRp310
ag1
(g37
g38
(dp311
g40
V+
sg41
g305
sg43
g306
sg45
VEnjoy wild flights of fantasy.
p312
sg47
g308
sg49
g21
(g50
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp313
stRp314
ag1
(g37
g38
(dp315
g40
V+
sg41
g305
sg43
g306
sg45
VLove to daydream.
p316
sg47
g308
sg49
g21
(g50
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp317
stRp318
ag1
(g37
g38
(dp319
g40
V+
sg41
g305
sg43
g306
sg45
VLike to get lost in thought.
p320
sg47
g308
sg49
g21
(g50
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp321
stRp322
ag1
(g37
g38
(dp323
g40
V+
sg41
VArtistic interests
p324
sg43
VO2
p325
sg45
VBelieve in the importance of art.
p326
sg47
g308
sg49
g21
(g50
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp327
stRp328
ag1
(g37
g38
(dp329
g40
V+
sg41
g324
sg43
g325
sg45
VSee beauty in things that others might not notice.
p330
sg47
g308
sg49
g21
(g50
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp331
stRp332
ag1
(g37
g38
(dp333
g40
V-
sg41
g324
sg43
g325
sg45
VDo not like poetry.
p334
sg47
g308
sg49
g21
(g50
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp335
stRp336
ag1
(g37
g38
(dp337
g40
V-
sg41
g324
sg43
g325
sg45
VDo not enjoy going to art museums.
p338
sg47
g308
sg49
g21
(g50
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp339
stRp340
ag1
(g37
g38
(dp341
g40
V+
sg41
VEmotionality
p342
sg43
VO3
p343
sg45
VExperience my emotions intensely.
p344
sg47
g308
sg49
g21
(g50
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp345
stRp346
ag1
(g37
g38
(dp347
g40
V+
sg41
g342
sg43
g343
sg45
VFeel others' emotions.
p348
sg47
g308
sg49
g21
(g50
S':\x00\x00\x00\x00\x00\x00\x00'
tRp349
stRp350
ag1
(g37
g38
(dp351
g40
V-
sg41
g342
sg43
g343
sg45
VRarely notice my emotional reactions.
p352
sg47
g308
sg49
g21
(g50
S';\x00\x00\x00\x00\x00\x00\x00'
tRp353
stRp354
ag1
(g37
g38
(dp355
g40
V-
sg41
g342
sg43
g343
sg45
VDon't understand people who get emotional.
p356
sg47
g308
sg49
g21
(g50
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp357
stRp358
ag1
(g37
g38
(dp359
g40
V+
sg41
VAdventurousness
p360
sg43
VO4
p361
sg45
VPrefer variety to routine.
p362
sg47
g308
sg49
g21
(g50
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp363
stRp364
ag1
(g37
g38
(dp365
g40
V-
sg41
g360
sg43
g361
sg45
VPrefer to stick with things that I know.
p366
sg47
g308
sg49
g21
(g50
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp367
stRp368
ag1
(g37
g38
(dp369
g40
V-
sg41
g360
sg43
g361
sg45
VDislike changes.
p370
sg47
g308
sg49
g21
(g50
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp371
stRp372
ag1
(g37
g38
(dp373
g40
V-
sg41
g360
sg43
g361
sg45
VAm attached to conventional ways.
p374
sg47
g308
sg49
g21
(g50
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp375
stRp376
ag1
(g37
g38
(dp377
g40
V+
sg41
VIntellect
p378
sg43
VO5
p379
sg45
VLove to read challenging material.
p380
sg47
g308
sg49
g21
(g50
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp381
stRp382
ag1
(g37
g38
(dp383
g40
V-
sg41
g378
sg43
g379
sg45
VAvoid philosophical discussions.
p384
sg47
g308
sg49
g21
(g50
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp385
stRp386
ag1
(g37
g38
(dp387
g40
V-
sg41
g378
sg43
g379
sg45
VHave difficulty understanding abstract ideas.
p388
sg47
g308
sg49
g21
(g50
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp389
stRp390
ag1
(g37
g38
(dp391
g40
V-
sg41
g378
sg43
g379
sg45
VAm not interested in theoretical discussions.
p392
sg47
g308
sg49
g21
(g50
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp393
stRp394
ag1
(g37
g38
(dp395
g40
V+
sg41
VLiberalism
p396
sg43
VO6
p397
sg45
VTend to vote for liberal political candidates.
p398
sg47
g308
sg49
g21
(g50
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp399
stRp400
ag1
(g37
g38
(dp401
g40
V+
sg41
g396
sg43
g397
sg45
VBelieve that there is no absolute right and wrong.
p402
sg47
g308
sg49
g21
(g50
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp403
stRp404
ag1
(g37
g38
(dp405
g40
V-
sg41
g396
sg43
g397
sg45
VTend to vote for conservative political candidates.
p406
sg47
g308
sg49
g21
(g50
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp407
stRp408
ag1
(g37
g38
(dp409
g40
V-
sg41
g396
sg43
g397
sg45
VBelieve that we should be tough on crime.
p410
sg47
g308
sg49
g21
(g50
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp411
stRp412
ag1
(g37
g38
(dp413
g40
V+
sg41
VTrust
p414
sg43
VA1
p415
sg45
VTrust others.
p416
sg47
g48
sg49
g21
(g50
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp417
stRp418
ag1
(g37
g38
(dp419
g40
V+
sg41
g414
sg43
g415
sg45
VBelieve that others have good intentions.
p420
sg47
g48
sg49
g21
(g50
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp421
stRp422
ag1
(g37
g38
(dp423
g40
V+
sg41
g414
sg43
g415
sg45
VTrust what people say.
p424
sg47
g48
sg49
g21
(g50
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp425
stRp426
ag1
(g37
g38
(dp427
g40
V-
sg41
g414
sg43
g415
sg45
VDistrust people.
p428
sg47
g48
sg49
g21
(g50
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp429
stRp430
ag1
(g37
g38
(dp431
g40
V-
sg41
VMorality
p432
sg43
VA2
p433
sg45
VUse others for my own ends.
p434
sg47
g48
sg49
g21
(g50
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp435
stRp436
ag1
(g37
g38
(dp437
g40
V-
sg41
g432
sg43
g433
sg45
VCheat to get ahead.
p438
sg47
g48
sg49
g21
(g50
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp439
stRp440
ag1
(g37
g38
(dp441
g40
V-
sg41
g432
sg43
g433
sg45
VTake advantage of others.
p442
sg47
g48
sg49
g21
(g50
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp443
stRp444
ag1
(g37
g38
(dp445
g40
V-
sg41
g432
sg43
g433
sg45
VObstruct others' plans.
p446
sg47
g48
sg49
g21
(g50
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp447
stRp448
ag1
(g37
g38
(dp449
g40
V+
sg41
VAltruism
p450
sg43
VA3
p451
sg45
VAm concerned about others.
p452
sg47
g48
sg49
g21
(g50
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp453
stRp454
ag1
(g37
g38
(dp455
g40
V+
sg41
g450
sg43
g451
sg45
VLove to help others.
p456
sg47
g48
sg49
g21
(g50
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp457
stRp458
ag1
(g37
g38
(dp459
g40
V-
sg41
g450
sg43
g451
sg45
VAm indifferent to the feelings of others.
p460
sg47
g48
sg49
g21
(g50
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp461
stRp462
ag1
(g37
g38
(dp463
g40
V-
sg41
g450
sg43
g451
sg45
VTake no time for others.
p464
sg47
g48
sg49
g21
(g50
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp465
stRp466
ag1
(g37
g38
(dp467
g40
V-
sg41
VCooperation
p468
sg43
VA4
p469
sg45
VLove a good fight.
p470
sg47
g48
sg49
g21
(g50
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp471
stRp472
ag1
(g37
g38
(dp473
g40
V-
sg41
g468
sg43
g469
sg45
VYell at people.
p474
sg47
g48
sg49
g21
(g50
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp475
stRp476
ag1
(g37
g38
(dp477
g40
V-
sg41
g468
sg43
g469
sg45
VInsult people.
p478
sg47
g48
sg49
g21
(g50
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp479
stRp480
ag1
(g37
g38
(dp481
g40
V-
sg41
g468
sg43
g469
sg45
VGet back at others.
p482
sg47
g48
sg49
g21
(g50
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp483
stRp484
ag1
(g37
g38
(dp485
g40
V-
sg41
g42
sg43
g44
sg45
VBelieve that I am better than others.
p486
sg47
g48
sg49
g21
(g50
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp487
stRp488
ag1
(g37
g38
(dp489
g40
V-
sg41
g42
sg43
g44
sg45
VThink highly of myself.
p490
sg47
g48
sg49
g21
(g50
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp491
stRp492
ag1
(g37
g38
(dp493
g40
V-
sg41
g42
sg43
g44
sg45
VHave a high opinion of myself.
p494
sg47
g48
sg49
g21
(g50
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp495
stRp496
ag52
ag1
(g37
g38
(dp497
g40
V+
sg41
VSympathy
p498
sg43
VA6
p499
sg45
VSympathize with the homeless.
p500
sg47
g48
sg49
g21
(g50
S']\x00\x00\x00\x00\x00\x00\x00'
tRp501
stRp502
ag1
(g37
g38
(dp503
g40
V+
sg41
g498
sg43
g499
sg45
VFeel sympathy for those who are worse off than myself.
p504
sg47
g48
sg49
g21
(g50
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp505
stRp506
ag1
(g37
g38
(dp507
g40
V-
sg41
g498
sg43
g499
sg45
VAm not interested in other people's problems.
p508
sg47
g48
sg49
g21
(g50
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp509
stRp510
ag1
(g37
g38
(dp511
g40
V-
sg41
g498
sg43
g499
sg45
VTry not to think about the needy.
p512
sg47
g48
sg49
g21
(g50
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp513
stRp514
ag1
(g37
g38
(dp515
g40
V+
sg41
VSelf-efficacy
p516
sg43
VC1
p517
sg45
VComplete tasks successfully.
p518
sg47
VConscientiousness
p519
sg49
g21
(g50
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp520
stRp521
ag1
(g37
g38
(dp522
g40
V+
sg41
g516
sg43
g517
sg45
VExcel in what I do.
p523
sg47
g519
sg49
g21
(g50
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp524
stRp525
ag1
(g37
g38
(dp526
g40
V+
sg41
g516
sg43
g517
sg45
VHandle tasks smoothly.
p527
sg47
g519
sg49
g21
(g50
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp528
stRp529
ag1
(g37
g38
(dp530
g40
V+
sg41
g516
sg43
g517
sg45
VKnow how to get things done.
p531
sg47
g519
sg49
g21
(g50
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp532
stRp533
ag1
(g37
g38
(dp534
g40
V+
sg41
VOrderliness
p535
sg43
VC2
p536
sg45
VLike to tidy up.
p537
sg47
g519
sg49
g21
(g50
S'e\x00\x00\x00\x00\x00\x00\x00'
tRp538
stRp539
ag1
(g37
g38
(dp540
g40
V-
sg41
g535
sg43
g536
sg45
VOften forget to put things back in their proper place.
p541
sg47
g519
sg49
g21
(g50
S'f\x00\x00\x00\x00\x00\x00\x00'
tRp542
stRp543
ag1
(g37
g38
(dp544
g40
V-
sg41
g535
sg43
g536
sg45
VLeave a mess in my room.
p545
sg47
g519
sg49
g21
(g50
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp546
stRp547
ag1
(g37
g38
(dp548
g40
V-
sg41
g535
sg43
g536
sg45
VLeave my belongings around.
p549
sg47
g519
sg49
g21
(g50
S'h\x00\x00\x00\x00\x00\x00\x00'
tRp550
stRp551
ag1
(g37
g38
(dp552
g40
V+
sg41
VDutifulness
p553
sg43
VC3
p554
sg45
VKeep my promises.
p555
sg47
g519
sg49
g21
(g50
S'i\x00\x00\x00\x00\x00\x00\x00'
tRp556
stRp557
ag1
(g37
g38
(dp558
g40
V+
sg41
g553
sg43
g554
sg45
VTell the truth.
p559
sg47
g519
sg49
g21
(g50
S'j\x00\x00\x00\x00\x00\x00\x00'
tRp560
stRp561
ag1
(g37
g38
(dp562
g40
V-
sg41
g553
sg43
g554
sg45
VBreak rules.
p563
sg47
g519
sg49
g21
(g50
S'k\x00\x00\x00\x00\x00\x00\x00'
tRp564
stRp565
ag1
(g37
g38
(dp566
g40
V-
sg41
g553
sg43
g554
sg45
VBreak my promises.
p567
sg47
g519
sg49
g21
(g50
S'l\x00\x00\x00\x00\x00\x00\x00'
tRp568
stRp569
ag1
(g37
g38
(dp570
g40
V+
sg41
VAchievement-striving
p571
sg43
VC4
p572
sg45
VDo more than what's expected of me.
p573
sg47
g519
sg49
g21
(g50
S'm\x00\x00\x00\x00\x00\x00\x00'
tRp574
stRp575
ag1
(g37
g38
(dp576
g40
V+
sg41
g571
sg43
g572
sg45
VWork hard.
p577
sg47
g519
sg49
g21
(g50
S'n\x00\x00\x00\x00\x00\x00\x00'
tRp578
stRp579
ag1
(g37
g38
(dp580
g40
V-
sg41
g571
sg43
g572
sg45
VPut little time and effort into my work.
p581
sg47
g519
sg49
g21
(g50
S'o\x00\x00\x00\x00\x00\x00\x00'
tRp582
stRp583
ag1
(g37
g38
(dp584
g40
V-
sg41
g571
sg43
g572
sg45
VDo just enough work to get by.
p585
sg47
g519
sg49
g21
(g50
S'p\x00\x00\x00\x00\x00\x00\x00'
tRp586
stRp587
ag1
(g37
g38
(dp588
g40
V+
sg41
VSelf-discipline
p589
sg43
VC5
p590
sg45
VAm always prepared.
p591
sg47
g519
sg49
g21
(g50
S'q\x00\x00\x00\x00\x00\x00\x00'
tRp592
stRp593
ag1
(g37
g38
(dp594
g40
V+
sg41
g589
sg43
g590
sg45
VCarry out my plans.
p595
sg47
g519
sg49
g21
(g50
S'r\x00\x00\x00\x00\x00\x00\x00'
tRp596
stRp597
ag1
(g37
g38
(dp598
g40
V-
sg41
g589
sg43
g590
sg45
VWaste my time.
p599
sg47
g519
sg49
g21
(g50
S's\x00\x00\x00\x00\x00\x00\x00'
tRp600
stRp601
ag1
(g37
g38
(dp602
g40
V-
sg41
g589
sg43
g590
sg45
VHave difficulty starting tasks.
p603
sg47
g519
sg49
g21
(g50
S't\x00\x00\x00\x00\x00\x00\x00'
tRp604
stRp605
ag1
(g37
g38
(dp606
g40
V-
sg41
VCautiousness
p607
sg43
VC6
p608
sg45
VJump into things without thinking.
p609
sg47
g519
sg49
g21
(g50
S'u\x00\x00\x00\x00\x00\x00\x00'
tRp610
stRp611
ag1
(g37
g38
(dp612
g40
V-
sg41
g607
sg43
g608
sg45
VMake rash decisions.
p613
sg47
g519
sg49
g21
(g50
S'v\x00\x00\x00\x00\x00\x00\x00'
tRp614
stRp615
ag1
(g37
g38
(dp616
g40
V-
sg41
g607
sg43
g608
sg45
VRush into things.
p617
sg47
g519
sg49
g21
(g50
S'w\x00\x00\x00\x00\x00\x00\x00'
tRp618
stRp619
ag1
(g37
g38
(dp620
g40
V-
sg41
g607
sg43
g608
sg45
VAct without thinking.
p621
sg47
g519
sg49
g21
(g50
S'x\x00\x00\x00\x00\x00\x00\x00'
tRp622
stRp623
asS'seed'
p624
NsS'thisIndex'
p625
g21
(g50
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp626
sS'thisN'
p627
I0
sS'thisTrialN'
p628
I0
sS'nTotal'
p629
I120
sbasS'saveWideText'
p630
I00
sS'thisEntry'
p631
(dp632
sS'version'
p633
S''
sS'_paramNamesSoFar'
p634
(lp635
sS'entries'
p636
(lp637
sS'loops'
p638
(lp639
g33
asS'savePickle'
p640
I00
sb.