ccopy_reg
_reconstructor
p1
(cpsychopy.data.experiment
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/PsychoPy_books/books/building_rmd/source/15ratings/IPIP-NEO-120.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/PsychoPy_books/books/building_rmd/source/15ratings/data/xx_IPIP-NEO-120_2017_May_25_1057
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IPIP-NEO-120'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_May_25_1057
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x08\x89 c\t\xf5M@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
Vxx
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data.trial
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data.trial
TrialType
p37
c__builtin__
dict
p38
(dp39
S'Scoring'
p40
V+
sS'Facet'
p41
VImmoderation
p42
sS'Code'
p43
VN5
p44
sS'Item'
p45
VGo on binges.
p46
sS'Factor'
p47
VNeuroticism
p48
sS'Number'
p49
g21
(g22
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp51
stRp52
sS'_exp'
p53
I4590525712
sg11
S'trials'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg15
I01
sg16
g17
sS'data'
p56
g1
(cpsychopy.data.base
DataHandler
p57
g38
(dp58
S'ran'
p59
cnumpy.ma.core
_mareconstruct
p60
(cnumpy.ma.core
MaskedArray
p61
cnumpy
ndarray
p62
(I0
tp63
S'b'
tRp64
(I1
(I120
I1
tg22
(S'f4'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p66
g60
(g61
g62
g63
S'b'
tRp67
(I1
(I120
I1
tg65
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp68
(dp69
S'isNumeric'
p70
(dp71
g59
I01
sg66
I01
ssg54
g33
sS'dataTypes'
p72
(lp73
g59
ag66
asS'dataShape'
p74
(lp75
I120
aI1
asbsS'method'
p76
S'random'
p77
sS'sequenceIndices'
p78
cnumpy.core.multiarray
_reconstruct
p79
(g62
(I0
tS'b'
tRp80
(I1
(I120
I1
tg50
I01
S'\x10\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p81
I00
sS'nReps'
p82
I1
sS'nRemaining'
p83
I119
sS'trialList'
p84
(lp85
g1
(g37
g38
(dp86
g40
V+
sg41
VAnxiety
p87
sg43
VN1
p88
sg45
VWorry about things.
p89
sg47
g48
sg49
g21
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp90
stRp91
ag1
(g37
g38
(dp92
g40
V+
sg41
g87
sg43
g88
sg45
VFear for the worst.
p93
sg47
g48
sg49
g21
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp94
stRp95
ag1
(g37
g38
(dp96
g40
V+
sg41
g87
sg43
g88
sg45
VAm afraid of many things.
p97
sg47
g48
sg49
g21
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp98
stRp99
ag1
(g37
g38
(dp100
g40
V+
sg41
g87
sg43
g88
sg45
VGet stressed out easily.
p101
sg47
g48
sg49
g21
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp102
stRp103
ag1
(g37
g38
(dp104
g40
V+
sg41
VAnger
p105
sg43
VN2
p106
sg45
VGet angry easily.
p107
sg47
g48
sg49
g21
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp108
stRp109
ag1
(g37
g38
(dp110
g40
V+
sg41
g105
sg43
g106
sg45
VGet irritated easily.
p111
sg47
g48
sg49
g21
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp112
stRp113
ag1
(g37
g38
(dp114
g40
V+
sg41
g105
sg43
g106
sg45
VLose my temper.
p115
sg47
g48
sg49
g21
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp116
stRp117
ag1
(g37
g38
(dp118
g40
V-
sg41
g105
sg43
g106
sg45
VAm not easily annoyed.
p119
sg47
g48
sg49
g21
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp120
stRp121
ag1
(g37
g38
(dp122
g40
V+
sg41
VDepression
p123
sg43
VN3
p124
sg45
VOften feel blue.
p125
sg47
g48
sg49
g21
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp126
stRp127
ag1
(g37
g38
(dp128
g40
V+
sg41
g123
sg43
g124
sg45
VDislike myself.
p129
sg47
g48
sg49
g21
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp130
stRp131
ag1
(g37
g38
(dp132
g40
V+
sg41
g123
sg43
g124
sg45
VAm often down in the dumps.
p133
sg47
g48
sg49
g21
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp134
stRp135
ag1
(g37
g38
(dp136
g40
V-
sg41
g123
sg43
g124
sg45
VFeel comfortable with myself.
p137
sg47
g48
sg49
g21
(g50
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp138
stRp139
ag1
(g37
g38
(dp140
g40
V+
sg41
VSelf-consciousness
p141
sg43
VN4
p142
sg45
VFind it difficult to approach others.
p143
sg47
g48
sg49
g21
(g50
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp144
stRp145
ag1
(g37
g38
(dp146
g40
V+
sg41
g141
sg43
g142
sg45
VAm afraid to draw attention to myself.
p147
sg47
g48
sg49
g21
(g50
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp148
stRp149
ag1
(g37
g38
(dp150
g40
V+
sg41
g141
sg43
g142
sg45
VOnly feel comfortable with friends.
p151
sg47
g48
sg49
g21
(g50
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp152
stRp153
ag1
(g37
g38
(dp154
g40
V-
sg41
g141
sg43
g142
sg45
VAm not bothered by difficult social situations.
p155
sg47
g48
sg49
g21
(g50
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp156
stRp157
ag52
ag1
(g37
g38
(dp158
g40
V-
sg41
g42
sg43
g44
sg45
VRarely overindulge.
p159
sg47
g48
sg49
g21
(g50
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp160
stRp161
ag1
(g37
g38
(dp162
g40
V-
sg41
g42
sg43
g44
sg45
VEasily resist temptations.
p163
sg47
g48
sg49
g21
(g50
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp164
stRp165
ag1
(g37
g38
(dp166
g40
V-
sg41
g42
sg43
g44
sg45
VAm able to control my cravings.
p167
sg47
g48
sg49
g21
(g50
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp168
stRp169
ag1
(g37
g38
(dp170
g40
V+
sg41
VVulnerability
p171
sg43
VN6
p172
sg45
VPanic easily.
p173
sg47
g48
sg49
g21
(g50
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp174
stRp175
ag1
(g37
g38
(dp176
g40
V+
sg41
g171
sg43
g172
sg45
VBecome overwhelmed by events.
p177
sg47
g48
sg49
g21
(g50
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp178
stRp179
ag1
(g37
g38
(dp180
g40
V+
sg41
g171
sg43
g172
sg45
VFeel that I'm unable to deal with things.
p181
sg47
g48
sg49
g21
(g50
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp182
stRp183
ag1
(g37
g38
(dp184
g40
V-
sg41
g171
sg43
g172
sg45
VRemain calm under pressure.
p185
sg47
g48
sg49
g21
(g50
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp186
stRp187
ag1
(g37
g38
(dp188
g40
V+
sg41
VFriendliness
p189
sg43
VE1
p190
sg45
VMake friends easily.
p191
sg47
VExtraversion
p192
sg49
g21
(g50
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp193
stRp194
ag1
(g37
g38
(dp195
g40
V+
sg41
g189
sg43
g190
sg45
VFeel comfortable around people.
p196
sg47
g192
sg49
g21
(g50
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp197
stRp198
ag1
(g37
g38
(dp199
g40
V-
sg41
g189
sg43
g190
sg45
VAvoid contacts with others.
p200
sg47
g192
sg49
g21
(g50
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp201
stRp202
ag1
(g37
g38
(dp203
g40
V-
sg41
g189
sg43
g190
sg45
VKeep others at a distance.
p204
sg47
g192
sg49
g21
(g50
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp205
stRp206
ag1
(g37
g38
(dp207
g40
V+
sg41
VGregariousness
p208
sg43
VE2
p209
sg45
VLove large parties.
p210
sg47
g192
sg49
g21
(g50
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp211
stRp212
ag1
(g37
g38
(dp213
g40
V+
sg41
g208
sg43
g209
sg45
VTalk to a lot of different people at parties.
p214
sg47
g192
sg49
g21
(g50
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp215
stRp216
ag1
(g37
g38
(dp217
g40
V-
sg41
g208
sg43
g209
sg45
VPrefer to be alone.
p218
sg47
g192
sg49
g21
(g50
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp219
stRp220
ag1
(g37
g38
(dp221
g40
V-
sg41
g208
sg43
g209
sg45
VAvoid crowds.
p222
sg47
g192
sg49
g21
(g50
S' \x00\x00\x00\x00\x00\x00\x00'
tRp223
stRp224
ag1
(g37
g38
(dp225
g40
V+
sg41
VAssertiveness
p226
sg43
VE3
p227
sg45
VTake charge.
p228
sg47
g192
sg49
g21
(g50
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp229
stRp230
ag1
(g37
g38
(dp231
g40
V+
sg41
g226
sg43
g227
sg45
VTry to lead others.
p232
sg47
g192
sg49
g21
(g50
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp233
stRp234
ag1
(g37
g38
(dp235
g40
V+
sg41
g226
sg43
g227
sg45
VTake control of things.
p236
sg47
g192
sg49
g21
(g50
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp237
stRp238
ag1
(g37
g38
(dp239
g40
V-
sg41
g226
sg43
g227
sg45
VWait for others to lead the way.
p240
sg47
g192
sg49
g21
(g50
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp241
stRp242
ag1
(g37
g38
(dp243
g40
V+
sg41
VActvity level
p244
sg43
VE4
p245
sg45
VAm always busy.
p246
sg47
g192
sg49
g21
(g50
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp247
stRp248
ag1
(g37
g38
(dp249
g40
V+
sg41
g244
sg43
g245
sg45
VAm always on the go.
p250
sg47
g192
sg49
g21
(g50
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp251
stRp252
ag1
(g37
g38
(dp253
g40
V+
sg41
g244
sg43
g245
sg45
VDo a lot in my spare time.
p254
sg47
g192
sg49
g21
(g50
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp255
stRp256
ag1
(g37
g38
(dp257
g40
V-
sg41
g244
sg43
g245
sg45
VLike to take it easy.
p258
sg47
g192
sg49
g21
(g50
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp259
stRp260
ag1
(g37
g38
(dp261
g40
V+
sg41
VExcitement-seeking
p262
sg43
VE5
p263
sg45
VLove excitement.
p264
sg47
g192
sg49
g21
(g50
S')\x00\x00\x00\x00\x00\x00\x00'
tRp265
stRp266
ag1
(g37
g38
(dp267
g40
V+
sg41
g262
sg43
g263
sg45
VSeek adventure.
p268
sg47
g192
sg49
g21
(g50
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp269
stRp270
ag1
(g37
g38
(dp271
g40
V+
sg41
g262
sg43
g263
sg45
VEnjoy being reckless.
p272
sg47
g192
sg49
g21
(g50
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp273
stRp274
ag1
(g37
g38
(dp275
g40
V+
sg41
g262
sg43
g263
sg45
VAct wild and crazy.
p276
sg47
g192
sg49
g21
(g50
S',\x00\x00\x00\x00\x00\x00\x00'
tRp277
stRp278
ag1
(g37
g38
(dp279
g40
V+
sg41
VCheerfulness
p280
sg43
VE6
p281
sg45
VRadiate joy.
p282
sg47
g192
sg49
g21
(g50
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp283
stRp284
ag1
(g37
g38
(dp285
g40
V+
sg41
g280
sg43
g281
sg45
VHave a lot of fun.
p286
sg47
g192
sg49
g21
(g50
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp287
stRp288
ag1
(g37
g38
(dp289
g40
V+
sg41
g280
sg43
g281
sg45
VLove life.
p290
sg47
g192
sg49
g21
(g50
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp291
stRp292
ag1
(g37
g38
(dp293
g40
V+
sg41
g280
sg43
g281
sg45
VLook at the bright side of life.
p294
sg47
g192
sg49
g21
(g50
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp295
stRp296
ag1
(g37
g38
(dp297
g40
V+
sg41
VImagination
p298
sg43
VO1
p299
sg45
VHave a vivid imagination.
p300
sg47
VOpenness
p301
sg49
g21
(g50
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp302
stRp303
ag1
(g37
g38
(dp304
g40
V+
sg41
g298
sg43
g299
sg45
VEnjoy wild flights of fantasy.
p305
sg47
g301
sg49
g21
(g50
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp306
stRp307
ag1
(g37
g38
(dp308
g40
V+
sg41
g298
sg43
g299
sg45
VLove to daydream.
p309
sg47
g301
sg49
g21
(g50
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp310
stRp311
ag1
(g37
g38
(dp312
g40
V+
sg41
g298
sg43
g299
sg45
VLike to get lost in thought.
p313
sg47
g301
sg49
g21
(g50
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp314
stRp315
ag1
(g37
g38
(dp316
g40
V+
sg41
VArtistic interests
p317
sg43
VO2
p318
sg45
VBelieve in the importance of art.
p319
sg47
g301
sg49
g21
(g50
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp320
stRp321
ag1
(g37
g38
(dp322
g40
V+
sg41
g317
sg43
g318
sg45
VSee beauty in things that others might not notice.
p323
sg47
g301
sg49
g21
(g50
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp324
stRp325
ag1
(g37
g38
(dp326
g40
V-
sg41
g317
sg43
g318
sg45
VDo not like poetry.
p327
sg47
g301
sg49
g21
(g50
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp328
stRp329
ag1
(g37
g38
(dp330
g40
V-
sg41
g317
sg43
g318
sg45
VDo not enjoy going to art museums.
p331
sg47
g301
sg49
g21
(g50
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp332
stRp333
ag1
(g37
g38
(dp334
g40
V+
sg41
VEmotionality
p335
sg43
VO3
p336
sg45
VExperience my emotions intensely.
p337
sg47
g301
sg49
g21
(g50
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp338
stRp339
ag1
(g37
g38
(dp340
g40
V+
sg41
g335
sg43
g336
sg45
VFeel others' emotions.
p341
sg47
g301
sg49
g21
(g50
S':\x00\x00\x00\x00\x00\x00\x00'
tRp342
stRp343
ag1
(g37
g38
(dp344
g40
V-
sg41
g335
sg43
g336
sg45
VRarely notice my emotional reactions.
p345
sg47
g301
sg49
g21
(g50
S';\x00\x00\x00\x00\x00\x00\x00'
tRp346
stRp347
ag1
(g37
g38
(dp348
g40
V-
sg41
g335
sg43
g336
sg45
VDon't understand people who get emotional.
p349
sg47
g301
sg49
g21
(g50
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp350
stRp351
ag1
(g37
g38
(dp352
g40
V+
sg41
VAdventurousness
p353
sg43
VO4
p354
sg45
VPrefer variety to routine.
p355
sg47
g301
sg49
g21
(g50
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp356
stRp357
ag1
(g37
g38
(dp358
g40
V-
sg41
g353
sg43
g354
sg45
VPrefer to stick with things that I know.
p359
sg47
g301
sg49
g21
(g50
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp360
stRp361
ag1
(g37
g38
(dp362
g40
V-
sg41
g353
sg43
g354
sg45
VDislike changes.
p363
sg47
g301
sg49
g21
(g50
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp364
stRp365
ag1
(g37
g38
(dp366
g40
V-
sg41
g353
sg43
g354
sg45
VAm attached to conventional ways.
p367
sg47
g301
sg49
g21
(g50
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp368
stRp369
ag1
(g37
g38
(dp370
g40
V+
sg41
VIntellect
p371
sg43
VO5
p372
sg45
VLove to read challenging material.
p373
sg47
g301
sg49
g21
(g50
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp374
stRp375
ag1
(g37
g38
(dp376
g40
V-
sg41
g371
sg43
g372
sg45
VAvoid philosophical discussions.
p377
sg47
g301
sg49
g21
(g50
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp378
stRp379
ag1
(g37
g38
(dp380
g40
V-
sg41
g371
sg43
g372
sg45
VHave difficulty understanding abstract ideas.
p381
sg47
g301
sg49
g21
(g50
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp382
stRp383
ag1
(g37
g38
(dp384
g40
V-
sg41
g371
sg43
g372
sg45
VAm not interested in theoretical discussions.
p385
sg47
g301
sg49
g21
(g50
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp386
stRp387
ag1
(g37
g38
(dp388
g40
V+
sg41
VLiberalism
p389
sg43
VO6
p390
sg45
VTend to vote for liberal political candidates.
p391
sg47
g301
sg49
g21
(g50
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp392
stRp393
ag1
(g37
g38
(dp394
g40
V+
sg41
g389
sg43
g390
sg45
VBelieve that there is no absolute right and wrong.
p395
sg47
g301
sg49
g21
(g50
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp396
stRp397
ag1
(g37
g38
(dp398
g40
V-
sg41
g389
sg43
g390
sg45
VTend to vote for conservative political candidates.
p399
sg47
g301
sg49
g21
(g50
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp400
stRp401
ag1
(g37
g38
(dp402
g40
V-
sg41
g389
sg43
g390
sg45
VBelieve that we should be tough on crime.
p403
sg47
g301
sg49
g21
(g50
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp404
stRp405
ag1
(g37
g38
(dp406
g40
V+
sg41
VTrust
p407
sg43
VA1
p408
sg45
VTrust others.
p409
sg47
VAgreeableness
p410
sg49
g21
(g50
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp411
stRp412
ag1
(g37
g38
(dp413
g40
V+
sg41
g407
sg43
g408
sg45
VBelieve that others have good intentions.
p414
sg47
g410
sg49
g21
(g50
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp415
stRp416
ag1
(g37
g38
(dp417
g40
V+
sg41
g407
sg43
g408
sg45
VTrust what people say.
p418
sg47
g410
sg49
g21
(g50
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp419
stRp420
ag1
(g37
g38
(dp421
g40
V-
sg41
g407
sg43
g408
sg45
VDistrust people.
p422
sg47
g410
sg49
g21
(g50
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp423
stRp424
ag1
(g37
g38
(dp425
g40
V-
sg41
VMorality
p426
sg43
VA2
p427
sg45
VUse others for my own ends.
p428
sg47
g410
sg49
g21
(g50
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp429
stRp430
ag1
(g37
g38
(dp431
g40
V-
sg41
g426
sg43
g427
sg45
VCheat to get ahead.
p432
sg47
g410
sg49
g21
(g50
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp433
stRp434
ag1
(g37
g38
(dp435
g40
V-
sg41
g426
sg43
g427
sg45
VTake advantage of others.
p436
sg47
g410
sg49
g21
(g50
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp437
stRp438
ag1
(g37
g38
(dp439
g40
V-
sg41
g426
sg43
g427
sg45
VObstruct others' plans.
p440
sg47
g410
sg49
g21
(g50
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp441
stRp442
ag1
(g37
g38
(dp443
g40
V+
sg41
VAltruism
p444
sg43
VA3
p445
sg45
VAm concerned about others.
p446
sg47
g410
sg49
g21
(g50
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp447
stRp448
ag1
(g37
g38
(dp449
g40
V+
sg41
g444
sg43
g445
sg45
VLove to help others.
p450
sg47
g410
sg49
g21
(g50
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp451
stRp452
ag1
(g37
g38
(dp453
g40
V-
sg41
g444
sg43
g445
sg45
VAm indifferent to the feelings of others.
p454
sg47
g410
sg49
g21
(g50
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp455
stRp456
ag1
(g37
g38
(dp457
g40
V-
sg41
g444
sg43
g445
sg45
VTake no time for others.
p458
sg47
g410
sg49
g21
(g50
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp459
stRp460
ag1
(g37
g38
(dp461
g40
V-
sg41
VCooperation
p462
sg43
VA4
p463
sg45
VLove a good fight.
p464
sg47
g410
sg49
g21
(g50
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp465
stRp466
ag1
(g37
g38
(dp467
g40
V-
sg41
g462
sg43
g463
sg45
VYell at people.
p468
sg47
g410
sg49
g21
(g50
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp469
stRp470
ag1
(g37
g38
(dp471
g40
V-
sg41
g462
sg43
g463
sg45
VInsult people.
p472
sg47
g410
sg49
g21
(g50
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp473
stRp474
ag1
(g37
g38
(dp475
g40
V-
sg41
g462
sg43
g463
sg45
VGet back at others.
p476
sg47
g410
sg49
g21
(g50
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp477
stRp478
ag1
(g37
g38
(dp479
g40
V-
sg41
VModesty
p480
sg43
VA5
p481
sg45
VBelieve that I am better than others.
p482
sg47
g410
sg49
g21
(g50
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp483
stRp484
ag1
(g37
g38
(dp485
g40
V-
sg41
g480
sg43
g481
sg45
VThink highly of myself.
p486
sg47
g410
sg49
g21
(g50
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp487
stRp488
ag1
(g37
g38
(dp489
g40
V-
sg41
g480
sg43
g481
sg45
VHave a high opinion of myself.
p490
sg47
g410
sg49
g21
(g50
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp491
stRp492
ag1
(g37
g38
(dp493
g40
V-
sg41
g480
sg43
g481
sg45
VBoast about my virtues.
p494
sg47
g410
sg49
g21
(g50
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp495
stRp496
ag1
(g37
g38
(dp497
g40
V+
sg41
VSympathy
p498
sg43
VA6
p499
sg45
VSympathize with the homeless.
p500
sg47
g410
sg49
g21
(g50
S']\x00\x00\x00\x00\x00\x00\x00'
tRp501
stRp502
ag1
(g37
g38
(dp503
g40
V+
sg41
g498
sg43
g499
sg45
VFeel sympathy for those who are worse off than myself.
p504
sg47
g410
sg49
g21
(g50
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp505
stRp506
ag1
(g37
g38
(dp507
g40
V-
sg41
g498
sg43
g499
sg45
VAm not interested in other people's problems.
p508
sg47
g410
sg49
g21
(g50
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp509
stRp510
ag1
(g37
g38
(dp511
g40
V-
sg41
g498
sg43
g499
sg45
VTry not to think about the needy.
p512
sg47
g410
sg49
g21
(g50
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp513
stRp514
ag1
(g37
g38
(dp515
g40
V+
sg41
VSelf-efficacy
p516
sg43
VC1
p517
sg45
VComplete tasks successfully.
p518
sg47
VConscientiousness
p519
sg49
g21
(g50
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp520
stRp521
ag1
(g37
g38
(dp522
g40
V+
sg41
g516
sg43
g517
sg45
VExcel in what I do.
p523
sg47
g519
sg49
g21
(g50
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp524
stRp525
ag1
(g37
g38
(dp526
g40
V+
sg41
g516
sg43
g517
sg45
VHandle tasks smoothly.
p527
sg47
g519
sg49
g21
(g50
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp528
stRp529
ag1
(g37
g38
(dp530
g40
V+
sg41
g516
sg43
g517
sg45
VKnow how to get things done.
p531
sg47
g519
sg49
g21
(g50
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp532
stRp533
ag1
(g37
g38
(dp534
g40
V+
sg41
VOrderliness
p535
sg43
VC2
p536
sg45
VLike to tidy up.
p537
sg47
g519
sg49
g21
(g50
S'e\x00\x00\x00\x00\x00\x00\x00'
tRp538
stRp539
ag1
(g37
g38
(dp540
g40
V-
sg41
g535
sg43
g536
sg45
VOften forget to put things back in their proper place.
p541
sg47
g519
sg49
g21
(g50
S'f\x00\x00\x00\x00\x00\x00\x00'
tRp542
stRp543
ag1
(g37
g38
(dp544
g40
V-
sg41
g535
sg43
g536
sg45
VLeave a mess in my room.
p545
sg47
g519
sg49
g21
(g50
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp546
stRp547
ag1
(g37
g38
(dp548
g40
V-
sg41
g535
sg43
g536
sg45
VLeave my belongings around.
p549
sg47
g519
sg49
g21
(g50
S'h\x00\x00\x00\x00\x00\x00\x00'
tRp550
stRp551
ag1
(g37
g38
(dp552
g40
V+
sg41
VDutifulness
p553
sg43
VC3
p554
sg45
VKeep my promises.
p555
sg47
g519
sg49
g21
(g50
S'i\x00\x00\x00\x00\x00\x00\x00'
tRp556
stRp557
ag1
(g37
g38
(dp558
g40
V+
sg41
g553
sg43
g554
sg45
VTell the truth.
p559
sg47
g519
sg49
g21
(g50
S'j\x00\x00\x00\x00\x00\x00\x00'
tRp560
stRp561
ag1
(g37
g38
(dp562
g40
V-
sg41
g553
sg43
g554
sg45
VBreak rules.
p563
sg47
g519
sg49
g21
(g50
S'k\x00\x00\x00\x00\x00\x00\x00'
tRp564
stRp565
ag1
(g37
g38
(dp566
g40
V-
sg41
g553
sg43
g554
sg45
VBreak my promises.
p567
sg47
g519
sg49
g21
(g50
S'l\x00\x00\x00\x00\x00\x00\x00'
tRp568
stRp569
ag1
(g37
g38
(dp570
g40
V+
sg41
VAchievement-striving
p571
sg43
VC4
p572
sg45
VDo more than what's expected of me.
p573
sg47
g519
sg49
g21
(g50
S'm\x00\x00\x00\x00\x00\x00\x00'
tRp574
stRp575
ag1
(g37
g38
(dp576
g40
V+
sg41
g571
sg43
g572
sg45
VWork hard.
p577
sg47
g519
sg49
g21
(g50
S'n\x00\x00\x00\x00\x00\x00\x00'
tRp578
stRp579
ag1
(g37
g38
(dp580
g40
V-
sg41
g571
sg43
g572
sg45
VPut little time and effort into my work.
p581
sg47
g519
sg49
g21
(g50
S'o\x00\x00\x00\x00\x00\x00\x00'
tRp582
stRp583
ag1
(g37
g38
(dp584
g40
V-
sg41
g571
sg43
g572
sg45
VDo just enough work to get by.
p585
sg47
g519
sg49
g21
(g50
S'p\x00\x00\x00\x00\x00\x00\x00'
tRp586
stRp587
ag1
(g37
g38
(dp588
g40
V+
sg41
VSelf-discipline
p589
sg43
VC5
p590
sg45
VAm always prepared.
p591
sg47
g519
sg49
g21
(g50
S'q\x00\x00\x00\x00\x00\x00\x00'
tRp592
stRp593
ag1
(g37
g38
(dp594
g40
V+
sg41
g589
sg43
g590
sg45
VCarry out my plans.
p595
sg47
g519
sg49
g21
(g50
S'r\x00\x00\x00\x00\x00\x00\x00'
tRp596
stRp597
ag1
(g37
g38
(dp598
g40
V-
sg41
g589
sg43
g590
sg45
VWaste my time.
p599
sg47
g519
sg49
g21
(g50
S's\x00\x00\x00\x00\x00\x00\x00'
tRp600
stRp601
ag1
(g37
g38
(dp602
g40
V-
sg41
g589
sg43
g590
sg45
VHave difficulty starting tasks.
p603
sg47
g519
sg49
g21
(g50
S't\x00\x00\x00\x00\x00\x00\x00'
tRp604
stRp605
ag1
(g37
g38
(dp606
g40
V-
sg41
VCautiousness
p607
sg43
VC6
p608
sg45
VJump into things without thinking.
p609
sg47
g519
sg49
g21
(g50
S'u\x00\x00\x00\x00\x00\x00\x00'
tRp610
stRp611
ag1
(g37
g38
(dp612
g40
V-
sg41
g607
sg43
g608
sg45
VMake rash decisions.
p613
sg47
g519
sg49
g21
(g50
S'v\x00\x00\x00\x00\x00\x00\x00'
tRp614
stRp615
ag1
(g37
g38
(dp616
g40
V-
sg41
g607
sg43
g608
sg45
VRush into things.
p617
sg47
g519
sg49
g21
(g50
S'w\x00\x00\x00\x00\x00\x00\x00'
tRp618
stRp619
ag1
(g37
g38
(dp620
g40
V-
sg41
g607
sg43
g608
sg45
VAct without thinking.
p621
sg47
g519
sg49
g21
(g50
S'x\x00\x00\x00\x00\x00\x00\x00'
tRp622
stRp623
asS'seed'
p624
NsS'thisIndex'
p625
g21
(g50
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp626
sS'thisN'
p627
I0
sS'thisTrialN'
p628
I0
sS'nTotal'
p629
I120
sbasS'saveWideText'
p630
I00
sS'thisEntry'
p631
(dp632
sS'version'
p633
S''
sS'_paramNamesSoFar'
p634
(lp635
sS'entries'
p636
(lp637
sS'loops'
p638
(lp639
g33
asS'savePickle'
p640
I00
sb.