<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.90.1">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'Eye tracker config': u'iohub_config.yaml', u'session': u'001', u'participant': u''}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1280, 720]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="True" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="False" valType="bool"/>
    <Param name="expName" updates="None" val="visualSearch_ET" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="2" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="fixation">
      <PolygonComponent name="fixation_target">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20, 20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="99" valType="int"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="fixation_target" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
      </PolygonComponent>
      <CodeComponent name="get_eye_pos">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="get_eye_pos" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="eye_tracker.setRecordingState(True)&amp;#10;missed_samples = 0&amp;#10;fixation_started = False&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="print('Missed ' + str(missed_samples) + ' samples during fixation.')&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="gaze_pos = eye_tracker.getPosition()&amp;#10;&amp;#10;if type(gaze_pos) not in [list, tuple]:&amp;#10;    missed_samples = missed_samples + 1&amp;#10;else:&amp;#10;    gaze_x, gaze_y = gaze_pos&amp;#10;    distance_from_centre = sqrt(gaze_x ** 2 + gaze_y ** 2)&amp;#10;    if distance_from_centre &lt;= 30:&amp;#10;        if not fixation_started:&amp;#10;            fixation_started = True&amp;#10;            fixation_start_time = t&amp;#10;        elif t - fixation_start_time &gt; 0.3:&amp;#10;            continueRoutine = False&amp;#10;    else:&amp;#10;        fixation_started = False&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;" valType="extendedCode"/>
      </CodeComponent>
      <PolygonComponent name="gaze_position">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every frame" val="(gaze_x, gaze_y)" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(30, 30)" valType="code"/>
        <Param name="fillColor" updates="constant" val="" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="99" valType="int"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="gaze_position" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
      </PolygonComponent>
    </Routine>
    <Routine name="trial">
      <MouseComponent name="mouse">
        <Param name="name" updates="None" val="mouse" valType="code"/>
        <Param name="timeRelativeTo" updates="constant" val="routine" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="never" valType="str"/>
        <Param name="newClicksOnly" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="clickable" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="saveParamsClickable" updates="constant" val="name," valType="code"/>
        <Param name="saveMouseState" updates="None" val="final" valType="str"/>
      </MouseComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="x_pos = [-400, -300, -200, -100, 0, 100, 200, 300, 400]&amp;#10;y_pos = [-200, -150, -100, -50, 0, 50, 100, 150, 200]&amp;#10;&amp;#10;#x_pos = [-0.4, -0.3, -0.2, -0.1, 0.0, 0.1, 0.2, 0.3, 0.4]&amp;#10;#y_pos = [-0.4, -0.3, -0.2, -0.1, 0.0, 0.1, 0.2, 0.3, 0.4]&amp;#10;&amp;#10;#correct_sound = sound.Sound(u'A', secs = 0.4)&amp;#10;#correct_sound.setVolume(1)&amp;#10;#wrong_sound = sound.Sound(u'D', secs = 0.4)" valType="extendedCode"/>
        <Param name="name" updates="None" val="code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="shuffle(x_pos)&amp;#10;shuffle(y_pos)&amp;#10;&amp;#10;missed_samples = 0&amp;#10;&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="eye_tracker.setRecordingState(False)&amp;#10;win.getMovieFrame()&amp;#10;win.saveMovieFrames('data/ pngs/search_{}.png'.format(trials.thisN), codec='png')&amp;#10;print('Missed ' + str(missed_samples) + ' samples during trial.')&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="eye_tracker.setConnectionStae(False)" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="gaze_pos = eye_tracker.getPosition()&amp;#10;&amp;#10;if type(gaze_pos) in [list, tuple]:&amp;#10;    gaze_x, gaze_y = gaze_pos&amp;#10;else:&amp;#10;    missed_samples = missed_samples + 1&amp;#10;&amp;#10;&amp;#10;keys = event.getKeys()&amp;#10;if keys: # avoid the Midas touch&amp;#10;    if 'escape' in keys:&amp;#10;        core.quit()&amp;#10;    elif target.contains(gaze_x, gaze_y):&amp;#10;        thisExp.addData('RT', t)&amp;#10;        continueRoutine = False&amp;#10;    else:&amp;#10;        for distractor in [distract_1, distract_2, distract_3, distract_4, distract_5, distract_6, distract_7, distract_8]:&amp;#10;            if distractor.contains(gaze_x, gaze_y) and distractor.opacity &gt; 0.99:&amp;#10;                pass#wrong_sound.play()&amp;#10;&amp;#10;" valType="extendedCode"/>
      </CodeComponent>
      <PolygonComponent name="target">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[0], y_pos[0])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$target_color" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="6" valType="int"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="30" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="target" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_1">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[1], y_pos[1])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_1" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_1" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_2">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[2], y_pos[2])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_2" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_2" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_3">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[3], y_pos[3])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_3" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_3" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_4">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[4], y_pos[4])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_4" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_4" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_5">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[5], y_pos[5])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_5" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_5" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_6">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[6], y_pos[6])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_6" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_6" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_7">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[7], y_pos[7])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_7" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_7" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_8">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[8], y_pos[8])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_8" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_8" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="gaze_position_1">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every frame" val="(gaze_x, gaze_y)" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(30, 30)" valType="code"/>
        <Param name="fillColor" updates="constant" val="" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="99" valType="int"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="gaze_position_1" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
      </PolygonComponent>
    </Routine>
    <Routine name="instruct">
      <TextComponent name="instructs">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="instructs" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="blue" valType="str"/>
        <Param name="text" updates="constant" val="Fixate on the blue circle.&amp;#10;&amp;#10;Then click the hexagon as &amp;#10;quickly as possible.&amp;#10;&amp;#10;Press any key to start.&amp;#10;" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="proceed_key">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="proceed_key" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="only_run_each18">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="only_run_each18" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="if trials.thisN % 18 != 0:&amp;#10;    continueRoutine = False" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="block_info">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="block_info" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="blue" valType="str"/>
        <Param name="text" updates="set every repeat" val="$'Block: ' + str(trials.thisRepN)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.5)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="tracker_setup">
      <CodeComponent name="tracker_code">
        <Param name="Begin Experiment" updates="constant" val="# keep track of we manage to connect: &amp;#10;tracker_connected = False&amp;#10;fixation_boundary = 40 # pixel tolerance for fixation target&amp;#10;&amp;#10;# get the name of our YAML config file from the expInfo dialog:&amp;#10;config_file = expInfo['Eye tracker config']&amp;#10;&amp;#10;# only proceed if the filename points to a valid file:&amp;#10;if os.path.isfile(config_file):&amp;#10;    # import some needed libraries from ioHub:&amp;#10;    from psychopy.iohub import util, client&amp;#10;    from psychopy.data import getDateStr # so we can time-stamp files etc&amp;#10;&amp;#10;    io_config = util.readConfig(config_file)&amp;#10;&amp;#10;    #print(io_config)&amp;#10;    io = client.ioHubConnection(io_config)&amp;#10;&amp;#10;    if io.getDevice('tracker'):&amp;#10;        # give it a name so we can refer to it:         eye_tracker = io.getDevice('tracker')         tracker_connected = True         # minimize the Builder window to get it out of the way:         win.winHandle.minimize()         # show ioHub windows for running the calibration:         eye_tracker.runSetupProcedure()         # allow keypresses to go back to the Builder window:         win.winHandle.activate()         # and maximize it to conti&amp;#10;&amp;#10;        gaze_x = 0&amp;#10;        gaze_y = 0&amp;#10;&amp;#10;if not tracker_connected:&amp;#10;    print(&quot;Quit because couldn't connect to eye tracker.&quot;)&amp;#10;    core.quit()" valType="extendedCode"/>
        <Param name="name" updates="None" val="tracker_code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="tracker_message">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="tracker_message" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Eye tracker setup" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="proceed">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="proceed" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="feedback">
      <CodeComponent name="eye_pos_feedback">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="eye_pos_feedback" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="#correct_sound.play()" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="gaze_pos = eye_tracker.getPosition()&amp;#10;&amp;#10;if type(gaze_pos) in [list, tuple]:&amp;#10;    gaze_x, gaze_y = gaze_pos&amp;#10;else:&amp;#10;    print('Not tuple or list.')&amp;#10;    print(gaze_pos)" valType="extendedCode"/>
      </CodeComponent>
      <PolygonComponent name="target_2">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[0], y_pos[0])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="green" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="6" valType="int"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="30" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="target_2" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[1], y_pos[1])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_1" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_9">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[2], y_pos[2])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_2" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_9" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_10">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[3], y_pos[3])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_3" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_10" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_11">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[4], y_pos[4])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_4" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_11" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_12">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[5], y_pos[5])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_5" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_12" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_13">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[6], y_pos[6])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_6" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_13" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_14">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[7], y_pos[7])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_7" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_14" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_15">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[8], y_pos[8])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_8" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_15" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="gaze_position_2">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every frame" val="(gaze_x, gaze_y)" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(30, 30)" valType="code"/>
        <Param name="fillColor" updates="constant" val="" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="99" valType="int"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="gaze_position_2" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="tracker_setup"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="search_conditions.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="20" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{u'opacity_7': 1L, u'opacity_6': 1L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 8L, u'opacity_8': 1L}, {u'opacity_7': 1L, u'opacity_6': 1L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 7L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 1L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 6L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 5L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 4L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 3L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 0L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 2L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 0L, u'opacity_2': 0L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 1L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 0L, u'opacity_2': 0L, u'opacity_1': 0L, u'target_color': u'black', u'n_distract': 0L, u'opacity_8': 0L}, {u'opacity_7': 1L, u'opacity_6': 1L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 8L, u'opacity_8': 1L}, {u'opacity_7': 1L, u'opacity_6': 1L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 7L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 1L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 6L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 5L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 4L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 3L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 0L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 2L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 0L, u'opacity_2': 0L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 1L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 0L, u'opacity_2': 0L, u'opacity_1': 0L, u'target_color': u'red', u'n_distract': 0L, u'opacity_8': 0L}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="instruct"/>
    <Routine name="fixation"/>
    <Routine name="trial"/>
    <Routine name="feedback"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
