<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.6">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'001', u'participant': u''}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1080]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="True" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="False" valType="bool"/>
    <Param name="expName" updates="None" val="visualSearch_MRM_new_mouse" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <MouseComponent name="mouse">
        <Param name="name" updates="None" val="mouse" valType="code"/>
        <Param name="timeRelativeTo" updates="constant" val="routine" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="valid click" valType="str"/>
        <Param name="newClicksOnly" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="clickable" updates="constant" val="target" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="saveParamsClickable" updates="constant" val="name,pos" valType="code"/>
        <Param name="saveMouseState" updates="None" val="on click" valType="str"/>
      </MouseComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="x_pos = [-400, -300, -200, -100, 0, 100, 200, 300, 400]&amp;#10;y_pos = [-400, -300, -200, -100, 0, 100, 200, 300, 400]&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="name" updates="None" val="code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="shuffle(x_pos)&amp;#10;shuffle(y_pos)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="&amp;#10;# provide some (probably not useful) visual feedback:&amp;#10;if target.contains(mouse):&amp;#10;    target.size = (40,40)&amp;#10;else:&amp;#10;    target.size = (20,20)" valType="extendedCode"/>
      </CodeComponent>
      <PolygonComponent name="target">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[0], y_pos[0])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$target_color" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="6" valType="int"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="30" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="target" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_1">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[1], y_pos[1])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_1" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_1" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_2">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[2], y_pos[2])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_2" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_2" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_3">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[3], y_pos[3])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_3" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_3" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_4">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[4], y_pos[4])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_4" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_4" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_5">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[5], y_pos[5])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_5" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_5" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_6">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[6], y_pos[6])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_6" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_6" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_7">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[7], y_pos[7])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_7" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_7" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="distract_8">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="set every repeat" val="(x_pos[8], y_pos[8])" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(20,20)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,-1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="5" valType="int"/>
        <Param name="opacity" updates="set every repeat" val="opacity_8" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="nearest" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="distract_8" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="0" valType="code"/>
      </PolygonComponent>
    </Routine>
    <Routine name="instruct">
      <MouseComponent name="instruct_mouse">
        <Param name="name" updates="None" val="instruct_mouse" valType="code"/>
        <Param name="timeRelativeTo" updates="constant" val="routine" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="any click" valType="str"/>
        <Param name="newClicksOnly" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="clickable" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="saveParamsClickable" updates="constant" val="" valType="code"/>
        <Param name="saveMouseState" updates="None" val="never" valType="str"/>
      </MouseComponent>
      <TextComponent name="text">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="blue" valType="str"/>
        <Param name="text" updates="constant" val="Click the hexagon as &amp;#10;quickly as possible.&amp;#10;&amp;#10;Press the mouse button to start.&amp;#10;" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <CodeComponent name="code_3">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_3" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="if trials.thisN % 18 != 0:&amp;#10;    continueRoutine = False" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="text_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="blue" valType="str"/>
        <Param name="text" updates="set every repeat" val="$'Block: ' + str(trials.thisRepN)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.5)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="norm" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="ITI">
      <PolygonComponent name="fixation">
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="shape" updates="constant" val="cross" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="size" updates="constant" val="(30, 30)" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="name" updates="None" val="fixation" valType="code"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="search_conditions.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="20" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{u'opacity_7': 1L, u'opacity_6': 1L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 8L, u'opacity_8': 1L}, {u'opacity_7': 1L, u'opacity_6': 1L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 7L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 1L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 6L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 5L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 4L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 3L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 0L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 2L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 0L, u'opacity_2': 0L, u'opacity_1': 1L, u'target_color': u'black', u'n_distract': 1L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 0L, u'opacity_2': 0L, u'opacity_1': 0L, u'target_color': u'black', u'n_distract': 0L, u'opacity_8': 0L}, {u'opacity_7': 1L, u'opacity_6': 1L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 8L, u'opacity_8': 1L}, {u'opacity_7': 1L, u'opacity_6': 1L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 7L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 1L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 6L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 1L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 5L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 1L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 4L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 1L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 3L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 0L, u'opacity_2': 1L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 2L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 0L, u'opacity_2': 0L, u'opacity_1': 1L, u'target_color': u'red', u'n_distract': 1L, u'opacity_8': 0L}, {u'opacity_7': 0L, u'opacity_6': 0L, u'opacity_5': 0L, u'opacity_4': 0L, u'opacity_3': 0L, u'opacity_2': 0L, u'opacity_1': 0L, u'target_color': u'red', u'n_distract': 0L, u'opacity_8': 0L}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <Routine name="instruct"/>
    <Routine name="ITI"/>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
