ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/5 - dynamic stimuli/rainbowText/rainbowText.psyexp
p7
sS'dataFileName'
p8
V/Users/lpzjwp/Dropbox/ALL_SHARED/Sage_peirce_et_al/Building/onlineMaterials/5 - dynamic stimuli/rainbowText/data/_rainbowText_2017_Dec_13_1044
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'rainbowText'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Dec_13_1044
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'\x94*Uu\x8a\xd3M@'
p28
tp29
Rp30
sS'expName'
p31
g12
sVsession
p32
V001
p33
sVparticipant
p34
V
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
p42
sS'_paramNamesSoFar'
p43
(lp44
sS'entries'
p45
(lp46
sS'loops'
p47
(lp48
sS'savePickle'
p49
I00
sb.